灵签·漩流
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
每一级会使其<color=#B09057FF>攻击力</color>提升2000。
灵签·奔流
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>元素精通</color>，精通等级提高<color=#B09057FF>{0}</color>级。
每一级会使其<color=#B09057FF>元素精通</color>提升75点。
灵签·飞流
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>攻击速度</color>。
<color=#B09057FF>攻击速度</color>提升{0}%。
灵签·萤火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·薪火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>元素精通</color>，精通等级提高<color=#B09057FF>{0}</color>级。
灵签·野火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>攻击速度</color>。
灵签·烽火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的警戒范围，使其能攻击距离更远的敌人。
基础警戒范围提升<color=#B09057FF>{0}</color>%。
灵签·凝冰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·银冰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>的<color=#B09057FF>元素精通</color>，精通等级提高<color=#B09057FF>{0}</color>级。
灵签·轻冰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>的<color=#B09057FF>攻击速度</color>。
灵签·浮冰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>的警戒范围，使其能攻击距离更远的敌人。
灵签·斜风
强化<color=#B09057FF>「奇术机关·风住尘香」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·清风
强化<color=#B09057FF>「奇术机关·风住尘香」</color>的<color=#B09057FF>元素精通</color>，精通等级提高<color=#B09057FF>{0}</color>级。
灵签·疾风
强化<color=#B09057FF>「奇术机关·风住尘香」</color>的<color=#B09057FF>攻击速度</color>。
灵签·怒雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·震雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的<color=#B09057FF>元素精通</color>，精通等级提高<color=#B09057FF>{0}</color>级。
灵签·迅雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的<color=#B09057FF>攻击速度</color>。
灵签·惊雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的警戒范围，使其能攻击距离更远的敌人。
灵签·强弦
强化<color=#B09057FF>「奇术机关·震弩」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·机巧
强化<color=#B09057FF>「奇术机关·震弩」</color>的<color=#B09057FF>攻击速度</color>。
灵签·遍观
强化<color=#B09057FF>「奇术机关·震弩」</color>的警戒范围，使其能攻击距离更远的敌人。
灵签·雷火
强化<color=#B09057FF>「诡雷·一刹轰转」</color>的<color=#B09057FF>攻击力</color>，攻击等级提高<color=#B09057FF>{0}</color>级。
灵签·有欲
强化<color=#B09057FF>「玄术机关·玄名」</color>，使其能进一步提升<color=#B09057FF>攻击力</color>。
处于这种机关影响下的<color=#B09057FF>奇术机关</color>的<color=#B09057FF>攻击力</color>提升<color=#B09057FF>{0}</color>%。
灵签·无欲
强化<color=#B09057FF>「玄术机关·玄名」</color>，使其能同时提升<color=#B09057FF>元素精通</color>。
处于这种机关影响下的<color=#B09057FF>奇术机关</color>的<color=#B09057FF>元素精通</color>提升<color=#B09057FF>{0}</color>点。
灵签·善用
强化<color=#B09057FF>「回收机关·善利」</color>，使其提供的<color=#B09057FF>奇术点</color>提高<color=#B09057FF>{0}</color>。
灵签·悬流
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的基础警戒范围与攻击影响范围。
基础警戒范围提升<color=#B09057FF>{0}</color>%，攻击的影响范围提升<color=#B09057FF>{0}</color>%。
灵签·兴波
为<color=#B09057FF>「奇术机关·镜水自波」</color>附加新的能力，会间歇性发射能追踪敌人，并短时间禁锢敌人的水泡。重复选择此签时，将缩短发射水泡的冷却时间。
每<color=#B09057FF>{0}</color>秒发射一次水泡。水泡命中时，将造成基于<color=#B09057FF>「奇术机关·镜水自波」</color>{1}%<color=#B09057FF>攻击力</color>的水元素伤害。
灵签·鼓潮
为<color=#B09057FF>「奇术机关·镜水自波」</color>附加新的能力，会间歇性释放激流之环，对命中的敌人附加潮湿效果。
每<color=#B09057FF>{0}</color>秒释放一次。重复选择此签时，将缩短释放激流之环的冷却时间。
灵签·题浪
<color=#B09057FF>「奇术机关」</color>对敌人触发蒸发反应时，蒸发反应带来的伤害提升提高<color=#B09057FF>{0}</color>%。
灵签·自照
强化<color=#B09057FF>「奇术机关·镜水自波」</color>，使这种机关对处于潮湿状态下的敌人造成的伤害提升{0}%。
灵签·燎原
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>，使基础攻击的影响范围提升<color=#B09057FF>{0}</color>%。
灵签·熔岩
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>，使它的基础攻击对岩元素有强大的效果。
灵签·挑灯
为<color=#B09057FF>「奇术机关·万里焰焰」</color>附加新的能力，会间歇性释放燥热之环，对命中的敌人施加火元素附着。
每<color=#B09057FF>{0}</color>秒释放一次。重复选择此签时，将缩短释放燥热之环的冷却时间。
灵签·添烛
<color=#B09057FF>「奇术机关」</color>对敌人触发融化反应时，融化反应带来的伤害提升提高<color=#B09057FF>{0}</color>%。
灵签·心炎
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>，使其在对敌人造成伤害后，会使其防御力降低，至多叠加{1}层。
每层会使防御力降低<color=#B09057FF>{0}</color>%。重复选择此签时，将提升每层防御力降低效果所降低的程度。
灵签·遣霰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>，使它的基础攻击命中后引发霜爆，造成冰元素范围伤害。重复选择此签时，提升霜爆的影响范围。
霜爆的伤害为「奇术机关·鲛冰万华」<color=#B09057FF>攻击力</color>的{0}%。
当前影响范围等级为<color=#B09057FF>{1}</color>。
灵签·飞雪
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>，使它的基础攻击命中敌人后，使其移动速度暂时降低。
移动速度降低<color=#B09057FF>{0}</color>%，持续{1}秒。重复选择此签时，将进一步降低被命中敌人的移动速度。
灵签·冰解
为<color=#B09057FF>「奇术机关·鲛冰万华」</color>附加新的能力，会间歇性释放刺骨之环，对命中的敌人附加冰元素附着。
每<color=#B09057FF>{0}</color>秒释放一次。重复选择此签时，将缩短释放刺骨之环的冷却时间。
灵签·清净
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>，使它的基础攻击命中敌人后，会使其所有元素抗性降低。
所有元素抗性降低<color=#B09057FF>{0}</color>%。
灵签·尘住
强化「奇术机关·风住尘香」，使其能够持续牵引面朝方向的敌人。
重复选择此签时，将提升牵引的强度。
当前牵引强度为<color=#B09057FF>{0}</color>级。
灵签·重烟
为<color=#B09057FF>「奇术机关·风住尘香」</color>附加新的能力，会间歇性释放扬尘之风，对命中的敌人施加风元素影响。
每<color=#B09057FF>{0}</color>秒释放一次。重复选择此签时，将缩短释放扬尘之风的冷却时间。
灵签·风啸
强化<color=#B09057FF>「奇术机关·风住尘香」</color>，使它的基础攻击命中敌人时，会使其风元素抗性降低，至多叠加<color=#B09057FF>{1}</color>次。
风元素抗性降低{0}%，持续{2}秒。重复选择此签时，可以提高此效果的叠加次数上限。
灵签·扫岚
强化<color=#B09057FF>「奇术机关·风住尘香」</color>，使它的基础攻击对生命值高于{0}%的敌人造成的伤害提升。
造成的伤害提升<color=#B09057FF>{1}</color>%。
灵签·激电
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>，使它的基础攻击能额外攻击<color=#B09057FF>{0}</color>个目标。
灵签·嗔雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>，使它的基础攻击命中敌人时，会施加叠加后能禁锢敌人的「蛰霆」效果。
叠加至<color=#B09057FF>{0}</color>层时，将清除敌人的「蛰霆」效果，并将其禁锢{1}秒。重复选择此签时，可减少触发禁锢效果所需的「蛰霆」层数。
灵签·蛰霆
为<color=#B09057FF>「奇术机关·雷使巡行」</color>附加新的能力，会间歇性释放静电之环，对命中的敌人施加雷元素附着。
每<color=#B09057FF>{0}</color>秒释放一次。重复选择此签时，将缩短释放静电之环的冷却时间。
灵签·霆击
<color=#B09057FF>「奇术机关」</color>触发的超载与感电反应造成的伤害提高<color=#B09057FF>{0}</color>%。
灵签·蓄雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>，使其在基础攻击命中敌人后能获得一段时间的<color=#B09057FF>攻击力</color>提升。
<color=#B09057FF>攻击力</color>提高<color=#B09057FF>{0}</color>%，持续{1}秒，至多叠加{2}次。重复选择此签时，可提升该效果每层提升的<color=#B09057FF>攻击力</color>。
灵签·爆弹
强化<color=#B09057FF>「奇术机关·震弩」</color>，使它的基础攻击命中时，会引发爆破，造成范围伤害。重复选择此签时，提升爆破的影响范围。
爆破的伤害为<color=#B09057FF>「奇术机关·震弩」攻击力</color>的<color=#B09057FF>{0}</color>%。
灵签·裂甲
<color=#B09057FF>「奇术机关」</color>触发的超导反应能进一步使敌人的物理抗性降低<color=#B09057FF>{0}</color>%。
灵签·贯破
强化<color=#B09057FF>「奇术机关·震弩」</color>，使它的基础攻击发射的弩箭在发射后，会随时间强化。
弩箭发射后每经过{0}秒，它就会获得一层「精准打击」效果，使其命中时造成的伤害提升<color=#B09057FF>{1}</color>%，该效果至多叠加10次。重复选择此签时，进一步提升「精准打击」带来的伤害提升效果。
灵签·攻弱
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使其对生命值低于{0}%的敌人的伤害提高。
灵签·复爆机关
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使它的爆炸在击败敌人时，能够引发一次复爆。
灵签·无限轰转
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使其爆炸后不再自动摧毁消失，而是会进行自我修复。
自我修复持续<color=#B09057FF>{0}</color>秒，修复完成后将能再次运作。重复选择此签时，将缩短自我修复所需的时间。
灵签·紧缚
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使其对敌人施加的禁锢效果延长<color=#B09057FF>{0}</color>秒。
灵签·蒺藜
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使处于其施加的禁锢状态下的敌人，受到的伤害提高。
受到的伤害提高<color=#B09057FF>{0}</color>%。
灵签·恒常机关
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使其生效后不再自动摧毁消失，而是会进行自我修复。
灵签·玄门
强化<color=#B09057FF>「玄术机关·玄名」</color>，使这种机关的影响范围提高{0}%。
灵签·善行
强化<color=#B09057FF>「回收机关·善利」</color>，使这种机关的影响范围提升<color=#B09057FF>{0}</color>%。
灵签·巧用
强化<color=#B09057FF>「回收机关·善利」</color>，使这种机关影响范围内的敌人移动速度进一步降低<color=#B09057FF>{0}</color>%。
灵签·震慑
强化<color=#B09057FF>「鬼术机关·驱斥」</color>。敌人被这种机关击退后的{1}秒内，移动速度降低<color=#B09057FF>{0}</color>%。
灵签·持续机关
强化<color=#B09057FF>「鬼术机关·驱斥」</color>，使其在额外生效<color=#B09057FF>{0}</color>次后才会进入冷却状态。
灵签·潜潮漩洑
改造<color=#B09057FF>「奇术机关·镜水自波」</color>，以基础攻击的攻击范围为代价，将基础攻击改为在敌人所在位置进行伤害较高的水爆喷发。
相比原本的攻击方式，水爆喷发造成的伤害提升<color=#B09057FF>{0}</color>%。重复选择此签时，将进一步提升这种改造带来的伤害提升。
灵签·水似侬愁
强化<color=#B09057FF>「奇术机关·镜水自波」</color>，使它的基础攻击命中敌人后，会对敌人施加一定时间的「内在浪潮」状态，会持续内爆，造成水元素范围伤害。
「内在浪潮」持续{0}秒，造成的伤害相当于<color=#B09057FF>「奇术机关·镜水自波」攻击力{2}</color>%的水元素伤害。重复选择此签时，可提升「内在浪潮」造成的伤害。
灵签·飞火乱星
改造<color=#B09057FF>「奇术机关·万里焰焰」</color>，基础攻击改为使伤害较高的热焰弹从天而降。
相比原本的攻击方式，热焰弹造成的伤害提升<color=#B09057FF>{0}</color>%。重复选择此签时，将进一步提升这种改造带来的伤害提升。
灵签·瞳瞳如火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>，使这种机关的基础攻击命中后，会留下短时间内持续燃烧的液态火。
液态火持续5秒，每1秒对其中的敌人造成「奇术机关·万里焰焰」<color=#B09057FF>{0}</color>%<color=#B09057FF>攻击力</color>的火元素伤害。重复选择此签时，将进一步提升液态火造成的伤害。
灵签·初听珠雹
改造<color=#B09057FF>「奇术机关·鲛冰万华」</color>，将基础攻击改为霜灭矢，对处于冻结状态下的敌人造成更高的伤害，并在基础攻击时能额外攻击一个目标。
霜灭矢对处于冻结状态下的敌人造成的伤害提高<color=#B09057FF>{0}</color>%。重复选择此签时，将进一步提升霜灭矢对处于冻结状态下的敌人造成的伤害。
灵签·寒雾隐楼
为<color=#B09057FF>「奇术机关·鲛冰万华」</color>附加新的能力，使其能够间歇性在周围释放冰雾。
每{0}秒释放一次持续{1}秒的冰雾，每1秒对其中的敌人造成「奇术机关·鲛冰万华」<color=#B09057FF>{2}</color>%<color=#B09057FF>攻击力</color>的冰元素伤害。重复选择此签时，将进一步提升冰雾造成的伤害。
灵签·细裁春风
改造<color=#B09057FF>「奇术机关·风住尘香」</color>，将基础攻击改为具有击退效果的风刃，获得<color=#B09057FF>攻击力</color>提升。
<color=#B09057FF>攻击力</color>提升<color=#B09057FF>{0}</color>%。重复选择此签时，将进一步提升此机关的<color=#B09057FF>攻击力</color>。
灵签·歌扇萦风
强化<color=#B09057FF>「奇术机关·风住尘香」</color>，使其能够在不进行攻击时获得<color=#B09057FF>攻击力</color>加成效果，以强化下一次攻击。
不进行攻击时，每{0}秒提升<color=#B09057FF>{1}</color>%<color=#B09057FF>攻击力</color>，至多叠加2次。该<color=#B09057FF>攻击力</color>提升将在其进行下一次基础攻击后失效。重复选择此签时，可提升每层积蓄力量效果提供的<color=#B09057FF>攻击力</color>加成。
灵签·云雷布泽
为<color=#B09057FF>「奇术机关·雷使巡行」</color>附加新的能力，会间歇性降下雷霆，造成雷元素范围伤害，并依据命中敌人的数量，暂时获得<color=#B09057FF>元素精通</color>提升。
雷霆的伤害为「奇术机关·雷使巡行」<color=#B09057FF>攻击力</color>的100%。每个命中的敌人能提供<color=#B09057FF>{0}</color>点<color=#B09057FF>元素精通</color>。该效果持续{1}秒，至多叠加{2}次。重复选此签时，进一步提升该效果每层提供的<color=#B09057FF>元素精通</color>。
灵签·天旋雷动
改造<color=#B09057FF>「奇术机关·雷使巡行」</color>，将基础攻击改为神霄雷，并使<color=#B09057FF>攻击力</color>提升。基础攻击时若只攻击一名敌人，还将提升造成的伤害。
<color=#B09057FF>攻击力</color>提升<color=#B09057FF>{0}</color>%。只攻击一名敌人时，基础攻击造成的伤害提高<color=#B09057FF>{1}</color>%。重复选择此签时，进一步提高这种改造的<color=#B09057FF>攻击力</color>提升效果与伤害提高效果。
灵签·集中机关
为<color=#B09057FF>「奇术机关·震弩」</color>附加新的能力，会间歇性标记附近1名敌人。标记的敌人受到的伤害会提高，并在被击败时，为放置此机关的棋手提供<color=#B09057FF>奇术点</color>。
每5秒进行一次标记，标记持续{2}秒。处于标记状态下的敌人受到的伤害提升<color=#B09057FF>{0}</color>%，并在被击败时提供<color=#B09057FF>{1}</color>点<color=#B09057FF>奇术点</color>。重复选择此签时，可提升标记造成的受到伤害提升效果，以及击败处于标记状态下的敌人提供的<color=#B09057FF>奇术点</color>数量。
灵签·滚雷机关
改造<color=#B09057FF>「奇术机关·震弩」</color>，将基础攻击改为移动速度、体积、造成的伤害会随时间推移而增加，并且能追踪敌人的混沌能量团，在命中时造成范围伤害。
发射后每经过0.5秒，混沌能量团就会获得一层「超新星」，使其造成的伤害提高<color=#B09057FF>{0}</color>%，该效果至多叠加12次。重复选择此签时，进一步提高「超新星」带来的伤害提升效果。
妙签·加力机关
本轮中，所有机关的攻击等级提升<color=#B09057FF>{0}</color>级。
妙签·高能机关
本轮中，所有机关的精通等级提升<color=#B09057FF>{0}</color>级。
妙签·修缮机关
维修阵枢，为阵枢恢复<color=#B09057FF>{0}</color>点完整值。
妙签·置换
选择此签将会随机除去一枚已选择的「平运签」或「祥瑞签」类别的<color=#B09057FF>「灵签」</color>，并以此为代价，获得<color=#B09057FF>{0}</color>点奇术点。
妙签·预支
选择此签将会获得<color=#B09057FF>{0}</color>点<color=#B09057FF>奇术点</color>，但在下轮中击败敌人时，无法获得<color=#B09057FF>奇术点</color>。
妙签·匠力
从本轮开始，每轮结束时，都将产生<color=#B09057FF>{0}</color>点<color=#B09057FF>奇术点</color>。
妙签·换金术
提高<color=#B09057FF>「祥瑞签」</color>与<color=#B09057FF>「贵禄签」</color>出现的概率，但从此选择灵妙签时，可供选择的灵妙签数量减少2张。
妙签·择金术
选择此签后，重抽灵妙签时消耗的<color=#B09057FF>奇术点</color>降低<color=#B09057FF>{0}</color>%。
妙签·改造
每持有{2}种不同的灵签或者妙签，便使所有<color=#B09057FF>「奇术机关」</color>的攻击等级提升1级。通过这种方式，攻击等级至多提升{0}级。
已通过这种方式提升<color=#B09057FF>{1}</color>级。
妙签·赋能
每持有{2}种不同的灵签或者妙签，便使所有<color=#B09057FF>「奇术机关」</color>的精通等级提升1级。通过这种方式，精通等级至多提升{0}级。
妙签·莫测改造
选择此签后，选择<color=#B09057FF>「诡签」</color>时，便使所有<color=#B09057FF>「奇术机关」</color>的攻击等级提升1级。
已通过这种方式提升<color=#B09057FF>{0}</color>级。
妙签·莫测赋能
选择此签后，选择<color=#B09057FF>「诡签」</color>时，便使所有<color=#B09057FF>「奇术机关」</color>的精通等级提升1级。
妙签·筛金术
选择此签后，每重抽{0}次，都会使一张灵妙签的<color=#B09057FF>奇术点</color>消耗降为0。
妙签·胜战策
若持有的灵签和妙签的种类少于{0}，则使所有<color=#B09057FF>「奇术机关」</color>的<color=#B09057FF>攻击力</color>提升<color=#B09057FF>{1}</color>%。
已通过这种方式提升了<color=#B09057FF>{2}</color>%。
妙签·挑战者
从选择此签开始计算：选择{0}张<color=#B09057FF>「勇签」</color>后，所有<color=#B09057FF>「贵禄签」</color>将不再消耗<color=#B09057FF>奇术点</color>。
当前已选择【<color=#B09057FF>{1}</color>/{0}】张。
妙签·建筑者
选择此签后，本局「棋阵」内的所有棋手每持有{0}点<color=#B09057FF>奇术点</color>时，便使所有<color=#B09057FF>「奇术机关」</color>的攻击等级提升{1}级。
已通过这种方式提升<color=#B09057FF>{2}</color>级。
妙签·诡战策
选择此签后，所有的灵妙签都会附带<color=#B09057FF>「诡签」</color>效果。
勇签·强健之敌
选择此签后，下一轮中所有敌人的生命值将会提升<color=#B09057FF>{0}</color>阶，但击败敌人时获得的<color=#B09057FF>奇术点</color>会提升<color=#B09057FF>{1}</color>%。
勇签·坚甲之敌
选择此签后，下一轮中所有敌人的防御力将会提升<color=#B09057FF>{0}</color>%，但击败敌人时获得的<color=#B09057FF>奇术点</color>会提升<color=#B09057FF>{1}</color>%。
勇签·巨力之敌
选择此签后，在下一轮中，敌人抵达阵枢时，阵枢将额外损失<color=#B09057FF>{0}</color>点完整值，但击败敌人时获得的<color=#B09057FF>奇术点</color>会提升<color=#B09057FF>{1}</color>%。
诡签·骤毁
随机摧毁一座机关。
诡签·干涸
<color=#B09057FF>「奇术机关·镜水自波」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·熄灭
<color=#B09057FF>「奇术机关·万里焰焰」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·融解
<color=#B09057FF>「奇术机关·鲛冰万华」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·止风
<color=#B09057FF>「奇术机关·风住尘香」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·停雷
<color=#B09057FF>「奇术机关·雷使巡行」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·朽坏
<color=#B09057FF>「奇术机关·震弩」</color>的攻击等级降低<color=#B09057FF>{0}</color>级。降低后的<color=#B09057FF>攻击力</color>不会低于初始<color=#B09057FF>攻击力</color>。
诡签·万幸
此签没有任何效果。
