当前：<color=#D3BC8EFF>{0}次</color>
当前：<color=#D3BC8EFF>{0}个</color>
当前：<color=#D3BC8EFF>{0}名</color>
当前剩余时间：<color=#D3BC8EFF>{0}分{1}秒</color>
当前：<color=#D3BC8EFF>{0}点</color>
当前：<color=#D3BC8EFF>{0}面</color>
当前：<color=#D3BC8EFF>{0}种</color>
累计冻结敌人次数：{0}/{1}
累计触发感电反应次数：{0}/{1}
累计触发融化或蒸发反应次数：{0}/{1}
累计触发超载/超导/扩散/结晶反应次数：{0}/{1}
累计释放元素爆发次数：{0}/{1}
累计触发扩散反应次数：{0}/{1}
累计击败敌人次数：{0}/{1}
累计触发激化相关反应次数：{0}/{1}
累计触发绽放次数：{0}/{1}
累计触发蒸发次数：{0}/{1}
累计触发激化和绽放相关反应次数：{0}/{1}
累计触发结晶次数：{0}/{1}
累计击败敌人数：{0}/{1}
累计造成重击伤害次数：{0}/{1}
累计触发绽放/超绽放反应次数：{0}/{1}
累计触发原激化/超激化/蔓激化反应次数：{0}/{1}
累计触发蒸发反应次数：{0}/{1}
