对流配方
角色使附近的敌人发生扩散反应后，队伍中所有角色的攻击力提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒。
激化配方
当前场上角色造成的伤害提升<color=#f39000>{0}%</color>，受到的伤害提升<color=#f39000>{1}%</color>。
迸发配方
队伍中所有角色的元素爆发造成的伤害提升<color=#f39000>{0}%</color>。
凝明配方
队伍中所有角色的元素精通提升<color=#f39000>{0}</color>。
介电配方
角色触发超载、超导或感电反应后，队伍中所有角色造成的伤害提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒。由超载、超导或感电反应造成的增益效果将分别独立存在，独立计时，最多叠加<color=#f39000>{2}</color>层。
爆燃配方
角色触发融化或蒸发反应时，将在发生反应的敌人位置释放冲击波，造成范围伤害。该效果每<color=#f39000>{1}</color>秒至多触发一次。
易碎配方
角色对处于冻结状态下的敌人造成的伤害提升<color=#f39000>{0}%</color>。
共鸣配方
当前场上角色使用法器的普通攻击、获得了元素附魔的普通攻击，或转化为元素伤害的普通攻击命中敌人后，该角色获得<color=#f39000>{0}%</color>全元素伤害加成，持续<color=#f39000>{1}</color>秒，至多叠加<color=#f39000>{2}</color>层，该效果每<color=#f39000>{3}</color>秒至多触发一次。
并联配方
当前场上角色施放元素战技后，队伍中所有角色获得<color=#f39000>{0}%</color>冷却缩减，持续<color=#f39000>{1}</color>秒，该效果每<color=#f39000>{2}</color>秒至多触发一次。
重力配方
当前场上角色施放元素爆发后，普通攻击、重击和下落攻击造成的伤害提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒，该效果将在角色退场时解除。
烈性配方
队伍中所有角色的重击造成的伤害提升<color=#f39000>{0}%</color>。
锐化配方
队伍中所有角色的普通攻击造成的伤害提升<color=#f39000>{0}%</color>。
缓释配方
角色的元素战技命中敌人时，将产生大量元素微粒，恢复<color=#f39000>{0}</color>点元素能量。该效果每<color=#f39000>{1}</color>秒内至多触发一次。
狂猛配方
角色进行重击消耗的体力降低<color=#f39000>{0}%</color>。
轻质配方
角色冲刺消耗的体力降低<color=#f39000>{0}%</color>。
固化配方
队伍中所有角色防御力提升<color=#f39000>{0}%</color>。
增幅·振奋愈合
角色受到治疗时，攻击力提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒，最多可叠加<color=#f39000>{2}</color>层
增幅·主动攻势
当前场上角色的生命值高于<color=#f39000>{0}%</color>时，造成的伤害提升<color=#f39000>{1}%</color>。
增幅·迅捷攻势
当前场上角色冲刺后的<color=#f39000>{1}</color>秒内，攻击速度提升<color=#f39000>{0}%</color>，该效果的持续时间内再次触发效果，将刷新时长。
增幅·高效愈合
队伍中所有角色造成的治疗效果提升<color=#f39000>{0}%</color>。
增幅·迭次待战
切换角色时，队伍中所有角色的攻击力提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒，此效果最多叠加<color=#f39000>{2}</color>层。
增幅·循环突击
当前场上角色施放元素爆发时，队伍中所有角色的元素爆发造成的伤害提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒，至多叠加<color=#f39000>{2}</color>层。
增幅·递进突击
当前场上角色施放元素爆发后的<color=#f39000>{0}</color>秒内，队伍中所有角色的普通攻击、重击或下落攻击命中敌人时，将产生大量元素微粒，恢复<color=#f39000>{1}</color>点元素能量。该效果每<color=#f39000>{2}</color>秒内至多触发一次。
增幅·静默待战
当前场上角色的元素能量低于<color=#f39000>{0}%</color>时，充能效率提升<color=#f39000>{1}%</color>。
增幅·双重追截
当前场上角色使用法器的普通攻击、获得了元素附魔的普通攻击，或转化为元素伤害的普通攻击，造成的伤害提升<color=#f39000>{0}%</color>。
增幅·凌厉追截
击败敌人后，当前场上的角色获得<color=#f39000>{0}%</color>普通攻击速度和<color=#f39000>{1}%</color>移动速度提升，持续<color=#f39000>{2}</color>秒。
增幅·应机交锋
角色处于队伍后台时，每<color=#f39000>{0}</color>秒获得一层「速朽」，角色的普通攻击造成的伤害提升<color=#f39000>{1}%</color>，最多叠加<color=#f39000>{2}</color>层；角色处于场上时，每<color=#f39000>{3}</color>秒将失去<color=#f39000>1</color>层速朽。
增幅·蓄势交锋
当前场上角色的普通攻击对敌人造成伤害时，队伍中其他角色的元素能量恢复<color=#f39000>{0}</color>点，该效果每<color=#f39000>{1}</color>秒内至多触发一次。
