角色攻击处于冻结状态的敌人时，造成伤害提升{0}，在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使该伤害进一步提升。
<color=#f39000>{0}%</color>/{1}%/{2}%/{3}%
<color=#f39000>{0}%</color>
触发感电反应时，全队所有角色元素爆发冷却时间降低<color=#f39000>{0}</color>秒，并恢复<color=#f39000>{2}</color>点元素能量，该效果每<color=#f39000>{1}</color>秒至多触发一次。
感电反应伤害增加{0}。在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使该伤害进一步提升。
每次触发融化或蒸发反应时，会释放一次冲击波造成大范围伤害，该效果每<color=#f39000>{0}</color>秒至多触发一次，在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使冲击波伤害进一步提升。
每次触发超载/超导/扩散/结晶反应时，依所触发元素反应不同，可分别获取一层伤害提升效果。四种反应提升效果相互叠加且独立计时，最多可叠加<color=#f39000>{2}</color>层。每层会使伤害提升{0}。每层效果持续<color=#f39000>{1}</color>秒；若已获得该层效果，触发对应反应时刷新其持续时间至<color=#f39000>{1}</color>秒。在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使每层提升的伤害提升进一步增加。
角色施放元素爆发后，本次试炼中全队所有角色元素爆发伤害永久提升{0}，至多可提升<color=#f39000>{1}</color>次，在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使该伤害进一步提升。
角色施放<color=#f39000>{0}</color>次元素爆发后，本次试炼中全队所有角色普通攻击速度提升<color=#f39000>{1}%</color>，移动速度提升<color=#f39000>{2}%</color>。
每次触发扩散反应时，全队所有角色攻击力提升{0}，持续<color=#f39000>{1}</color>秒，在试炼中完成<color=#E56378>「劫掠」</color>的挑战，可以使攻击力进一步提升。
地脉平缓流动，无异常。
触发<color=#FFCC33>扩散</color>反应时，全队角色风元素伤害提升{0}，持续<color=#FFCC33>{1}</color>秒。在试炼中完成特定挑战，可以使伤害进一步提升。
<color=#FFCC33>{0}%</color>/{1}%/{2}%/{3}%
<color=#FFCC33>{0}%</color>
角色攻击处于<color=#FFCC33>原激化</color>状态下的敌人时，暴击率额外提升{0}，暴击伤害额外提升{1}。在试炼中完成特定挑战，可以使暴击率和暴击伤害进一步提升。
角色<color=#FFCC33>受到伤害</color>后，队伍中所有角色的元素精通提升{0}。此效果在单次挑战中持续存在，至多叠加<color=#FFCC33>{1}</color>次。在试炼中完成特定挑战，可以使角色的元素精通进一步提升。
<color=#FFCC33>{0}</color>/{1}/{2}/{3}
<color=#FFCC33>{0}</color>
此效果叠加<color=#FFCC33>{0}</color>次以上时，队伍中所有角色的生命值提升{1}。在试炼中完成特定挑战，可以使角色生命值进一步获得提升。
角色触发<color=#FFCC33>蒸发</color>反应时，将释放冲击波，对附近的敌人造成伤害。此效果每<color=#FFCC33>{0}</color>秒至多触发一次。在试炼中完成特定挑战，可以使冲击波伤害进一步提升。
角色触发<color=#FFCC33>原激化</color>、<color=#FFCC33>超激化</color>、<color=#FFCC33>蔓激化</color>、<color=#FFCC33>绽放</color>或<color=#FFCC33>超绽放</color>反应时，队伍中所有角色的元素精通提升{0}点，持续<color=#FFCC33>{1}</color>秒，由上述反应造成的增益效果将分别独立存在，独立计时，最多叠加<color=#FFCC33>{2}</color>层。在试炼中完成特定挑战，可以使精通加成进一步提升。
角色的<color=#FFCC33>重击</color>命中敌人时，将在当前角色的位置随机释放一次火/水/雷/冰元素冲击波，造成对应元素的伤害。此效果每<color=#FFCC33>{0}</color>秒至多触发一次。在试炼中完成特定挑战，可以使冲击波伤害进一步提升。
角色触发感电反应后，队伍中所有角色的元素精通提升{0}点，持续{1}秒。
角色的重击命中敌人后，队伍中所有角色的暴击率提升{0}%，暴击伤害提升{1}%，持续{2}秒。
角色触发冻结反应后，队伍中所有角色造成的伤害提升{0}%，持续{1}秒。
角色触发绽放或超绽放反应后，队伍中所有角色的元素精通提升{0}点，持续{1}秒。
角色的攻击命中处于原激化状态下的敌人时，将使其草元素抗性和雷元素抗性降低{0}%，持续{1}秒
角色触发蒸发反应后，队伍中所有角色造成的伤害提升{0}%，持续{1}秒。
在最终挑战中，敌人的攻击力、生命值、物理抗性与所有元素抗性会基于已激活的古代符文数量获得对应等级的削弱。
