这是便宜领域
时间限制、队友的安全、强敌，各种挑战目标，对身体应该不会有多好吧。\n在<color=#FFCC33>光环</color>中战斗时，角色的攻击力大幅提升。此外，体力充沛时，在光环内攻击命中敌人，还将释放剧烈的冲击！
<color=#D3BC8EFF>【关卡效果】</color>\n擂台中存在光环，处在光环内的角色获得如下效果：\n·攻击力提升<color=#FFCC33>100</color>%；\n·攻击命中敌人时，若当前体力大于50%，会释放冲击波，造成范围伤害。每<color=#FFCC33>3</color>秒只能通过这种方式释放一次冲击波。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
十四公斤盐水
战斗中流出的汗液，导电物质的比例为——百分之一都不到！\n<color=#FFCC33>感电反应</color>对敌人造成的伤害将大幅提升！此外，角色触发感电反应时，将释放剧烈的冲击波！
<color=#D3BC8EFF>【关卡效果】</color>\n感电反应对敌人造成的伤害提高<color=#FFCC33>150</color>%。\n当角色触发感电反应使敌人感电时，将释放冲击波，造成范围伤害。每<color=#FFCC33>4</color>秒只能通过这种方式释放一次冲击波。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
五点着陆法
在这个挑战中，进行<color=#FFCC33>下落攻击</color>时，都会将身体承受的冲击传导到擂台上！\n由此，释放猛烈的冲击波，并提高下次下落攻击的伤害，其名为「五点着陆回转法」！
<color=#D3BC8EFF>【关卡效果】</color>\n角色进行下落攻击时，会产生冲击波，对擂台内所有敌人造成伤害。\n此外，进行下落攻击后，会使队伍中自己的角色在接下来的下落攻击造成的伤害，与下落攻击释放的冲击波伤害提高<color=#FFCC33>50</color>%，至多叠加<color=#FFCC33>10</color>次。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
两亿年的超越
遥远古代的强者与今日冉冉升起的新星旅行者之间的对决！\n普通攻击与重击命中处于<color=#FFCC33>冻结</color>状态下的敌人时，将释放剧烈的冲击！这就是强者之间的对撞吗？
<color=#D3BC8EFF>【关卡效果】</color>\n角色的普通攻击与重击命中处于冻结状态下的敌人时，有<color=#FFCC33>50</color>%概率释放冲击波，造成范围伤害。该效果每<color=#FFCC33>1</color>秒至多触发一次。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
逞强星人
逞强也是成为「最强」的必修课！\n<color=#FFCC33>角色的生命值越低</color>，就能获得越多攻击提升效果。
<color=#D3BC8EFF>【关卡效果】</color>\n根据当前场上角色的生命值，产生如下效果：\n·生命值低于<color=#FFCC33>70</color>%时，角色的攻击力提升<color=#FFCC33>50</color>%；\n·生命值低于<color=#FFCC33>50</color>%时，角色普通攻击与重击的攻击速度提高<color=#FFCC33>25</color>%；\n·生命值低于<color=#FFCC33>30</color>%时，角色的攻击命中敌人时，将释放冲击波，造成范围伤害。\n上述效果能同时生效。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
请配冲击波
「我不想说的太失礼…」\n普通攻击与重击速度提升，重击消耗的体力降低。<color=#FFCC33>重击</color>击败敌人获得可叠加效果：重击造成的伤害提高。叠加至上限后，重击击败敌人时会释放强大的冲击波。
<color=#D3BC8EFF>【关卡效果】</color>\n角色普通攻击与重击的攻击速度提升<color=#FFCC33>25</color>%，重击消耗的体力降低<color=#FFCC33>50</color>%。\n角色通过重击造成的伤害击败敌人后，使队伍中自己的角色造成的重击伤害提升<color=#FFCC33>50</color>%，至多叠加<color=#FFCC33>8</color>次。\n当叠加至<color=#FFCC33>8</color>层后，角色通过重击造成的伤害击败敌人时，将释放冲击波，造成范围伤害。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
雪山的侠客行
丘丘霜铠王这种强者进行锻炼，是对弱者的不公平！\n在擂台上的<color=#FFCC33>光环</color>中滞留直到将其中的力量内化，将使攻击力获得大幅提升，并在普通攻击与重击攻击命中时释放猛烈的冲击！
<color=#D3BC8EFF>【关卡效果】</color>\n擂台中存在光环。自己队伍中任意角色在光环中连续滞留超过<color=#FFCC33>5</color>秒后，将消耗光环，使接下来10秒内，队伍中所有自己的角色的攻击力提升<color=#FFCC33>100</color>%，并在角色的普通攻击与重击命中时，将释放冲击波，造成范围伤害。每<color=#FFCC33>15</color>秒至多通过这种方式释放一次冲击波。\n消耗光环获得上述效果后，10秒后，将会出现新的光环。在挑战中，至多额外产生3个光环。\n\n<color=#D3BC8EFF>【挑战敌人】</color>
雷种子的胜利
携带雷种子时，队伍中所有角色的元素充能效率提升<color=#FFCC33>{0}%</color>。\n除此之外，在<color=#FFCC33>{1}</color>秒内施放<color=#FFCC33>{2}</color>次元素爆发后，会对附近至多5名随机敌人各降下一次雷击，造成雷元素范围伤害。
携带雷种子时，队伍中所有角色的元素充能效率提升<color=#FFCC33>{0}%</color>。\n除此之外，在<color=#FFCC33>{1}</color>秒内施放<color=#FFCC33>{2}</color>次元素爆发后，会对附近至多3名随机敌人各降下一次雷击，造成雷元素范围伤害。\n<color=#E5D0AAFF>在「奥传」挑战中，通过上述方法触发雷击时，会在角色当前所在的位置进行雷灾标记，并在短暂延迟后爆发，对其中的角色造成雷元素伤害。</color>
直通天际的雷极
挑战中，存在角色处于雷元素附着状态下，或携带雷种子时，可以激活以进行腾跃的「雷极」。\n角色激活雷极后，队伍中所有角色的攻击力提高<color=#FFCC33>{0}</color>点，持续<color=#FFCC33>{1}</color>秒。激活<color=#FFCC33>{2}</color>次雷极后，角色下一次进行下落攻击时将释放冲击波，对关卡中的所有敌人造成伤害。
关不住的人
挑战开始后，场地外围会产生等离子场。角色与敌人在等离子场中时，每<color=#FFCC33>{0}</color>秒会受到一次落雷打击，遭受雷元素伤害。\n携带雷种子时，角色的重击命中敌人时，将释放冲击波，击飞其中的敌人并造成伤害。每<color=#FFCC33>{1}</color>秒至多通过这种方式，释放一次冲击波。
挑战开始后，场地外围会产生等离子场。角色与敌人在等离子场中时，每<color=#FFCC33>{0}</color>秒会受到一次落雷打击，遭受雷元素伤害。\n携带雷种子时，角色的重击命中敌人时，将释放冲击波，击飞其中的敌人并造成伤害。每<color=#FFCC33>{1}</color>秒至多通过这种方式，释放一次冲击波。\n<color=#E5D0AAFF>相比「初传」挑战，「奥传」中落雷打击对角色会造成更高的伤害</color>。
连接先生
挑战中，存在「雷兆凝晶」，会释放电流与携带雷种子或处于雷元素附着状态下的角色相连。\n角色与雷兆凝晶相连时，每<color=#FFCC33>{0}</color>秒将失去<color=#FFCC33>{1}%</color>生命值，并在击败敌人时恢复<color=#FFCC33>{2}%</color>生命值。\n除此之外，依据连接的雷兆凝晶数量，获得以下效果：\n·一个：队伍中所有角色的元素充能效率提升<color=#FFCC33>{3}%</color>；\n·二个：除上述效果，队伍中所有角色的攻击力提升<color=#FFCC33>{4}</color>点；\n·三个：除上述效果，角色的普通攻击、重击、下落攻击、元素战技与元素爆发命中敌人时，将在敌人的位置释放冲击波，对附近的敌人造成伤害。每<color=#FFCC33>{5}</color>秒至多通过这种方式，释放一次冲击波。
挑战中，存在「雷兆凝晶」，会释放电流与携带雷种子或处于雷元素附着状态下的角色相连。\n角色与雷兆凝晶相连时，每<color=#FFCC33>{0}</color>秒将失去<color=#FFCC33>{1}%</color>生命值，并在击败敌人时恢复<color=#FFCC33>{2}%</color>生命值。\n除此之外，依据连接的雷兆凝晶数量，获得以下效果：\n·一个：队伍中所有角色的元素充能效率提升<color=#FFCC33>{3}%</color>；\n·二个：除上述效果，队伍中所有角色的攻击力提升<color=#FFCC33>{4}</color>点；\n·三个：除上述效果，角色的普通攻击、重击、下落攻击、元素战技与元素爆发命中敌人时，将在敌人的位置释放冲击波，对附近的敌人造成伤害。每<color=#FFCC33>{5}</color>秒至多通过这种方式，释放一次冲击波。\n<color=#E5D0AAFF>在「奥传」挑战中，击败敌人时，会在角色当前所在的位置进行雷灾标记，并在短暂延迟后爆发，对其中的角色造成雷元素伤害</color>。
稽古·刚体术
角色的攻击命中遗迹守卫暴露的要害时，遗迹守卫将立即陷入瘫痪状态。\n携带雷种子时，角色对生命值低于<color=#FFCC33>{0}%</color>的敌人造成伤害时，会触发「刚体打击」效果，造成额外伤害。刚体打击每<color=#FFCC33>{1}</color>秒只能触发一次。\n每次触发刚体打击，就会使这次挑战中，接下来触发的刚体打击所需的生命值百分比提高<color=#FFCC33>{2}%</color>，至多提升至<color=#FFCC33>{3}%</color>。
携带雷种子时，角色对生命值低于<color=#FFCC33>{0}%</color>的敌人造成伤害时，会触发「刚体打击」效果，造成额外伤害。刚体打击每<color=#FFCC33>{1}</color>秒只能触发一次。\n每次触发刚体打击，就会使这次挑战中，接下来触发的刚体打击所需的生命值百分比提高<color=#FFCC33>{2}%</color>，至多提升至<color=#FFCC33>{3}%</color>。
消力冲击波
战场中存在特定的「雷灾磐座」。被角色的雷元素攻击命中时、附近存在处于雷元素附着状态下或携带雷种子的角色时、会补充能量。\n雷灾磐座的能量充满后，将释放雷灾冲击，对挑战区域中的当前角色与敌人造成雷元素伤害。携带雷种子时，角色将不会受到雷灾冲击的影响。\n雷灾冲击命中的敌人受到的伤害提高<color=#FFCC33>{0}%</color>，持续<color=#FFCC33>{1}</color>秒。\n雷灾磐座释放雷灾冲击后的<color=#FFCC33>{2}</color>秒内，将无法补充能量。
战场中存在特定的「雷灾磐座」。被角色的雷元素攻击命中时、附近存在处于雷元素附着状态下或携带雷种子的角色时、会补充能量。\n雷灾磐座的能量充满后，将释放雷灾冲击，对挑战区域中的当前角色与敌人造成雷元素伤害。携带雷种子时，角色将不会受到雷灾冲击的影响。\n雷灾冲击命中的敌人受到的伤害提高<color=#FFCC33>{0}%</color>，持续<color=#FFCC33>{1}</color>秒。\n雷灾磐座释放雷灾冲击后的<color=#FFCC33>{2}</color>秒内，将无法补充能量。\n<color=#E5D0AAFF>相比「初传」挑战，「奥传」中雷灾冲击对角色会造成更高的伤害</color>。
地表最强 vs 地下最强？
携带雷种子时，获得如下效果：\n·队伍中所有角色获得<color=#FFCC33>{0}%</color>冷却缩减，普通攻击与重击的攻击速度提升<color=#FFCC33>{1}%</color>；\n·此外，当前场上角色的普通攻击与重击命中敌人时，将会在敌人的位置产生一次元素爆破，对周围的敌人造成元素伤害。元素爆破发生时，会随机选择雷、火、冰、水中的一种元素类型。每<color=#FFCC33>{2}</color>秒至多通过这种方式，释放一次元素爆破。
猛攻式审判
角色的元素爆发的伤害提升<color=#f39000>{0}%</color>；\n施放<color=#f39000>{1}</color>次元素爆发后，将获得「残像威能」：\n角色的元素爆发的伤害提升<color=#f39000>{2}%</color>，并且每<color=#f39000>{3}</color>秒恢复<color=#f39000>{4}</color>点元素能量。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
角色的元素爆发的伤害提升<color=#f39000>{0}%</color>；\n施放<color=#f39000>{1}</color>次元素爆发后，将获得「残像威能」：\n角色的元素爆发的伤害提升<color=#f39000>{2}%</color>，并且每<color=#f39000>{3}</color>秒恢复<color=#f39000>{4}</color>点元素能量。\n获得「残像威能」后，将遭遇强敌。
逆焰连天之时
蒸发、融化反应的加成系数提高<color=#f39000>{0}%</color>；\n触发<color=#f39000>{1}</color>次蒸发或融化反应后，将获得「残像威能」：\n蒸发、融化反应的加成系数提高<color=#f39000>{2}%</color>，且将在触发反应的位置释放冲击波，对附近的敌人造成伤害，该效果每<color=#f39000>{3}</color>秒至多触发1次。每<color=#f39000>{4}</color>秒至多记录1次蒸发、融化反应。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
蒸发、融化反应的加成系数提高<color=#f39000>{0}%</color>；\n触发<color=#f39000>{1}</color>次蒸发或融化反应后，将获得「残像威能」：\n蒸发、融化反应的加成系数提高<color=#f39000>{2}%</color>，且将在触发反应的位置释放冲击波，对附近的敌人造成伤害，该效果每<color=#f39000>{3}</color>秒至多触发1次。每<color=#f39000>{4}</color>秒至多记录1次蒸发、融化反应。\n获得「残像威能」后，将遭遇强敌。
烧尽驭雷的敌阵
角色触发雷元素相关反应时，受到本次元素反应影响的敌人的防御力降低<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒；\n角色触发<color=#f39000>{2}</color>次雷元素相关反应后，将获得「残像威能」：\n角色触发雷元素相关反应时，受到本次元素反应影响的敌人的防御力降低<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒，并产生能恢复<color=#f39000>{5}</color>点元素能量的元素微粒。该效果每<color=#f39000>{6}</color>秒至多触发1次。每<color=#f39000>{7}</color>秒至多记录1次雷元素相关反应。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
角色触发雷元素相关反应时，受到本次元素反应影响的敌人的防御力降低<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒；\n角色触发<color=#f39000>{2}</color>次雷元素相关反应后，将获得「残像威能」：\n角色触发雷元素相关反应时，受到本次元素反应影响的敌人的防御力降低<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒，并产生能恢复<color=#f39000>{5}</color>点元素能量的元素微粒。该效果每<color=#f39000>{6}</color>秒至多触发1次。每<color=#f39000>{7}</color>秒至多记录1次雷元素相关反应。\n获得「残像威能」后，将遭遇强敌。
散落吧，风中的火羽！
角色触发扩散反应后，队伍中所有角色造成的伤害提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒；\n角色触发<color=#f39000>{2}</color>次扩散反应后，将获得「残像威能」：\n队伍中所有角色造成的伤害提升<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒，并产生能恢复<color=#f39000>{5}</color>点元素能量的元素微粒。该效果每<color=#f39000>{6}</color>秒至多触发1次。每<color=#f39000>{7}</color>秒至多记录1次扩散反应。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
角色触发扩散反应后，队伍中所有角色造成的伤害提升<color=#f39000>{0}%</color>，持续<color=#f39000>{1}</color>秒；\n角色触发<color=#f39000>{2}</color>次扩散反应后，将获得「残像威能」：\n队伍中所有角色造成的伤害提升<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒，并产生能恢复<color=#f39000>{5}</color>点元素能量的元素微粒。该效果每<color=#f39000>{6}</color>秒至多触发1次。每<color=#f39000>{7}</color>秒至多记录1次扩散反应。\n获得「残像威能」后，将遭遇强敌。
质量与力量
双手剑武器角色造成的伤害提升<color=#f39000>{0}%</color>；\n双手剑武器角色造成<color=#f39000>{1}</color>次伤害后，将获得「残像威能」：\n双手剑武器角色造成的伤害提升<color=#f39000>{2}%</color>，且普通攻击的攻击速度提升<color=#f39000>{3}%</color>。每<color=#f39000>{4}</color>秒至多记录1次双手剑武器角色造成的伤害。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
双手剑武器角色造成的伤害提升<color=#f39000>{0}%</color>；\n双手剑武器角色造成<color=#f39000>{1}</color>次伤害后，将获得「残像威能」：\n双手剑武器角色造成的伤害提升<color=#f39000>{2}%</color>，且普通攻击的攻击速度提升<color=#f39000>{3}%</color>。每<color=#f39000>{4}</color>秒至多记录1次双手剑武器角色造成的伤害。\n获得「残像威能」后，将遭遇强敌。
至高效能，淬炼之剑！
角色的普通攻击造成的伤害提升<color=#f39000>{0}%</color>；\n角色通过普通攻击造成<color=#f39000>{1}</color>次伤害后，将获得「残像威能」：\n角色的普通攻击造成的伤害提升<color=#f39000>{2}%</color>；当前场上角色的普通攻击造成伤害时，将为队伍中除自己外的其他角色恢复<color=#f39000>{3}</color>点元素能量，该效果每<color=#f39000>{4}</color>秒至多触发1次。每<color=#f39000>{5}</color>秒至多记录1次角色普通攻击造成的伤害。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
角色的普通攻击造成的伤害提升<color=#f39000>{0}%</color>；\n角色通过普通攻击造成<color=#f39000>{1}</color>次伤害后，将获得「残像威能」：\n角色的普通攻击造成的伤害提升<color=#f39000>{2}%</color>；当前场上角色的普通攻击造成伤害时，将为队伍中除自己外的其他角色恢复<color=#f39000>{3}</color>点元素能量，该效果每<color=#f39000>{4}</color>秒至多触发1次。每<color=#f39000>{5}</color>秒至多记录1次角色普通攻击造成的伤害。\n获得「残像威能」后，将遭遇强敌。
熔融的另一象限
角色对处于冻结状态下的敌人造成的伤害提升<color=#f39000>{0}%</color>；\n角色触发<color=#f39000>{1}</color>次冻结反应后，将获得「残像威能」：\n角色对处于冻结状态下的敌人造成的伤害提升<color=#f39000>{2}%</color>；角色触发冻结反应时，受到冻结反应影响的敌人的防御力降低<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒。每<color=#f39000>{5}</color>秒至多记录1次冻结反应。\n获得「残像威能」后，将遭遇强敌。\n鏖战模式的涉险难度下，挑战开始20秒后即可获得该「残像威能」。
角色对处于冻结状态下的敌人造成的伤害提升<color=#f39000>{0}%</color>；\n角色触发<color=#f39000>{1}</color>次冻结反应后，将获得「残像威能」：\n角色对处于冻结状态下的敌人造成的伤害提升<color=#f39000>{2}%</color>；角色触发冻结反应时，受到冻结反应影响的敌人的防御力降低<color=#f39000>{3}%</color>，持续<color=#f39000>{4}</color>秒。每<color=#f39000>{5}</color>秒至多记录1次冻结反应。\n获得「残像威能」后，将遭遇强敌。
巍然战心
角色的<color=#ffcc33>生命值下降</color>时，将获得<color=#ffcc33>{0}%</color>所有元素伤害与物理伤害加成，持续<color=#ffcc33>{1}</color>秒。\n挑战中，存在<color=#ffcc33>荒性</color>能量块。
蔓衍劲破
角色对敌人触发<color=#ffcc33>原激化，超激化，蔓激化，燃烧，绽放</color>反应后，或通过<color=#ffcc33>草原核</color>的爆发对敌人造成伤害（包含烈绽放、超绽放）后，该敌人的防御力降低<color=#ffcc33>{0}%</color>，持续<color=#ffcc33>{1}</color>秒。\n挑战中，存在<color=#ffcc33>「水种子」</color>。
悬涛之势
角色对敌人触发<color=#ffcc33>感电</color>反应造成的伤害提升<color=#ffcc33>{1}%</color>，对敌人触发<color=#ffcc33>蒸发</color>反应时，蒸发反应带来的伤害提升提高<color=#ffcc33>{0}%</color>。\n角色对敌人触发<color=#ffcc33>冻结</color>反应后，角色的攻击力提升<color=#ffcc33>{2}%</color>，持续<color=#ffcc33>{3}</color>秒。
鼓角齐鸣
角色的<color=#ffcc33>元素充能效率</color>提升<color=#ffcc33>{0}%</color>，<color=#ffcc33>元素爆发</color>造成的伤害提升<color=#ffcc33>{1}%</color>。
怒华连迹
角色的<color=#ffcc33>攻击速度</color>提升<color=#ffcc33>{0}%</color>。\n角色的<color=#ffcc33>重击</color>和<color=#ffcc33>下落攻击</color>命中敌人时，将在敌人的位置释放冲击波，造成真实伤害。此效果每<color=#ffcc33>{1}</color>秒至多触发一次。
登锋陷阵
角色受<color=#ffcc33>治疗加成</color>提升<color=#ffcc33>{0}%</color>。\n角色受到治疗时，<color=#ffcc33>攻击力</color>提升<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{3}</color>秒，此效果至多叠加<color=#ffcc33>{2}</color>层。\n挑战中，存在<color=#ffcc33>芒性</color>能量块。
