爆发应振晶
至多获得1项【爆发应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的元素爆发伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
精通应振晶
至多获得1项【精通应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的元素精通分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}</c3>点
充能应振晶
至多获得1项【充能应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的元素充能效率分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
普攻应振晶
至多获得1项【普攻应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的普通攻击的伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
元素应振晶
至多获得1项【元素应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>全元素伤害加成
攻速应振晶
至多获得1项【攻速应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的攻击速度分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
增幅应振晶
至多获得1项【增幅应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的元素战技的伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
愈生应振晶
至多获得1项【愈生应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的生命值上限分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
强攻应振晶
至多获得1项【强攻应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的攻击力分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
激流应振晶
至多获得1项【激流应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>水元素伤害加成
岩动应振晶
至多获得1项【岩动应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>岩元素伤害加成
摧震应振晶
至多获得1项【摧震应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色进行重击时的暴击率分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
凝结应振晶
至多获得1项【凝结应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>冰元素伤害加成
碎裂应振晶
至多获得1项【碎裂应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色对处于冻结状态下的敌人造成的伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
炽焰应振晶
至多获得1项【炽焰应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的火元素伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
重击应振晶
至多获得1项【重击应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的重击伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
风旋应振晶
至多获得1项【风旋应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的风元素伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
冲击应振晶
至多获得1项【冲击应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的普通攻击、重击、下落攻击造成的暴击伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
至多获得1项【元素应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色造成的元素伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
精准应振晶
至多获得1项【精准应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的暴击率分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
轰鸣应振晶
至多获得1项【轰鸣应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>雷元素伤害加成
感知应振晶
至多获得1项【感知应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的元素精通分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}</c3>点
充沛应振晶
至多获得1项【充沛应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色每秒恢复能量<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}</c3>点
衍草应振晶
至多获得1项【衍草应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色分别获得<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>草元素伤害加成
强击应振晶
至多获得1项【强击应振晶】映射效果\n该效果叠加至<c1>1</c1>/<c2>2</c2>/<c3>3</c3>层时，角色的普通攻击伤害分别提升<c1>{1}</c1>/<c2>{2}</c2>/<c3>{3}%</c3>
