无心有心
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色的攻击速度提高<color=#f39000>{1}%</color>，大幅提高抗打断能力，并在场上角色的普通攻击命中后为该角色恢复<color=#f39000>{2}%</color>生命值。生命值恢复效果每<color=#f39000>{3}</color>秒至多触发一次。
天然斩光剑
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色重击消耗的体力降低<color=#f39000>{1}%</color>，重击造成的伤害提升<color=#f39000>{2}%</color>，大幅提高抗打断能力，并使队伍中武器类型为双手剑的角色的攻击速度提高<color=#f39000>{3}%</color>。
月影落
队伍登场后的<color=#f39000>{0}</color>秒内，大幅提高角色的跳跃能力，并使队伍中所有角色下落攻击造成的伤害提升<color=#f39000>{1}%</color>。
生生回转
队伍登场后的<color=#f39000>{0}</color>秒内，角色的元素战技命中后，将产生能恢复<color=#f39000>{1}</color>点元素能量的元素微粒。该效果每<color=#f39000>{2}</color>秒至多触发一次。
几万之言祝
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>冷却缩减，并使元素爆发造成的伤害提升<color=#f39000>{2}%</color>。
极意消力
队伍登场后的<color=#f39000>{0}</color>秒内，处于护盾庇护下的角色受到攻击时，会施放冲击波，对周围的敌人造成伤害。每<color=#f39000>{1}</color>秒只能通过这种方式释放一次冲击波。
末叶疏果
队伍登场后的<color=#f39000>{0}</color>秒内，当角色生命值恢复时，会对附近至多<color=#f39000>{1}</color>名敌人降下落雷，造成雷元素伤害；当前场上角色每秒损失<color=#f39000>{2}%</color>生命值。每<color=#f39000>{3}</color>秒只能通过这种方式释放一次落雷。
百人大炎上
队伍登场后的<color=#f39000>{0}</color>秒内，情热值积攒的效率大幅提升。
幻塑法眼
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色的元素精通提升<color=#f39000>{1}</color>点。
炎驱
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>火元素伤害加成。
寒稽古
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>冰元素伤害加成。
稻之光
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>雷元素伤害加成。
神篱磐座
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>岩元素伤害加成。
豪雨杂咏
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>水元素伤害加成。
镰风抄
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>风元素伤害加成。
踏鞴纲传书
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色造成的物理伤害提高<color=#f39000>{1}%</color>。
切落之真眼
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色暴击伤害提高<color=#f39000>{1}%</color>。
独妙之言寿
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色攻击力提高<color=#f39000>{1}%</color>。
二罪灭除真眼
队伍登场后的<color=#f39000>{0}</color>秒内，角色进行普通攻击后，将获得「罪除真眼」的效果。叠加三次后，将移除已有的效果，并发射真眼光束，对路径上的敌人造成真实伤害。
天狐鉴
队伍登场后的<color=#f39000>{0}</color>秒内，角色的元素战技命中敌人后，队伍中所有角色元素战技造成的伤害提升<color=#f39000>{1}%</color>，该效果持续<color=#f39000>{2}</color>秒，每<color=#f39000>{3}</color>秒至多触发一次，至多叠加4次；叠加4次时，队伍中所有角色元素爆发造成的伤害提升<color=#f39000>{4}%</color>。
无限翁
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色每1秒恢复<color=#f39000>{1}</color>点元素能量。当角色的元素能量为100%时，每秒将使该角色的元素爆发冷却时间减少<color=#f39000>{2}</color>秒。
狮子开口
队伍登场后，将产生持续<color=#f39000>{0}</color>秒的真空场，持续吸引敌人，并对其中的敌人每<color=#f39000>{1}</color>秒造成一次风元素伤害。该真空场会随着切换队伍而消失。
白浪清
队伍登场后，将产生持续<color=#f39000>{0}</color>秒的随角色行动的波纹领域，每<color=#f39000>{1}</color>秒对范围内的敌人造成一次水元素伤害。该波纹领域会随着切换队伍而消失。
绪方四鬼抄
队伍登场后的<color=#f39000>{0}</color>秒内，角色的重击命中敌人后，将产生一次元素爆破，对周围的敌人造成元素伤害。元素爆破发生时，会随机选择雷、火、冰、水中的一种元素类型。每<color=#f39000>{1}</color>秒至多通过这种方式，释放一次元素爆破。
影向花供养
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色获得<color=#f39000>{1}%</color>草元素伤害加成。
白刀御免
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色的普通攻击造成的伤害提升<color=#f39000>{1}%</color>。
连峰立
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色的生命值上限提升<color=#f39000>{1}%</color>。
小夜时雨
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色每<color=#f39000>{1}</color>秒回复<color=#f39000>{2}</color>点元素能量。
表里一味
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色的元素战技和元素爆发造成的伤害提高<color=#f39000>{1}%</color>。
一莲遍照慧
队伍登场后的<color=#f39000>{0}</color>秒内，角色通过草原核对敌人造成伤害后（包含烈绽放、超绽放），将释放冲击波，造成真实伤害。每<color=#f39000>{1}</color>秒至多通过这种方式释放一次冲击波。
夜明花御堂
队伍登场后的<color=#f39000>{0}</color>秒内，角色对敌人触发原激化、超激化、蔓激化反应后的<color=#f39000>{1}</color>秒内，该敌人所有元素抗性降低<color=#f39000>{2}%</color>。
焰化妆
队伍登场后的<color=#f39000>{0}</color>秒内，角色对敌人触发燃烧反应后的<color=#f39000>{1}</color>秒内，该敌人所有元素抗性降低<color=#f39000>{2}%</color>。
素振修行
队伍登场后的<color=#f39000>{0}</color>秒内，当前场上角色的普通攻击造成伤害时，恢复<color=#f39000>{1}</color>点能量，每<color=#f39000>{2}</color>秒最多触发一次。
流仪风说
队伍登场后的<color=#f39000>{0}</color>秒内，角色对敌人触发扩散反应时，将产生<color=#f39000>{1}</color>个能恢复<color=#f39000>{2}</color>点能量的元素微粒，每<color=#f39000>{3}</color>秒最多触发一次。
真剑相打
队伍登场后的<color=#f39000>{0}</color>秒内，队伍中所有角色重击造成的伤害提升<color=#f39000>{1}%</color>，抗打断能力大幅提升。
积乱云构
队伍登场后，将队伍中所有角色的元素能量补充至100%，并在接下来的<color=#f39000>{0}</color>秒内，角色获得元素晶球或元素微粒后，造成的伤害提升<color=#f39000>{1}%</color>，持续<color=#f39000>{2}</color>秒。
八万四千之契
队伍登场后的<color=#f39000>{0}</color>秒内，当前场上角色造成元素伤害后，该角色造成的伤害提升<color=#f39000>{1}%</color>，持续<color=#f39000>{2}</color>秒。
菱实草纸
队伍登场后的<color=#f39000>{0}</color>秒内，角色触发绽放反应时，将取代草原核产生「丰穰之核」：相比草原核，丰穰之核在产生后将迅速迸发，并且具有更大的影响范围。丰穰之核无法触发超绽放与烈绽放反应，与草原核共享数量上限。
