注意巨球来袭
利用夜兰的元素战技快速移动，躲避<color=#FFCC33FF>「巨大弹球」</color>，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 注意巨球来袭</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中存在快速移动的<color=#FFCC33FF>「巨大弹球」</color>，触碰时会将角色击飞。\n\n<color=#D3BC8EFF>【试用角色】</color>\n夜兰\n\n\n
利用莫娜的天赋「虚实流动」快速移动，躲避<color=#FFCC33FF>「巨大弹球」</color>，拾取冒险币获得积分。
<color=#D3BC8EFF>挑战{0} 注意巨球来袭</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中存在快速移动的<color=#FFCC33FF>「巨大弹球」</color>，触碰时会将角色击飞。\n\n<color=#D3BC8EFF>【试用角色】</color>\n莫娜\n\n\n
重重重下坠攻击
利用温迪的下落攻击，将<color=#FFCC33FF>「浮土平台」</color>打回地面，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 重重重下坠攻击</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中会随机升起<color=#FFCC33FF>「浮土平台」</color>，对其进行下落攻击可以将它打回地面，并产生冒险币。\n\n<color=#D3BC8EFF>【试用角色】</color>\n温迪\n\n\n
利用魈的下落攻击，将<color=#FFCC33FF>「浮土平台」</color>打回地面，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减，并持续恢复生命值。魈在施放元素爆发后，会全程维持「靖妖傩舞」状态。
<color=#D3BC8EFF>挑战{0} 重重重下坠攻击</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中会随机升起<color=#FFCC33FF>「浮土平台」</color>，对其进行下落攻击可以将它打回地面，并产生冒险币。\n\n<color=#D3BC8EFF>【试用角色】</color>\n魈\n\n\n
苍色浪纹疾驰
利用早柚的元素战技冻结水面、快速移动，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减，且角色的水元素附着的持续时间下降。
<color=#D3BC8EFF>挑战{0} 苍色浪纹疾驰</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中的大型冰史莱姆不会攻击或死亡，持续为自身附着冰元素。\n\n<color=#D3BC8EFF>【试用角色】</color>\n早柚\n\n\n
利用神里绫华的天赋「神里流·霰步」在水面上快速移动，拾取冒险币获得积分。
<color=#D3BC8EFF>挑战{0} 苍色浪纹疾驰</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n\n<color=#D3BC8EFF>【试用角色】</color>\n神里绫华\n\n\n
千钧一发本垒打
利用北斗的元素战技击球获得积分。\n挑战中，队伍中所有角色无法使用普通攻击、重击、下落攻击和元素爆发。队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 千钧一发本垒打</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中击破飞向角色的<color=#FFCC33FF>「直球」</color>获得1分、击破<color=#FFCC33FF>「变化球」</color>获得3分，达到目标积分时挑战成功。\n2.挑战开始一定时间后，击球难度将会提升，击球分数也会翻倍。\n\n<color=#D3BC8EFF>【试用角色】</color>\n北斗\n\n\n
利用云堇的元素战技击球获得积分。\n挑战中，队伍中所有角色无法使用普通攻击、重击、下落攻击和元素爆发。队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 千钧一发本垒打</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中击破飞向角色的<color=#FFCC33FF>「直球」</color>获得1分、击破<color=#FFCC33FF>「变化球」</color>获得3分，达到目标积分时挑战成功。\n2.挑战开始一定时间后，击球难度将会提升，击球分数也会翻倍。\n\n<color=#D3BC8EFF>【试用角色】</color>\n云堇\n\n\n
超极速帽子戏法
利用烟绯和可莉的攻击触发超载反应，将史莱姆投入<color=#FFCC33FF>「藤蔓球门」</color>获得积分。\n挑战中，队伍中所有角色无法使用元素爆发。
<color=#D3BC8EFF>挑战{0} 超极速帽子戏法</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中将雷史莱姆投入任意一个<color=#FFCC33FF>「藤蔓球门」</color>时获得1分，将大型雷史莱姆投入时获得5分，达到目标积分时挑战成功。\n2.挑战中的雷史莱姆和大型雷史莱姆不会攻击或死亡，持续为自身附着雷元素。\n3.挑战中存在移动守门墙，会弹飞碰到的雷史莱姆和大型雷史莱姆。\n\n<color=#D3BC8EFF>【试用角色】</color>\n烟绯，可莉\n\n\n
利用琴的元素战技，将史莱姆投入<color=#FFCC33FF>「藤蔓球门」</color>获得积分。\n挑战中，队伍中所有角色无法使用元素爆发。队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 超极速帽子戏法</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中将火史莱姆投入任意一个<color=#FFCC33FF>「藤蔓球门」</color>时获得1分，将大型火史莱姆投入时获得5分，达到目标积分时挑战成功。\n2.挑战中的火史莱姆和大型火史莱姆不会攻击或死亡，持续为自身附着火元素。\n3.挑战中存在移动守门墙，会弹飞碰到的火史莱姆和大型火史莱姆。\n\n<color=#D3BC8EFF>【试用角色】</color>\n琴\n\n\n
轰轰岩块大消除
利用雷泽的攻击击碎<color=#FFCC33FF>「轰轰岩块」</color>获得积分。\n挑战中，队伍中所有角色将持续恢复元素能量。
<color=#D3BC8EFF>挑战{0} 轰轰岩块大消除</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.多次攻击<color=#FFCC33FF>「轰轰岩块」</color>可以将其打碎并获取积分，击碎普通轰轰岩块获得1分，击碎有特殊效果的轰轰岩块获得3分，达到目标积分时玩法挑战成功。\n2.「横爆岩块」被击碎时，将炸碎一横排的全部岩块。\n3.「大裂岩块」被击碎时，将炸碎场地中的全部岩块。\n4.「增幅岩块」被击碎时，短时间内全队角色击碎「轰轰岩块」的能力会获得强化，并为全队回复体力。\n\n<color=#D3BC8EFF>【试用角色】</color>\n雷泽\n\n\n
利用诺艾尔的攻击击碎<color=#FFCC33FF>「轰轰岩块」</color>获得积分。\n挑战中，队伍中所有角色将持续恢复元素能量。
<color=#D3BC8EFF>挑战{0} 轰轰岩块大消除</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.多次攻击<color=#FFCC33FF>「轰轰岩块」</color>可以将其打碎并获取积分，击碎普通轰轰岩块获得1分，击碎有特殊效果的轰轰岩块获得3分，达到目标积分时玩法挑战成功。\n2.「横爆岩块」被击碎时，将炸碎一横排的全部岩块。\n3.「大裂岩块」被击碎时，将炸碎场地中的全部岩块。\n4.「增幅岩块」被击碎时，短时间内全队角色击碎「轰轰岩块」的能力会获得强化，并为全队回复体力。\n\n<color=#D3BC8EFF>【试用角色】</color>\n诺艾尔\n\n\n
击穿护盾吧
利用万叶的元素战技和元素爆发击破敌人的护盾，直接击败敌人。\n挑战中，队伍中所有角色获得冷却缩减，并持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 击穿护盾吧</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中的敌人<color=#FFCC33FF>失去护盾时会立刻死亡</color>。\n\n<color=#D3BC8EFF>【试用角色】</color>\n枫原万叶\n\n\n
利用砂糖的元素战技和元素爆发击破敌人的护盾，直接击败敌人。\n挑战中，队伍中所有角色获得冷却缩减，并持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 击穿护盾吧</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中的敌人<color=#FFCC33FF>失去护盾时会立刻死亡</color>。\n\n<color=#D3BC8EFF>【试用角色】</color>\n砂糖\n\n\n
雷光缭乱大作战
利用纳西妲和刻晴的攻击短时间内连续触发<color=#FFCC33FF>原激化、超激化或蔓激化</color>反应，召唤落雷击败敌人。反应触发次数增加时，落雷将升级为超级落雷，提升伤害和范围。\n挑战中，队伍中所有角色将持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 雷光缭乱大作战</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中，敌人的物理抗性和所有元素抗性提高。\n3.角色短时间内连续对敌人触发<color=#FFCC33FF>原激化、超激化或蔓激化</color>反应时，会降下落雷对敌人造成雷元素伤害，触发次数增加时，落雷可能升级为超级落雷，造成的雷元素伤害提升，造成伤害的范围提升。\n\n<color=#D3BC8EFF>【试用角色】</color>\n纳西妲，刻晴\n\n\n
利用八重神子和珊瑚宫心海的攻击短时间内连续触发<color=#FFCC33FF>感电</color>反应，召唤落雷击败敌人。反应触发次数增加时，落雷将升级为超级落雷，提升伤害和范围。\n挑战中，队伍中所有角色将持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 雷光缭乱大作战</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中，敌人的物理抗性和所有元素抗性提高。\n3.角色短时间内连续对敌人触发<color=#FFCC33FF>感电</color>反应时，会降下落雷对敌人造成雷元素伤害，触发次数增加时，落雷可能变为超级落雷，造成的雷元素伤害提升，造成伤害的范围提升。\n\n<color=#D3BC8EFF>【试用角色】</color>\n珊瑚宫心海，八重神子\n\n\n
快速连续且普通
利用宵宫的普通攻击短时间内连续命中敌人，召唤冲击波击败敌人。命中次数增加时，冲击波将升级为超级冲击波，提升伤害和范围。\n挑战中，队伍中所有角色将持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 快速连续且普通</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中，敌人的物理抗性和所有元素抗性提高。\n3.当前场上角色的<color=#FFCC33FF>普通攻击</color>短时间内连续命中敌人时，会释放冲击波对敌人造成大量伤害，命中次数增加时，冲击波可能升级为超级冲击波，造成的伤害提升，造成伤害的范围提升。\n\n<color=#D3BC8EFF>【试用角色】</color>\n宵宫\n\n\n
利用神里绫人的普通攻击短时间内连续命中敌人，召唤冲击波击败敌人。命中次数增加时，冲击波将升级为超级冲击波，提升伤害和范围。\n挑战中，队伍中所有角色将持续恢复生命值。
<color=#D3BC8EFF>挑战{0} 快速连续且普通</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.击败目标数量的敌人时挑战成功。\n2.挑战中，敌人的物理抗性和所有元素抗性提高。\n3.当前场上角色的<color=#FFCC33FF>普通攻击</color>短时间内连续命中敌人时，会召唤冲击波对敌人造成大量伤害，命中次数增加时，冲击波可能升级为超级冲击波，造成伤害提升，造成伤害的范围提升。\n\n<color=#D3BC8EFF>【试用角色】</color>\n神里绫人\n\n\n
利用枫原万叶的元素战技和元素爆发击破敌人的护盾，直接击败敌人。\n挑战中，队伍中所有角色获得冷却缩减，并持续恢复生命值。
稳固落点搜寻术
利用艾尔海森的元素战技快速移动，小心避开碎裂的地板，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 稳固落点搜寻术</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.<color=#FFCC33FF>「空悬石板」</color>被踩踏后会快速崩塌。\n3.通过底部的传送门可以快速回到顶部。\n\n<color=#D3BC8EFF>【试用角色】</color>\n艾尔海森\n\n\n
利用刻晴的元素战技快速移动，小心避开碎裂的地板，拾取冒险币获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 稳固落点搜寻术</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.<color=#FFCC33FF>「空悬石板」</color>被踩踏后会快速崩塌。\n3.通过底部的传送门可以快速回到顶部。\n\n<color=#D3BC8EFF>【试用角色】</color>\n刻晴\n\n\n
投环喝彩大会
利用瑶瑶的元素战技，将月桂投入<color=#FFCC33FF>「藤蔓花环」</color>中获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 投环喝彩大会</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中将月桂投入<color=#FFCC33FF>「藤蔓花环」</color>获得1分、投入<color=#FFCC33FF>「高分花环」</color>获得3分，达到目标积分时挑战成功。\n2.<color=#FFCC33FF>「藤蔓花环」</color>将在投中1次后消失，<color=#FFCC33FF>「高分花环」</color>存在时间内可以无限投入，不限次数。\n\n<color=#D3BC8EFF>【试用角色】</color>\n瑶瑶\n\n\n
利用安柏的元素战技，将兔兔伯爵投入<color=#FFCC33FF>「藤蔓花环」</color>中获得积分。\n挑战中，队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 投环喝彩大会</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中将兔兔伯爵投入<color=#FFCC33FF>「藤蔓花环」</color>获得1分、投入<color=#FFCC33FF>「高分花环」</color>获得3分，达到目标积分时挑战成功。\n2.<color=#FFCC33FF>「藤蔓花环」</color>将在投中1次后消失，<color=#FFCC33FF>「高分花环」</color>存在时间内可以无限投入，不限次数。\n\n<color=#D3BC8EFF>【试用角色】</color>\n安柏\n\n\n
天空躲避球
利用流浪者的元素战技升空并移动，拾取冒险币获得积分。攻击击碎<color=#FFCC33FF>绵绵发射器</color>也可出现冒险币。\n挑战中，队伍中所有角色处于「优风倾姿」状态时将不消耗空居力。队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 天空躲避球</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中拾取<color=#FFCC33FF>冒险币</color>时获得1分，拾取<color=#FFCC33FF>大型冒险币</color>时获得5分，达到目标积分时挑战成功。\n2.挑战中会出现<color=#FFCC33FF>「绵绵发射器」</color>发射弹幕和追踪弹幕攻击角色，躲避弹幕并击毁它，会产生冒险币。\n\n<color=#D3BC8EFF>【试用角色】</color>\n流浪者\n\n\n
利用鹿野院平藏的<color=#FFCC33FF>重击或元素战技</color>，将史莱姆投入<color=#FFCC33FF>「藤蔓球门」</color>获得积分。\n挑战中，队伍中所有角色无法使用元素爆发。队伍中所有角色获得冷却缩减。
<color=#D3BC8EFF>挑战{0} 超极速帽子戏法</color>\n\n<color=#D3BC8EFF>【挑战规则】</color>\n1.挑战中将火史莱姆投入任意一个<color=#FFCC33FF>「藤蔓球门」</color>时获得1分，将大型火史莱姆投入时获得5分，达到目标积分时挑战成功。\n2.挑战中的火史莱姆和大型火史莱姆不会攻击或死亡，持续为自身附着火元素。\n3.挑战中存在移动守门墙，会弹飞碰到的火史莱姆和大型火史莱姆。\n\n<color=#D3BC8EFF>【试用角色】</color>\n鹿野院平藏\n\n\n
