致密燃素
角色的火元素攻击命中敌人后，队伍中所有角色的元素精通提升<color=#d47202>{0}</color>点，持续<color=#d47202>{1}</color>秒，此效果至多叠加<color=#d47202>{2}</color>层。
强烈反射
角色承受伤害时，攻击力提升<color=#d47202>{0}%</color>，持续<color=#d47202>{1}</color>秒。角色处于后台时也生效。
高效介质
队伍中所有角色的元素充能效率提升<color=#d47202>{0}%</color>。
集束强风
大幅提升角色的跳跃能力，且角色的下落攻击命中敌人时，将在自身位置生成一个风涡，吸引附近的敌人，该效果每<color=#d47202>{0}</color>秒至多触发一次。
刚猛士气
角色的生命值高于<color=#d47202>{0}%</color>时，元素精通提升<color=#d47202>{1}</color>。
稳重救疗
队伍中所有角色治疗加成提升<color=#d47202>{0}%</color>，角色受到治疗时，攻击力提升<color=#d47202>{1}%</color>，持续<color=#d47202>{2}</color>秒。
防守反击
队伍中所有角色护盾强效提升<color=#d47202>{0}%</color>，且角色处于护盾庇护下时，每<color=#d47202>{1}</color>秒将在角色的位置释放冲击波，对附近的敌人造成真实伤害。
强盛生机
角色触发原激化、蔓激化、超激化、燃烧、绽放、超绽放或烈绽放反应后，将恢复<color=#d47202>{0}</color>点元素能量，此效果每<color=#d47202>{1}</color>秒至多触发一次。
风压刃缘
当前场上角色的攻击命中敌人时，将在命中的位置生成一个风之眼，持续牵引附近的敌人，此效果每<color=#d47202>{0}</color>秒至多触发一次。
孤军之势
角色附近的敌人数量少于<color=#d47202>{0}</color>时，角色的攻击力提升<color=#d47202>{1}%</color>。
重点打击
角色的攻击命中「中坚」敌人时，将额外造成一次真实伤害，该效果每<color=#d47202>{0}</color>秒至多触发一次。
破竹连奏
击败「普通」敌人时，将在敌人的位置释放冲击波，对附近敌人造成伤害。
主将入阵
场上存在「中坚」时，所有「普通」敌人的物理抗性与所有元素抗性提升<color=#ffcc33>{0}%</color>。
强韧防线
「普通」敌人的生命值提升<color=#ffcc33>{0}%</color>。
球状冰霜
「普通」敌人中的旋转冰蕈兽将替换为「中坚」敌人大型冰史莱姆。
严寒战场
挑战中的「元素试炼仪」将间歇性使周围的敌人获得冰元素增幅效果，提高敌人的攻击能力与生存能力，该冰增幅效果可以通过元素反应解除。
结阵攻伐
场上每存在一位「普通」敌人，都将使「中坚」敌人的物理抗性和所有元素抗性提升<color=#ffcc33>{0}%</color>。
疾速战法
「中坚」敌人镀金旅团·炽沙叙事人与镀金旅团·叶轮舞者可以在登场时立即解放武器中的厄灵。
立体攻阵
敌方获得增援，场上额外增加「普通」敌人镀金旅团·阵前斧手、镀金旅团·鸦喙戟手、盗宝团·火之药剂师。
燃烧牵制
周期性为场上角色施加「阴燃之火」：在附着的火元素消除之前，持续受到火元素伤害。
强炽战意
「中坚」敌人的生命值提升<color=#ffcc33>{0}%</color>。
耐久攻势
场上的每位「普通」敌人每<color=#ffcc33>{0}</color>秒都将为「中坚」敌人恢复<color=#ffcc33>{1}%</color>生命值。
波状兵力
敌方获得增援，场上额外增加「普通」敌人冲锋丘丘人、射手丘丘人、火箭丘丘人、冰箭丘丘人、草丘丘萨满、火斧丘丘暴徒。
地质制约
「中坚」敌人可以释放岩锥，对命中的角色造成伤害。
