霜杀墨染樱
神里绫华的普通攻击或重击对敌人造成<color=#99FFFFFF>冰元素伤害</color>时，有50%的几率使<color=#FFD780FF>神里流·冰华</color>的冷却时间缩减0.3秒。该效果每0.1秒只能触发一次。
三重雪关扉
施放<color=#FFD780FF>神里流·霜灭</color>时，会额外释放两股规模较小的霜见雪关扉，各自能造成原本20%的伤害。
花白锦画纸吹雪
<color=#FFD780FF>神里流·霜灭</color>的技能等级提高3级。\n至多提升至15级。
盈缺流返
敌人受到<color=#FFD780FF>神里流·霜灭</color>的霜见雪关扉造成的伤害后，防御力降低30%，持续6秒。
花云钟入月
<color=#FFD780FF>神里流·冰华</color>的技能等级提高3级。\n至多提升至15级。
间水月
每过10秒，神里绫华会获得「薄冰舞踏」，使重击造成的伤害提高298%。薄冰舞踏效果将在重击命中敌人的0.5秒后清除，并重新开始计算时间。
流转剑脊的暴风
<color=#FFD780FF>风压剑</color>长按超过1秒后，提升牵引速度，并使造成的伤害提升40%。
守护众人的坚盾
琴获得元素晶球或元素微粒时，队伍中所有角色获得15%攻击速度和15%移动速度提升，持续15秒。
西风吹拂之时
<color=#FFD780FF>蒲公英之风</color>的技能等级提高3级。\n至多提升至15级。
蒲公英的国土
在<color=#FFD780FF>蒲公英之风</color>的领域内，所有敌人的<color=#80FFD7FF>风元素抗性</color>下降40%。
须臾一瞬的烈风
<color=#FFD780FF>风压剑</color>的技能等级提高3级。\n至多提升至15级。
恩眷万民的狮牙
在<color=#FFD780FF>蒲公英之风</color>的领域内，角色受到的伤害降低35%。\n离开领域后，这个效果会在承受3次攻击或10秒后消失。
无限的电回路
<color=#FFD780FF>苍雷</color>长按时，每个命中的敌人都会为丽莎恢复2点元素能量。\n通过这种方式，一次至多回复10点元素能量。
空间电势结界
<color=#FFD780FF>苍雷</color>长按时，具有如下效果：\n·防御力提升25%；\n·提高丽莎的抗打断能力。
谐振的雷光
<color=#FFD780FF>蔷薇的雷光</color>的技能等级提高3级。\n至多提升至15级。
如雨的电浆
<color=#FFD780FF>蔷薇的雷光</color>攻击时，放出的闪电增加至1~3道。
等离态的落雷
<color=#FFD780FF>苍雷</color>的技能等级提高3级。\n至多提升至15级。
脉冲的魔女
丽莎登场时，对附近的敌人施加3层<color=#FFD780FF>苍雷</color>的引雷效果。\n该效果每5秒只能触发一次。
回转的怒风
<color=#FFD780FF>风涡剑</color>可将周围5米内的敌人与物体缓慢牵引到角色面前。
革新的旋风
元素充能效率提升16%。
天地的刚风
<color=#FFD780FF>风息激荡</color>的技能等级提高3级。\n至多提升至15级。
眷护的和风
<color=#FFD780FF>风涡剑</color>持续期间，受到的伤害降低10%。
群星的涡风
<color=#FFD780FF>风涡剑</color>的技能等级提高3级。\n至多提升至15级。
纠缠的信风
受到<color=#FFD780FF>风息激荡</color>伤害的目标，<color=#80FFD7FF>风元素抗性</color>下降20%。\n如果产生了元素转化，那么对应元素抗性也下降20%。
巍然的青岩
队伍中角色处于<color=#FFD780FF>岩潮叠嶂</color>的岩嶂包围中时，暴击率提升10%，并提高抗打断能力。
不稳的熔岩
<color=#FFD780FF>星陨剑</color>的荒星被摧毁时会再度发生爆炸，造成等同于星陨剑伤害的额外<color=#FFE699FF>岩元素范围伤害</color>。
八方之岩
<color=#FFD780FF>岩潮叠嶂</color>的技能等级提高3级。\n至多提升至15级。
险峻的重岩
<color=#FFD780FF>岩潮叠嶂</color>引发的震荡波每击中一个敌人，都会恢复5点元素能量。\n通过这种方式，一次至多恢复25点元素能量。
天坠之岩
<color=#FFD780FF>星陨剑</color>的技能等级提高3级。\n至多提升至15级。
永世的磐岩
<color=#FFD780FF>岩潮叠嶂</color>的岩嶂持续时间延长5秒；\n<color=#FFD780FF>星陨剑</color>的荒星持续时间延长10秒。
丰穰的春雷
施放<color=#FFD780FF>雷影剑</color>能产生的丰穰勾玉数量提升至3枚。
震怒的苍雷
<color=#FFD780FF>雷轰电转</color>的威光落雷命中敌人后，会使敌人的<color=#FFACFFFF>雷元素抗性</color>降低15%，持续8秒。
连延的远雷
<color=#FFD780FF>雷轰电转</color>的技能等级提高3级。\n至多提升至15级。
难测的云雷
角色获取<color=#FFD780FF>雷影剑</color>产生的丰穰勾玉时，若该角色的当前元素能量低于35%，丰穰勾玉恢复的元素能量提高100%。
荒野的霆雷
<color=#FFD780FF>雷影剑</color>的技能等级提高3级。\n至多提升至15级。
撼世的神雷
<color=#FFD780FF>雷轰电转</color>每引发2次威光落雷，则大幅增强下一次威光落雷，造成原本200%的伤害，并为当前角色额外恢复1点元素能量。
寄身的倚草
<color=#FFD780FF>草缘剑</color>命中敌人后，将为旅行者恢复3.5点元素能量。
健韧的劲草
<color=#FFD780FF>草灯莲</color>的存在时间延长3秒。
婆娑的瑶草
<color=#FFD780FF>草缘剑</color>的技能等级提高3级。\n至多提升至15级。
如饴的蜜草
<color=#FFD780FF>草灯莲</color>发生莲光幻变转化后，将获得5层固有天赋「蔓生的埜草」的莲光遍照效果。\n需要解锁固有天赋「蔓生的埜草」。
迅生的丰草
<color=#FFD780FF>偃草若化</color>的技能等级提高3级。\n至多提升至15级。
蕴思的霜草
处于<color=#FFD780FF>草灯莲</color>的莲光遍照效果影响下的角色获得12%<color=#99FF88FF>草元素伤害加成</color>；若草灯莲发生过莲光幻变转化，还将获得12%对应元素伤害加成。
微澜的湖水
拾取源水之滴后，旅行者将恢复2点元素能量。\n需要解锁固有天赋「无染的澈水」。
潺涓的碧水
<color=#FFD780FF>扬水制流</color>的浮水泡沫移动的速度降低30%，持续时间延长3秒。
激荡的波水
<color=#FFD780FF>水纹剑</color>的技能等级提高3级。\n至多提升至15级。
倾落的迸水
施放<color=#FFD780FF>水纹剑</color>时，将生成一个伤害吸收量等于生命值上限10%的水纹护盾，对<color=#80C0FFFF>水元素伤害</color>有250%的吸收效果，持续直到施放完成。\n每2秒一次，露滴命中敌人后，如果旅行者处于水纹护盾的庇护下，则将水纹护盾的伤害吸收量补充至旅行者生命值上限的10%；如果不处于水纹护盾的庇护下，则重新产生水纹护盾。
洄旋的曲水
<color=#FFD780FF>扬水制流</color>的技能等级提高3级。\n至多提升至15级。
公义的潮水
旅行者拾取源水之滴时，还将为队伍中附近的生命值百分比最低的角色，基于其生命值上限的6%，恢复生命值。
彩色歌谣
芭芭拉每10秒恢复1点元素能量。
元气迸发
<color=#FFD780FF>演唱，开始♪</color>的冷却时间降低15%；\n技能持续期间，当前场上自己的角色获得15%<color=#80C0FFFF>水元素伤害加成</color>。
明日之星
<color=#FFD780FF>闪耀奇迹♪</color>的技能等级提高3级。\n至多提升至15级。
努力即魔法
芭芭拉使用重击时，每命中一个敌人，就恢复1点元素能量。\n通过这种方式，一次至多回复5点元素能量。
纯真的羁绊
<color=#FFD780FF>演唱，开始♪</color>的技能等级提高3级。\n至多提升至15级。
将一切美好献给你
芭芭拉处于队伍后台时，队伍中自己的角色倒下时，则立即：\n·复苏该角色；\n·将该角色生命值恢复至100%。\n该效果每15分钟只能触发一次。
卓越的血脉
对受到<color=#99FFFFFF>冰元素</color>影响的敌人，凯亚的普通攻击与重击暴击率提升15%。
无尽的霜舞
在<color=#FFD780FF>凛冽轮舞</color>的持续时间内击败敌人时，持续时间延长2.5秒，最多不会超过15秒。
凛冽的冰戏
<color=#FFD780FF>霜袭</color>的技能等级提高3级。\n至多提升至15级。
极寒的轻吻
凯亚的生命值低于20%时自动触发：\n生成一个伤害吸收量等于生命值上限30%的护盾，持续20秒。\n该护盾对<color=#99FFFFFF>冰元素伤害</color>有250%的吸收效果。\n该效果每60秒只能触发一次。
至冷的拥抱
<color=#FFD780FF>凛冽轮舞</color>的技能等级提高3级。\n至多提升至15级。
轮旋的冰凌
<color=#FFD780FF>凛冽轮舞</color>会产生一个额外的寒冰之棱，并在施放时返还15点元素能量。
罪罚裁断
对生命值高于50%的敌人，迪卢克造成的伤害提高15%。
炙热余烬
迪卢克受到伤害时，攻击力提高10%，攻击速度提高5%，持续10秒。\n该效果至多叠加3次，每1.5秒只能触发一次。
钢铁炽焰
<color=#FFD780FF>逆焰之刃</color>的技能等级提高3级。\n至多提升至15级。
流火焦灼
有节奏地释放<color=#FFD780FF>逆焰之刃</color>可以大幅提升造成的伤害。\n施放<color=#FFD780FF>逆焰之刃</color>的2秒后，使下一段逆焰之刃的伤害提高40%，持续2秒。
昭告黎明的火之鸟
<color=#FFD780FF>黎明</color>的技能等级提高3级。\n至多提升至15级。
清算黑暗的炎之剑
施放<color=#FFD780FF>逆焰之刃</color>后，接下来6秒内的2次普通攻击速度提升30%，造成的伤害提高30%。\n此外，逆焰之刃不再重置普通攻击连击段数。
狼性
雷泽获取元素晶球或元素微粒后的8秒内，造成的伤害提高10%。
压制
雷泽攻击生命值低于30%的敌人时，暴击率提高10%。
兽魂
<color=#FFD780FF>雷牙</color>的技能等级提高3级。\n至多提升至15级。
撕咬
<color=#FFD780FF>利爪与苍雷</color>点按时，会使命中的敌人防御力降低15%，持续7秒。
利爪
<color=#FFD780FF>利爪与苍雷</color>的技能等级提高3级。\n至多提升至15级。
天狼
每10秒，雷泽的大剑将自动充能，使下一次普通攻击引发落雷，造成100%攻击力的<color=#FFACFFFF>雷元素伤害</color>。\n不处于<color=#FFD780FF>雷牙</color>状态下时，若落雷击中敌人，会为雷泽积攒一个<color=#FFD780FF>利爪与苍雷</color>的雷之印。
一箭双丘丘！
<color=#FFD780FF>瞄准射击</color>时，会连续射出2支箭。第二支箭能造成原本20%的伤害。
一触即发
兔兔伯爵进行了全新改良！蓄力完成的瞄准射击命中兔兔伯爵脚部时，能直接引爆兔兔伯爵…\n通过这种方式主动引爆兔兔伯爵时，会额外造成200%伤害。
烧起来啦！
<color=#FFD780FF>箭雨</color>的技能等级提高3级。\n至多提升至15级。
才不是普通的布偶
<color=#FFD780FF>爆弹玩偶</color>的冷却时间减少20%，并增加1次可使用次数。
是兔兔伯爵！
<color=#FFD780FF>爆弹玩偶</color>的技能等级提高3级。\n至多提升至15级。
疾如野火
使用<color=#FFD780FF>箭雨</color>后的10秒内，队伍中所有角色的移动速度提升15%，攻击力提升15%。
弦发的苍风
<color=#FFD780FF>瞄准射击</color>会额外发射两枚分裂箭，分别造成原本33%的伤害。
眷恋的泠风
<color=#FFD780FF>高天之歌</color>会使敌人的<color=#80FFD7FF>风元素抗性</color>与物理抗性降低12%，持续10秒。\n被<color=#FFD780FF>高天之歌</color>击飞的敌人在落地前，<color=#80FFD7FF>风元素抗性</color>与物理抗性额外降低12%。
千风的诗篇
<color=#FFD780FF>风神之诗</color>的技能等级提高3级。\n至多提升至15级。
自由的凛风
温迪获取元素晶球或元素微粒后，获得25%<color=#80FFD7FF>风元素伤害加成</color>，持续10秒。
高天的协奏
<color=#FFD780FF>高天之歌</color>的技能等级提高3级。\n至多提升至15级。
抗争的暴风
受<color=#FFD780FF>风神之诗</color>伤害的敌人，<color=#80FFD7FF>风元素抗性</color>降低20%；\n若产生了元素转化，则使转换的元素抗性也降低20%。
外酥里嫩
受到锅巴攻击的敌人，<color=#FF9999FF>火元素抗性</color>降低15%，持续6秒。
大火宽油
普通攻击的最后一击会对敌人施加持续2秒的内爆效果，持续时间结束时会发生爆炸，造成75%攻击力的<color=#FF9999FF>火元素范围伤害</color>。
武火急烹
<color=#FFD780FF>旋火轮</color>的技能等级提高3级。\n至多提升至15级。
文火慢煨
<color=#FFD780FF>旋火轮</color>的持续时间延长40%。
锅巴凶猛
<color=#FFD780FF>锅巴出击</color>的技能等级提高3级。\n至多提升至15级。
大龙卷旋火轮
<color=#FFD780FF>旋火轮</color>持续期间，队伍中所有角色获得15%<color=#FF9999FF>火元素伤害加成</color>。
鱼龙沉四方
施放<color=#FFD780FF>斫雷</color>时：\n生成一个伤害吸收量等于生命值上限16%的护盾，持续15秒。\n该护盾对<color=#FFACFFFF>雷元素伤害</color>有250%的吸收效果。
赫赫雷涌起
<color=#FFD780FF>斫雷</color>的闪雷能额外弹跳2个敌人。
潮奔蓦引电
<color=#FFD780FF>捉浪</color>的技能等级提高3级。\n至多提升至15级。
牵星觅乡岸
受到攻击后的10秒内，北斗的普通攻击附带20%额外<color=#FFACFFFF>雷元素伤害</color>。
踏浪霞连阶
<color=#FFD780FF>斫雷</color>的技能等级提高3级。\n至多提升至15级。
北斗祓幽孽
<color=#FFD780FF>斫雷</color>持续期间，周围敌人的<color=#FFACFFFF>雷元素抗性</color>降低15%。
重帘留香
雨帘剑的最大数量增加1柄。
天青现虹
<color=#FFD780FF>古华剑·裁雨留虹</color>的持续时间延长3秒；\n此外，受到剑雨攻击的敌人，<color=#80C0FFFF>水元素抗性</color>降低15%，持续4秒。
织诗成锦
<color=#FFD780FF>古华剑·裁雨留虹</color>的技能等级提高3级。\n至多提升至15级。
孤舟斩蛟
在<color=#FFD780FF>古华剑·裁雨留虹</color>效果持续期间，<color=#FFD780FF>古华剑·画雨笼山</color>造成的伤害提升50%。
雨深闭门
<color=#FFD780FF>古华剑·画雨笼山</color>的技能等级提高3级。\n至多提升至15级。
万文集此
<color=#FFD780FF>古华剑·裁雨留虹</color>每发动2次剑雨攻击，就大幅增强下一次剑雨攻击，并在命中敌人时为行秋恢复3点元素能量。
坏劫·毁坏三界
<color=#FFD780FF>风轮两立</color>的可使用次数增加1次。
空劫·虚空华开敷变
处于队伍后台时，魈自己的元素充能效率提高25%。
降魔·忿怒显相
<color=#FFD780FF>风轮两立</color>的技能等级提高3级。\n至多提升至15级。
神通·诸苦灭尽
魈的生命值低于50%时，获得100%防御力提升。
成劫·无明增长
<color=#FFD780FF>靖妖傩舞</color>的技能等级提高3级。\n至多提升至15级。
降魔·护法夜叉
在<color=#FFD780FF>靖妖傩舞</color>状态下，下落攻击命中至少2个敌人时，<color=#FFD780FF>风轮两立</color>立刻获得1次可使用次数，并且在接下来1秒内，可以无视冷却时间施放风轮两立。
悬星尽散击云碎
普通攻击命中时，会造成范围伤害。
璇玑合璧镇昆仑
<color=#FFD780FF>璇玑屏</color>碎裂时，会清除冷却时间。\n该效果每6秒只能触发一次。
星罗宿列天权临
<color=#FFD780FF>天权崩玉</color>的技能等级提高3级。\n至多提升至15级。
攻守易形著神机
<color=#FFD780FF>璇玑屏</color>会使周围角色的所有元素抗性提升10%。
琼屏千扇正天衡
<color=#FFD780FF>璇玑屏</color>的技能等级提高3级。\n至多提升至15级。
七星璨璨凝流光
施放<color=#FFD780FF>天权崩玉</color>时，会为凝光生成七枚星璇。
连环轰隆
攻击与施放技能时，有几率召唤火花轰击敌人，造成相当于<color=#FFD780FF>轰轰火花</color>攻击伤害120%的伤害。
破破弹片
<color=#FFD780FF>蹦蹦炸弹</color>的诡雷会使敌人的防御力降低23%，持续10秒。
可莉特调
<color=#FFD780FF>蹦蹦炸弹</color>的技能等级提高3级。\n至多提升至15级。
如果在<color=#FFD780FF>轰轰火花</color>持续期间内退场，会引发爆炸，造成555%攻击力的<color=#FF9999FF>火元素范围伤害</color>。
轰击之星
<color=#FFD780FF>轰轰火花</color>的技能等级提高3级。\n至多提升至15级。
火力全开
在<color=#FFD780FF>轰轰火花</color>的状态下，可莉每3秒会为队伍中所有角色（不包括可莉自己）恢复3点元素能量；\n施放<color=#FFD780FF>轰轰火花</color>后的25秒内，队伍中所有角色获得10%<color=#FF9999FF>火元素伤害加成</color>。
岩者，六合引之为骨
<color=#FFD780FF>地心</color>创造的岩脊至多可以同时存在2个。
石者，八荒韫玉而明
<color=#FFD780FF>天星</color>陨落时，会为附近的当前场上角色赋予玉璋护盾。
圭璋，暝仍不移其晖
<color=#FFD780FF>地心</color>的技能等级提高3级。\n至多提升至15级。
黄琮，破而不夺其坚
<color=#FFD780FF>天星</color>的影响范围扩大20%。\n此外，天星的石化效果持续时间延长2秒。
苍璧，驱之长昭天理
<color=#FFD780FF>天星</color>的技能等级提高3级。\n至多提升至15级。
金玉，礼予天地四方
玉璋护盾受到伤害时，将为当前角色恢复生命值，回复量为伤害的40%。\n单次回复量不超过当前角色最大生命值的8%。
幽邃鸦眼
奥兹不在战场上时，也会透过鸦眼守望菲谢尔。在菲谢尔对敌人进行普通攻击时，奥兹会通过鸦眼协同攻击，造成22%攻击力的伤害。
圣裁影羽
施放<color=#FFD780FF>夜巡影翼</color>时，能额外造成200%攻击力的伤害，并使影响范围扩大50%。
渊色黑翼
<color=#FFD780FF>夜巡影翼</color>的技能等级提高3级。\n至多提升至15级。
皇女幻绮谭
施放<color=#FFD780FF>至夜幻现</color>时，会对周围的敌人造成222%攻击力的<color=#FFACFFFF>雷元素伤害</color>；\n技能效果结束时，会为菲谢尔恢复20%生命值。
至夜默示录
<color=#FFD780FF>至夜幻现</color>的技能等级提高3级。\n至多提升至15级。
永夜之禽
奥兹的存在时间延长2秒。此外，奥兹会协同当前场上自己的角色一起攻击，造成菲谢尔30%攻击力的<color=#FFACFFFF>雷元素伤害</color>。
冒险憧憬
<color=#FFD780FF>美妙旅程</color>的攻击力提升效果不再有生命值限制，数值上追加班尼特基础攻击力的20%。
踏破绝境
班尼特的生命值低于70%时，元素充能效率提高30%。
火热激情
<color=#FFD780FF>热情过载</color>的技能等级提高3级。\n至多提升至15级。
热情不灭
施放一段蓄力的<color=#FFD780FF>热情过载</color>时，在技能第二段攻击中进行普通攻击，可以施放额外的追击。\n追击的伤害等同于第二段攻击的135%。
开拓的心魂
<color=#FFD780FF>美妙旅程</color>的技能等级提高3级。\n至多提升至15级。
烈火与勇气
处在<color=#FFD780FF>美妙旅程</color>领域内的队伍中当前场上单手剑、双手剑、长柄武器角色获得15%<color=#FF9999FF>火元素伤害加成</color>，并获得<color=#FF9999FF>火元素附魔</color>。
魔王武装·遏浪
<color=#FFD780FF>魔王武装·狂澜</color>的冷却时间降低20%。
魔王武装·暗流
处于断流效果影响下的敌人被击败时，为达达利亚恢复4点元素能量。
深渊之灾·纷争涡源
<color=#FFD780FF>魔王武装·狂澜</color>的技能等级提高3级。\n至多提升至15级。
深渊之灾·凝水盛放
每4秒，场上存在达达利亚自身施加的断流效果时，若达达利亚当前处于<color=#FFD780FF>魔王武装·狂澜</color>的近战状态，则触发断流·斩；否则，触发断流·闪。\n通过此命之座触发的断流·斩与断流·闪不受这两种断流各自的触发间隔限制，也不会影响其触发间隔。
极恶技·斩水斩雨
<color=#FFD780FF>极恶技·尽灭闪</color>的技能等级提高3级。\n至多提升至15级。
极恶技·天使灭尽
在近战状态下施放<color=#FFD780FF>极恶技·尽灭闪</color>时，清除<color=#FFD780FF>魔王武装·狂澜</color>的冷却时间。\n该效果会在回到远程状态后触发。
支援就交给我吧
同时处于<color=#FFD780FF>大扫除</color>与<color=#FFD780FF>护心铠</color>状态时，护心铠的生命值回复效果触发几率提升至100%。
旋风女仆
诺艾尔的重击的体力消耗降低20%，伤害提升15%。
女仆不会受伤
<color=#FFD780FF>护心铠</color>的技能等级提高3级。\n至多提升至15级。
之后会扫干净的
<color=#FFD780FF>护心铠</color>在效果结束时，或因伤害破碎时，会对周围的敌人造成400%攻击力的<color=#FFE699FF>岩元素伤害</color>。
骑士团扫除专家
<color=#FFD780FF>大扫除</color>的技能等级提高3级。\n至多提升至15级。
要一尘不染才行
<color=#FFD780FF>大扫除</color>额外提高诺艾尔防御力50%的攻击力；\n此外，在技能持续时间内，每打倒1个敌人，其持续时间将延长1秒，最多不会超过10秒。
寒苦回向
寒病鬼差命中被度厄真符标记的敌人时，为七七恢复2点元素能量。
冰寒蚀骨
对受到<color=#99FFFFFF>冰元素</color>影响的敌人，七七的普通攻击与重击造成的伤害提升15%。
升天宝诰
<color=#FFD780FF>仙法·救苦度厄</color>的技能等级提高3级。\n至多提升至15级。
天威压众
被度厄真符标记的目标，攻击力下降20%。
红莲开绽
<color=#FFD780FF>仙法·寒病鬼差</color>的技能等级提高3级。\n至多提升至15级。
起死回骸
施放<color=#FFD780FF>仙法·救苦度厄</color>时，复苏附近队伍中所有倒下的角色，并将其生命值恢复至50%。\n该效果每15分钟只能触发一次。
释凌咏冰
普通攻击的最后一击会向前方释放三道冰之刃，每道冰之刃对沿途的敌人造成重云50%攻击力的<color=#99FFFFFF>冰元素伤害</color>。
周天运转
在<color=#FFD780FF>灵刃·重华叠霜</color>领域内施放的元素战技与元素爆发的冷却时间减少15%。
云尽光生
<color=#FFD780FF>灵刃·云开星落</color>的技能等级提高3级。\n至多提升至15级。
浮云霜天
重云的所有攻击命中受到<color=#99FFFFFF>冰元素</color>影响的敌人时，自身将恢复1点元素能量。\n该效果每2秒最多触发一次。
真道正理
<color=#FFD780FF>灵刃·重华叠霜</color>的技能等级提高3级。\n至多提升至15级。
四灵捧圣
<color=#FFD780FF>灵刃·云开星落</color>对生命值百分比低于重云的敌人造成伤害时，伤害提升15%；\n此外，施放时，会召唤一柄额外的灵刃。
饮露
二段蓄力重击的霜华矢或霜华绽发命中敌人时，会使敌人的<color=#99FFFFFF>冰元素抗性</color>降低15%，持续6秒；\n此外，命中时会为甘雨恢复2点元素能量。每次二段蓄力重击只能触发一次元素能量恢复效果，无论霜华矢或霜华绽发是否都命中目标。
获麟
<color=#FFD780FF>山泽麟迹</color>的可使用次数增加1次。
云行
<color=#FFD780FF>降众天华</color>的技能等级提高3级。\n至多提升至15级。
西狩
在<color=#FFD780FF>降众天华</color>的领域内，敌人受到的伤害会增加，这个效果会随时间逐步加强。\n受伤害加成初始为5%，每3秒提升5%，至多提升至25%。\n离开领域后，效果至多持续3秒。
折草
<color=#FFD780FF>山泽麟迹</color>的技能等级提高3级。\n至多提升至15级。
履虫
施放<color=#FFD780FF>山泽麟迹</color>后30秒内的第一次霜华矢，无需蓄力即可施放。
伊甸之花
阿贝多的<color=#FFD780FF>创生法·拟造阳华</color>生成的刹那之花绽放时，为阿贝多自己回复1.2点元素能量。
显生之宙
<color=#FFD780FF>创生法·拟造阳华</color>的刹那之花绽放时，会为阿贝多赋予生灭计数效果，持续30秒：\n·施放<color=#FFD780FF>诞生式·大地之潮</color>时，清除所有生灭计数效果，并根据清除的层数，提高诞生式·大地之潮的爆发伤害与生灭之花造成的伤害；\n·每层生灭计数，会提高等同于阿贝多防御力的30%的伤害；\n·该效果至多叠加4次。
太阳之华
<color=#FFD780FF>创生法·拟造阳华</color>的技能等级提高3级。\n至多提升至15级。
神性之陨
处于阳华的领域中的队伍中当前场上角色，造成的下落攻击伤害提高30%。
冥古之潮
<color=#FFD780FF>诞生式·大地之潮</color>的技能等级提高3级。\n至多提升至15级。
无垢之土
处在阳华的领域中的队伍中当前场上角色，若处于结晶反应产生的护盾庇护下，造成的伤害提高17%。
特调的余韵
<color=#FFD780FF>最烈特调</color>的效果结束时，为迪奥娜恢复15点元素能量。
猫爪冰摇
<color=#FFD780FF>猫爪冻冻</color>造成的伤害提高15%，护盾的伤害吸收量提高15%；\n此外，命中时，将为附近的当前其他场上角色生成一个伤害吸收量为<color=#FFD780FF>猫爪冻冻</color>50%的护盾，持续5秒。
还、还要续杯？
<color=#FFD780FF>最烈特调</color>的技能等级提高3级。\n至多提升至15级。
「酒业杀手」
在<color=#FFD780FF>最烈特调</color>的领域内，迪奥娜的瞄准射击的所需的蓄力时间减少60%。
双份加冰
<color=#FFD780FF>猫爪冻冻</color>的技能等级提高3级。\n至多提升至15级。
猫尾打烊之时
处在<color=#FFD780FF>最烈特调</color>领域内的角色，依据生命值获得如下效果：\n·生命值低于或等于50%时，受治疗加成提升30%；\n·生命值高于50%时，元素精通提升200。
沉没的预言
队伍中自己的角色攻击命中处于星异状态下的敌人后的8秒内，<color=#80C0FFFF>水元素相关反应</color>的效果提升：\n·感电反应造成的伤害提升15%，蒸发反应造成的伤害提升15%，水元素扩散反应造成的伤害提升15%；\n·冻结反应的持续时间延长15%。
星月的连珠
普通攻击命中时，有20%的几率自动施放一次重击。\n该效果每5秒只能触发一次。
不休的天象
<color=#FFD780FF>星命定轨</color>的技能等级提高3级。\n至多提升至15级。
灭绝的预言
队伍中所有角色攻击处于星异状态下的敌人时，暴击率提升15%。
命运的嘲弄
<color=#FFD780FF>水中幻愿</color>的技能等级提高3级。\n至多提升至15级。
厄运的修辞
进入<color=#FFD780FF>虚实流动</color>状态后，每移动1秒，莫娜的下一次重击伤害就增加60%，\n通过这种方式至多可以获得180%重击伤害加成，该效果至多持续8秒。
雷厉
雷楔存在期间再次施放<color=#FFD780FF>星斗归位</color>时，在刻晴消失与出现的位置造成50%攻击力的<color=#FFACFFFF>雷元素范围伤害</color>。
苛捐
刻晴普通攻击与重击命中受到<color=#FFACFFFF>雷元素</color>影响的敌人时，有50%几率产生一个元素微粒。\n该效果每5秒只能触发一次。
登楼
<color=#FFD780FF>天街巡游</color>的技能等级提高3级。\n至多提升至15级。
调律
刻晴触发<color=#FFACFFFF>雷元素相关反应</color>后的10秒内，攻击力提升25%。
移灯
<color=#FFD780FF>星斗归位</color>的技能等级提高3级。\n至多提升至15级。
廉贞
进行普通攻击、重击、施放元素战技或元素爆发时，刻晴获得6%<color=#FFACFFFF>雷元素伤害加成</color>，持续8秒。\n由普通攻击、重击、元素战技或元素爆发引起的效果分别独立存在。
堆叠真空域
<color=#FFD780FF>风灵作成·陆叁零捌</color>的可使用次数增加1次。
不羁型贝特
<color=#FFD780FF>禁·风灵作成·柒伍同构贰型</color>的技能持续时间延长2秒。
零失误少女
<color=#FFD780FF>风灵作成·陆叁零捌</color>的技能等级提高3级。\n至多提升至15级。
炼金的偏执
砂糖的普通攻击或者重击累计命中敌人7次，<color=#FFD780FF>风灵作成·陆叁零捌</color>的冷却时间就会随机减少1-7秒。\n每0.1秒至多计数一次。
认真普通瓶
<color=#FFD780FF>禁·风灵作成·柒伍同构贰型</color>的技能等级提高3级。\n至多提升至15级。
混元熵增论
<color=#FFD780FF>禁·风灵作成·柒伍同构贰型</color>如果发生了元素转化，则使队伍中所有角色在技能持续时间内获得20%的对应元素伤害加成。
绝命的加速
辛焱造成暴击后的5秒内，普通攻击和重击的攻击速度提升12%。\n该效果每5秒只能触发一次。
开场即兴段
<color=#FFD780FF>叛逆刮弦</color>造成的物理伤害暴击率提升100%，并会在施放时形成三级护盾·舞遍节拍。
摭分的指法
<color=#FFD780FF>热情拂扫</color>的技能等级提高3级。\n至多提升至15级。
节奏的传染
<color=#FFD780FF>热情拂扫</color>的挥舞伤害，会使敌人的物理抗性降低15%，持续12秒。
返场的高呼
<color=#FFD780FF>叛逆刮弦</color>的技能等级提高3级。\n至多提升至15级。
地狱里摇摆
辛焱的重击的体力消耗降低30%；此外，进行重击时，将基于防御力的50%获得攻击力加成。
罪之导引
罗莎莉亚的攻击造成暴击后，自身攻击速度提升10%，普通攻击造成的伤害提升10%，持续4秒。
无福之地
<color=#FFD780FF>终命的圣礼</color>创造的冰枪持续时间延长4秒。
告解之仪
<color=#FFD780FF>噬罪的告解</color>的技能等级提高3级。\n至多提升至15级。
苦痛恩典
<color=#FFD780FF>噬罪的告解</color>造成暴击时，为罗莎莉亚自己恢复5点元素能量。\n每次噬罪的告解至多触发1次该效果。
临终祈礼
<color=#FFD780FF>终命的圣礼</color>的技能等级提高3级。\n至多提升至15级。
代行裁判
<color=#FFD780FF>终命的圣礼</color>的攻击会使敌人的物理抗性降低20%，持续10秒。
赤团开时斜飞去
处于<color=#FFD780FF>蝶引来生</color>施加的<color=#FFD780FF>彼岸蝶舞</color>状态下时，胡桃的重击不会消耗体力。
最不安神晴又复雨
<color=#FFD780FF>血梅香</color>造成的伤害提高，提高值相当于效果附加时胡桃生命值上限的10%。\n此外，<color=#FFD780FF>安神秘法</color>会为命中的敌人施加<color=#FFD780FF>血梅香</color>效果。
逗留采血色
<color=#FFD780FF>蝶引来生</color>的技能等级提升3级。\n至多提升至15级。
伴君眠花房
处于胡桃自己施加的<color=#FFD780FF>血梅香</color>状态影响下的敌人被击败时，附近的队伍中所有角色（不包括胡桃自己）的暴击率提高12%，持续15秒。
无可奈何燃花作香
<color=#FFD780FF>安神秘法</color>的技能等级提升3级。\n至多提升至15级。
幽蝶能留一缕芳
胡桃的生命值降至25%以下，或承受足以使她倒下的伤害时触发：\n此次伤害不会使胡桃倒下，并在接下来的10秒内，胡桃的所有元素抗性和物理抗性提高200%，暴击率提高100%，并极大地提高抗打断能力。\n这个效果在胡桃生命值为1时会自动触发。\n该效果每60秒只能触发一次。
千山红遍
<color=#FFD780FF>千早振</color>的冷却时间减少10%。\n施放<color=#FFD780FF>万叶之一刀</color>时，重置<color=#FFD780FF>千早振</color>的冷却时间。
山岚残芯
<color=#FFD780FF>万叶之一刀</color>的流风秋野具有以下效果：\n·持续期间内，枫原万叶自己的元素精通提升200点；\n·其中的场上角色的元素精通提升200点。\n\n该命之座提供的元素精通提升效果无法叠加。
枫袖奇谭
<color=#FFD780FF>千早振</color>的技能等级提高3级。\n至多提升至15级。
大空幻法
当枫原万叶的元素能量低于45点时，具有如下效果：\n·点按、长按施放<color=#FFD780FF>千早振</color>时，将分别为枫原万叶恢复3、4点元素能量；\n·处于滑翔状态下时，每秒为枫原万叶恢复2点元素能量。
万世之集
<color=#FFD780FF>万叶之一刀</color>的技能等级提高3级。\n至多提升至15级。
血赤叶红
枫原万叶施放<color=#FFD780FF>千早振</color>或<color=#FFD780FF>万叶之一刀</color>后的5秒内，获得<color=#80FFD7FF>风元素附魔</color>，并且枫原万叶的每点元素精通，都会使他的普通攻击、重击、下落攻击造成的伤害提高0.2%。
占理不饶人
烟绯进行重击时，每持有一枚丹火印，都会提高烟绯在咏唱期间的抗打断能力，并额外降低本次重击10%的体力消耗。
最终解释权
烟绯的重击对于生命值低于50%的敌人，暴击率提高20%。
真火炼宝印
<color=#FFD780FF>丹书立约</color>的技能等级提高3级。\n至多提升至15级。
丹书金铁券
施放<color=#FFD780FF>凭此结契</color>时：\n生成一个伤害吸收量等于生命值上限45%的护盾，持续15秒。\n该护盾对<color=#FF9999FF>火元素伤害</color>有250%的吸收效果。
遵法切结书
<color=#FFD780FF>凭此结契</color>的技能等级提高3级。\n至多提升至15级。
是额外条款
烟绯持有的丹火印最大数量增加一枚。
赤玉琉金
<color=#FFD780FF>琉金云间草</color>的琉金火光持续时间延长4秒。\n此外，处于宵宫自己的琉金火光影响下的敌人在持续期间内被击败时，宵宫的攻击力提高20%，持续20秒。
万灯送火
宵宫的<color=#FF9999FF>火元素伤害</color>造成暴击后的6秒内，宵宫获得25%<color=#FF9999FF>火元素伤害加成</color>。\n宵宫处于队伍后台时，同样能获得该效果。
鼠火戏法
<color=#FFD780FF>焰硝庭火舞</color>的技能等级提高3级。\n至多提升至15级。
花火职人心得
宵宫自己的琉金火光发生爆炸时，<color=#FFD780FF>焰硝庭火舞</color>的冷却时间减少1.2秒。
真夏宵祭锦绘
<color=#FFD780FF>琉金云间草</color>的技能等级提高3级。\n至多提升至15级。
长野原龙势流星群
在<color=#FFD780FF>焰硝庭火舞</color>的持续期间内，宵宫主动进行普通攻击时，有50%几率发射一枚额外的炽焰箭，造成原本60%的伤害。该伤害视为普通攻击伤害。
同袍的义理
处于托马自己的<color=#FFD780FF>烈烧佑命护盾</color>庇护下的角色（除了托马自己）受到攻击时，托马自己的<color=#FFD780FF>烈烧佑命之侍护</color>的冷却时间减少3秒，<color=#FFD780FF>真红炽火之大铠</color>的冷却时间减少3秒。\n该效果每20秒至多触发一次。
僚佐的才巧
<color=#FFD780FF>真红炽火之大铠</color>的持续时间延长3秒。
御敌的执定
<color=#FFD780FF>烈烧佑命之侍护</color>的技能等级提高3级。\n至多提升至15级。
用臣的久计
施放<color=#FFD780FF>真红炽火之大铠</color>后，为托马恢复15点元素能量。
野火的豪烈
<color=#FFD780FF>真红炽火之大铠</color>的技能等级提高3级。\n至多提升至15级。
炽烧的至心
获取或刷新<color=#FFD780FF>烈烧佑命护盾</color>时，队伍中所有角色的普通攻击，重击与下落攻击造成的伤害提升15%，持续6秒。
光潮的幻象
消耗<color=#FFD780FF>冰潮的涡旋</color>的冷酷之心效果后，优菈的物理伤害加成提高30%，持续6秒，\n每消耗一层冷酷之心，都会使这个效果的持续时间延长6秒，最多不会超过18秒。
海沫的少女
缩短<color=#FFD780FF>冰潮的涡旋</color>长按的冷却时间，使其降低至与点按的冷却时间相同。
劳伦斯的血脉
<color=#FFD780FF>凝浪之光剑</color>的技能等级提高3级。\n至多提升至15级。
自卑者的逞强
对生命值低于50%的敌人，光降之剑造成的伤害提高25%。
骑士的素质
<color=#FFD780FF>冰潮的涡旋</color>的技能等级提高3级。\n至多提升至15级。
高贵者的义务
<color=#FFD780FF>凝浪之光剑</color>创造的光降之剑立即获得5层能量。普通攻击、元素战技或元素爆发造成伤害使其积蓄能量层数时，有50%的概率额外获得一层。
恶曜卜词
<color=#FFD780FF>诸愿百眼之轮</color>能更加迅速地积攒愿力。元素类型为<color=#FFACFFFF>雷元素</color>的角色施放元素爆发后，积攒的愿力提升80%；其他元素类型的角色施放元素爆发后，积攒的愿力提升20%。
斩铁断金
<color=#FFD780FF>奥义·梦想真说</color>的梦想一刀与梦想一心状态下的雷电将军的攻击将无视敌人60%的防御力。
真影旧事
<color=#FFD780FF>奥义·梦想真说</color>的技能等级提高3级。\n至多提升至15级。
誓奉常道
<color=#FFD780FF>奥义·梦想真说</color>施加的<color=#FFD780FF>梦想一心</color>状态结束后，附近的队伍中所有角色（不包括雷电将军自己）的攻击力提升30%，持续10秒。
凶将显形
<color=#FFD780FF>神变·恶曜开眼</color>的技能等级提高3级。\n至多提升至15级。
负愿前行
处于<color=#FFD780FF>奥义·梦想真说</color>施加的<color=#FFD780FF>梦想一心</color>状态下时，雷电将军的元素爆发伤害命中敌人时，使附近的队伍中所有角色（不包括雷电将军自己）元素爆发的冷却时间缩短1秒。\n该效果每1秒至多触发一次，在持续期间内至多触发5次。
一心二用之术
<color=#FFD780FF>呜呼流·影貉缭乱</color>的不倒貉貉的行动将忽视生命值限制，能同时攻击附近的敌人并为角色恢复生命值。
理清逃跑路线
<color=#FFD780FF>呜呼流·风隐急进</color>获得如下效果：\n·点按施放时，风风轮舞踢造成的伤害提高3.3%；\n·处于长按施放后的风风轮状态下时，每0.5秒，就会使这次施展的风风轮舞踢造成的伤害提高3.3%。通过这种方式，风风轮舞踢造成的伤害至多可以提高66%。
都交给分身吧
<color=#FFD780FF>呜呼流·影貉缭乱</color>的技能等级提高3级。\n至多提升至15级。
偷懒的新方法
早柚在场上触发扩散反应时，将恢复1.2点元素能量。\n该效果每2秒只能触发一次。
快是第一奥义
<color=#FFD780FF>呜呼流·风隐急进</color>的技能等级提高3级。\n至多提升至15级。
呼呼大睡时间
早柚自己通过<color=#FFD780FF>呜呼流·影貉缭乱</color>召唤的不倒貉貉的攻击与回复量，受益于早柚的元素精通。早柚的每点元素精通，能产生如下效果：\n·使不倒貉貉的攻击额外造成0.2%攻击力的伤害。通过这种方式至多额外造成400%攻击力的伤害；\n·使不倒貉貉的回复量提高3点。通过这种方式，至多提高6000点回复量。
决水于溪
处于<color=#FFD780FF>海人化羽</color>的仪来羽衣状态下时，珊瑚宫心海普通攻击的最后一击会额外释放一只游鱼，造成相当于珊瑚宫心海生命值上限30%的<color=#80C0FFFF>水元素伤害</color>。\n该伤害不被视为普通攻击伤害。
波起云海
基于珊瑚宫心海的生命值上限，珊瑚宫心海对生命值低于或等于50%的角色，通过以下途径进行治疗的回复量获得提升：\n·<color=#FFD780FF>海月之誓</color>的化海月：生命值上限的4.5%\n·<color=#FFD780FF>海人化羽</color>的普通攻击与重击：生命值上限的0.6%。
海渚月舟
<color=#FFD780FF>海人化羽</color>的技能等级提高3级。\n至多提升至15级。
月摄千川
处于<color=#FFD780FF>海人化羽</color>的仪来羽衣状态下时，珊瑚宫心海普通攻击的攻击速度提升10%，并会在普通攻击命中敌人时，恢复0.8点元素能量。\n该效果每0.2秒至多触发一次。
百川集海
<color=#FFD780FF>海月之誓</color>的技能等级提高3级。\n至多提升至15级。
珊瑚一心
处于<color=#FFD780FF>海人化羽</color>的仪来羽衣状态下时，珊瑚宫心海的普通攻击和重击对生命值高于或等于80%的角色进行治疗时，将获得40%<color=#80C0FFFF>水元素伤害加成</color>，持续4秒。
犬奔·疾如风
处于五郎自己的<color=#FFD780FF>大将旗指物</color>或<color=#FFD780FF>大将威仪</color>领域中的当前场上角色（除了五郎自己）对敌人造成岩元素伤害后，五郎自己的<color=#FFD780FF>犬坂吠吠方圆阵</color>冷却时间减少2秒。\n该效果每10秒至多触发一次。
犬坐·稳如钟
在<color=#FFD780FF>大将威仪</color>的持续期间，附近的当前场上角色获取结晶反应产生的晶片后，五郎自己的大将威仪的持续时间延长1秒。\n该效果每0.1秒至多触发一次，至多通过这种方式延长3秒持续时间。
犬爪·势如火
<color=#FFD780FF>犬坂吠吠方圆阵</color>的技能等级提高3级。\n至多提升至15级。
犬舐·温如水
<color=#FFD780FF>大将威仪</color>在具有「难破」或「摧碎」的效果时，每1.5秒，为领域内的当前场上角色恢复生命值，回复量相当于五郎自己防御力的50%。
犬突·动如雷
<color=#FFD780FF>兽牙逐突形胜战法</color>的技能等级提高3级。\n至多提升至15级。
犬勇·忠如山
施放<color=#FFD780FF>犬坂吠吠方圆阵</color>或<color=#FFD780FF>兽牙逐突形胜战法</color>后的12秒内，依据施放时的领域等级，提高附近的队伍中所有角色<color=#FFE699FF>岩元素伤害</color>的暴击伤害：\n·「坚牢」：提高10%；\n·「难破」：提高20%；\n·「摧碎」：提高40%。\n\n该效果无法叠加，以后生效的为准。
乌眼
天狗咒雷为角色施加攻击力提升效果或命中敌人后，<color=#FFD780FF>鸦羽天狗霆雷召咒</color>的冷却时间减少1秒。\n该效果每3秒至多触发一次。
鸦羽
施放<color=#FFD780FF>鸦羽天狗霆雷召咒</color>时，会在九条裟罗原本的位置留下能引发一次较弱的天狗咒雷·伏的「乌羽」，造成原本30%的伤害。
心魔
<color=#FFD780FF>煌煌千道镇式</color>的技能等级提高3级。\n至多提升至15级。
彻证
<color=#FFD780FF>煌煌千道镇式</color>释放的天狗咒雷·雷砾增加至6道。
咒咏
<color=#FFD780FF>鸦羽天狗霆雷召咒</color>的技能等级提高3级。\n至多提升至15级。
我界
处于天狗咒雷带来的攻击力提升效果状态下的角色，其<color=#FFACFFFF>雷元素伤害</color>的暴击伤害提高60%。
倘若不知，我讲你听
施放<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>后，荒泷一斗获得2层「乱神之怪力」效果。1秒后，荒泷一斗每0.5秒再获得1层「乱神之怪力」效果，持续1.5秒。
纠集众人，斗倒御岳
施放<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>后，队伍中每个元素类型为<color=#FFE699FF>岩元素</color>的角色，都将使其冷却时间减少1.5秒，使荒泷一斗的元素能量恢复6点。\n通过这种方式，至多减少4.5秒冷却时间，恢复18点元素能量。
水陆自在，牛王同行
<color=#FFD780FF>魔杀绝技·赤牛发破！</color>的技能等级提高3级。\n至多提升至15级。
奉行牢狱，茶饭之所
<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>施加的「怒目鬼王」状态结束后，附近的队伍中所有角色的防御力提升20%，攻击力提升20%，持续10秒。
十年花坂，皆知我名
<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>的技能等级提高3级。\n至多提升至15级。
在下荒泷一斗是也
荒泷一斗的重击的暴击伤害提高70%；此外，施展「荒泷逆袈裟」时，有50%的几率不消耗「乱神之怪力」。
野狐供真篇
<color=#FFD780FF>大密法·天狐显真</color>每引发一次天狐霆雷，都会为八重神子自己恢复8点元素能量。
望月吼哕声
<color=#FFD780FF>杀生樱</color>创造时的初始位阶提升至贰阶，位阶上限提升至肆阶，攻击范围提升60%。
七段妙变化
<color=#FFD780FF>野干役咒·杀生樱</color>的技能等级提高3级。\n至多提升至15级。
绯樱引雷章
<color=#FFD780FF>杀生樱</color>的落雷命中敌人后，队伍中附近的所有角色获得20%<color=#FFACFFFF>雷元素伤害加成</color>，持续5秒。
暴恶嗤笑面
<color=#FFD780FF>大密法·天狐显真</color>的技能等级提高3级。\n至多提升至15级。
大杀生咒禁
<color=#FFD780FF>杀生樱</color>在攻击时无视敌人60%的防御力。
称名少年事件簿
鹿野院平藏登场后的5秒内，普通攻击的攻击速度提升15%，并获得1层<color=#FFD780FF>勠心拳</color>的「变格」效果，该效果每10秒最多触发一次。
殊解诸因探案集
<color=#FFD780FF>聚风蹴</color>产生的缉拿风穴的牵引效果获得提升，并将持续时间延长至1秒。
暗文隐语谜题册
<color=#FFD780FF>勠心拳</color>的技能等级提高3级。\n至多提升至15级。
虚言假说百物语
在一次<color=#FFD780FF>聚风蹴</color>中，「聚风真眼」在第一次爆发后，将为鹿野院平藏恢复9点元素能量，此后每次爆发，都将分别为鹿野院平藏额外恢复1.5点元素能量，\n一次<color=#FFD780FF>聚风蹴</color>，至多通过这种方式为鹿野院平藏恢复13.5点元素能量。
禁室密所大图鉴
<color=#FFD780FF>聚风蹴</color>的技能等级提高3级。\n至多提升至15级。
奇想天开捕物帐
施放<color=#FFD780FF>勠心拳</color>时，每层「变格」都将为本次勠心拳提升4%暴击率。拥有「正论」时，本次勠心拳的暴击伤害将提升32%。
与谋者，以局入局
<color=#FFD780FF>萦络纵命索</color>的可使用次数增加1次。
入彀者，多多益善
<color=#FFD780FF>「玄掷玲珑」</color>协同攻击时，会发射一枚额外的水箭，造成相当于夜兰生命值上限14%的水元素伤害。\n该效果每1.8秒至多触发一次。
晃盅者，琼畟药骰
<color=#FFD780FF>渊图玲珑骰</color>的技能等级提高3级。\n至多提升至15级。
诓惑者，接树移花
依照<color=#FFD780FF>「络命丝」</color>标记敌人的数量，每次标记将在爆发时使队伍中所有角色的生命值上限提升10%，持续25秒。通过这种方式，生命值上限至多获得40%提升。
坐庄者，三仙戏法
<color=#FFD780FF>萦络纵命索</color>的技能等级提高3级。\n至多提升至15级。
取胜者，大小通吃
施放<color=#FFD780FF>渊图玲珑骰</color>后，夜兰将进入「运筹帷幄」状态：\n夜兰的普通攻击将转为发射特殊的「破局矢」。这种箭矢具有与破局矢近似的特性，造成的伤害视为重击伤害，能造成破局矢156%的伤害。\n\n「运筹帷幄」状态至多持续20秒，将在夜兰发射5枚箭矢后移除。
异界之星
点亮此人一方星空之刻尚未到来。
心斋
<color=#FFD780FF>仰灵威召将役咒</color>的可使用次数增加1次。
定蒙
<color=#FFD780FF>神女遣灵真诀</color>的持续时间延长6秒。领域中的当前场上角色，<color=#99FFFFFF>冰元素伤害</color>的暴击伤害提高15%。
潜虚
<color=#FFD780FF>仰灵威召将役咒</color>的技能等级提高3级。\n至多提升至15级。
洞观
处于申鹤自己施加的<color=#FFD780FF>「冰翎」</color>状态下的角色，触发「冰翎」的伤害增加时，申鹤将获得一层「霜霄诀」：\n·申鹤施放<color=#FFD780FF>仰灵威召将役咒</color>时，将清除所有「霜霄诀」，并根据清除的层数，每层使本次仰灵威召将役咒造成的伤害提高5%；\n·该效果至多叠加50次，持续60秒。
化神
<color=#FFD780FF>神女遣灵真诀</color>的技能等级提高3级。\n至多提升至15级。
忘玄
角色通过普通攻击伤害与重击伤害触发<color=#FFD780FF>「冰翎」</color>的效果时，将不再会减少「冰翎」的生效次数。
飞身趟马
<color=#FFD780FF>旋云开相</color>的冷却时间减少18%。
诸般切末
施放<color=#FFD780FF>破嶂见旌仪</color>后，附近队伍中所有角色普通攻击造成的伤害提升15%，持续12秒。
牙纛探海
<color=#FFD780FF>破嶂见旌仪</color>的技能等级提高3级。\n至多提升至15级。
昇堂吊云
云堇触发结晶反应后，防御力提升20%，持续12秒。
翘楚名坤
<color=#FFD780FF>旋云开相</color>的技能等级提高3级。\n至多提升至15级。
庄谐并举
处于<color=#FFD780FF>「飞云旗阵」</color>状态下的角色，普通攻击的攻击速度提升12%。
割舍怜悯之心
<color=#FFD780FF>御咏鸣神刈山祭</color>的影响范围提升50%。
割舍侥幸之心
<color=#FFD780FF>越祓草轮</color>的持续时间延长3秒。
割舍痛苦之心
<color=#FFD780FF>越祓雷草之轮</color>的技能等级提高3级。\n至多提升至15级。
割舍封闭之心
处于久岐忍自己的<color=#FFD780FF>越祓草轮</color>状态下的角色，在普通攻击、重击或下落攻击命中敌人时，雷草标将落在敌人所在的位置，基于久岐忍生命值上限的9.7%，造成<color=#FFACFFFF>雷元素范围伤害</color>。\n该效果每5秒至多触发一次。
割舍逢迎之心
<color=#FFD780FF>御咏鸣神刈山祭</color>的技能等级提高3级。\n至多提升至15级。
割舍软弱之心
久岐忍承受足以使她倒下的伤害时，此次伤害不会使她倒下，这个效果在久岐忍生命值为1时会自动触发，该效果每60秒只能触发一次。\n久岐忍生命值降至25%以下时，会提升自身150点精通，持续15秒，该效果每60秒只能触发一次。
镜华风姿
对于生命值低于或等于50%的敌人，<color=#FFD780FF>瞬水剑</color>造成的伤害提升40%。
世有源泉
<color=#FFD780FF>浪闪</color>叠加上限提升至5层；神里绫人处于至少3层浪闪状态下时，将提升50%生命值上限。
无意弄花
<color=#FFD780FF>神里流·镜花</color>的技能等级提高3级。\n至多提升至15级。
不厌细流
施放<color=#FFD780FF>神里流·水囿</color>后，队伍中附近的角色普通攻击的攻击速度提升15%，持续15秒。
万水一露
<color=#FFD780FF>神里流·水囿</color>的技能等级提高3级。\n至多提升至15级。
滥觞无底
施放<color=#FFD780FF>神里流·镜花</color>之后，神里绫人的下一次瞬水剑攻击命中敌人时，将进行2次额外的瞬水剑攻击，各自能造成神里绫人攻击力450%的伤害。\n此两次瞬水剑攻击不会受到浪闪的增益。
巡护深林
柯莱处于队伍后台时，元素充能效率提升20%。
漫行山薮
固有天赋「飞叶迴斜」转变为：\n<color=#FFD780FF>飞叶轮</color>返回时，将为角色赋予固有天赋「飞叶迴斜」的「新叶」状态，持续对身边的敌人造成相当于柯莱攻击力40%的<color=#99FF88FF>草元素伤害</color>，持续3秒。\n从施放<color=#FFD780FF>拂花偈叶</color>开始，到此次新叶状态消失前，如果队伍中自己的角色触发了燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放反应，则使此次新叶效果的持续时间延长3秒。\n新叶效果至多通过这种方式延长一次持续时间；在持续期间再次产生新叶效果时，将移除原有的效果。新叶效果造成的伤害视为元素战技伤害。\n需要解锁固有天赋「飞叶迴斜」。
夏堇芳菲
<color=#FFD780FF>拂花偈叶</color>的技能等级提高3级。\n至多提升至15级。
骞林馈遗
施放<color=#FFD780FF>猫猫秘宝</color>时，将使队伍中附近的所有角色（不包括柯莱自己）的元素精通提升60点，持续12秒。
俱象残火
<color=#FFD780FF>猫猫秘宝</color>的技能等级提高3级。\n至多提升至15级。
坠镞为林
<color=#FFD780FF>飞叶轮</color>命中时，会产生一个迷你柯里安巴，造成相当于柯莱攻击力200%的<color=#99FF88FF>草元素伤害</color>。\n每次施放<color=#FFD780FF>拂花偈叶</color>至多产生1次迷你柯里安巴。
追加投资
<color=#FFD780FF>断除烦恼炮</color>命中后产生的售后服务弹增加1枚。
特许经营
在战斗状态中，当<color=#FFD780FF>灯中幽精</color>为相连的角色进行治疗时，将从该角色处发射一枚镇灵炮，造成相当于多莉攻击力50%的伤害。
百巧千奇
<color=#FFD780FF>卡萨扎莱宫的无微不至</color>的技能等级提高3级。\n至多提升至15级。
酌盈剂虚
与<color=#FFD780FF>灯中幽精</color>相连的角色，依据当前的生命值与元素能量，获得以下提升：\n·生命值低于50%时，提升50%受治疗加成；\n·元素能量低于50%时，提升30%元素充能效率。
物超所值
<color=#FFD780FF>镇灵之灯·烦恼解决炮</color>的技能等级提高3级。\n至多提升至15级。
漫掷万镒
多莉施放<color=#FFD780FF>镇灵之灯·烦恼解决炮</color>后的3秒内，将获得以下效果：\n·<color=#FFACFFFF>雷元素附魔</color>；\n·普通攻击命中敌人时，为队伍中附近的所有角色恢复相当于多莉生命值上限4%的生命值，每0.1秒至多通过这种方式恢复一次生命值。
由根须断定肇始
提纳里重击的暴击率提高15%。
由茎干剖析来缘
当<color=#FFD780FF>识果种雷</color>的识蕴领域中存在敌人时，提纳里获得20%<color=#99FF88FF>草元素伤害加成</color>。\n识蕴领域持续时间结束或其中不存在敌人后，该效果至多持续6秒。
由枝节知晓造化
<color=#FFD780FF>造生缠藤箭</color>的技能等级提高3级。\n至多提升至15级。
由片叶管窥枯荣
施放<color=#FFD780FF>造生缠藤箭</color>时，队伍中附近的所有角色的元素精通提升60点，持续8秒。若造生缠藤箭触发了燃烧、绽放、原激化或蔓激化反应，元素精通将进一步提升60点，并刷新该状态的持续时间。
由繁花明了悟觉
<color=#FFD780FF>识果种雷</color>的技能等级提高3级。\n至多提升至15级。
由硕实品论应果
<color=#FFD780FF>花筥箭</color>所需的蓄力时间减少0.9秒，并在命中后能产生1枚额外的藏蕴花矢，能造成提纳里攻击力150%的伤害。
却月的轻舞
<color=#FFD780FF>七域舞步</color>获得如下强化：\n·水月造成的伤害提升65%；\n·净天水环的持续时间延长6秒。
星天的花雨
处于「金杯的丰馈」状态下的角色对敌人造成<color=#80C0FFFF>水元素伤害</color>后，该敌人的<color=#80C0FFFF>水元素抗性</color>降低35%，持续10秒；触发绽放反应对敌人造成伤害后，该敌人的<color=#99FF88FF>草元素抗性</color>降低35%，持续10秒。\n需要解锁固有天赋「折旋落英之庭」。
倾影的莲步
<color=#FFD780FF>浮莲舞步·远梦聆泉</color>的技能等级提高3级。\n至多提升至15级。
挽漪的节音
<color=#FFD780FF>七域舞步</color>的翩转状态下的第三段舞步命中敌人后，将为妮露恢复15点元素能量，并使妮露的<color=#FFD780FF>浮莲舞步·远梦聆泉</color>造成的伤害提升50%，持续8秒。
翩旋的流光
<color=#FFD780FF>七域舞步</color>的技能等级提高3级。\n至多提升至15级。
断霜的弦歌
每1000点生命值上限，将使妮露的暴击率提升0.6%，暴击伤害提升1.2%。\n通过这种方式，妮露的暴击率至多提升30%，暴击伤害至多提升60%。
立仪·俯览昼冥
施放<color=#FFD780FF>圣仪·煟煌随狼行</color>后，赛诺普通攻击的攻击速度提升20%，持续10秒。若施放<color=#FFD780FF>秘仪·律渊渡魂</color>时触发了固有天赋「落羽的裁择」的「裁定」效果，将刷新该效果的持续时间。\n需要解锁固有天赋「落羽的裁择」。
令仪·引谒归灵
赛诺的普通攻击命中敌人后，<color=#FFACFFFF>雷元素伤害</color>加成提升10%，持续4秒。该效果每0.1秒至多触发一次，至多叠加5层。
律仪·行度誓惩
<color=#FFD780FF>圣仪·煟煌随狼行</color>的技能等级提高3级。\n至多提升至15级。
巡仪·蒇护禁罔
赛诺处于<color=#FFD780FF>圣仪·煟煌随狼行</color>的启途誓使状态下时，触发感电、超导、超载、原激化、超激化、超绽放、雷元素扩散反应后，将为队伍中附近的所有角色（除了赛诺自己）恢复3点元素能量。\n该效果在一次<color=#FFD780FF>圣仪·煟煌随狼行</color>中，至多触发5次。
幽仪·逝往星芒
<color=#FFD780FF>秘仪·律渊渡魂</color>的技能等级提高3级。\n至多提升至15级。
羽仪·裁落钧衡
施放<color=#FFD780FF>圣仪·煟煌随狼行</color>或触发固有天赋「落羽的裁择」的「裁定」后，赛诺将获得4层「豺祭」效果。赛诺的普通攻击命中敌人时，将消耗一层「豺祭」效果，并发射一道渡荒之雷。\n「豺祭」持续8秒，至多叠加8层，并将在圣仪·煟煌随狼行的启途誓使状态结束后移除。\n每0.4秒至多通过这种方式发射一道渡荒之雷。\n需要解锁固有天赋「落羽的裁择」。
赤沙的归嗣
<color=#FFD780FF>圣仪·灰鸰衒潮</color>的赤冕祝祷状态持续时间延长3秒。
贯月的耀锋
<color=#FFD780FF>圣仪·苍鹭庇卫</color>命中敌人时，坎蒂丝的生命值上限提升20%，持续15秒。
织狩的奉祀
<color=#FFD780FF>圣仪·灰鸰衒潮</color>的技能等级提高3级。\n至多提升至15级。
守戍的誓命
缩短<color=#FFD780FF>圣仪·苍鹭庇卫</color>长按的冷却时间，使其降低至与点按的冷却时间相同。
萦金的苍瞳
<color=#FFD780FF>圣仪·苍鹭庇卫</color>的技能等级提高3级。\n至多提升至15级。
衍溢的汐潮
处于<color=#FFD780FF>圣仪·灰鸰衒潮</color>的赤冕祝祷状态下的当前场上角色（不包括坎蒂丝自己），在普通攻击对敌人造成元素伤害时，将释放衍潮冲击，造成相当于坎蒂丝生命值上限15%<color=#80C0FFFF>水元素范围伤害</color>。\n该效果每2.3秒至多触发一次，造成的伤害视为元素爆发伤害。
心识蕴藏之种
展开<color=#FFD780FF>摩耶之殿</color>计算队伍中特定元素类型的角色数量时，额外计入火元素、雷元素、水元素的角色各1名。
正等善见之根
处于纳西妲自身施加的<color=#FFD780FF>蕴种印</color>状态下的敌人，将受到以下效果影响：\n·受到的燃烧、绽放、超绽放、烈绽放反应伤害能够造成暴击，暴击率固定为20%，暴击伤害固定为100%；\n·受到原激化、超激化、蔓激化反应影响后的8秒内，防御力降低30%。
熏习成就之芽
<color=#FFD780FF>所闻遍计</color>的技能等级提高3级。\n至多提升至15级。
比量现行之茎
附近处于<color=#FFD780FF>所闻遍计</color>的蕴种印状态下的敌人数量为1/2/3/4或更多时，纳西妲的元素精通提升100/120/140/160点。
妙谛破愚之叶
<color=#FFD780FF>心景幻成</color>的技能等级提高3级。\n至多提升至15级。
大辨圆成之实
施放<color=#FFD780FF>心景幻成</color>后，纳西妲的普通攻击或重击命中处于<color=#FFD780FF>所闻遍计</color>的蕴种印状态下的敌人时，将对该敌人及其所处连结中的所有敌人释放灭净三业·业障除，基于纳西妲攻击力的200%与元素精通的400%，造成<color=#99FF88FF>草元素伤害</color>。\n灭净三业·业障除造成的伤害视为元素战技伤害，每0.2秒至多触发一次。\n该效果至多持续10秒，将在纳西妲释放6次灭净三业·业障除后移除。
寐领围垣
<color=#FFD780FF>垂裳端凝之夜</color>的安眠帷幕护盾的伤害吸收量提高20%。\n此外，施放垂裳端凝之夜时，将为队伍中附近不处于安眠帷幕护盾庇护下的所有角色生成伤害吸收量为安眠帷幕护盾35%的护盾，该护盾持续12秒，对<color=#99FFFFFF>冰元素伤害</color>有250%的吸收效果。
归芒携信
<color=#FFD780FF>垂裳端凝之夜</color>发射的飞星命中敌人时，为莱依拉恢复1点能量。每枚飞星至多通过这种方式为莱依拉恢复一次能量。
长宵宣秘
<color=#FFD780FF>垂裳端凝之夜</color>的技能等级提高3级。\n至多提升至15级。
星示昭明
<color=#FFD780FF>垂裳端凝之夜</color>开始发射一轮飞星时，将为附近的队伍中所有角色赋予「启明」效果，使普通攻击与重击造成的伤害提升，提升值相当于莱依拉生命值上限的5%。\n「启明」效果至多持续3秒，将在造成普通攻击或重击伤害后的0.05秒后移除。
悬神系流
<color=#FFD780FF>星流摇床之梦</color>的技能等级提高3级。\n至多提升至15级。
曜光灵炬
<color=#FFD780FF>垂裳端凝之夜</color>的飞星造成的伤害提升40%，<color=#FFD780FF>星流摇床之梦</color>的星光弹造成的伤害提升40%。\n此外，垂裳端凝之夜产生晚星的间隔时间减少20%。
初番·茂风流羽行
在<color=#FFD780FF>优风倾姿</color>状态下，流浪者进行空居·不生断与空居·刀风界的攻击速度提升10%。\n此外，固有天赋「梦迹一风」发射的风矢能额外造成25%攻击力的伤害，该效果需要解锁固有天赋「梦迹一风」。
二番·箙岛廓白浪
在<color=#FFD780FF>优风倾姿</color>状态下，<color=#FFD780FF>狂言·式乐五番</color>将依据空居力上限与当前的空居力的差值，每1点使此次狂言·式乐五番造成的伤害提升4%。\n通过这种方式，至多使狂言·式乐五番造成的伤害提升200%。
三番·久世舞夕颜
<color=#FFD780FF>狂言·式乐五番</color>的技能等级提高3级。\n至多提升至15级。
四番·花月歌浮舟
施放<color=#FFD780FF>羽画·风姿华歌</color>时，若触发了固有天赋「拾玉得花」依据元素类型强化的效果，还将随机获得1种本次施放未触发的强化效果。同时至多获得3种元素对应的强化效果。\n需要解锁固有天赋「拾玉得花」。
末番·今昔渡来殿
<color=#FFD780FF>羽画·风姿华歌</color>的技能等级提高3级。\n至多提升至15级。
祝言·霞幕倾松风
在<color=#FFD780FF>优风倾姿</color>状态下，流浪者主动施放的空居·不生断命中敌人时，将产生如下效果：\n·在命中的位置额外进行一次空居·不生断，造成原本40%的伤害，该伤害视为普通攻击伤害；\n·当流浪者的空居力低于40点时，为流浪者恢复4点空居力。每0.2秒至多通过这种方式恢复1次空居力，在一次优风倾姿的持续期间，至多触发5次。
舍径求真
处于一次<color=#FFD780FF>非想风天</color>的「疾风示现」效果下时，珐露珊至多可以通过蓄力完毕的瞄准射击释放2枚「飓烈箭」。
忘形炼智
<color=#FFD780FF>抟风秘道</color>的「赫耀多方面体」的存在时间延长6秒。
漫行灵圃
<color=#FFD780FF>非想风天</color>的技能等级提高3级。\n至多提升至15级。
神机明悟
依据命中敌人的数量，<color=#FFD780FF>风压坍陷</color>产生的风涡可以为珐露珊恢复元素能量：命中一名敌人时，将为珐露珊恢复2点元素能量；每额外命中一名敌人，都将进一步为珐露珊恢复0.5点元素能量。\n一次风涡，至多通过这种方式为珐露珊恢复4点元素能量。
繁想奇境
<color=#FFD780FF>抟风秘道</color>的技能等级提高3级。\n至多提升至15级。
妙道合真
处于<color=#FFD780FF>抟风秘道</color>的「祈风之赐」效果影响下的角色，造成<color=#80FFD7FF>风元素伤害</color>时的暴击伤害提升40%；处于「祈风之赐」效果影响下的当前场上角色造成伤害时，将为该敌人施加「风压坍陷」。此效果3秒至多触发一次，队伍中所有角色共享冷却时间。
妙受琼阁
<color=#FFD780FF>白玉萝卜</color>炸裂时，处在其影响范围内的当前场上角色获得15%<color=#99FF88FF>草元素伤害加成</color>，持续8秒，并恢复15点体力。每5秒只能通过这种方式恢复1次体力。
正思无邪
处于<color=#FFD780FF>玉颗珊珊月中落</color>的桂子仙机状态下时，若白玉萝卜的炸裂伤害命中敌人，瑶瑶将恢复3点元素能量。每0.8秒至多通过这种方式恢复一次元素能量。
墩墩善道
<color=#FFD780FF>云台团团降芦菔</color>的技能等级提高3级。\n至多提升至15级。
爰爰可亲
施放<color=#FFD780FF>云台团团降芦菔</color>或<color=#FFD780FF>玉颗珊珊月中落</color>后，基于瑶瑶生命值上限的0.3%，提升瑶瑶的元素精通，持续8秒。通过这种方式，至多提升120点元素精通。
恻隐本义
<color=#FFD780FF>玉颗珊珊月中落</color>的技能等级提高3级。\n至多提升至15级。
慈惠仁心
<color=#FFD780FF>月桂·抛掷型</color>每投掷2次白玉萝卜，就会在下次投掷时额外投掷1枚超厉害·大萝卜。相比白玉萝卜，超厉害·大萝卜炸裂时的影响范围更大，炸裂时产生如下效果：\n·基于瑶瑶攻击力的75%，造成<color=#99FF88FF>草元素范围伤害</color>；\n·基于瑶瑶生命值上限的7.5%，为其中的当前场上角色恢复生命值。\n\n每个月桂·抛掷型至多投掷2次超厉害·大萝卜。
直观
光幕攻击命中敌人时，将使<color=#FFD780FF>共相·理式摹写</color>的冷却时间减少1.2秒。该效果每1秒至多触发一次。
辩章
艾尔海森产生琢光镜时，每1枚产生的琢光镜将使元素精通提升50点，持续8秒。该效果最多叠加4层，每层独立计算持续时间。琢光镜数量达到上限时依然能触发该效果。
遮诠
<color=#FFD780FF>共相·理式摹写</color>的技能等级提高3级。\n至多提升至15级。
义贯
施放<color=#FFD780FF>殊境·显象缚结</color>时，会依据通过本次施放消耗与产生的琢光镜数量，产生如下效果：\n·每消耗1枚琢光镜，使队伍中附近的其他角色元素精通提升30点，持续15秒；\n·每产生1枚琢光镜，使艾尔海森获得10%<color=#99FF88FF>草元素伤害加成</color>，持续15秒。\n\n上述效果的持续期间内重复施放殊境·显象缚结时，将先移除原有的效果。
智度
<color=#FFD780FF>殊境·显象缚结</color>的技能等级提高3级。\n至多提升至15级。
正理
艾尔海森获得如下效果：\n·<color=#FFD780FF>殊境·显象缚结</color>施放完成2秒后，将无视消耗琢光镜的个数，固定产生3枚琢光镜；\n·艾尔海森产生琢光镜时，若琢光镜数量已达到上限，艾尔海森的暴击率提升10%，暴击伤害提升70%，持续6秒。该效果在持续期间重复触发时，剩余持续时间将增加6秒。
皎洁之火铓辉灿漫
迪希雅的生命值上限提升20%；此外，基于生命值上限，迪希雅的以下攻击造成的伤害提高：\n·<color=#FFD780FF>熔铁流狱</color>伤害提高值：生命值上限的3.6%；\n·<color=#FFD780FF>炎啸狮子咬</color>伤害提高值：生命值上限的6%。
净沙利刃明映万乘
施放<color=#FFD780FF>熔铁流狱·剑域炽焰</color>时，重新产生的净焰剑狱领域持续时间将延长6秒。\n此外，场上存在净焰剑狱领域时，领域内的当前场上角色受到攻击时，将使净焰剑狱下次协同攻击造成的伤害提升50%。
怒势疾迅如焚掠地
<color=#FFD780FF>炎啸狮子咬</color>的技能等级提高3级。\n至多提升至15级。
服膺誓禁恪守无失
<color=#FFD780FF>炎啸狮子咬</color>的炽鬃拳与焚落踢命中敌人时，将为迪希雅恢复1.5点元素能量，并基于生命值上限的2.5%，为迪希雅恢复生命值。该效果每0.2秒至多触发一次。
猎兽魁首卓荦不羁
<color=#FFD780FF>熔铁流狱</color>的技能等级提高3级。\n至多提升至15级。
燎燃利爪裂帛斫金
<color=#FFD780FF>炎啸狮子咬</color>的暴击率提升10%。\n此外，在一次炽炎狮子的持续期间，炽鬃拳命中敌人并造成暴击后，将使持续期间内炎啸狮子咬的暴击伤害提升15%，炽炎狮子的持续时间延长0.5秒。该效果每0.2秒至多触发一次，至多通过这种方式使持续时间延长2秒，暴击伤害提升60%。
遇合的因缘
<color=#FFD780FF>星霜的流旋</color>产生的灵风状态能使<color=#FFD780FF>苍翎的颂愿</color>的鹰翎状态恢复生命值的间隔降低，降低比例等同于灵风状态提供的攻击速度提升比例。
伴行的旅路
<color=#FFD780FF>星霜的流旋</color>的霜流矢首次命中敌人时，或是冰星信标命中敌人时，将产生1层固有天赋「速射牵制」的侦明效果。\n需要解锁固有天赋「速射牵制」。
游击的心得
<color=#FFD780FF>苍翎的颂愿</color>的技能等级提高3级。\n至多提升至15级。
晴霜的祝念
米卡自己的<color=#FFD780FF>苍翎的颂愿</color>的鹰翎状态为队伍中的角色进行治疗时，将为米卡恢复3点元素能量。通过一次施放苍翎的颂愿产生的鹰翎状态，至多恢复5次元素能量。
引示的铃箭
<color=#FFD780FF>星霜的流旋</color>的技能等级提高3级。\n至多提升至15级。
依随的策援
<color=#FFD780FF>星霜的流旋</color>灵风状态下的侦明效果叠加层数上限提升1层。需要解锁固有天赋「速射牵制」。\n此外，处于灵风状态下的当前场上角色，其物理伤害的暴击伤害提高60%。
高门的谒礼
施放<color=#FFD780FF>画则巧施</color>后的3秒内，卡维的<color=#99FF88FF>草元素抗性</color>提升50%，受治疗加成提升25%。
御驿的径迹
在<color=#FFD780FF>繁绘隅穹</color>持续期间，卡维普通攻击的攻击速度提升15%。
金塔的香献
<color=#FFD780FF>繁绘隅穹</color>的技能等级提高3级。\n至多提升至15级。
百柱的酣宴
卡维触发绽放反应产生的草原核在迸发时造成的伤害提升60%。
圣古的库藏
<color=#FFD780FF>画则巧施</color>的技能等级提高3级。\n至多提升至15级。
天园的理想
在<color=#FFD780FF>繁绘隅穹</color>持续期间，卡维的普通攻击、重击或下落攻击命中敌人时，将在敌人的位置释放天园之光，造成卡维攻击力61.8%的<color=#99FF88FF>草元素范围伤害</color>，并使影响范围内的所有草原核迸发。该效果每3秒最多触发一次。
呿吟至微
<color=#FFD780FF>太素诊要</color>的可使用次数增加1次。
动静精明
队伍中自己的当前场上角色在攻击命中附近的敌人时，白术将释放游丝徵灵·切。\n游丝徵灵·切将在进行至多1次攻击后返回，造成白术攻击力250%的<color=#99FF88FF>草元素伤害</color>与<color=#FFD780FF>太素诊要</color>游丝徵灵的20%回复量。\n通过这种方式造成的伤害视为元素战技伤害。\n每5秒至多触发一次。
八正定气
<color=#FFD780FF>愈气全形论</color>的技能等级提高3级。\n至多提升至15级。
法古观冥
施放<color=#FFD780FF>愈气全形论</color>之后的15秒内，队伍中附近的所有角色元素精通提升80点。
盈虚藏象
<color=#FFD780FF>太素诊要</color>的技能等级提高3级。\n至多提升至15级。
真邪合离
<color=#FFD780FF>愈气全形论</color>的灵气脉造成的伤害提高，提升值相当于白术生命值上限的8%。\n此外，<color=#FFD780FF>游丝徵灵</color>或游丝徵灵·切在命中敌人时，有100%概率产生<color=#FFD780FF>愈气全形论</color>的无郤气护盾，该效果每个游丝徵灵或游丝徵灵·切只能触发一次。
物器流转
施放<color=#FFD780FF>秘法·惊喜特派</color>时，绮良良的每8000点生命值上限都将额外生成1枚<color=#FFD780FF>猫草豆蔻</color>，至多通过这种方式额外生成4枚猫草豆蔻。
八尖裹术
绮良良处于<color=#FFD780FF>呜喵町飞足</color>的猫箱急件状态下时，将为冲撞触及的队伍中其他角色施加安全运输护盾·要件。\n安全运输护盾·要件的伤害吸收量相当于<color=#FFD780FF>呜喵町飞足</color>的安全运输护盾的吸收量上限的40%，且对<color=#99FF88FF>草元素伤害</color>有250%的吸收效果。\n安全运输护盾·要件持续12秒，此效果每10秒对每位角色至多触发一次。
万户门牌通识
<color=#FFD780FF>呜喵町飞足</color>的技能等级提高3级。\n至多提升至15级。
韦驮骏足
处于<color=#FFD780FF>安全运输护盾</color>或<color=#FFD780FF>安全运输护盾·要件</color>的当前场上角色的普通攻击、重击与下落攻击命中敌人后，绮良良将使用<color=#FFD780FF>猫草小豆蔻</color>进行协同攻击，造成相当于绮良良攻击力200%<color=#99FF88FF>草元素伤害</color>，通过这种方式造成的伤害视为元素爆发伤害。此效果每3.8秒至多触发一次，队伍中所有角色共享冷却时间。
千里一日
<color=#FFD780FF>秘法·惊喜特派</color>的技能等级提高3级。\n至多提升至15级。
沿途百景会心
绮良良施放元素战技或元素爆发后的15秒内，附近的队伍中所有角色获得12%所有元素伤害加成。
如影流露的冷刃
<color=#FFD780FF>谜影障身法</color>的谜影突刺命中带有刺影征标的敌人时，将在敌人的位置生成风涡，牵引附近的敌人。
层见叠出的谜象
<color=#FFD780FF>魔术·运变惊奇</color>召唤的惊奇猫猫盒发射彩练术弹时，将额外发射一枚彩练术弹。
倒错知能的视度
<color=#FFD780FF>魔术·运变惊奇</color>的技能等级提高3级。\n至多提升至15级。
灵犀默应的配合
<color=#FFD780FF>谜影障身法</color>的可使用次数增加1次。
暗昧遮目的障法
<color=#FFD780FF>谜影障身法</color>的技能等级提高3级。\n至多提升至15级。
示辨真意的眼
琳妮特施放<color=#FFD780FF>谜影障身法</color>的谜影突刺时，将获得<color=#80FFD7FF>风元素附魔</color>，<color=#80FFD7FF>风元素伤害加成</color>提升20%，持续6秒。
空取奇思的手艺
<color=#FFD780FF>怪笑猫猫帽</color>至多可以同时存在2顶。\n此外，隐具魔术箭将在命中时召唤2顶怪笑猫猫帽，并额外积累1层「隐具余数」，该效果每15秒至多触发一次。
巧言贴耳的诱引
林尼在场上时，每2秒将获得一层「集意专注」效果，使林尼的暴击伤害提升20%。此效果至多叠加3层，将在林尼退场时解除。
玄迷灵敏的指法
<color=#FFD780FF>普通攻击·迫牌易位式</color>的技能等级提高3级。\n至多提升至15级。
熟稔习练的筹谋
林尼的元素类型为<color=#FF9999FF>火元素</color>的重击攻击命中敌人后，该敌人的<color=#FF9999FF>火元素抗性</color>降低20%，持续6秒。
穿越隐秘的通术
<color=#FFD780FF>大魔术·灵迹巡游</color>的技能等级提高3级。\n至多提升至15级。
违心的笑
林尼发射<color=#FFD780FF>隐具魔术箭</color>时，将发射一枚礼花术弹·重奏，造成礼花术弹80%的伤害。该伤害视为重击伤害。
深水与泡沫之梦
<color=#FFD780FF>浮冰增压·高压粉碎</color>的暴击率提高15%。
企鹅与丰渥之国
施放<color=#FFD780FF>浮冰增压·高压粉碎</color>将为菲米尼恢复2点元素能量。如果施放的是四阶压力的高压粉碎，则转为恢复3点。
洑流与白砂之歌
<color=#FFD780FF>普通攻击·洑流剑</color>的技能等级提高3级。\n至多提升至15级。
雪月与芦笛之舞
菲米尼对敌人触发冰冻、碎冰、超导反应后，攻击力提升9%。该效果持续6秒，至多叠加2次，每0.3秒至多触发一次。
炉火与欢笑之夜
<color=#FFD780FF>浮冰增压</color>的技能等级提高3级。\n至多提升至15级。
梦晓与决意之刻
菲米尼对敌人触发冰冻、碎冰、超导反应后，暴击伤害提升12%。该效果持续6秒，至多叠加3次，每0.3秒至多触发一次。
予行恶者以惩惧
固有天赋「公理终有辩诉之日」的「恩典之诫」转变为：\n莱欧斯利的生命值低于60%，或在<color=#FFD780FF>冰牙突驰</color>的寒烈的惩裁状态持续期间，斥逐拳的第五段攻击命中时，将获得「恩典之诫」，每2.5秒至多获得一次「恩典之诫」效果。\n\n此外，惩戒·凌跃拳获得以下强化：\n·造成的伤害提升进一步提升至200%；\n·命中时，若处于寒烈的惩裁状态下，该状态的持续时间延长4秒，在一次寒烈的惩裁状态持续期间，至多通过这种方式延长一次。\n\n需要解锁固有天赋「公理终有辩诉之日」。
予骄暴者以镣锁
施放<color=#FFD780FF>黑金狼噬</color>时，固有天赋「罪业终有报偿之时」的每层「检偿之敕」效果都将使造成的伤害提升40%。\n需要解锁固有天赋「罪业终有报偿之时」。
予婪诈者以谴罚
<color=#FFD780FF>普通攻击·迅烈倾霜拳</color>的技能等级提高3级。\n至多提升至15级。
予贞苦者以拯赎
惩戒·凌跃拳为莱欧斯利恢复生命值的回复量提升为50%生命值上限，需要解锁固有天赋「公理终有辩诉之日」。\n此外，莱欧斯利受到治疗时，若此次治疗回复量溢出，将根据莱欧斯利是否处于当前场上产生不同的效果：处于当前场上时，莱欧斯利的攻击速度提升20%，持续4秒；处于队伍后台时，队伍中所有自己的角色攻击速度提升10%，持续6秒。上述这两种攻击速度提升效果无法叠加。
予冤诉者以怜恕
<color=#FFD780FF>黑金狼噬</color>的技能等级提高3级。\n至多提升至15级。
予无罪者以念抚
惩戒·凌跃拳的暴击率提升10%，暴击伤害提升80%，并能够额外生成冰锥，造成原本100%的<color=#99FFFFFF>冰元素伤害</color>，通过这种方式造成的伤害视为重击伤害。\n需要解锁固有天赋「公理终有辩诉之日」。
尊荣的创定
那维莱特登场时，获得一层固有天赋「古海孑遗的权柄」的「遗龙之荣」。需要解锁固有天赋「古海孑遗的权柄」。\n此外，进行重击蓄力·诉论心证与重击·衡平推裁时，提高那维莱特的抗打断能力。
律法的命诫
固有天赋「古海孑遗的权柄」获得强化：每存在一层「遗龙之荣」，就使重击·衡平推裁的暴击伤害提升14%，至多通过这种方式提升42%。\n需要解锁固有天赋「古海孑遗的权柄」。
溯古的拟制
<color=#FFD780FF>普通攻击·如水从平</color>的技能等级提高3级。\n至多提升至15级。
悲悯的冠冕
那维莱特处于当前场上并受到治疗时，将产生1枚源水之滴。此效果每4秒至多触发一次。
公理的决裁
<color=#FFD780FF>潮水啊，我已归来</color>的技能等级提高3级。\n至多提升至15级。
忿怒的报偿
施放重击·衡平推裁时，那维莱特可以吸收附近一定范围内的源水之滴，每吸收一枚源水之滴，都将使重击·衡平推裁的持续时间延长1秒。\n此外，重击·衡平推裁命中敌人时，每2秒，将额外释放两道洪流，每道洪流造成相当于那维莱特生命值上限10%的<color=#80C0FFFF>水元素伤害</color>。通过这种方式造成的伤害视为重击·衡平推裁造成的伤害。
以核实为约束
<color=#FFD780FF>定格·全方位确证</color>对角色进行治疗后，将为角色施加「核实」印记，每2秒为角色恢复生命值，回复量相当于夏洛蒂攻击力的80%，该效果持续6秒。
以求真为职守
施放<color=#FFD780FF>取景·冰点构图法</color>时，「温亨廷先生」的攻击命中了1/2/3及以上名敌人时，夏洛蒂自身的攻击力提升10%/20%/30%，持续12秒。
以独立为先决
<color=#FFD780FF>定格·全方位确证</color>的技能等级提高3级。\n至多提升至15级。
以督促为责任
<color=#FFD780FF>定格·全方位确证</color>命中附有「瞬时剪影」或「聚焦印象」印记的敌人时，造成的伤害提升10%，并且为夏洛蒂自身恢复2点能量。每20秒，至多通过这种方式恢复5次元素能量。
以良知为原则
<color=#FFD780FF>取景·冰点构图法</color>的技能等级提高3级。\n至多提升至15级。
以有趣相关为要义
当前场上角色的普通攻击与重击命中附有<color=#FFD780FF>取景·冰点构图法</color>的「聚焦印象」的敌人后，「温亨廷先生」将进行协同攻击，造成相当于夏洛蒂攻击力180%的<color=#99FFFFFF>冰元素范围伤害</color>，并为攻击范围内的当前场上角色恢复生命值，回复量相当于夏洛蒂攻击力的42%。该效果每6秒至多触发一次，通过这种方式造成的伤害与治疗效果视为夏洛蒂的元素爆发造成的伤害与治疗效果。
「爱是难驯鸟，哀乞亦无用。」
施放<color=#FFD780FF>万众狂欢</color>时，芙宁娜获得150点「气氛值」。\n此外，芙宁娜持有「气氛值」的上限提升100点。
「女人皆善变，仿若水中萍。」
<color=#FFD780FF>万众狂欢</color>持续期间，芙宁娜通过队伍中附近角色的当前生命值提升或降低的方式获得的「气氛值」提升250%。基于「气氛值」超过上限的部分，每1点「气氛值」都将使芙宁娜的生命值上限提升0.35%。至多通过这种方式使芙宁娜的生命值上限提升140%。
「秘密藏心间，无人知我名。」
<color=#FFD780FF>万众狂欢</color>的技能等级提高3级。\n至多提升至15级。
「若非处幽冥，怎知生可贵！」
<color=#FFD780FF>孤心沙龙</color>的「沙龙成员」命中敌人，或「众水的歌者」为周围的当前场上角色恢复生命值时，芙宁娜获得4点元素能量，该效果每5秒至多触发一次。
「我已有觉察，他名即是…！」
<color=#FFD780FF>孤心沙龙</color>的技能等级提高3级。\n至多提升至15级。
「诸君听我颂，共举爱之杯！」
施放<color=#FFD780FF>孤心沙龙</color>时，芙宁娜将获得「万众瞩目」，持续10秒。\n持续期间，芙宁娜的普通攻击、重击与下落攻击将转为无法被附魔覆盖的<color=#80C0FFFF>水元素伤害</color>，且造成的伤害提升，提升值相当于芙宁娜生命值上限的18%。\n持续期间，每0.1秒，芙宁娜的普通攻击（不包括「始基力：圣俗杂座」的攻击）、重击与下落攻击坠地冲击命中敌人后，将根据芙宁娜当前的始基力属性产生不同的效果：\n\n始基力：荒性\n每1秒，基于芙宁娜生命值上限的4%，为附近的队伍中所有角色恢复生命值，持续2.9秒，重复触发将延长持续时间。\n始基力：芒性\n本次普通攻击（不包括「始基力：圣俗杂座」的攻击）、重击与下落攻击坠地冲击造成的伤害进一步提高，提升值相当于芙宁娜生命值上限的25%，上述攻击命中敌人时，附近的队伍中所有角色将消耗相当于当前生命值1%的生命值。\n\n一次「万众瞩目」持续期间，上述效果至多触发6次，该效果将在触发次数达到6次或持续时间结束时解除。
稳固阵线的魄力
当前场上处于「协同战法」状态下的角色（不包括夏沃蕾自己）触发超载反应时，将恢复6点元素能量。此效果每10秒至多触发一次。\n需要解锁固有天赋「尖兵协同战法」。
诱导殉爆的狙击
长按施放<color=#FFD780FF>近迫式急促拦射</color>的射击命中时，将在命中位置附近引发2次连锁殉爆，每次殉爆造成相当于夏沃蕾120%攻击力的<color=#FF9999FF>火元素伤害</color>。此效果每10秒至多触发1次，通过这种方式造成的伤害视为元素战技伤害。
娴熟复装的技巧
<color=#FFD780FF>近迫式急促拦射</color>的技能等级提高3级。\n至多提升至15级。
多重速射的秘诀
施放<color=#FFD780FF>圆阵掷弹爆轰术</color>后，夏沃蕾长按施放<color=#FFD780FF>近迫式急促拦射</color>不会进入冷却，该效果至多持续6秒，将在长按施放近迫式急促拦射2次后移除。
增量火力的毁伤
<color=#FFD780FF>圆阵掷弹爆轰术</color>的技能等级提高3级。\n至多提升至15级。
终结罪恶的追缉
<color=#FFD780FF>近迫式急促拦射</color>的治疗效果持续12秒后，将为队伍中附近的所有角色恢复一次生命值，回复量相当于夏沃蕾生命值上限的10%。\n队伍中的角色受到「近迫式急促拦射」的治疗后，获得20%<color=#FF9999FF>火元素伤害加成</color>与<color=#FFACFFFF>雷元素伤害加成</color>，持续8秒，此效果至多叠加3层，每层独立计算持续时间。
淑女的距离感守则
施放<color=#FFD780FF>典仪式晶火</color>时，每消耗1枚「裂晶弹片」，都将为娜维娅恢复3点元素能量，并使<color=#FFD780FF>如霰澄天的鸣礼</color>的冷却时间减少1秒。至多通过这种方式恢复9点元素能量，使「如霰澄天的鸣礼」的冷却时间减少3秒。
总指挥的乘胜追击
施放<color=#FFD780FF>典仪式晶火</color>时，每消耗1枚「裂晶弹片」，都将使本次典仪式晶火的暴击率提升12%，至多通过这种方式使其暴击率提高36%。\n此外，典仪式晶火的射击命中敌人时，将在命中的敌人附近降下一次<color=#FFD780FF>如霰澄天的鸣礼</color>的「支援炮击」。每次施放典仪式晶火至多降下一次支援炮击，通过这种方式触发的支援炮击的伤害视为元素爆发伤害。
经营家的开阔视野
<color=#FFD780FF>典仪式晶火</color>的技能等级提高3级。\n至多提升至15级。
铭誓者的绝不姑息
<color=#FFD780FF>如霰澄天的鸣礼</color>命中敌人时，将使该敌人的<color=#FFE699FF>岩元素抗性</color>降低20%，持续8秒。
协商人的坚决谈判
<color=#FFD780FF>如霰澄天的鸣礼</color>的技能等级提高3级。\n至多提升至15级。
刺玫会长的灵活手腕
施放<color=#FFD780FF>典仪式晶火</color>时，若消耗的「裂晶弹片」超过3枚，超过3枚的每枚「裂晶弹片」都将使本次典仪式晶火的暴击伤害提升45%，且消耗的超过3枚的部分将在施放后返还。
