疾速穿连法
连击数每增加{0}，将额外获得{1}积分，下次成功击球时，「术球」的<color=#FFCC33>飞行速度提升{2}%</color>。此飞行速度提升的效果至多叠加{3}层。
特装连续球
单人挑战中，场上的「术球」总数小于{0}时,连击数每增加{1}，下次成功击球时，将向前方随机方向<color=#FFCC33>发射1颗额外的「术球」</color>。\n双人挑战中，场上的「术球」上限条件为{2}，连击数要求提升为{3}。
粉碎性惊喜
连击数每增加{0}，下次击碎游艺方块时，将产生<color=#FFCC33>「嘉奖花球」</color>。用弹板接取「嘉奖花球」，将获得{1}积分。
弹幕覆盖法
场上剩余游艺方块数量小于{0}时，成功击球后，弹板将向前方发射{1}枚焰火弹，焰火弹命中游艺方块，将造成一定的伤害。此效果每{2}秒至多触发1次，焰火弹命中游艺方块的次数将被计入连击。
相对长宽高
切换角色后，将<color=#FFCC33>增加弹板的宽度</color>，持续{0}秒。
弹性防御墙
单人挑战时，连击数每增加{0}，将在场地的下边界<color=#FFCC33>创造一堵防御墙</color>，「术球」碰撞防御墙后将会反弹。防御墙持续存在{1}秒；\n双人挑战中，创造防御墙的连击数要求提升为{2}。
迅捷飞去来
角色的<color=#FFCC33>移动速度提升{0}%</color>。
同时弹着法
场上剩余游艺方块数量小于{0}时，成功击球后，弹板将向前方<color=#FFCC33>发射{1}枚强化焰火弹</color>，强化焰火弹命中游艺方块时将造成更高的伤害。此效果每{2}秒至多触发1次。
