决斗之舞
角色的攻击命中敌人后，将会释放冲击波，造成范围真实伤害。角色生命值满时，造成的伤害会进一步提升。该效果每个玩家队伍每{0}秒至多触发一次。
剑刃之舞
角色拥有<color=#ffcc33>{0}</color>层「剑舞」效果，每层剑舞效果会使角色的普通攻击造成的伤害提高<color=#ffcc33>{1}</color>%。拥有{0}层效果时，普通攻击速度提高<color=#ffcc33>{1}</color>%。角色受到伤害时，会失去{3}层剑舞，每秒最多因此失去{3}层剑舞。角色在场上时，每<color=#ffcc33>{2}</color>秒会获得一层剑舞，直到拥有{0}层剑舞为止。每个角色单独计算剑舞效果的层数与获得间隔时间。
星晶之舞
角色获得岩元素反应产生的晶片时，会释放小型冲击波，基于该角色的攻击力的<color=#ffcc33>{0}</color>%对周围的敌人造成伤害。此外，触发该效果后的<color=#ffcc33>{1}</color>秒内，队伍中所有角色获得<color=#ffcc33>{2}</color>%岩元素伤害加成。该效果每{3}秒至多触发一次，队伍中所有角色共享冷却。
交织之舞
队伍中任意角色施放元素爆发后，将产生「元素圆舞」效果，使队伍中所有角色的元素精通提高<color=#ffcc33>{0}</color>点。该效果持续<color=#ffcc33>{1}</color>秒，至多叠加<color=#ffcc33>{2}</color>次。叠加{2}次后在持续期间内，若再次产生该效果，将释放冲击波，造成范围伤害。
无尽之舞
施放元素爆发后，场上所有角色都将各自释放一次冲击波，基于释放冲击波的角色的攻击力的<color=#ffcc33>{0}</color>%，对附近的敌人造成伤害。该效果每{1}秒至多触发一次，队伍中所有角色共享冷却。
结晶偏光
角色获得结晶反应产生的晶片后的<color=#ffcc33>{0}</color>秒内，获得<color=#ffcc33>{1}</color>%所有元素伤害加成。
鼓舞
元素爆发命中后的<color=#ffcc33>{0}</color>秒内，施放该元素爆发的角色普通攻击造成的伤害提高<color=#ffcc33>{1}</color>%。
英勇
角色处于护盾庇护下时，普通攻击命中敌人时，攻击力将提高<color=#ffcc33>{0}</color>%。该效果最多叠加<color=#ffcc33>{1}</color>层，持续<color=#ffcc33>{2}</color>秒。该效果叠加的层数与持续时间对每个角色单独计算。
漩涡
角色通过重击击败敌人时，会产生真空场，牵引周围的敌人，并基于该角色攻击力的<color=#ffcc33>{0}</color>%造成伤害。该效果每{1}秒至多触发一次，队伍中所有角色共享冷却。
挑战者
战斗中，角色附近的敌人数量不多于<color=#ffcc33>{0}</color>个时，攻击力提高<color=#ffcc33>{1}</color>%，防御力提高<color=#ffcc33>{1}</color>%。
处刑
角色的重击命中生命值低于<color=#ffcc33>{0}</color>%的敌人时，会降下处刑的剑气，造成真实伤害。该效果每<color=#ffcc33>{1}</color>秒至多触发一次，队伍中所有角色共享冷却。
结晶赋能
角色获得结晶反应产生的晶片时，会为队伍中所有角色恢复<color=#ffcc33>{0}</color>点元素能量。该效果每{1}秒至多触发一次，队伍中所有角色共享冷却。
爆发专精
队伍中所有角色的元素爆发技能提高<color=#ffcc33>{0}</color>级。\n至多提升至<color=#ffcc33>{1}</color>级。
裁决
敌人被击败时，会释放冲击波，对其他敌人造成范围真实伤害。
锐利
队伍中所有角色获得<color=#ffcc33>{0}</color>%物理伤害加成。
爆发强效
队伍中所有角色元素爆发造成的伤害提升<color=#ffcc33>{0}</color>%。
精通强效
队伍中所有角色的元素精通提高<color=#ffcc33>{0}</color>点。
铁壁
队伍中所有角色的护盾强效提高<color=#ffcc33>{0}</color>%。
铁之歌
队伍中所有角色普通攻击造成的伤害提升<color=#ffcc33>{0}</color>%。
猛击
队伍中所有角色的重击造成的伤害提升<color=#ffcc33>{0}</color>%。
满来之舞
施放元素爆发后，将产生「元素盈满」效果，使队伍中所有角色元素爆发造成的伤害提升<color=#ffcc33>{0}</color>%，持续<color=#ffcc33>{1}</color>秒。该效果至多叠加<color=#ffcc33>{2}</color>层。拥有{2}层效果时，普通攻击速度提高<color=#ffcc33>{3}</color>%。
传导率
当前场上角色使敌人触发感电反应后，该玩家队伍中所有角色的元素爆发的冷却时间缩短<color=#ffcc33>{0}</color>秒。该效果每<color=#ffcc33>{1}</color>秒至多触发一次。
