当前队伍
<color=#36EB4CFF>[队伍][{0}]</color>
<color=#36EB4CFF>[队伍]</color><color=#36D1EBFF>[{0}]</color>
{0}进入了大世界
{0}离开了大世界
<color=#FDAFF0FF>[好友][{0}]</color>
<color=#FDAFF0FF>[好友]</color>你对<color=#FDAFF0FF>[{0}]</color>说
隐秘通讯
<color=#36EB4CFF>[隐秘通讯][{0}]</color>
<color=#36EB4CFF>[隐秘通讯]</color><color=#36D1EBFF>[{0}]</color>
{0}加入了隐秘通讯
{0}离开了隐秘通讯
尘歌壶
<color=#36EB4CFF>[尘歌壶][{0}]</color>
<color=#36EB4CFF>[尘歌壶]</color><color=#36D1EBFF>[{0}]</color>
{0}进入了尘歌壶
{0}离开了尘歌壶
迷踪通讯
<color=#36EB4CFF>[迷踪通讯][{0}]</color>
<color=#36EB4CFF>[迷踪通讯]</color><color=#36D1EBFF>[{0}]</color>
{0}加入了迷踪通讯
{0}离开了迷踪通讯
逸浪通讯
<color=#36EB4CFF>[逸浪通讯][{0}]</color>
<color=#36EB4CFF>[逸浪通讯]</color><color=#36D1EBFF>[{0}]</color>
{0}加入了逸浪通讯
{0}离开了逸浪通讯
合作通信
<color=#36EB4CFF>[合作通信][{0}]</color>
<color=#36EB4CFF>[合作通信]</color><color=#36D1EBFF>[{0}]</color>
{0}加入了合作通信
{0}离开了合作通信
