击败沙虫：#1#/%1%
保护「第一充能装置」
保护「第二充能装置」
保护「第三充能装置」
击败魔物剩余时间：#1#秒
击败魔物：#1#/%1%
引导沙虫攻击岩石，等待充能完成
使用「对沙虫用杀虫炮」
击败魔物，等待充能完成
收集散落的零件
设置机关
设置「第一充能装置」
设置「第二充能装置」
设置「第三充能装置」
击退沙虫
收集零件：#1#/%1%
设置「对沙虫用杀虫炮」
引导沙虫攻击岩石，等待攻势减缓
深入「染境」
取得「慈心」：#1#/%1%
离开「染境」
到达所有检定点：#1#/%1%
击败敌人：#1#/%1%
逐静蹊道
驱逐敌人：#1#/%1%
破坏木箱和木桶：#1#/%1%
使用苦离果不超过：#1#/%1%
天英闪踪
收集「勇气花冠」： #1#/%1%
重念景刻
遵循回忆找到准确的地点
还原瞬景
距离获得位置提示还有：#1#秒
寻找文物模型：#1#/%1%
对比读数寻找文物模型
区域进度：#1#/%1%
搜集冒险币：#1#/%1%
打倒敌人：#1#/%1%
完成秘境挑战所需神工点：#1#/%1%
##1#
守护镇石完整：#1#
增幅器剩余：#1#
击败所有敌人
击败「雷音权现·裂鸣」：#1#/%1%
击败「深海龙蜥之群·轰旋」：#1#/%1%
击败「重武装兆载永劫龙兽」：#1#/%1%
挑战目标时间：#1#/%1%秒
（test)未配置挑战
弦声轰轰-射击游戏
引爆「爆爆圆桶」： #1#/%1%
借助铭随流镜回收小动物：#1#/%1%
获取冒险币积分：#1#/%1%
使用元素战技进入悬浮状态
<color=#FFCC33>击毁绵绵发射器</color>，可出现冒险币
投环积分：#1#/%1%
长按元素战技投入藤蔓花环
高分花环<color=#FFCC33>可被多次投入</color>
踩过的空悬石板会崩塌
使用元素战技可以进行快速位移
<color=#FFCC33>长按元素战技</color>以调整方向
击败敌人数：#1#/%1%
「锐势焦点」击败数：#1#/%1%
%1%秒内完成挑战
吼吼小狐巡天记
已收集冒险币： #1#/%1%
第#1#/%1%轮
在%1%次内打破所有胖胖果
剩余攻击次数：#1#次
湍流疾行冲锋赛
触碰特定「湍流」道具以快速冲刺
保护神秘结晶体
神秘结晶体完整度：#1#%
在%1%秒内启动研察终端
利用迁移式储能装置，激活研察终端并开启
(test)击败缠藤核心
(test)消灭缠藤
(test)攻击核心
(test)击败怪物：#1#/%1%
(test)消灭缠藤：#1#/%1%
按照弹出顺序，在蓝色指示灯亮起后击打拳靶
成功完成轮数：#1#/%1%
错误打击拳靶次数：#1#/%1%
完成工件锻打加工
成功次数：#1#/%1%
集光撷彩
已收集的「荧光紫水母」：#1#/%1%
尽可能多的收集「荧光紫水母」
挑战积分：#1#
在「水妖之歌」帮助下完成挑战
寻找制作武器的材料
制作武器的材料：#1#/%1%
寻游记录·其一
收集「虹彩荣耀」：#1#/%1%
寻游记录·其二
寻游记录·其三
击中尽可能多的「容壶」：#1#/%1%
当前积分：#1#
击中尽可能多的「容壶」：#1#
总积分达到%1%
评分：#1#
完成「剑舞目标」以获得「锐意」
「锐意」剩余时间：#1#秒
角色的当前生命值提升或降低#1#/%1%次
对敌人触发#1#/%1%次水元素相关反应
对敌人触发#1#/%1%次结晶反应
处于护盾庇护下时击败#1#/%1%名敌人
对敌人触发#1#/%1%次超载反应
对敌人触发#1#/%1%次火元素或雷元素相关反应
击败#1#/%1%名处于原激化状态下的敌人
产生#1#/%1%枚草原核
累计冻结敌人#1#/%1%秒
对处于冰元素影响下的敌人造成#1#/%1%次暴击
(test)QTE挑战
(test)当前分数：#1#
打倒阻碍灵感的「迷思源结」：#1#/%1%
「灵感结晶」层数：#1#
本次「灵感结晶」迸发剩余时间：#1#秒
极限驱策法
当前总得分：#1#
普通球进球：#1#
华丽球进球：#1#
(test)气球耐久不少于25%
(test)气球耐久不少于50%
剩余弹药不少于10
（test）剩余子弹不少于20颗
当前评分：#1#
尽可能击败更多敌人
击破所有「胖胖果」
已完成轮次：#1#/%1%
打倒所有魔物
