击败%1%只怪物
击败怪物：#1#/%1%
在%2%秒内击败%1%只怪物
存活%1%秒
每杀死一只怪物倒计时减少%2%秒
剩余时间：#1#秒
击败怪物会获得额外时间
击败间隔不得超过%2%秒
击败间隔不得超过#2#/%2%秒
被冰冻次数不得超过%2%次
被冰冻次数不得超过#2#/%2%
在%1%秒内击败指定怪物
在%2%秒内触发指定机关%1%次
还需触发次数：#1#/%1%
在%2%秒内守护目标不被击毁
守护目标血量：#1#%
守护目标不被击毁
守护目标血量：#2#%
(TEST)守护目标并击败全部敌人
(TEST)剩余敌人波次：#2#/%2%
在%2%秒内消灭所有魔物
消灭魔物：#1#/%1%
剩余时间：#2#秒
消灭%1%只魔物
守护地脉镇石不被破坏
地脉镇石完整度：#2#%
护送货运热气球安全抵达目的地
护送货运热气球安全抵达终点
守护轻策密藏不被破坏
轻策密藏完整度：#2#%
在%1%秒内按顺序点亮%2%座元素方碑
还需点亮次数：#2#/%2%
挑战1/3
在%2%秒内守护2个目标不被击毁
在%2%秒内守护3个目标不被击毁
挑战2/3
挑战3/3
坚持存活到倒计时结束
在60秒内，全力消灭遗迹守卫
全力消灭遗迹守卫
守护3个归终机不被击毁
打败古神
击败%1%个敌人
击败敌人：#1#/%1%
极寒的暴风雪使严寒累积加快
在%1%秒内击破%2%堵「大魔王的彩绘墙」
已摧毁「大魔王的彩绘墙」：#2#/%2%
物资到手后撤离至安全地点
拿取%1%件物资
已拿取#1#/%1%件物资
撤离至安全地点
清除危险的雷雾
调查雷元素异常点
清除%1%团雷雾
已清除#1#/%1%团雷雾
消灭受到影响的敌人
在%1%秒内击败丘丘雷兜王
在%1%秒内击败愚人众·雷萤术士
在%1%秒内击败愚人众·火之债务处理人
在%1%秒内摧毁%2%个箭靶
已摧毁箭靶：#2#/%2%
在%2%秒内击败所有敌人
在%1%秒内收集%2%个雷微粒
收集数量：#2#/%2%
在%2%秒内击败%1%名敌人
可利用雷灾磐座进行攻击
为雷灾磐座充能以造成大量雷元素伤害
与雷兆凝晶相连以获得强化效果
连接数量越多强化效果越强
在%1%秒内追上并触碰奇怪的游光
追上并触碰奇怪的游光
在%1%秒内成功敲打%2%个大型「伏伏菇」
已成功敲打大型「伏伏菇」：#2#/%2%
在「弹弹菇」上连续跳跃：#1#/%1%次
驱赶「盗宝鼬」%1%次
观察盗宝鼬的出没方位，迅速找到并将其驱离此处
已驱赶「盗宝鼬」：#1#/%1%次
「盗宝鼬」此时不会受到伤害 \n观察其行动轨迹，接近并驱赶它
消灭%1%个敌人
消灭敌人：#1#/%1%
在%1%秒内收集%2%个「草」元素微粒
在%2%秒内打倒所有敌人
打倒敌人：#1#/%1%
击中指定数量的标靶
在限定时间内击中#2#/%2%个标靶
使其稳定%2%次
在限定时间内使其稳定#2#/%2%次
狂风之核此时不会受到伤害
在%1%秒内击败狂风之核
击败狂风之核
在%1%秒内打败好肉族勇士
好肉族擂台挑战
在%1%秒内击碎%2%个暴风结晶
击碎暴风结晶：#2#/%2%
在%2%秒内完成两侧房间的挑战
已完成挑战：#1#/%1%
在%1%秒内抵达目的地打开宝箱
在%2%秒内捕捉%1%只风晶蝶
捕捉风晶蝶：#1#/%1%
在%2%秒内寻找并击退%1%只野猪
驱赶野猪：#1#/%1%
在%2%秒内击败%1%只草史莱姆
在%1%秒内引爆%2%个炸药桶
引爆炸药桶：#2#/%2%
在%1%秒内到达目的地
在%1%秒内收集%2%个松果
收集松果：#2#/%2%
在%2%秒内击败%1%只火史莱姆
在%2%秒内击败%1%火史莱姆群
剩余史莱姆：#1#/%1%
在%2%秒内击败%1%风史莱姆群
在%1%秒内击败所有风史莱姆
击败怪物：#2#/%2%
在%2%秒内击败所有怪物
击败所有怪物
在%1%秒内打开目标宝箱
在%1%秒内抵达目的地
在%2%秒内击退守护宝箱的怪物
在%2%秒内消灭全部火史莱姆
长按丽莎的元素战技
在%2%秒内击败%1%只冰史莱姆
在%1%秒内抵达塔顶并打开宝箱
在%2%秒内击败深渊法师
在%1%秒内抵达目的地并打开宝箱
在%2%秒内击败5个草史莱姆
在%1%秒点燃所有火盆并打开宝箱
在%2%秒内击败所有丘丘人
消灭场地封印中的怪物
过程中不能离开场地
消灭怪物：#1#/%1%
在%2%秒内启动机关
击败怪物可为机关补充能量
启动进度：#1#/%1%
在%1%秒内击败深渊法师
在%2%秒内击败%1%只水史莱姆
在%1%秒内击败怪物
击败怪物
在%2%秒内击败所有史莱姆
感电反应强度提高
在%2%秒内击败怪物
剩余怪物：#1#/%1%
在%1%秒内吹散%2%个落叶堆
吹散落叶堆：#2#/%2%
在%1%秒内拾取%2%个风神瞳
拾取风神瞳：#2#/%2%
在%1%秒内开启%2%个宝箱
开启宝箱：#2#/%2%
在%1%秒内找到所有目标
已用时间：#1#秒
击败深渊法师
超载反应强度提高
超导反应强度提高
扩散反应强度提高
燃烧和融化反应强度提高
在%2%秒内击败%1%只大型史莱姆
在%1%秒内摧毁%2%个木箱
摧毁木箱：#2#/%2%
在%2%秒内击败无相之雷
在%2%秒内击败房间内的怪物
守护秘境镇石不被击毁
每杀死一只怪物倒计时减少15秒
秘境镇石剩余耐久度：#1#%
秘境镇石剩余耐久度：#2#%
消灭魔物会获得额外时间
限时守护目标不被击毁
连续击败%1%只怪物
击败%1%只怪物/在%2%秒内完成本间挑战
在%1%秒内击败遗迹守卫
在%1%秒内开启宝箱
阻止史莱姆气球抵达终点
摧毁史莱姆气球
在%1%秒内到达塔顶获取导光部件
（test）摧毁精灵并保持不落入水中
（test）激活元素方碑可让精灵暂停移动
(test)阻止精灵到达终点
（test）精灵前进进度：#1#/%1%
清退前来干扰的先遣队
击退愚人众：#1#/%1%
在%1%秒内取得宝物
在%1%秒内激活%2%个元素方碑
激活方碑：#2#/%2%
(test)击败%1%只怪物
（test）守护地脉镇石不被击毁
（test）击败怪物：#1#/%1%
(test)秘境镇石剩余耐久度：#2#%
(test)在%1%秒内击败急冻树
(test)击败急冻树
在%2%秒内击败至纯的无相之风
在%2%秒内击败至纯的无相之雷
在%2%秒内击败至纯的无相之岩
在%1%秒内收集%2%个风之微粒
在%1%秒内击败复生的急冻树
击败复生的急冻树
在%1%秒内破坏%2%个守护机关
破坏守护机关：#2#/%2%
莜拉个人挑战【不受伤】（test）
莜拉个人挑战【不被击飞】（test）
莜拉个人挑战【不被冻结】（test）
抵达目标点，避免被击飞或受到伤害
完成仪态训练
击败敌人，避免被击飞或冻结
完成「迷城战线」挑战
通过迷城战线
激活古代符文：#1#/%1%
<color=#37FFFF>可选 </color>激活古代符文：#1#/%1%
启动遗迹控制台
完成「最终挑战」
已到达任务区域
在指定时间击败「奇怪的丘丘人」
击败%1%名敌人
在挑战房间内击败所有敌人
在%1%秒内取得手鞠
在指定时间取得手鞠
在%1%秒内放置好手鞠
在指定时间内放置好手鞠
在%2%秒内击败古岩龙蜥
在%2%秒内击败傀儡武士
在%2%秒内击败纯水精灵
在30秒内放置好手鞠
将「手鞠」放置在安全的地方！
在30秒内取得手鞠
在限定时间内获取「手鞠」！
协助留云借风真君完成烹饪
在限定时间内，保证三个机关的火候都处于正常状态
追上并打倒携带着竹笋的风史莱姆
在限定时间内追上并打倒携带着竹笋的风史莱姆
完成限时挑战
打倒所有%1%名敌人
在%1%秒内返回望泷村的神龛旁
在%1%秒内携水源返回望泷村的神龛
在%2%秒内守护地脉镇石不被击毁
每击败一只怪物倒计时减少5秒
地脉镇石剩余耐久度：#1#%
击退拦路之敌，继续前进
在60秒内完成家政挑战
完成家政挑战
寻找并融化范围内所有「冰晶堆」
觅踪特训
已融化「冰晶堆」数量：#1#/%1%
在%1%秒点燃所有火把
激活数量：#2#/%2%
在%1%秒内收集%2%个岩之微粒
避免被击中一定次数
被击中次数：#1#/%1%
(test)存活%1%秒
星空的挑战
寻找提取器的控制钥
寻找控制提取器的方法
寻找控制钥
寻找控制钥#1#/%1%
调查提取器
关闭提取器
坚守提取器以保证其关闭
幻梦之门的试炼
收集幻梦之种
在%1%秒内收集%2%个幻梦之种
返回幻梦之门以完成试炼
返回幻梦之门以完成试炼：#2#/%2%
关闭提取器：#2#/%2%
在%1%秒内收集%2%个草之微粒
在%2%秒内抵达并处理突发情况
尽快抵达并处理突发情况
在%1%秒内打破%2%个水泡
打破数量：#2#/%2%
（test）找到并开启解锁的权限机关
逃离圣显厅！
守护机关不被破坏
机关完整度：#2#%
「炎彩的试炼」
在火种熄灭前，点亮所有「光明火坛」
点亮「光明火坛」：#1#/%1%个
(test)「水之试炼」
(test)一定时间内，点亮所有「水钟」
(test)点亮「水钟」：#1#/%1%个
(test)「水钟」被水淹没后将无法交互
「狞雷的试炼」
「潜波的试炼」
利用特殊的四叶印，在%1%秒内收集%2%个草元素微粒
守护圣洁之花
守护圣洁之花不被破坏
圣洁之花完整度：#2#%
在%1%秒内收集%2%个水之微粒
在%1%秒内打破%2%个胖胖果
打破胖胖果：#2#/%2%
在%1%秒内穿过%2%个快速水环
穿过快速水环：#2#/%2%
在%1%秒内打破%2%个子弹藤壶
打破子弹藤壶：#2#/%2%
在%2%秒内击败%1%只怪物(test)
在%1%秒内击败大型火史莱姆
击败所有风史莱姆
击败所有敌人
捕%1%条鱼
捕鱼：#1#/%1%
尝试将怪物打入水中
击败%1%只小冰史莱姆
小怪存活时首领怪物无敌
在%2%秒内击败大冰史莱姆
尽情喷吐火焰吧
充分利用锅巴攻击敌人
在%1%秒内完成炼金
保护炼金炉安全并完成炼金
进度：#2#/%2%
击退袭来的千岩军追兵
利用仙人之力，尽情释放技能吧
击退千岩军：#1#/%1%
尽情释放元素技
飞行挑战
限时到达
收集纹章
纹章收集：#2#/%2%
漩涡？竞速！冲浪啦！
(test)限时到达
已收集「破浪纹章」：
已收集「破浪纹章」：#2#/%2%
击败敌人以获取更多纹章
按照线索图示点亮地板
逸速穿浪
挑战用时小于140秒
挑战用时小于260秒
(test)竞速watcher子挑战
(test)计数目标子挑战
(test)赛船竞速抵达
使用%1%次「破浪冲刺」
使用%1%次「结聚」
撞毁%1%个障碍
在「破浪冲刺」期间使用%1%次「结聚」
撞毁%1%个栅栏
找到%1%条隐藏的捷径
挑战用时小于100秒
在%1%秒内收集%2%个元素微粒
(test)父挑战
(test)积分：#2#/%2%
(test)子挑战1
(test)杀死#2#/%2%只怪物
（test)子挑战2
(test)摧毁#2#/%2%个木箱
(test)子挑战3
(test)被冰冻次数#2#/%2%
(test)挑战测试
风行迷踪
等待游戏结束
猎手目标
已捕获游侠数量 #2#/%2%
游侠目标
不被猎手捕获，坚持到危险时间结束
(test)获得处决技能
(test)获得抓捕技能
(test)获得伪装技能
(test)获得被抓被动
(test)获得加速被动
(test)获得冲刺技能
(test)出动倒计时
(test)电桩玩法启动
在愚人众进攻下守护三座归终机
守护归终机
守护归终机A
北部归终机完整度：#1#%
守护归终机B
西部归终机完整度：#1#%
守护归终机C
东部归终机完整度：#1#%
挑战1
对怪物造成#1#/%1%点伤害
挑战2
触发#1#/%1%次蒸发反应
触发#1#/%1%次融化反应
触发#1#/%1%次超载反应
触发#1#/%1%次超导反应
触发#1#/%1%次感电反应
2秒内冻结4名敌人
触发#1#/%1%次冻结反应
触发#1#/%1%次结晶反应，生成火元素晶片
触发#1#/%1%次结晶反应，生成冰元素晶片
挑战3
利用护盾，抵挡#1#/%1%点伤害
触发#1#/%1%次扩散反应
岩盔王限时挑战(test)
剩余时间：#1#/%1%
讨债人限时挑战(test)
水史莱姆挑战(test)
木盾丘丘人挑战(test)
下落攻击挑战(test)
大剑挑战(test)
击飞挑战(test)
队伍内倒下的角色数量不大于#2#/%2%
这是便宜领域
击败%2%个火斧丘丘暴徒
击败火斧丘丘暴徒：#2#/%2%
角色倒下次数不多于%2%次
十四公斤盐水
在#2#秒内击败怪物：#1#/%1%
五点着陆法
两亿年的超越
逞强星人
挑战过程中不离开擂台
请配冲击波
雪山的侠客行
挑战过程中没有角色倒下
扭曲幽域
积分目标时间：#2#/%2%秒
在%2%秒内摧毁%1%个发球机
摧毁发球机个数：#1#/%1%
击败%1%个深渊使徒·激流
击败深渊使徒·激流：#1#/%1%
乘风前往前方小岛
乘风前行
继续乘风前行
击败%1%个魔偶剑鬼
击败魔偶剑鬼：#1#/%1%
在%2%秒内击败%1%个魔偶剑鬼
击败%1%个古岩龙蜥
击败古岩龙蜥：#1#/%1%
在%2%秒内击败%1%个古岩龙蜥
击败%1%个纯水精灵
击败纯水精灵：#1#/%1%
在%1%秒内击败%2%个纯水精灵
积分目标时间：#1#/%1%秒
(test)剩余时间：#1#秒
击败%2%名敌人
「映影」制作开始
完成「映影」制作
击退所有「盗匪」
击退所有「盗匪」：#2#/%2%
转移站位
转移站位：#2#/%2%
不可离开「映影机」记录范围
直通天际的雷极
击败%2%个雷斧丘丘暴徒
击败雷斧丘丘暴徒：#2#/%2%
击败%2%个愚人众·藏镜仕女
击败愚人众·藏镜仕女：#2#/%2%
连接先生
击败%2%个海乱鬼
击败海乱鬼：#2#/%2%
消力冲击波
击败%2%个丘丘霜铠王
击败丘丘霜铠王：#2#/%2%
击败%2%个丘丘雷兜王
击败丘丘雷兜王：#2#/%2%
关不住的人
击败%2%个丘丘岩盔王
击败丘丘岩盔王：#2#/%2%
雷种子的胜利
地表最强 vs 地下最强？
稽古·刚体术
（test）剩余时间：#2#秒
（test）消灭魔物会获得额外时间
在限定时间内抵达目的地
获取雷微粒或击败敌人以延长时间
击败%1%个营地头领
扈从敌人会保护营地头领
击败营地头领：#1#/%1%
扈从会为营地头领恢复生命值
击败飘浮灵：#1#/%1%
引导雷种子至#1#/%1%个电灯台
已到达事前调查区域
请在区域内寻找飘浮灵的线索，完成调查
飘浮秘灵·事前调查
击败恒常机关阵列
击败恒常机关阵列：#1#/%1%
护送货运热气球
使货运热气球在史莱姆气球之前抵达终点
在%1%秒内尽量多地钓获任意鱼种
钓获任意鱼种
已钓获#2#条
在%1%秒内尽量多地钓获特定鱼种
钓获甜甜花鳉
在%1%秒内尽量多地连续钓获任意鱼种
连续钓获任意鱼种
当前最多连钓记录#2#次
钓获琉璃花鳉
在180秒内尽量多地钓获月光鳍
钓获月光鳍
(废弃)（test）不要被大招击中！
（test）攻击破坏雷核！
「遗迹之烛」可以削减严寒
敌人会尝试破坏「遗迹之烛」
营地头领会尝试恢复生命值
营地头领在危急时会尝试恢复生命值
钓获月光鳍数量：#1#
最多连钓月光鳍记录：#1#
保持在最佳张力区域时长：#1#秒
击退奉行府护卫（1/3）
击退奉行府护卫
击退奉行府护卫（2/3）
击退增援的奉行府护卫
击退内管领代（3/3）
击退内管领代
在限定时间内找到「八宝」
依据声音，判断「八宝」的位置
在限定时间内找到「昆布丸」
依据声音，判断「昆布丸」的位置
击败跋掣
千灯试炼
已击败敌人：#1#/%1%
在%1%秒击破所有胖胖果
在限定时间内击破所有胖胖果
（test）在%1%秒内打破%2%个子弹喷口
（test）打破喷口：#2#/%2%
完成「反雷电将军特训」
不被击中超过%1%次
已被击中：#1#/%1%
不要被必杀技击中
（test）使用小道具探测
（test）找到目标道具C #1#/1
（test）找到目标道具E #1#/1
在%1%秒内穿越障碍，抵达终点
在时限内穿越障碍，抵达目标点
挑战开始
在规定时间内完成所有「普尔希娜光钉」充能工作
使用「阿叶夏混沌勘探器」寻找「通用型定向传导元件」
寻找「通用型定向传导元件」
找到「通用型定向传导元件」#1#/1
借助「阿叶夏混沌勘探器」寻找「采样点」
寻找「采样点」
发现「采样点」#1#/1
使用「阿叶夏混沌勘探器」寻找合适的光钉安置点
寻找合适的光钉安置点
找到光钉安置点#1#/3
(test)新LuaCallType测试挑战
寻找到「拉勒」
依据声音，判断「拉勒」的位置
寻找到「纳尔吉斯」
依据声音，判断「纳尔吉斯」的位置
寻找到「萝赞」
依据声音，判断「萝赞」的位置
「调查点·遁藏之地」
躲开幻犬分身，救出小动物
已救出小动物：#1#/%1%
疾行特训·寒山速降
已收集「冒险纹章」：
已收集「冒险纹章」：#1#
已收集「征服纹章」：
已收集「征服纹章」：#1#
「调查点·匪贼之窝」
打倒所有敌人，救出小动物
游击艇挑战
「诱饵装置」处于「寒源」状态下
战斗特训
疾行特训·山上山下
疾行特训·碎冰突进
疾行特训·风雪驰行
「诱饵装置」处于「暖源」状态下
诡境
质审夜客
击败所有敌人并回收群玉阁藏品
击败盗宝团精锐成员：#1#/%1%
击败盗宝团成员：#1#/%1%
海中寻琦·遭遇敌人
击败迷路的飘浮灵：#1#/%1%
纲举目张
利用「破邪爆竹」可破除盗宝团精锐成员的强化状态
击败盗宝团精锐成员
击败盗宝团精锐成员：#2#/%2%
(test)完成挑战：#1#/%1%
(test)击败F4：#1#/%1%
完成挑战目标
在限定时间内完成下列目标
抵达终点
搜集冒险币：
搜集冒险币：#2#/%2% (共%3%枚)
(test)在%1%秒内开启%2%个宝箱
(test)下坠到深渊中会触发挑战失败
(test)开启宝箱：#2#/%2%
(test)正义从天而降
(test)在%2%秒内击败所有敌人
(test)击败敌人：#1#/%1%
(test)剩余时间：#2#秒
击败%1%个深海龙蜥
击败深海龙蜥：#1#/%1%
(test)用雷元素激活灯台
(test)灯台激活：#1#/%1%
用机关复位并激活房间角落的灯台
复位并激活角落的灯台：#1#/%1%
使用雷元素激活灯台
已搜集冒险币：#2#
(test)在%1%秒内破坏全部净化装置
(test)破坏净化装置
完成下列目标
预拟秘境挑战
在%1%秒内击败成对的敌人
当成对的敌人其中一方被击败后，另一方会在20秒内令其复苏
成对的敌人可以复苏倒下的同伴
孤剑争逐
击败对阵武者：0/1
在75秒内击败对阵武者：剩余#1#秒
击退所有「盗匪」：#1#/%1%
解救被困人员
解救被困人员：#2#/%2%
跟随指引点移动
击败「武士」
击败「武士」：#1#/%1%
保护普尔希娜光钉不被破坏或击败所有敌人
完成任意目标以达成挑战
（test)击败所有敌人
击败所有敌人：#1#/%1%
（test)守护光钉不被破坏
在限定时间内保护光钉
限定时间内保证普尔希娜光钉充能不受影响
充能进度：#2#/%2%
清除黑泥可加快充能进度
清除普尔希娜光钉附近的淤泥涌口以维持运转
清除光钉附近的淤泥涌口以维持运转
护送普尔希娜光钉抵达终点
清除沿途的淤泥涌口和敌人以确保运输路线
护送光钉抵达终点
清除沿途的淤泥涌口和敌人
光钉完成充能
(test)充能进度
(test)清除黑泥可加快充能进度
清除淤泥涌口以加速充能进度
(test)受到攻击会暂停充能
光钉受到攻击将会暂停充能
(test)限时内完成目标
(test)燃料：#2#
(test)零件：#2#
(test)在%2%秒内消灭所有魔物
(test)消灭魔物：#1#/%1%
(test)消灭风史莱姆
(test)消灭风史莱姆：#1#/%1%
(test)玩法进度 #2#/%2%
(test)前往停车场
残像暗战
挑战目标
击败强敌%1%名
击败强敌：#1#/%1%
180秒内完成挑战
烟山雾阁·最终挑战
利用「流叶切」与「叶华」，可以快速击败敌人
施放元素爆发%1%次
施放元素爆发#1#/%1%
触发融化/蒸发反应%1%次
触发融化/蒸发反应#1#/%1%
触发雷元素相关反应%1%次
触发雷元素相关反应#1#/%1%
触发扩散反应%1%次
触发扩散反应#1#/%1%
使用双手剑对敌人造成伤害%1%次
使用双手剑对敌人造成伤害#1#/%1%
普通攻击造成伤害%1%次
普通攻击造成伤害#1#/%1%
触发冻结反应%1%次
触发冻结反应#1#/%1%
开启挑战
鸣弦列岛·最终挑战
利用两种「音律花」，可以快速击败敌人
星纬殿堂·最终挑战
利用「星象共鸣」，可以快速击败敌人
幽夜高城·最终挑战
利用「夜鸦凝视」，可以快速击败敌人
树海疾行
在限定时间内抵达终点
已收集「冒险币」：
已收集「冒险币」：#1#
开始寻宝
帮助寻宝仙灵汲取能量
搜集藏宝点附近的能量
（test）在%1%秒内击败指定怪物
（test）限时击杀大雪猪王
（test）剩余时间：#1#秒
（test）使用阿叶夏混沌探测器寻找帕沃石板
（test）寻找石板：#1#/%1%
不屈之躯
营地中的扈从将协助强敌
营地中的扈从将协助强敌：\n提升强敌的物理与元素抗性\n周期性为强敌恢复生命值
协同作战
营地中的强敌会周期性召唤扈从
轻量顶甲
敌人承受三次下落攻击后将进入虚弱状态
久战演试
拾取「高妙风种子」，角色的元素能量持续恢复，元素爆发伤害提升
拾取「高妙风种子」\n角色的元素能量持续恢复，元素爆发伤害提升
猛攻演试
拾取「高妙风种子」，切换角色时将生成风之眼，牵引敌人
拾取「高妙风种子」\n切换角色时将生成风之眼，牵引敌人
(test) 存活%1%秒
(test) 每杀死一只怪物倒计时减少%2%秒
(test) 剩余时间：#1#秒
元能沙钟·限时挑战
在限定时间内翻转所有元能沙钟
元能沙钟
元能沙钟剩余：#2#秒
元能沙钟未翻转
150秒内完成挑战
奇袭演试
拾取「高妙风种子」，角色的跳跃能力和下落攻击伤害提升
拾取「高妙风种子」\n角色的跳跃能力和下落攻击伤害提升
(test)在%1%秒内收集%2%个金币
收集金币：#2#/%2%
（test）在金币消失之前尽可能多吃金币
（test）金币还有%1%秒消失
（test）金币即将消失
寻找「未来星」：#1#/%1%
击败闻声而来的魔物：#1#/%1%
寻找「谜面」：#1#/%1%
寻找「未来星」
寻找「未来星」的踪迹：#1#/%1%
光焰蹈跃
中断挑战可重新开始
已收集「挑战币」：
已收集「挑战币」：#1#
灯后勤绩
(test)奇趣秘园 躲弹球
(test)奇趣秘园 <color=#FFCC33>躲弹球</color>说明文本
(test)躲弹球吃金币
(test)完成目标：#2#/%2%
(test)奇趣秘园 打桩机
(test)奇趣秘园 <color=#FFCC33>打桩机</color>说明文本
(test)下落攻击打桩吃金币
(test)奇趣秘园 水上漂
(test)奇趣秘园 <color=#FFCC33>水上漂</color>说明文本
(test)水上漂吃金币
(test)奇趣秘园 打棒球
(test)奇趣秘园 <color=#FFCC33>打棒球</color>说明文本
(test)打棒球
(test)奇趣秘园 踢史莱姆
(test)奇趣秘园 <color=#FFCC33>踢史莱姆</color>说明文本
(test)史莱姆打进球门
(test)奇趣秘园 消消乐
(test)奇趣秘园 <color=#FFCC33>消消乐</color>说明文本
(test)击碎砖块
(test)奇趣秘园 战斗关1
(test)奇趣秘园 <color=#FFCC33>战斗关1</color>说明文本
(test)击败怪物
(test)奇趣秘园 战斗关2
(test)奇趣秘园 <color=#FFCC33>战斗关2</color>说明文本
(test)奇趣秘园 战斗关3
(test)奇趣秘园 <color=#FFCC33>战斗关3</color>说明文本
（test）收集元素微粒（沙虫）
（test）破坏沙虫岩石（沙虫）
已破坏数量：#2#/%2%
限定时间内躲避沙虫的攻击
躲避沙虫的攻击
(test)幽灵目标
在「游观者」状态中帮助游侠获胜
幻灵奇踪
找到隐藏起来的「水形幻灵」
找到隐藏的「水形幻灵」
已找到「水形幻灵」：#1#/%1%
射击挑战
在限定时间内完成3个瞄准射击挑战
(test)完成挑战：#2#/%2%
击破目标
击破目标：#1#/%1%
激活目标
激活目标：#1#/%1%
命中目标
命中目标：#1#/%1%
（test)收集%1%个风之微粒
(test)收集所有风之微粒
(test)已收集：#1#/%1%
咕咕噜噜大赛跑
抢先于「水形幻灵」抵达终点
通过所有目标点，抵达终点
完成「浮光鸣召」挑战
完成所有挑战任务
收集%1%个草元素微粒
收集进度：#1#/%1%
抵达目的地
「灵宝铎」的试炼
在%1%秒内经过所有目标点
剩余目标点：#2#/%2%
净化「净觉花」
净化全部「净觉花」
回收「净光翎」的碎片
回收「净光翎」的碎片：#2#/%2%
收集灵光游蜉
收集进度：#2#/%2%
收集全部灵光游蜉并将其带回
回收「净光翎」的核心
回收「净光翎」的核心：#2#/%2%
回收破碎的「净光翎」
消灭沼泽中的污秽实体
在%1%秒内消灭所有污秽实体
消灭沼泽中的污秽实体：#2#/%2%
利用斯露莎采集并投掷「苦离果」消灭污秽
奇鼓跳跳菇
按照鼓谱跳过对应的浮空菇
(test)雷之试炼
（test）躲避落雷抵达目标点
在%1%秒内到达终点
在限定时间内击败全部敌人
呼呼飞车大勇进！
击毁指定数量的目标
完成挑战：#2#/%2%
击毁蓬蓬果
击毁蓬蓬果：#1#/%1%
完成挑战：#1#/%1%
抵达终点：#1#/%1%
击毁蕈兽热气球
击毁蕈兽热气球：#1#/%1%
完成限时抵达挑战
再临·呼呼飞车大勇进！
打倒风史莱姆
打倒风史莱姆：#1#/%1%
绮光彩灯
在限定时间内将光斓彩镜安装至灯座中，完成挑战
呼呼飞车大急转！
利用更换轨道的功能撞破指定数量的蓬蓬果
呼呼飞车大碰撞！
利用「呼呼飞车」的本体撞破指定数量的蓬蓬果
完成圈数
完成圈数：#1#/%1%
呼呼飞车大冲锋！
撞破蓬蓬果并击毁目标
在%1%秒内启动研察终端
利用迁移式储能装置，激活研察终端并开启
在%1%秒内离开探照灯警戒范围
(test)在限时内让每轮紫色的水晶机关变为黄色
(test)抓准时机，每轮紫色的水晶机关变为黄色
(test)在%1%秒内净化污染水体
(test)寻找抑制器，在限时内收集抑制器
(test)正确回应声纳%1%次
(test)学着海豹一起唱歌吧A
(test)剩余次数：#1#/%1%
依照相同的长短节奏奏响回响海螺
观察长短节奏序列，以同样顺序向回响海螺<color=#FFCC33>长按或短按</color>释放膨膨音波
剩余次数：#2#/%2%
长按或短按发动膨膨兽的能力，重现正确序列
(test)学着海豹一起唱歌吧C
使用海螺准确发送讯号%2%次
激活所有共鸣点
持续<color=#FFCC33>长按释放膨膨音波</color>激活共鸣点
长按释放膨膨音波以激活
蹈刃破决
在180秒内完成挑战
在150秒内完成挑战
准确猜出微粒所在贝壳并收集%2%次
连续敲击贝壳可开启
在%1%秒内投掷命中%2%个储存罐
利用投掷技能命中全部储存罐
已命中储存罐：#2#/%2%
(test)在%2%秒内抵达水道
(test)突破反对党成员的阻碍，抵达水道
(test)水下探索
(test)根据海螺回声找回机器零件
(test)水下探索挑战目标
(test)可借助海豹喇叭定位零件
(test)收集零件：#1#/%1%
在%1%秒内击破%2%个储存罐
已击破储存罐：#2#/%2%
(test)在%1%秒内击破全部水下菌种
(test)短时间内全数击破水下菌种以避免其再生
在%1%秒内回收%2%个桩锚复制品
已回收桩锚复制品：#2#/%2%
(test)在限时时间内将水母推到目标点
通过黯道
依据水晶浮游花旋转时显现的路线，抵达终点
在%1%秒内赶到目标地点
突破阻拦，迅速前往水道支撑柱
限时挑战
在不引爆炸药桶的情况下，<color=#FFCC33>完成势能球挑战</color>
不引爆炸药桶，完成势能球挑战
