止水融冰
对处于水元素或冰元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>12%</color>。
对处于水元素或冰元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>15%</color>。
对处于水元素或冰元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>18%</color>。
对处于水元素或冰元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>21%</color>。
对处于水元素或冰元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>24%</color>。
激励
生命值高于90%时，暴击率提升<color=#99FFFFFF>14%</color>。
生命值高于90%时，暴击率提升<color=#99FFFFFF>17.5%</color>。
生命值高于90%时，暴击率提升<color=#99FFFFFF>21%</color>。
生命值高于90%时，暴击率提升<color=#99FFFFFF>24.5%</color>。
生命值高于90%时，暴击率提升<color=#99FFFFFF>28%</color>。
旅程
获得元素晶球或元素微粒时，恢复<color=#99FFFFFF>1%</color>生命值。
获得元素晶球或元素微粒时，恢复<color=#99FFFFFF>1.25%</color>生命值。
获得元素晶球或元素微粒时，恢复<color=#99FFFFFF>1.5%</color>生命值。
获得元素晶球或元素微粒时，恢复<color=#99FFFFFF>1.75%</color>生命值。
获得元素晶球或元素微粒时，恢复<color=#99FFFFFF>2%</color>生命值。
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>20%</color>。
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>25%</color>。
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>30%</color>。
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>35%</color>。
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>40%</color>。
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>240%</color>攻击力的伤害。该效果每<color=#99FFFFFF>15</color>秒只能触发一次。
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>280%</color>攻击力的伤害。该效果每<color=#99FFFFFF>14</color>秒只能触发一次。
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每<color=#99FFFFFF>13</color>秒只能触发一次。
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>360%</color>攻击力的伤害。该效果每<color=#99FFFFFF>12</color>秒只能触发一次。
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>400%</color>攻击力的伤害。该效果每<color=#99FFFFFF>11</color>秒只能触发一次。
决心
施放元素爆发后，提高<color=#99FFFFFF>12%</color>攻击力和移动速度，持续15秒。
施放元素爆发后，提高<color=#99FFFFFF>15%</color>攻击力和移动速度，持续15秒。
施放元素爆发后，提高<color=#99FFFFFF>18%</color>攻击力和移动速度，持续15秒。
施放元素爆发后，提高<color=#99FFFFFF>21%</color>攻击力和移动速度，持续15秒。
施放元素爆发后，提高<color=#99FFFFFF>24%</color>攻击力和移动速度，持续15秒。
顺风而行
攻击造成暴击时，有<color=#99FFFFFF>60%</color>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<color=#99FFFFFF>12</color>秒只能触发一次。
攻击造成暴击时，有<color=#99FFFFFF>70%</color>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<color=#99FFFFFF>10.5</color>秒只能触发一次。
攻击造成暴击时，有<color=#99FFFFFF>80%</color>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<color=#99FFFFFF>9</color>秒只能触发一次。
攻击造成暴击时，有<color=#99FFFFFF>90%</color>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<color=#99FFFFFF>7.5</color>秒只能触发一次。
攻击造成暴击时，有<color=#99FFFFFF>100%</color>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<color=#99FFFFFF>6</color>秒只能触发一次。
和弦
普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<color=#99FFFFFF>100%</color>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<color=#99FFFFFF>125%</color>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<color=#99FFFFFF>150%</color>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<color=#99FFFFFF>175%</color>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<color=#99FFFFFF>200%</color>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
气定神闲
元素战技造成伤害时，有<color=#99FFFFFF>40%</color>的概率重置该技能的冷却时间，该效果每<color=#99FFFFFF>30</color>秒只能触发一次。
元素战技造成伤害时，有<color=#99FFFFFF>50%</color>的概率重置该技能的冷却时间，该效果每<color=#99FFFFFF>26</color>秒只能触发一次。
元素战技造成伤害时，有<color=#99FFFFFF>60%</color>的概率重置该技能的冷却时间，该效果每<color=#99FFFFFF>22</color>秒只能触发一次。
元素战技造成伤害时，有<color=#99FFFFFF>70%</color>的概率重置该技能的冷却时间，该效果每<color=#99FFFFFF>19</color>秒只能触发一次。
元素战技造成伤害时，有<color=#99FFFFFF>80%</color>的概率重置该技能的冷却时间，该效果每<color=#99FFFFFF>16</color>秒只能触发一次。
专注
攻击造成伤害时，暴击率提升<color=#99FFFFFF>8%</color>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
攻击造成伤害时，暴击率提升<color=#99FFFFFF>10%</color>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
攻击造成伤害时，暴击率提升<color=#99FFFFFF>12%</color>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
攻击造成伤害时，暴击率提升<color=#99FFFFFF>14%</color>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
攻击造成伤害时，暴击率提升<color=#99FFFFFF>16%</color>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
踏火息雷
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>20%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>24%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>28%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>32%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>36%</color>。
碎石
普通攻击或重击命中时，攻击力和防御力提高<color=#99FFFFFF>4%</color>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
普通攻击或重击命中时，攻击力和防御力提高<color=#99FFFFFF>5%</color>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
普通攻击或重击命中时，攻击力和防御力提高<color=#99FFFFFF>6%</color>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
普通攻击或重击命中时，攻击力和防御力提高<color=#99FFFFFF>7%</color>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
普通攻击或重击命中时，攻击力和防御力提高<color=#99FFFFFF>8%</color>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
注能之刺
造成元素伤害后的6秒内，角色造成的伤害提高<color=#99FFFFFF>6%</color>，该效果最多叠加2层。该效果每1秒可以触发一次。
造成元素伤害后的6秒内，角色造成的伤害提高<color=#99FFFFFF>7.5%</color>，该效果最多叠加2层。该效果每1秒可以触发一次。
造成元素伤害后的6秒内，角色造成的伤害提高<color=#99FFFFFF>9%</color>，该效果最多叠加2层。该效果每1秒可以触发一次。
造成元素伤害后的6秒内，角色造成的伤害提高<color=#99FFFFFF>10.5%</color>，该效果最多叠加2层。该效果每1秒可以触发一次。
造成元素伤害后的6秒内，角色造成的伤害提高<color=#99FFFFFF>12%</color>，该效果最多叠加2层。该效果每1秒可以触发一次。
乘胜追击
击败敌人后，攻击力提升<color=#99FFFFFF>12%</color>，持续30秒。该效果至多叠加3层，每层持续时间独立。
击败敌人后，攻击力提升<color=#99FFFFFF>15%</color>，持续30秒。该效果至多叠加3层，每层持续时间独立。
击败敌人后，攻击力提升<color=#99FFFFFF>18%</color>，持续30秒。该效果至多叠加3层，每层持续时间独立。
击败敌人后，攻击力提升<color=#99FFFFFF>21%</color>，持续30秒。该效果至多叠加3层，每层持续时间独立。
击败敌人后，攻击力提升<color=#99FFFFFF>24%</color>，持续30秒。该效果至多叠加3层，每层持续时间独立。
「正义」
普通攻击与重击的造成的伤害提升<color=#99FFFFFF>20%</color>；此外，普通攻击与重击暴击时，回复等同于攻击力<color=#99FFFFFF>60%</color>的生命值。该效果每5秒至多发动一次。
普通攻击与重击的造成的伤害提升<color=#99FFFFFF>25%</color>；此外，普通攻击与重击暴击时，回复等同于攻击力<color=#99FFFFFF>70%</color>的生命值。该效果每5秒至多发动一次。
普通攻击与重击的造成的伤害提升<color=#99FFFFFF>30%</color>；此外，普通攻击与重击暴击时，回复等同于攻击力<color=#99FFFFFF>80%</color>的生命值。该效果每5秒至多发动一次。
普通攻击与重击的造成的伤害提升<color=#99FFFFFF>35%</color>；此外，普通攻击与重击暴击时，回复等同于攻击力<color=#99FFFFFF>90%</color>的生命值。该效果每5秒至多发动一次。
普通攻击与重击的造成的伤害提升<color=#99FFFFFF>40%</color>；此外，普通攻击与重击暴击时，回复等同于攻击力<color=#99FFFFFF>100%</color>的生命值。该效果每5秒至多发动一次。
街巷游侠
角色造成的伤害提升<color=#99FFFFFF>12%</color>。受到伤害后，该伤害提升效果会失效5秒。
角色造成的伤害提升<color=#99FFFFFF>15%</color>。受到伤害后，该伤害提升效果会失效5秒。
角色造成的伤害提升<color=#99FFFFFF>18%</color>。受到伤害后，该伤害提升效果会失效5秒。
角色造成的伤害提升<color=#99FFFFFF>21%</color>。受到伤害后，该伤害提升效果会失效5秒。
角色造成的伤害提升<color=#99FFFFFF>24%</color>。受到伤害后，该伤害提升效果会失效5秒。
降世
<color=#99FFFFFF>仅在以下平台生效：</color>\n<color=#99FFFFFF>"PlayStation Network"</color>\n普通攻击与重击命中敌人后有<color=#99FFFFFF>50%</color>概率在小范围内造成<color=#99FFFFFF>200%</color>攻击力的伤害。该效果每10秒只能触发一次；此外，旅行者装备降临之剑时，攻击力提升<color=#99FFFFFF>66</color>点。
无尽的渴慕
元素战技造成的伤害增加<color=#99FFFFFF>16%</color>，元素战技的暴击率提升<color=#99FFFFFF>6%</color>。
元素战技造成的伤害增加<color=#99FFFFFF>20%</color>，元素战技的暴击率提升<color=#99FFFFFF>7.5%</color>。
元素战技造成的伤害增加<color=#99FFFFFF>24%</color>，元素战技的暴击率提升<color=#99FFFFFF>9%</color>。
元素战技造成的伤害增加<color=#99FFFFFF>28%</color>，元素战技的暴击率提升<color=#99FFFFFF>10.5%</color>。
元素战技造成的伤害增加<color=#99FFFFFF>32%</color>，元素战技的暴击率提升<color=#99FFFFFF>12%</color>。
岩藏之胤
施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<color=#99FFFFFF>6</color>点元素能量。
施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<color=#99FFFFFF>7.5</color>点元素能量。
施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<color=#99FFFFFF>9</color>点元素能量。
施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<color=#99FFFFFF>10.5</color>点元素能量。
施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<color=#99FFFFFF>12</color>点元素能量。
无垢之心
元素战技造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>40%</color>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
元素战技造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>50%</color>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
元素战技造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>60%</color>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
元素战技造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>70%</color>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
元素战技造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>80%</color>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
澄澄一心传
普通攻击、重击或下落攻击命中敌人时，将卷起切落风，造成180%攻击力的范围伤害，并且使攻击力提升15%，持续8秒。该效果每8秒至多触发一次。
徊徊切舍刀
普通攻击、重击或下落攻击命中敌人时，将释放祟灵，造成180%攻击力的范围伤害，并且恢复等同于攻击力100%的生命值。该效果每8秒至多触发一次；装备该武器的角色造成的伤害降低50%。
普通攻击、重击或下落攻击命中敌人时，将释放祟灵，造成180%攻击力的范围伤害。该效果每8秒最多触发一次；装备该武器的角色造成的伤害降低50%。
森林的瑞佑
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<color=#99FFFFFF>60</color>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<color=#99FFFFFF>75</color>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<color=#99FFFFFF>90</color>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<color=#99FFFFFF>105</color>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<color=#99FFFFFF>120</color>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
镇灵的低语
每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<color=#99FFFFFF>0.036%</color>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<color=#99FFFFFF>0.045%</color>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<color=#99FFFFFF>0.054%</color>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<color=#99FFFFFF>0.063%</color>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<color=#99FFFFFF>0.072%</color>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
怪谭·时雨心地一本足
攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升<color=#99FFFFFF>16%</color>。
攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升<color=#99FFFFFF>20%</color>。
攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升<color=#99FFFFFF>24%</color>。
攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升<color=#99FFFFFF>28%</color>。
攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升<color=#99FFFFFF>32%</color>。
苍狼北风
元素战技与元素爆发造成的伤害提升<color=#99FFFFFF>16%</color>。元素战技命中敌人时，元素战技的暴击率提升<color=#99FFFFFF>2%</color>；元素爆发命中敌人时，元素爆发的暴击率提升<color=#99FFFFFF>2%</color>。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
元素战技与元素爆发造成的伤害提升<color=#99FFFFFF>20%</color>。元素战技命中敌人时，元素战技的暴击率提升<color=#99FFFFFF>2.5%</color>；元素爆发命中敌人时，元素爆发的暴击率提升<color=#99FFFFFF>2.5%</color>。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
元素战技与元素爆发造成的伤害提升<color=#99FFFFFF>24%</color>。元素战技命中敌人时，元素战技的暴击率提升<color=#99FFFFFF>3%</color>；元素爆发命中敌人时，元素爆发的暴击率提升<color=#99FFFFFF>3%</color>。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
元素战技与元素爆发造成的伤害提升<color=#99FFFFFF>28%</color>。元素战技命中敌人时，元素战技的暴击率提升<color=#99FFFFFF>3.5%</color>；元素爆发命中敌人时，元素爆发的暴击率提升<color=#99FFFFFF>3.5%</color>。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
元素战技与元素爆发造成的伤害提升<color=#99FFFFFF>32%</color>。元素战技命中敌人时，元素战技的暴击率提升<color=#99FFFFFF>4%</color>；元素爆发命中敌人时，元素爆发的暴击率提升<color=#99FFFFFF>4%</color>。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
最终的崇高
施放元素战技时，攻击力提升<color=#99FFFFFF>12%</color>，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的<color=#99FFFFFF>2.4%</color>提升至多<color=#99FFFFFF>150</color>点攻击力，持续15秒。
施放元素战技时，攻击力提升<color=#99FFFFFF>15%</color>，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的<color=#99FFFFFF>3%</color>提升至多<color=#99FFFFFF>187.5</color>点攻击力，持续15秒。
施放元素战技时，攻击力提升<color=#99FFFFFF>18%</color>，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的<color=#99FFFFFF>3.6%</color>提升至多<color=#99FFFFFF>225</color>点攻击力，持续15秒。
施放元素战技时，攻击力提升<color=#99FFFFFF>21%</color>，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的<color=#99FFFFFF>4.2%</color>提升至多<color=#99FFFFFF>262.5</color>点攻击力，持续15秒。
施放元素战技时，攻击力提升<color=#99FFFFFF>24%</color>，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的<color=#99FFFFFF>4.8%</color>提升至多<color=#99FFFFFF>300</color>点攻击力，持续15秒。
铁骨
元素战技暴击率提升<color=#99FFFFFF>8%</color>；此外，施放元素战技后的5秒内，元素充能效率提升<color=#99FFFFFF>16%</color>。
元素战技暴击率提升<color=#99FFFFFF>10%</color>；此外，施放元素战技后的5秒内，元素充能效率提升<color=#99FFFFFF>20%</color>。
元素战技暴击率提升<color=#99FFFFFF>12%</color>；此外，施放元素战技后的5秒内，元素充能效率提升<color=#99FFFFFF>24%</color>。
元素战技暴击率提升<color=#99FFFFFF>14%</color>；此外，施放元素战技后的5秒内，元素充能效率提升<color=#99FFFFFF>28%</color>。
元素战技暴击率提升<color=#99FFFFFF>16%</color>；此外，施放元素战技后的5秒内，元素充能效率提升<color=#99FFFFFF>32%</color>。
船工号子
受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高<color=#99FFFFFF>40</color>点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复<color=#99FFFFFF>2</color>点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高<color=#99FFFFFF>50</color>点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复<color=#99FFFFFF>2.5</color>点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高<color=#99FFFFFF>60</color>点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复<color=#99FFFFFF>3</color>点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高<color=#99FFFFFF>70</color>点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复<color=#99FFFFFF>3.5</color>点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高<color=#99FFFFFF>80</color>点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复<color=#99FFFFFF>4</color>点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
勇者之剑
装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成<color=#99FFFFFF>160%</color>攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成<color=#99FFFFFF>200%</color>攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成<color=#99FFFFFF>240%</color>攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成<color=#99FFFFFF>280%</color>攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
「圣剑」
在数之不尽的故事中，能够配得上传奇勇者的武器，也是开启一切门扉迈过高潮前往命运终局的钥匙。
西风之鹰的抗争
攻击力提高<color=#99FFFFFF>20%</color>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<color=#99FFFFFF>100%</color>的生命值，并对周围的敌人造成<color=#99FFFFFF>200%</color>攻击力的伤害。该效果每15秒只能触发一次。
攻击力提高<color=#99FFFFFF>25%</color>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<color=#99FFFFFF>115%</color>的生命值，并对周围的敌人造成<color=#99FFFFFF>230%</color>攻击力的伤害。该效果每15秒只能触发一次。
攻击力提高<color=#99FFFFFF>30%</color>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<color=#99FFFFFF>130%</color>的生命值，并对周围的敌人造成<color=#99FFFFFF>260%</color>攻击力的伤害。该效果每15秒只能触发一次。
攻击力提高<color=#99FFFFFF>35%</color>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<color=#99FFFFFF>145%</color>的生命值，并对周围的敌人造成<color=#99FFFFFF>290%</color>攻击力的伤害。该效果每15秒只能触发一次。
攻击力提高<color=#99FFFFFF>40%</color>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<color=#99FFFFFF>160%</color>的生命值，并对周围的敌人造成<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每15秒只能触发一次。
穿刺高天的利齿
暴击率提升<color=#99FFFFFF>4%</color>；施放元素爆发时，获得破空之势：移动速度提升<color=#99FFFFFF>10%</color>，攻击速度提升<color=#99FFFFFF>10%</color>，普通攻击与重击命中时，额外造成<color=#99FFFFFF>20%</color>攻击力的伤害，持续12秒。
暴击率提升<color=#99FFFFFF>5%</color>；施放元素爆发时，获得破空之势：移动速度提升<color=#99FFFFFF>10%</color>，攻击速度提升<color=#99FFFFFF>10%</color>，普通攻击与重击命中时，额外造成<color=#99FFFFFF>25%</color>攻击力的伤害，持续12秒。
暴击率提升<color=#99FFFFFF>6%</color>；施放元素爆发时，获得破空之势：移动速度提升<color=#99FFFFFF>10%</color>，攻击速度提升<color=#99FFFFFF>10%</color>，普通攻击与重击命中时，额外造成<color=#99FFFFFF>30%</color>攻击力的伤害，持续12秒。
暴击率提升<color=#99FFFFFF>7%</color>；施放元素爆发时，获得破空之势：移动速度提升<color=#99FFFFFF>10%</color>，攻击速度提升<color=#99FFFFFF>10%</color>，普通攻击与重击命中时，额外造成<color=#99FFFFFF>35%</color>攻击力的伤害，持续12秒。
暴击率提升<color=#99FFFFFF>8%</color>；施放元素爆发时，获得破空之势：移动速度提升<color=#99FFFFFF>10%</color>，攻击速度提升<color=#99FFFFFF>10%</color>，普通攻击与重击命中时，额外造成<color=#99FFFFFF>40%</color>攻击力的伤害，持续12秒。
抗争的践行之歌
飘游风中的「千年的大乐章」的一部分。造成的伤害提高<color=#99FFFFFF>10%</color>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<color=#99FFFFFF>16%</color>，攻击力提升<color=#99FFFFFF>20%</color>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。造成的伤害提高<color=#99FFFFFF>12.5%</color>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<color=#99FFFFFF>20%</color>，攻击力提升<color=#99FFFFFF>25%</color>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。造成的伤害提高<color=#99FFFFFF>15%</color>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<color=#99FFFFFF>24%</color>，攻击力提升<color=#99FFFFFF>30%</color>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。造成的伤害提高<color=#99FFFFFF>17.5%</color>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<color=#99FFFFFF>28%</color>，攻击力提升<color=#99FFFFFF>35%</color>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。造成的伤害提高<color=#99FFFFFF>20%</color>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<color=#99FFFFFF>32%</color>，攻击力提升<color=#99FFFFFF>40%</color>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
金璋皇极
护盾强效提升<color=#99FFFFFF>20%</color>。攻击命中后的8秒内，攻击力提升<color=#99FFFFFF>4%</color>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
护盾强效提升<color=#99FFFFFF>25%</color>。攻击命中后的8秒内，攻击力提升<color=#99FFFFFF>5%</color>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
护盾强效提升<color=#99FFFFFF>30%</color>。攻击命中后的8秒内，攻击力提升<color=#99FFFFFF>6%</color>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
护盾强效提升<color=#99FFFFFF>35%</color>。攻击命中后的8秒内，攻击力提升<color=#99FFFFFF>7%</color>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
护盾强效提升<color=#99FFFFFF>40%</color>。攻击命中后的8秒内，攻击力提升<color=#99FFFFFF>8%</color>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
护国的无垢之心
生命值提升<color=#99FFFFFF>20%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.2%</color>，获得攻击力加成。
生命值提升<color=#99FFFFFF>25%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.5%</color>，获得攻击力加成。
生命值提升<color=#99FFFFFF>30%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.8%</color>，获得攻击力加成。
生命值提升<color=#99FFFFFF>35%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>2.1%</color>，获得攻击力加成。
生命值提升<color=#99FFFFFF>40%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>2.4%</color>，获得攻击力加成。
雾切御腰物
获得<color=#99FFFFFF>12%</color>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<color=#99FFFFFF>8/16/28%</color>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
获得<color=#99FFFFFF>15%</color>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<color=#99FFFFFF>10/20/35%</color>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
获得<color=#99FFFFFF>18%</color>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<color=#99FFFFFF>12/24/42%</color>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
获得<color=#99FFFFFF>21%</color>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<color=#99FFFFFF>14/28/49%</color>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
获得<color=#99FFFFFF>24%</color>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<color=#99FFFFFF>16/32/56%</color>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
白刃流转
获得<color=#99FFFFFF>12%</color>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<color=#99FFFFFF>20%</color>普通攻击伤害，持续8秒。
获得<color=#99FFFFFF>15%</color>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<color=#99FFFFFF>25%</color>普通攻击伤害，持续8秒。
获得<color=#99FFFFFF>18%</color>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<color=#99FFFFFF>30%</color>普通攻击伤害，持续8秒。
获得<color=#99FFFFFF>21%</color>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<color=#99FFFFFF>35%</color>普通攻击伤害，持续8秒。
获得<color=#99FFFFFF>24%</color>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<color=#99FFFFFF>40%</color>普通攻击伤害，持续8秒。
沉入沙海的史诗
生命值提升<color=#99FFFFFF>20%</color>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<color=#99FFFFFF>0.12%</color>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<color=#99FFFFFF>0.2%</color>，为队伍中附近所有角色提供元素精通提升，持续20秒。
生命值提升<color=#99FFFFFF>25%</color>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<color=#99FFFFFF>0.15%</color>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<color=#99FFFFFF>0.25%</color>，为队伍中附近所有角色提供元素精通提升，持续20秒。
生命值提升<color=#99FFFFFF>30%</color>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<color=#99FFFFFF>0.18%</color>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<color=#99FFFFFF>0.3%</color>，为队伍中附近所有角色提供元素精通提升，持续20秒。
生命值提升<color=#99FFFFFF>35%</color>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<color=#99FFFFFF>0.21%</color>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<color=#99FFFFFF>0.35%</color>，为队伍中附近所有角色提供元素精通提升，持续20秒。
生命值提升<color=#99FFFFFF>40%</color>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<color=#99FFFFFF>0.24%</color>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<color=#99FFFFFF>0.4%</color>，为队伍中附近所有角色提供元素精通提升，持续20秒。
白月枝芒
暴击率提升<color=#99FFFFFF>4%</color>；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的<color=#99FFFFFF>120%</color>。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
暴击率提升<color=#99FFFFFF>5%</color>；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的<color=#99FFFFFF>150%</color>。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
暴击率提升<color=#99FFFFFF>6%</color>；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的<color=#99FFFFFF>180%</color>。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
暴击率提升<color=#99FFFFFF>7%</color>；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的<color=#99FFFFFF>210%</color>。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
暴击率提升<color=#99FFFFFF>8%</color>；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的<color=#99FFFFFF>240%</color>。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
湖光的朝与暮
装备者的当前生命值提升或降低时，元素战技造成的伤害提升<color=#99FFFFFF>8%</color>，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升<color=#99FFFFFF>14%</color>，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
装备者的当前生命值提升或降低时，元素战技造成的伤害提升<color=#99FFFFFF>10%</color>，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升<color=#99FFFFFF>17.5%</color>，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
装备者的当前生命值提升或降低时，元素战技造成的伤害提升<color=#99FFFFFF>12%</color>，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升<color=#99FFFFFF>21%</color>，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
装备者的当前生命值提升或降低时，元素战技造成的伤害提升<color=#99FFFFFF>14%</color>，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升<color=#99FFFFFF>24.5%</color>，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
装备者的当前生命值提升或降低时，元素战技造成的伤害提升<color=#99FFFFFF>16%</color>，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升<color=#99FFFFFF>28%</color>，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
不屈
生命值低于<color=#99FFFFFF>70%</color>时，重击不会轻易被打断，并提高<color=#99FFFFFF>30%</color>重击伤害。
生命值低于<color=#99FFFFFF>75%</color>时，重击不会轻易被打断，并提高<color=#99FFFFFF>35%</color>重击伤害。
生命值低于<color=#99FFFFFF>80%</color>时，重击不会轻易被打断，并提高<color=#99FFFFFF>40%</color>重击伤害。
生命值低于<color=#99FFFFFF>85%</color>时，重击不会轻易被打断，并提高<color=#99FFFFFF>45%</color>重击伤害。
生命值低于<color=#99FFFFFF>90%</color>时，重击不会轻易被打断，并提高<color=#99FFFFFF>50%</color>重击伤害。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>12%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>15%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>18%</color>。
对处于火元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>21%</color>。
收割
击败敌人时，恢复<color=#99FFFFFF>8%</color>生命值。
击败敌人时，恢复<color=#99FFFFFF>10%</color>生命值。
击败敌人时，恢复<color=#99FFFFFF>12%</color>生命值。
击败敌人时，恢复<color=#99FFFFFF>14%</color>生命值。
击败敌人时，恢复<color=#99FFFFFF>16%</color>生命值。
余热
触发超载、融化、燃烧、蒸发、烈绽放或火元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>20%</color>。
触发超载、融化、燃烧、蒸发、烈绽放或火元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>25%</color>。
触发超载、融化、燃烧、蒸发、烈绽放或火元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>30%</color>。
触发超载、融化、燃烧、蒸发、烈绽放或火元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>35%</color>。
触发超载、融化、燃烧、蒸发、烈绽放或火元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>40%</color>。
有话直说
施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<color=#99FFFFFF>60%</color>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<color=#99FFFFFF>75%</color>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<color=#99FFFFFF>90%</color>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<color=#99FFFFFF>105%</color>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<color=#99FFFFFF>120%</color>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
勇气
普通攻击和重击命中时，攻击力提高<color=#99FFFFFF>6%</color>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。
普通攻击和重击命中时，攻击力提高<color=#99FFFFFF>7%</color>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。
普通攻击和重击命中时，攻击力提高<color=#99FFFFFF>8%</color>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。
普通攻击和重击命中时，攻击力提高<color=#99FFFFFF>9%</color>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。
普通攻击和重击命中时，攻击力提高<color=#99FFFFFF>10%</color>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。
叛逆的守护者
受到伤害时，生成一个伤害吸收量等同于生命值上限<color=#99FFFFFF>20%</color>的护盾，持续10秒或直到护盾失效,每<color=#99FFFFFF>45</color>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<color=#99FFFFFF>12%</color>。
受到伤害时，生成一个伤害吸收量等同于生命值上限<color=#99FFFFFF>23%</color>的护盾，持续10秒或直到护盾失效,每<color=#99FFFFFF>45</color>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<color=#99FFFFFF>15%</color>。
受到伤害时，生成一个伤害吸收量等同于生命值上限<color=#99FFFFFF>26%</color>的护盾，持续10秒或直到护盾失效,每<color=#99FFFFFF>45</color>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<color=#99FFFFFF>18%</color>。
受到伤害时，生成一个伤害吸收量等同于生命值上限<color=#99FFFFFF>29%</color>的护盾，持续10秒或直到护盾失效,每<color=#99FFFFFF>45</color>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<color=#99FFFFFF>21%</color>。
受到伤害时，生成一个伤害吸收量等同于生命值上限<color=#99FFFFFF>32%</color>的护盾，持续10秒或直到护盾失效,每<color=#99FFFFFF>45</color>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<color=#99FFFFFF>24%</color>。
止水息雷
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>20%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>24%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>28%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>32%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>36%</color>。
粉碎
普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<color=#99FFFFFF>240%</color>攻击力的额外伤害。该效果每15秒只能触发一次。
普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<color=#99FFFFFF>300%</color>攻击力的额外伤害。该效果每15秒只能触发一次。
普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<color=#99FFFFFF>360%</color>攻击力的额外伤害。该效果每15秒只能触发一次。
普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<color=#99FFFFFF>420%</color>攻击力的额外伤害。该效果每15秒只能触发一次。
普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<color=#99FFFFFF>480%</color>攻击力的额外伤害。该效果每15秒只能触发一次。
注能之锋
普通攻击和重击命中后，攻击力和防御力提高<color=#99FFFFFF>6%</color>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
普通攻击和重击命中后，攻击力和防御力提高<color=#99FFFFFF>7.5%</color>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
普通攻击和重击命中后，攻击力和防御力提高<color=#99FFFFFF>9%</color>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
普通攻击和重击命中后，攻击力和防御力提高<color=#99FFFFFF>10.5%</color>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
普通攻击和重击命中后，攻击力和防御力提高<color=#99FFFFFF>12%</color>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
破浪
角色在场上时，每4秒提升<color=#99FFFFFF>6%</color>造成的伤害，<color=#99FFFFFF>3%</color>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
角色在场上时，每4秒提升<color=#99FFFFFF>7%</color>造成的伤害，<color=#99FFFFFF>2.7%</color>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
角色在场上时，每4秒提升<color=#99FFFFFF>8%</color>造成的伤害，<color=#99FFFFFF>2.4%</color>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
角色在场上时，每4秒提升<color=#99FFFFFF>9%</color>造成的伤害，<color=#99FFFFFF>2.2%</color>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
角色在场上时，每4秒提升<color=#99FFFFFF>10%</color>造成的伤害，<color=#99FFFFFF>2%</color>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
千岩诀·同心
队伍中每有一位璃月角色，装备该武器的角色便获得<color=#99FFFFFF>7%</color>攻击力提升与<color=#99FFFFFF>3%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备该武器的角色便获得<color=#99FFFFFF>8%</color>攻击力提升与<color=#99FFFFFF>4%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备该武器的角色便获得<color=#99FFFFFF>9%</color>攻击力提升与<color=#99FFFFFF>5%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备该武器的角色便获得<color=#99FFFFFF>10%</color>攻击力提升与<color=#99FFFFFF>6%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备该武器的角色便获得<color=#99FFFFFF>11%</color>攻击力提升与<color=#99FFFFFF>7%</color>暴击率提升。至多获得4层提升效果。
霜葬
普通攻击与重击命中敌人时，有<color=#99FFFFFF>60%</color>概率在敌人上方生成恒冰晶核并坠落，造成<color=#99FFFFFF>80%</color>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<color=#99FFFFFF>200%</color>攻击力的伤害。该效果每10秒至多触发一次。
普通攻击与重击命中敌人时，有<color=#99FFFFFF>70%</color>概率在敌人上方生成恒冰晶核并坠落，造成<color=#99FFFFFF>95%</color>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<color=#99FFFFFF>240%</color>攻击力的伤害。该效果每10秒至多触发一次。
普通攻击与重击命中敌人时，有<color=#99FFFFFF>80%</color>概率在敌人上方生成恒冰晶核并坠落，造成<color=#99FFFFFF>110%</color>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<color=#99FFFFFF>280%</color>攻击力的伤害。该效果每10秒至多触发一次。
普通攻击与重击命中敌人时，有<color=#99FFFFFF>90%</color>概率在敌人上方生成恒冰晶核并坠落，造成<color=#99FFFFFF>125%</color>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每10秒至多触发一次。
普通攻击与重击命中敌人时，有<color=#99FFFFFF>100%</color>概率在敌人上方生成恒冰晶核并坠落，造成<color=#99FFFFFF>140%</color>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<color=#99FFFFFF>360%</color>攻击力的伤害。该效果每10秒至多触发一次。
海洋的胜利
元素爆发造成的伤害提升<color=#99FFFFFF>12%</color>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<color=#99FFFFFF>100%</color>攻击力的范围伤害。该效果每15秒至多触发一次。
元素爆发造成的伤害提升<color=#99FFFFFF>15%</color>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<color=#99FFFFFF>125%</color>攻击力的范围伤害。该效果每15秒至多触发一次。
元素爆发造成的伤害提升<color=#99FFFFFF>18%</color>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<color=#99FFFFFF>150%</color>攻击力的范围伤害。该效果每15秒至多触发一次。
元素爆发造成的伤害提升<color=#99FFFFFF>21%</color>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<color=#99FFFFFF>175%</color>攻击力的范围伤害。该效果每15秒至多触发一次。
元素爆发造成的伤害提升<color=#99FFFFFF>24%</color>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<color=#99FFFFFF>200%</color>攻击力的范围伤害。该效果每15秒至多触发一次。
名士振舞
元素战技造成的伤害提升<color=#99FFFFFF>6%</color>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<color=#99FFFFFF>3</color>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。
元素战技造成的伤害提升<color=#99FFFFFF>7.5%</color>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<color=#99FFFFFF>3.5</color>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。
元素战技造成的伤害提升<color=#99FFFFFF>9%</color>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<color=#99FFFFFF>4</color>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。
元素战技造成的伤害提升<color=#99FFFFFF>10.5%</color>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<color=#99FFFFFF>4.5</color>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。
元素战技造成的伤害提升<color=#99FFFFFF>12%</color>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<color=#99FFFFFF>5</color>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。
沙上楼阁
每10秒，产生如下效果：基于装备者的元素精通的<color=#99FFFFFF>24%</color>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：基于装备者的元素精通的<color=#99FFFFFF>30%</color>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：基于装备者的元素精通的<color=#99FFFFFF>36%</color>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：基于装备者的元素精通的<color=#99FFFFFF>42%</color>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
每10秒，产生如下效果：基于装备者的元素精通的<color=#99FFFFFF>48%</color>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
驭浪的海祇民
队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<color=#99FFFFFF>0.12%</color>，通过这种方式，元素爆发造成的伤害至多提高<color=#99FFFFFF>40%</color>。
队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<color=#99FFFFFF>0.15%</color>，通过这种方式，元素爆发造成的伤害至多提高<color=#99FFFFFF>50%</color>。
队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<color=#99FFFFFF>0.18%</color>，通过这种方式，元素爆发造成的伤害至多提高<color=#99FFFFFF>60%</color>。
队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<color=#99FFFFFF>0.21%</color>，通过这种方式，元素爆发造成的伤害至多提高<color=#99FFFFFF>70%</color>。
队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<color=#99FFFFFF>0.24%</color>，通过这种方式，元素爆发造成的伤害至多提高<color=#99FFFFFF>80%</color>。
风与花的密语
元素战技命中敌人或触发元素反应后的8秒内，攻击力提升<color=#99FFFFFF>12%</color>，元素精通提升<color=#99FFFFFF>48</color>点。
元素战技命中敌人或触发元素反应后的8秒内，攻击力提升<color=#99FFFFFF>15%</color>，元素精通提升<color=#99FFFFFF>60</color>点。
元素战技命中敌人或触发元素反应后的8秒内，攻击力提升<color=#99FFFFFF>18%</color>，元素精通提升<color=#99FFFFFF>72</color>点。
元素战技命中敌人或触发元素反应后的8秒内，攻击力提升<color=#99FFFFFF>21%</color>，元素精通提升<color=#99FFFFFF>84</color>点。
元素战技命中敌人或触发元素反应后的8秒内，攻击力提升<color=#99FFFFFF>24%</color>，元素精通提升<color=#99FFFFFF>96</color>点。
「伶牙俐齿」
承受火元素附着后的15秒内，攻击力提升<color=#99FFFFFF>16%</color>，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升<color=#99FFFFFF>12%</color>，每12秒至多触发一次。
承受火元素附着后的15秒内，攻击力提升<color=#99FFFFFF>20%</color>，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升<color=#99FFFFFF>15%</color>，每12秒至多触发一次。
承受火元素附着后的15秒内，攻击力提升<color=#99FFFFFF>24%</color>，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升<color=#99FFFFFF>18%</color>，每12秒至多触发一次。
承受火元素附着后的15秒内，攻击力提升<color=#99FFFFFF>28%</color>，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升<color=#99FFFFFF>21%</color>，每12秒至多触发一次。
承受火元素附着后的15秒内，攻击力提升<color=#99FFFFFF>32%</color>，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升<color=#99FFFFFF>24%</color>，每12秒至多触发一次。
巡航的白浪
受到治疗后，攻击力提升<color=#99FFFFFF>24%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，攻击力提升<color=#99FFFFFF>30%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，攻击力提升<color=#99FFFFFF>36%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，攻击力提升<color=#99FFFFFF>42%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，攻击力提升<color=#99FFFFFF>48%</color>，持续8秒。角色处于队伍后台也能触发。
加油！
攻击力提升<color=#99FFFFFF>12%</color>。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升<color=#99FFFFFF>12%</color>。
攻击力提升<color=#99FFFFFF>15%</color>。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升<color=#99FFFFFF>15%</color>。
攻击力提升<color=#99FFFFFF>18%</color>。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升<color=#99FFFFFF>18%</color>。
攻击力提升<color=#99FFFFFF>21%</color>。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升<color=#99FFFFFF>21%</color>。
攻击力提升<color=#99FFFFFF>24%</color>。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升<color=#99FFFFFF>24%</color>。
斩裂晴空的龙脊
造成的伤害提高<color=#99FFFFFF>8%</color>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<color=#99FFFFFF>80%</color>攻击力的伤害，持续20秒或直至发出8次真空刃。
造成的伤害提高<color=#99FFFFFF>10%</color>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<color=#99FFFFFF>100%</color>攻击力的伤害，持续20秒或直至发出8次真空刃。
造成的伤害提高<color=#99FFFFFF>12%</color>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<color=#99FFFFFF>120%</color>攻击力的伤害，持续20秒或直至发出8次真空刃。
造成的伤害提高<color=#99FFFFFF>14%</color>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<color=#99FFFFFF>140%</color>攻击力的伤害，持续20秒或直至发出8次真空刃。
造成的伤害提高<color=#99FFFFFF>16%</color>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<color=#99FFFFFF>160%</color>攻击力的伤害，持续20秒或直至发出8次真空刃。
如狼般狩猎者
攻击力提高<color=#99FFFFFF>20%</color>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<color=#99FFFFFF>40%</color>，持续12秒。该效果30秒只能触发一次。
攻击力提高<color=#99FFFFFF>25%</color>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<color=#99FFFFFF>50%</color>，持续12秒。该效果30秒只能触发一次。
攻击力提高<color=#99FFFFFF>30%</color>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<color=#99FFFFFF>60%</color>，持续12秒。该效果30秒只能触发一次。
攻击力提高<color=#99FFFFFF>35%</color>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<color=#99FFFFFF>70%</color>，持续12秒。该效果30秒只能触发一次。
攻击力提高<color=#99FFFFFF>40%</color>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<color=#99FFFFFF>80%</color>，持续12秒。该效果30秒只能触发一次。
揭旗的叛逆之歌
飘游风中的「千年的大乐章」的一部分。攻击力提高<color=#99FFFFFF>16%</color>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<color=#99FFFFFF>12%</color>，攻击力提升<color=#99FFFFFF>20%</color>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。攻击力提高<color=#99FFFFFF>20%</color>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<color=#99FFFFFF>15%</color>，攻击力提升<color=#99FFFFFF>25%</color>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。攻击力提高<color=#99FFFFFF>24%</color>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<color=#99FFFFFF>18%</color>，攻击力提升<color=#99FFFFFF>30%</color>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。攻击力提高<color=#99FFFFFF>28%</color>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<color=#99FFFFFF>21%</color>，攻击力提升<color=#99FFFFFF>35%</color>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。攻击力提高<color=#99FFFFFF>32%</color>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<color=#99FFFFFF>24%</color>，攻击力提升<color=#99FFFFFF>40%</color>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
御伽大王御伽话
防御力提高<color=#99FFFFFF>28%</color>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>40%</color>。
防御力提高<color=#99FFFFFF>35%</color>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>50%</color>。
防御力提高<color=#99FFFFFF>42%</color>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>60%</color>。
防御力提高<color=#99FFFFFF>49%</color>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>70%</color>。
防御力提高<color=#99FFFFFF>56%</color>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<color=#99FFFFFF>80%</color>。
沙海守望
元素战技命中敌人后，攻击力提升<color=#99FFFFFF>20%</color>，持续8秒；受到伤害后，攻击力提升<color=#99FFFFFF>20%</color>，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高<color=#99FFFFFF>32%</color>。
元素战技命中敌人后，攻击力提升<color=#99FFFFFF>25%</color>，持续8秒；受到伤害后，攻击力提升<color=#99FFFFFF>25%</color>，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高<color=#99FFFFFF>40%</color>。
元素战技命中敌人后，攻击力提升<color=#99FFFFFF>30%</color>，持续8秒；受到伤害后，攻击力提升<color=#99FFFFFF>30%</color>，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高<color=#99FFFFFF>48%</color>。
元素战技命中敌人后，攻击力提升<color=#99FFFFFF>35%</color>，持续8秒；受到伤害后，攻击力提升<color=#99FFFFFF>35%</color>，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高<color=#99FFFFFF>56%</color>。
元素战技命中敌人后，攻击力提升<color=#99FFFFFF>40%</color>，持续8秒；受到伤害后，攻击力提升<color=#99FFFFFF>40%</color>，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高<color=#99FFFFFF>64%</color>。
诸多朝与暮的誓约
攻击力提升<color=#99FFFFFF>20%</color>；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升<color=#99FFFFFF>18%</color>，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
攻击力提升<color=#99FFFFFF>25%</color>；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升<color=#99FFFFFF>22.5%</color>，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
攻击力提升<color=#99FFFFFF>30%</color>；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升<color=#99FFFFFF>27%</color>，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
攻击力提升<color=#99FFFFFF>35%</color>；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升<color=#99FFFFFF>31.5%</color>，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
攻击力提升<color=#99FFFFFF>40%</color>；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升<color=#99FFFFFF>36%</color>，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
锐利
普通攻击造成的伤害提升<color=#99FFFFFF>24%</color>。
普通攻击造成的伤害提升<color=#99FFFFFF>30%</color>。
普通攻击造成的伤害提升<color=#99FFFFFF>36%</color>。
普通攻击造成的伤害提升<color=#99FFFFFF>42%</color>。
普通攻击造成的伤害提升<color=#99FFFFFF>48%</color>。
沉重
对普通攻击命中的敌人造成<color=#99FFFFFF>160%</color>攻击力的额外伤害。该效果每10秒只能触发一次。
对普通攻击命中的敌人造成<color=#99FFFFFF>200%</color>攻击力的额外伤害。该效果每10秒只能触发一次。
对普通攻击命中的敌人造成<color=#99FFFFFF>240%</color>攻击力的额外伤害。该效果每10秒只能触发一次。
对普通攻击命中的敌人造成<color=#99FFFFFF>280%</color>攻击力的额外伤害。该效果每10秒只能触发一次。
对普通攻击命中的敌人造成<color=#99FFFFFF>320%</color>攻击力的额外伤害。该效果每10秒只能触发一次。
克柔
对史莱姆类敌人造成的伤害增加<color=#99FFFFFF>40%</color>。
对史莱姆类敌人造成的伤害增加<color=#99FFFFFF>50%</color>。
对史莱姆类敌人造成的伤害增加<color=#99FFFFFF>60%</color>。
对史莱姆类敌人造成的伤害增加<color=#99FFFFFF>70%</color>。
对史莱姆类敌人造成的伤害增加<color=#99FFFFFF>80%</color>。
待定
踏火止水
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>20%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>24%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>28%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>32%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>36%</color>。
嗜魔
施放元素战技后，普通攻击和重击造成的伤害提高<color=#99FFFFFF>8%</color>。该效果持续12秒，最多叠加2层。
施放元素战技后，普通攻击和重击造成的伤害提高<color=#99FFFFFF>10%</color>。该效果持续12秒，最多叠加2层。
施放元素战技后，普通攻击和重击造成的伤害提高<color=#99FFFFFF>12%</color>。该效果持续12秒，最多叠加2层。
施放元素战技后，普通攻击和重击造成的伤害提高<color=#99FFFFFF>14%</color>。该效果持续12秒，最多叠加2层。
施放元素战技后，普通攻击和重击造成的伤害提高<color=#99FFFFFF>16%</color>。该效果持续12秒，最多叠加2层。
注能之针
获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<color=#99FFFFFF>20</color>%攻击力伤害。
获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<color=#99FFFFFF>25</color>%攻击力伤害。
获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<color=#99FFFFFF>30</color>%攻击力伤害。
获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<color=#99FFFFFF>35</color>%攻击力伤害。
获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<color=#99FFFFFF>40</color>%攻击力伤害。
角斗士
身边至少有2个敌人时，获得<color=#99FFFFFF>16%</color>攻击力提升与<color=#99FFFFFF>16%</color>防御力提升；身边的敌人少于2个时，获得<color=#99FFFFFF>24%</color>攻击力提升。
身边至少有2个敌人时，获得<color=#99FFFFFF>20%</color>攻击力提升与<color=#99FFFFFF>20%</color>防御力提升；身边的敌人少于2个时，获得<color=#99FFFFFF>30%</color>攻击力提升。
身边至少有2个敌人时，获得<color=#99FFFFFF>24%</color>攻击力提升与<color=#99FFFFFF>24%</color>防御力提升；身边的敌人少于2个时，获得<color=#99FFFFFF>36%</color>攻击力提升。
身边至少有2个敌人时，获得<color=#99FFFFFF>28%</color>攻击力提升与<color=#99FFFFFF>28%</color>防御力提升；身边的敌人少于2个时，获得<color=#99FFFFFF>42%</color>攻击力提升。
身边至少有2个敌人时，获得<color=#99FFFFFF>32%</color>攻击力提升与<color=#99FFFFFF>32%</color>防御力提升；身边的敌人少于2个时，获得<color=#99FFFFFF>48%</color>攻击力提升。
队伍中每有一位璃月角色，装备此武器的角色便获得<color=#99FFFFFF>7%</color>攻击力提升与<color=#99FFFFFF>3%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备此武器的角色便获得<color=#99FFFFFF>8%</color>攻击力提升与<color=#99FFFFFF>4%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备此武器的角色便获得<color=#99FFFFFF>9%</color>攻击力提升与<color=#99FFFFFF>5%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备此武器的角色便获得<color=#99FFFFFF>10%</color>攻击力提升与<color=#99FFFFFF>6%</color>暴击率提升。至多获得4层提升效果。
队伍中每有一位璃月角色，装备此武器的角色便获得<color=#99FFFFFF>11%</color>攻击力提升与<color=#99FFFFFF>7%</color>暴击率提升。至多获得4层提升效果。
船歌
元素爆发造成的伤害提升<color=#99FFFFFF>16%</color>，元素爆发的暴击率提升<color=#99FFFFFF>6%</color>。
元素爆发造成的伤害提升<color=#99FFFFFF>20%</color>，元素爆发的暴击率提升<color=#99FFFFFF>7.5%</color>。
元素爆发造成的伤害提升<color=#99FFFFFF>24%</color>，元素爆发的暴击率提升<color=#99FFFFFF>9%</color>。
元素爆发造成的伤害提升<color=#99FFFFFF>28%</color>，元素爆发的暴击率提升<color=#99FFFFFF>10.5%</color>。
元素爆发造成的伤害提升<color=#99FFFFFF>32%</color>，元素爆发的暴击率提升<color=#99FFFFFF>12%</color>。
幽林月影
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<color=#99FFFFFF>16%</color>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<color=#99FFFFFF>20%</color>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<color=#99FFFFFF>24%</color>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<color=#99FFFFFF>28%</color>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<color=#99FFFFFF>32%</color>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
未定
不至之风
触发元素反应后的10秒内，攻击力提升<color=#99FFFFFF>12%</color>，元素精通提升<color=#99FFFFFF>48</color>点。
触发元素反应后的10秒内，攻击力提升<color=#99FFFFFF>15%</color>，元素精通提升<color=#99FFFFFF>60</color>点。
触发元素反应后的10秒内，攻击力提升<color=#99FFFFFF>18%</color>，元素精通提升<color=#99FFFFFF>72</color>点。
触发元素反应后的10秒内，攻击力提升<color=#99FFFFFF>21%</color>，元素精通提升<color=#99FFFFFF>84</color>点。
触发元素反应后的10秒内，攻击力提升<color=#99FFFFFF>24%</color>，元素精通提升<color=#99FFFFFF>96</color>点。
冰原的诸多故事
队伍中存在至少三种不同元素类型的角色时，元素精通提升<color=#99FFFFFF>120</color>点。
队伍中存在至少三种不同元素类型的角色时，元素精通提升<color=#99FFFFFF>150</color>点。
队伍中存在至少三种不同元素类型的角色时，元素精通提升<color=#99FFFFFF>180</color>点。
队伍中存在至少三种不同元素类型的角色时，元素精通提升<color=#99FFFFFF>210</color>点。
队伍中存在至少三种不同元素类型的角色时，元素精通提升<color=#99FFFFFF>240</color>点。
枪尖一点
受到治疗时，恢复<color=#99FFFFFF>8</color>点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
受到治疗时，恢复<color=#99FFFFFF>10</color>点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
受到治疗时，恢复<color=#99FFFFFF>12</color>点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
受到治疗时，恢复<color=#99FFFFFF>14</color>点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
受到治疗时，恢复<color=#99FFFFFF>16</color>点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
石匠号子
受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高<color=#99FFFFFF>3%</color>攻击力与<color=#99FFFFFF>7%</color>所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高<color=#99FFFFFF>4%</color>攻击力与<color=#99FFFFFF>8.5%</color>所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高<color=#99FFFFFF>5%</color>攻击力与<color=#99FFFFFF>10%</color>所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高<color=#99FFFFFF>6%</color>攻击力与<color=#99FFFFFF>11.5%</color>所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高<color=#99FFFFFF>7%</color>攻击力与<color=#99FFFFFF>13%</color>所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
无羁的朱赤之蝶
生命值提升<color=#99FFFFFF>20%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>0.8%</color>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<color=#99FFFFFF>1%</color>基于生命值上限的攻击力提升。
生命值提升<color=#99FFFFFF>25%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1%</color>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<color=#99FFFFFF>1.2%</color>基于生命值上限的攻击力提升。
生命值提升<color=#99FFFFFF>30%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.2%</color>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<color=#99FFFFFF>1.4%</color>基于生命值上限的攻击力提升。
生命值提升<color=#99FFFFFF>35%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.4%</color>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<color=#99FFFFFF>1.6%</color>基于生命值上限的攻击力提升。
生命值提升<color=#99FFFFFF>40%</color>。此外，基于装备该武器的角色生命值上限的<color=#99FFFFFF>1.6%</color>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<color=#99FFFFFF>1.8%</color>基于生命值上限的攻击力提升。
斫断黑翼的利齿
暴击率提升<color=#99FFFFFF>8%</color>，普通攻击速度提升<color=#99FFFFFF>12%</color>。此外，普通攻击与重击命中敌人时，有<color=#99FFFFFF>50%</color>概率触发真空刃，在小范围内造成额外<color=#99FFFFFF>40%</color>攻击力的伤害。该效果每2秒至多触发一次。
暴击率提升<color=#99FFFFFF>10%</color>，普通攻击速度提升<color=#99FFFFFF>12%</color>。此外，普通攻击与重击命中敌人时，有<color=#99FFFFFF>50%</color>概率触发真空刃，在小范围内造成额外<color=#99FFFFFF>55%</color>攻击力的伤害。该效果每2秒至多触发一次。
暴击率提升<color=#99FFFFFF>12%</color>，普通攻击速度提升<color=#99FFFFFF>12%</color>。此外，普通攻击与重击命中敌人时，有<color=#99FFFFFF>50%</color>概率触发真空刃，在小范围内造成额外<color=#99FFFFFF>70%</color>攻击力的伤害。该效果每2秒至多触发一次。
暴击率提升<color=#99FFFFFF>14%</color>，普通攻击速度提升<color=#99FFFFFF>12%</color>。此外，普通攻击与重击命中敌人时，有<color=#99FFFFFF>50%</color>概率触发真空刃，在小范围内造成额外<color=#99FFFFFF>85%</color>攻击力的伤害。该效果每2秒至多触发一次。
暴击率提升<color=#99FFFFFF>16%</color>，普通攻击速度提升<color=#99FFFFFF>12%</color>。此外，普通攻击与重击命中敌人时，有<color=#99FFFFFF>50%</color>概率触发真空刃，在小范围内造成额外<color=#99FFFFFF>100%</color>攻击力的伤害。该效果每2秒至多触发一次。
昭理的鸢之枪
命中敌人时自身攻击力提高<color=#99FFFFFF>3.2%</color>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<color=#99FFFFFF>12%</color>。
命中敌人时自身攻击力提高<color=#99FFFFFF>3.9%</color>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<color=#99FFFFFF>15%</color>。
命中敌人时自身攻击力提高<color=#99FFFFFF>4.6%</color>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<color=#99FFFFFF>18%</color>。
命中敌人时自身攻击力提高<color=#99FFFFFF>5.3%</color>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<color=#99FFFFFF>21%</color>。
命中敌人时自身攻击力提高<color=#99FFFFFF>6%</color>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<color=#99FFFFFF>24%</color>。
灭却之戒法
获得<color=#99FFFFFF>12%</color>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<color=#99FFFFFF>3.2%</color>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
获得<color=#99FFFFFF>15%</color>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<color=#99FFFFFF>4%</color>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
获得<color=#99FFFFFF>18%</color>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<color=#99FFFFFF>4.8%</color>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
获得<color=#99FFFFFF>21%</color>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<color=#99FFFFFF>5.6%</color>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
获得<color=#99FFFFFF>24%</color>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<color=#99FFFFFF>6.4%</color>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
非时之梦·常世灶食
攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<color=#99FFFFFF>28%</color>，至多通过这种方式提升<color=#99FFFFFF>80%</color>。施放元素爆发后的12秒内，元素充能效率提升<color=#99FFFFFF>30%</color>。
攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<color=#99FFFFFF>35%</color>，至多通过这种方式提升<color=#99FFFFFF>90%</color>。施放元素爆发后的12秒内，元素充能效率提升<color=#99FFFFFF>35%</color>。
攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<color=#99FFFFFF>42%</color>，至多通过这种方式提升<color=#99FFFFFF>100%</color>。施放元素爆发后的12秒内，元素充能效率提升<color=#99FFFFFF>40%</color>。
攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<color=#99FFFFFF>49%</color>，至多通过这种方式提升<color=#99FFFFFF>110%</color>。施放元素爆发后的12秒内，元素充能效率提升<color=#99FFFFFF>45%</color>。
攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<color=#99FFFFFF>56%</color>，至多通过这种方式提升<color=#99FFFFFF>120%</color>。施放元素爆发后的12秒内，元素充能效率提升<color=#99FFFFFF>50%</color>。
蜃气尽头的热梦
基于装备者元素精通的<color=#99FFFFFF>52%</color>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<color=#99FFFFFF>28%</color>，获得攻击力加成，该效果至多叠加3层。
基于装备者元素精通的<color=#99FFFFFF>65%</color>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<color=#99FFFFFF>35%</color>，获得攻击力加成，该效果至多叠加3层。
基于装备者元素精通的<color=#99FFFFFF>78%</color>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<color=#99FFFFFF>42%</color>，获得攻击力加成，该效果至多叠加3层。
基于装备者元素精通的<color=#99FFFFFF>91%</color>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<color=#99FFFFFF>49%</color>，获得攻击力加成，该效果至多叠加3层。
基于装备者元素精通的<color=#99FFFFFF>104%</color>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<color=#99FFFFFF>56%</color>，获得攻击力加成，该效果至多叠加3层。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>12%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>15%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>18%</color>。
对处于水元素或雷元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>21%</color>。
传承
主动切换角色时，新登场的角色攻击力提升<color=#99FFFFFF>24%</color>，持续10秒。该效果每20秒只能触发一次。
主动切换角色时，新登场的角色攻击力提升<color=#99FFFFFF>30%</color>，持续10秒。该效果每20秒只能触发一次。
主动切换角色时，新登场的角色攻击力提升<color=#99FFFFFF>36%</color>，持续10秒。该效果每20秒只能触发一次。
主动切换角色时，新登场的角色攻击力提升<color=#99FFFFFF>42%</color>，持续10秒。该效果每20秒只能触发一次。
主动切换角色时，新登场的角色攻击力提升<color=#99FFFFFF>48%</color>，持续10秒。该效果每20秒只能触发一次。
能量沐浴
获得元素微粒或元素晶球时，恢复<color=#99FFFFFF>1%</color>生命值。
获得元素微粒或元素晶球时，恢复<color=#99FFFFFF>1.25%</color>生命值。
获得元素微粒或元素晶球时，恢复<color=#99FFFFFF>1.5%</color>生命值。
获得元素微粒或元素晶球时，恢复<color=#99FFFFFF>1.75%</color>生命值。
获得元素微粒或元素晶球时，恢复<color=#99FFFFFF>2%</color>生命值。
激流
触发蒸发、感电、冰冻、绽放或水元素扩散后的12秒内，攻击力提高<color=#99FFFFFF>20%</color>。
触发蒸发、感电、冰冻、绽放或水元素扩散后的12秒内，攻击力提高<color=#99FFFFFF>25%</color>。
触发蒸发、感电、冰冻、绽放或水元素扩散后的12秒内，攻击力提高<color=#99FFFFFF>30%</color>。
触发蒸发、感电、冰冻、绽放或水元素扩散后的12秒内，攻击力提高<color=#99FFFFFF>35%</color>。
触发蒸发、感电、冰冻、绽放或水元素扩散后的12秒内，攻击力提高<color=#99FFFFFF>40%</color>。
奔袭战术
击败敌人后的15秒内，移动速度和攻击力提升<color=#99FFFFFF>12%</color>。
击败敌人后的15秒内，移动速度和攻击力提升<color=#99FFFFFF>14%</color>。
击败敌人后的15秒内，移动速度和攻击力提升<color=#99FFFFFF>16%</color>。
击败敌人后的15秒内，移动速度和攻击力提升<color=#99FFFFFF>18%</color>。
击败敌人后的15秒内，移动速度和攻击力提升<color=#99FFFFFF>20%</color>。
元素熟练
普通攻击命中后，获得<color=#99FFFFFF>6%</color>元素伤害加成。该效果持续6秒，最多可以叠加2层。
普通攻击命中后，获得<color=#99FFFFFF>7.5%</color>元素伤害加成。该效果持续6秒，最多可以叠加2层。
普通攻击命中后，获得<color=#99FFFFFF>9%</color>元素伤害加成。该效果持续6秒，最多可以叠加2层。
普通攻击命中后，获得<color=#99FFFFFF>10.5%</color>元素伤害加成。该效果持续6秒，最多可以叠加2层。
普通攻击命中后，获得<color=#99FFFFFF>12%</color>元素伤害加成。该效果持续6秒，最多可以叠加2层。
登场乐
角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<color=#99FFFFFF>60%</color>；咏叹调：全元素伤害提升<color=#99FFFFFF>48%</color>;间奏曲：元素精通提升<color=#99FFFFFF>240</color>。
角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<color=#99FFFFFF>75%</color>；咏叹调：全元素伤害提升<color=#99FFFFFF>60%</color>;间奏曲：元素精通提升<color=#99FFFFFF>300</color>。
角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<color=#99FFFFFF>90%</color>；咏叹调：全元素伤害提升<color=#99FFFFFF>72%</color>;间奏曲：元素精通提升<color=#99FFFFFF>360</color>。
角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<color=#99FFFFFF>105%</color>；咏叹调：全元素伤害提升<color=#99FFFFFF>84%</color>;间奏曲：元素精通提升<color=#99FFFFFF>420</color>。
角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<color=#99FFFFFF>120%</color>；咏叹调：全元素伤害提升<color=#99FFFFFF>96%</color>;间奏曲：元素精通提升<color=#99FFFFFF>480</color>。
日月辉
普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<color=#99FFFFFF>20%</color>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<color=#99FFFFFF>20%</color>。
普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<color=#99FFFFFF>25%</color>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<color=#99FFFFFF>25%</color>。
普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<color=#99FFFFFF>30%</color>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<color=#99FFFFFF>30%</color>。
普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<color=#99FFFFFF>35%</color>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<color=#99FFFFFF>35%</color>。
普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<color=#99FFFFFF>40%</color>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<color=#99FFFFFF>40%</color>。
炊金
施放元素爆发后6秒内，每2秒恢复<color=#99FFFFFF>4</color>点元素能量，队伍中的所有角色每2秒恢复<color=#99FFFFFF>4%</color>生命值。
施放元素爆发后6秒内，每2秒恢复<color=#99FFFFFF>4.5</color>点元素能量，队伍中的所有角色每2秒恢复<color=#99FFFFFF>4.5%</color>生命值。
施放元素爆发后6秒内，每2秒恢复<color=#99FFFFFF>5</color>点元素能量，队伍中的所有角色每2秒恢复<color=#99FFFFFF>5%</color>生命值。
施放元素爆发后6秒内，每2秒恢复<color=#99FFFFFF>5.5</color>点元素能量，队伍中的所有角色每2秒恢复<color=#99FFFFFF>5.5%</color>生命值。
施放元素爆发后6秒内，每2秒恢复<color=#99FFFFFF>6</color>点元素能量，队伍中的所有角色每2秒恢复<color=#99FFFFFF>6%</color>生命值。
注能之卷
触发元素反应后的10秒内，获得<color=#99FFFFFF>8%</color>元素伤害加成，该效果最多可以叠加2层。
触发元素反应后的10秒内，获得<color=#99FFFFFF>10%</color>元素伤害加成，该效果最多可以叠加2层。
触发元素反应后的10秒内，获得<color=#99FFFFFF>12%</color>元素伤害加成，该效果最多可以叠加2层。
触发元素反应后的10秒内，获得<color=#99FFFFFF>14%</color>元素伤害加成，该效果最多可以叠加2层。
触发元素反应后的10秒内，获得<color=#99FFFFFF>16%</color>元素伤害加成，该效果最多可以叠加2层。
回响
普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<color=#99FFFFFF>240%</color>攻击力伤害，至多在敌人之间弹射4次。该效果每<color=#99FFFFFF>12</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<color=#99FFFFFF>270%</color>攻击力伤害，至多在敌人之间弹射4次。该效果每<color=#99FFFFFF>11</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<color=#99FFFFFF>300%</color>攻击力伤害，至多在敌人之间弹射4次。该效果每<color=#99FFFFFF>10</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<color=#99FFFFFF>330%</color>攻击力伤害，至多在敌人之间弹射4次。该效果每<color=#99FFFFFF>9</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<color=#99FFFFFF>360%</color>攻击力伤害，至多在敌人之间弹射4次。该效果每<color=#99FFFFFF>8</color>秒至多触发一次。
变化万端
普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<color=#99FFFFFF>14%</color>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<color=#99FFFFFF>20%</color>，持续5秒。
普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<color=#99FFFFFF>16%</color>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<color=#99FFFFFF>25%</color>，持续5秒。
普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<color=#99FFFFFF>18%</color>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<color=#99FFFFFF>30%</color>，持续5秒。
普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<color=#99FFFFFF>20%</color>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<color=#99FFFFFF>35%</color>，持续5秒。
普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<color=#99FFFFFF>22%</color>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<color=#99FFFFFF>40%</color>，持续5秒。
嘟嘟！大冒险
普通攻击命中敌人后的6秒内，重击造成的伤害提升<color=#99FFFFFF>16%</color>；重击命中敌人后的6秒内，攻击力提升<color=#99FFFFFF>8%</color>。
普通攻击命中敌人后的6秒内，重击造成的伤害提升<color=#99FFFFFF>20%</color>；重击命中敌人后的6秒内，攻击力提升<color=#99FFFFFF>10%</color>。
普通攻击命中敌人后的6秒内，重击造成的伤害提升<color=#99FFFFFF>24%</color>；重击命中敌人后的6秒内，攻击力提升<color=#99FFFFFF>12%</color>。
普通攻击命中敌人后的6秒内，重击造成的伤害提升<color=#99FFFFFF>28%</color>；重击命中敌人后的6秒内，攻击力提升<color=#99FFFFFF>14%</color>。
普通攻击命中敌人后的6秒内，重击造成的伤害提升<color=#99FFFFFF>32%</color>；重击命中敌人后的6秒内，攻击力提升<color=#99FFFFFF>16%</color>。
樱之斋宫
装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<color=#99FFFFFF>10%</color>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<color=#99FFFFFF>12.5%</color>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<color=#99FFFFFF>15%</color>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<color=#99FFFFFF>17.5%</color>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<color=#99FFFFFF>20%</color>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
微光的海渊民
施放元素战技后，元素充能效率提升<color=#99FFFFFF>24%</color>，持续10秒。
施放元素战技后，元素充能效率提升<color=#99FFFFFF>30%</color>，持续10秒。
施放元素战技后，元素充能效率提升<color=#99FFFFFF>36%</color>，持续10秒。
施放元素战技后，元素充能效率提升<color=#99FFFFFF>42%</color>，持续10秒。
施放元素战技后，元素充能效率提升<color=#99FFFFFF>48%</color>，持续10秒。
林野晚星
圆满之相
触发元素反应后，获得「盈缺」效果：元素精通提升<color=#99FFFFFF>24</color>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
触发元素反应后，获得「盈缺」效果：元素精通提升<color=#99FFFFFF>27</color>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
触发元素反应后，获得「盈缺」效果：元素精通提升<color=#99FFFFFF>30</color>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
触发元素反应后，获得「盈缺」效果：元素精通提升<color=#99FFFFFF>33</color>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
触发元素反应后，获得「盈缺」效果：元素精通提升<color=#99FFFFFF>36</color>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
碧玉流转
处于队伍后台超过5秒后，生命值上限提升<color=#99FFFFFF>32%</color>，元素精通提升<color=#99FFFFFF>40</color>点。装备者登场并留在场上10秒后，该效果将失效。
处于队伍后台超过5秒后，生命值上限提升<color=#99FFFFFF>40%</color>，元素精通提升<color=#99FFFFFF>50</color>点。装备者登场并留在场上10秒后，该效果将失效。
处于队伍后台超过5秒后，生命值上限提升<color=#99FFFFFF>48%</color>，元素精通提升<color=#99FFFFFF>60</color>点。装备者登场并留在场上10秒后，该效果将失效。
处于队伍后台超过5秒后，生命值上限提升<color=#99FFFFFF>56%</color>，元素精通提升<color=#99FFFFFF>70</color>点。装备者登场并留在场上10秒后，该效果将失效。
处于队伍后台超过5秒后，生命值上限提升<color=#99FFFFFF>64%</color>，元素精通提升<color=#99FFFFFF>80</color>点。装备者登场并留在场上10秒后，该效果将失效。
未完的杰作
施放元素战技时，所有元素伤害加成提升<color=#99FFFFFF>8%</color>，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供<color=#99FFFFFF>2%</color>所有元素伤害加成，至多通过这种方式获得<color=#99FFFFFF>12%</color>所有元素伤害加成，持续15秒。
施放元素战技时，所有元素伤害加成提升<color=#99FFFFFF>10%</color>，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供<color=#99FFFFFF>2.5%</color>所有元素伤害加成，至多通过这种方式获得<color=#99FFFFFF>15%</color>所有元素伤害加成，持续15秒。
施放元素战技时，所有元素伤害加成提升<color=#99FFFFFF>12%</color>，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供<color=#99FFFFFF>3%</color>所有元素伤害加成，至多通过这种方式获得<color=#99FFFFFF>18%</color>所有元素伤害加成，持续15秒。
施放元素战技时，所有元素伤害加成提升<color=#99FFFFFF>14%</color>，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供<color=#99FFFFFF>3.5%</color>所有元素伤害加成，至多通过这种方式获得<color=#99FFFFFF>21%</color>所有元素伤害加成，持续15秒。
施放元素战技时，所有元素伤害加成提升<color=#99FFFFFF>16%</color>，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供<color=#99FFFFFF>4%</color>所有元素伤害加成，至多通过这种方式获得<color=#99FFFFFF>24%</color>所有元素伤害加成，持续15秒。
蔚蓝深空
普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升<color=#99FFFFFF>8%</color>，重击造成的伤害提升<color=#99FFFFFF>6%</color>。该效果至多叠加3次，每0.3秒至多触发一次。
普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升<color=#99FFFFFF>10%</color>，重击造成的伤害提升<color=#99FFFFFF>7.5%</color>。该效果至多叠加3次，每0.3秒至多触发一次。
普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升<color=#99FFFFFF>12%</color>，重击造成的伤害提升<color=#99FFFFFF>9%</color>。该效果至多叠加3次，每0.3秒至多触发一次。
普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升<color=#99FFFFFF>14%</color>，重击造成的伤害提升<color=#99FFFFFF>10.5%</color>。该效果至多叠加3次，每0.3秒至多触发一次。
普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升<color=#99FFFFFF>16%</color>，重击造成的伤害提升<color=#99FFFFFF>12%</color>。该效果至多叠加3次，每0.3秒至多触发一次。
浮游四方的灵云
元素伤害加成提升<color=#99FFFFFF>12%</color>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<color=#99FFFFFF>160%</color>攻击力的伤害。该效果每30秒只能触发一次。
元素伤害加成提升<color=#99FFFFFF>15%</color>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<color=#99FFFFFF>200%</color>攻击力的伤害。该效果每30秒只能触发一次。
元素伤害加成提升<color=#99FFFFFF>18%</color>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<color=#99FFFFFF>240%</color>攻击力的伤害。该效果每30秒只能触发一次。
元素伤害加成提升<color=#99FFFFFF>21%</color>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<color=#99FFFFFF>280%</color>攻击力的伤害。该效果每30秒只能触发一次。
元素伤害加成提升<color=#99FFFFFF>24%</color>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每30秒只能触发一次。
无边际的眷顾
移动速度提高10%；在场上每4秒获得<color=#99FFFFFF>8%</color>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。
移动速度提高10%；在场上每4秒获得<color=#99FFFFFF>10%</color>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。
移动速度提高10%；在场上每4秒获得<color=#99FFFFFF>12%</color>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。
移动速度提高10%；在场上每4秒获得<color=#99FFFFFF>14%</color>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。
移动速度提高10%；在场上每4秒获得<color=#99FFFFFF>16%</color>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。
定土玉圭
施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复<color=#99FFFFFF>4.5</color>点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高<color=#99FFFFFF>0.3%</color>，至多提高<color=#99FFFFFF>12%</color>。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复<color=#99FFFFFF>5</color>点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高<color=#99FFFFFF>0.5%</color>，至多提高<color=#99FFFFFF>20%</color>。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复<color=#99FFFFFF>5.5</color>点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高<color=#99FFFFFF>0.7%</color>，至多提高<color=#99FFFFFF>28%</color>。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复<color=#99FFFFFF>6</color>点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高<color=#99FFFFFF>0.9%</color>，至多提高<color=#99FFFFFF>36%</color>。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复<color=#99FFFFFF>6.5</color>点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高<color=#99FFFFFF>1.1%</color>，至多提高<color=#99FFFFFF>44%</color>。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
白夜皓月
治疗加成提升<color=#99FFFFFF>10%</color>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<color=#99FFFFFF>1%</color>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
治疗加成提升<color=#99FFFFFF>12.5%</color>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<color=#99FFFFFF>1.5%</color>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
治疗加成提升<color=#99FFFFFF>15%</color>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<color=#99FFFFFF>2%</color>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
治疗加成提升<color=#99FFFFFF>17.5%</color>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<color=#99FFFFFF>2.5%</color>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
治疗加成提升<color=#99FFFFFF>20%</color>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<color=#99FFFFFF>3%</color>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
神樱神游神乐舞
施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<color=#99FFFFFF>12%</color>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<color=#99FFFFFF>12%</color>所有元素伤害加成。
施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<color=#99FFFFFF>15%</color>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<color=#99FFFFFF>15%</color>所有元素伤害加成。
施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<color=#99FFFFFF>18%</color>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<color=#99FFFFFF>18%</color>所有元素伤害加成。
施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<color=#99FFFFFF>21%</color>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<color=#99FFFFFF>21%</color>所有元素伤害加成。
施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<color=#99FFFFFF>24%</color>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<color=#99FFFFFF>24%</color>所有元素伤害加成。
千夜的曙歌
队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。相同：元素精通提升<color=#99FFFFFF>32</color>点；不同：装备者元素类型的元素伤害加成提升<color=#99FFFFFF>10%</color>。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升<color=#99FFFFFF>40</color>点，多件同名武器产生的此效果可以叠加。
队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。相同：元素精通提升<color=#99FFFFFF>40</color>点；不同：装备者元素类型的元素伤害加成提升<color=#99FFFFFF>14%</color>。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升<color=#99FFFFFF>42</color>点，多件同名武器产生的此效果可以叠加。
队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。相同：元素精通提升<color=#99FFFFFF>48</color>点；不同：装备者元素类型的元素伤害加成提升<color=#99FFFFFF>18%</color>。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升<color=#99FFFFFF>44</color>点，多件同名武器产生的此效果可以叠加。
队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。相同：元素精通提升<color=#99FFFFFF>56</color>点；不同：装备者元素类型的元素伤害加成提升<color=#99FFFFFF>22%</color>。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升<color=#99FFFFFF>46</color>点，多件同名武器产生的此效果可以叠加。
队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。相同：元素精通提升<color=#99FFFFFF>64</color>点；不同：装备者元素类型的元素伤害加成提升<color=#99FFFFFF>26%</color>。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升<color=#99FFFFFF>48</color>点，多件同名武器产生的此效果可以叠加。
堙没的蓝宝石泪滴
普通攻击速度提升<color=#99FFFFFF>10%</color>；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升<color=#99FFFFFF>4.8%</color>；普通攻击命中敌人后，普通攻击造成的伤害提升<color=#99FFFFFF>9.6%</color>，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至<color=#99FFFFFF>48%</color>。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
普通攻击速度提升<color=#99FFFFFF>12.5%</color>；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升<color=#99FFFFFF>6%</color>；普通攻击命中敌人后，普通攻击造成的伤害提升<color=#99FFFFFF>12%</color>，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至<color=#99FFFFFF>60%</color>。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
普通攻击速度提升<color=#99FFFFFF>15%</color>；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升<color=#99FFFFFF>7.2%</color>；普通攻击命中敌人后，普通攻击造成的伤害提升<color=#99FFFFFF>14.4%</color>，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至<color=#99FFFFFF>72%</color>。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
普通攻击速度提升<color=#99FFFFFF>17.5%</color>；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升<color=#99FFFFFF>8.4%</color>；普通攻击命中敌人后，普通攻击造成的伤害提升<color=#99FFFFFF>16.8%</color>，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至<color=#99FFFFFF>84%</color>。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
普通攻击速度提升<color=#99FFFFFF>20%</color>；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升<color=#99FFFFFF>9.6%</color>；普通攻击命中敌人后，普通攻击造成的伤害提升<color=#99FFFFFF>19.2%</color>，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至<color=#99FFFFFF>96%</color>。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
黄金的血潮
攻击力提升<color=#99FFFFFF>16%</color>。当前生命值提升或降低时，普通攻击造成的伤害提升<color=#99FFFFFF>16%</color>，重击造成的伤害提升<color=#99FFFFFF>14%</color>。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升<color=#99FFFFFF>8%</color>。
攻击力提升<color=#99FFFFFF>20%</color>。当前生命值提升或降低时，普通攻击造成的伤害提升<color=#99FFFFFF>20%</color>，重击造成的伤害提升<color=#99FFFFFF>17.5%</color>。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升<color=#99FFFFFF>10%</color>。
攻击力提升<color=#99FFFFFF>24%</color>。当前生命值提升或降低时，普通攻击造成的伤害提升<color=#99FFFFFF>24%</color>，重击造成的伤害提升<color=#99FFFFFF>21%</color>。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升<color=#99FFFFFF>12%</color>。
攻击力提升<color=#99FFFFFF>28%</color>。当前生命值提升或降低时，普通攻击造成的伤害提升<color=#99FFFFFF>28%</color>，重击造成的伤害提升<color=#99FFFFFF>24.5%</color>。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升<color=#99FFFFFF>14%</color>。
攻击力提升<color=#99FFFFFF>32%</color>。当前生命值提升或降低时，普通攻击造成的伤害提升<color=#99FFFFFF>32%</color>，重击造成的伤害提升<color=#99FFFFFF>28%</color>。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升<color=#99FFFFFF>16%</color>。
万世的浪涛
生命值提升<color=#99FFFFFF>16%</color>。当前生命值提升或降低时，重击造成的伤害提升<color=#99FFFFFF>14%</color>。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复<color=#99FFFFFF>8</color>点元素能量，每12秒至多通过这种方式恢复一次元素能量。
生命值提升<color=#99FFFFFF>20%</color>。当前生命值提升或降低时，重击造成的伤害提升<color=#99FFFFFF>18%</color>。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复<color=#99FFFFFF>9</color>点元素能量，每12秒至多通过这种方式恢复一次元素能量。
生命值提升<color=#99FFFFFF>24%</color>。当前生命值提升或降低时，重击造成的伤害提升<color=#99FFFFFF>22%</color>。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复<color=#99FFFFFF>10</color>点元素能量，每12秒至多通过这种方式恢复一次元素能量。
生命值提升<color=#99FFFFFF>28%</color>。当前生命值提升或降低时，重击造成的伤害提升<color=#99FFFFFF>26%</color>。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复<color=#99FFFFFF>11</color>点元素能量，每12秒至多通过这种方式恢复一次元素能量。
生命值提升<color=#99FFFFFF>32%</color>。当前生命值提升或降低时，重击造成的伤害提升<color=#99FFFFFF>30%</color>。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复<color=#99FFFFFF>12</color>点元素能量，每12秒至多通过这种方式恢复一次元素能量。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>12%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>15%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>18%</color>。
对处于水元素或火元素影响下的敌人，造成的伤害提高<color=#99FFFFFF>21%</color>。
精准
针对要害造成的伤害提升<color=#99FFFFFF>24%</color>。
针对要害造成的伤害提升<color=#99FFFFFF>30%</color>。
针对要害造成的伤害提升<color=#99FFFFFF>36%</color>。
针对要害造成的伤害提升<color=#99FFFFFF>42%</color>。
针对要害造成的伤害提升<color=#99FFFFFF>48%</color>。
弹弓
普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<color=#99FFFFFF>36%</color>；否则，造成的伤害下降10%。
普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<color=#99FFFFFF>42%</color>；否则，造成的伤害下降10%。
普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<color=#99FFFFFF>48%</color>；否则，造成的伤害下降10%。
普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<color=#99FFFFFF>54%</color>；否则，造成的伤害下降10%。
普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<color=#99FFFFFF>60%</color>；否则，造成的伤害下降10%。
飞矢传书
重击若命中要害，则额外造成<color=#99FFFFFF>100%</color>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
重击若命中要害，则额外造成<color=#99FFFFFF>125%</color>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
重击若命中要害，则额外造成<color=#99FFFFFF>150%</color>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
重击若命中要害，则额外造成<color=#99FFFFFF>175%</color>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
重击若命中要害，则额外造成<color=#99FFFFFF>200%</color>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
摧坚
对遗迹机关类敌人：造成的伤害提高<color=#99FFFFFF>40%</color>。
对遗迹机关类敌人：造成的伤害提高<color=#99FFFFFF>50%</color>。
对遗迹机关类敌人：造成的伤害提高<color=#99FFFFFF>60%</color>。
对遗迹机关类敌人：造成的伤害提高<color=#99FFFFFF>70%</color>。
对遗迹机关类敌人：造成的伤害提高<color=#99FFFFFF>80%</color>。
无矢之歌
元素战技与元素爆发的伤害提高<color=#99FFFFFF>24%</color>。
元素战技与元素爆发的伤害提高<color=#99FFFFFF>30%</color>。
元素战技与元素爆发的伤害提高<color=#99FFFFFF>36%</color>。
元素战技与元素爆发的伤害提高<color=#99FFFFFF>42%</color>。
元素战技与元素爆发的伤害提高<color=#99FFFFFF>48%</color>。
速射弓斗
普通攻击造成的伤害提升<color=#99FFFFFF>40%</color>，重击造成的伤害下降10%。
普通攻击造成的伤害提升<color=#99FFFFFF>50%</color>，重击造成的伤害下降10%。
普通攻击造成的伤害提升<color=#99FFFFFF>60%</color>，重击造成的伤害下降10%。
普通攻击造成的伤害提升<color=#99FFFFFF>70%</color>，重击造成的伤害下降10%。
普通攻击造成的伤害提升<color=#99FFFFFF>80%</color>，重击造成的伤害下降10%。
离簇不归
重击若命中要害，则提升10%移动速度与<color=#99FFFFFF>36%</color>攻击力，持续10秒。
重击若命中要害，则提升10%移动速度与<color=#99FFFFFF>45%</color>攻击力，持续10秒。
重击若命中要害，则提升10%移动速度与<color=#99FFFFFF>54%</color>攻击力，持续10秒。
重击若命中要害，则提升10%移动速度与<color=#99FFFFFF>63%</color>攻击力，持续10秒。
重击若命中要害，则提升10%移动速度与<color=#99FFFFFF>72%</color>攻击力，持续10秒。
注能之矢
普通攻击与重击命中时，提升<color=#99FFFFFF>4%</color>攻击力与<color=#99FFFFFF>1.2%</color>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
普通攻击与重击命中时，提升<color=#99FFFFFF>5%</color>攻击力与<color=#99FFFFFF>1.5%</color>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
普通攻击与重击命中时，提升<color=#99FFFFFF>6%</color>攻击力与<color=#99FFFFFF>1.8%</color>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
普通攻击与重击命中时，提升<color=#99FFFFFF>7%</color>攻击力与<color=#99FFFFFF>2.1%</color>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
普通攻击与重击命中时，提升<color=#99FFFFFF>8%</color>攻击力与<color=#99FFFFFF>2.4%</color>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
苍翠之风
普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<color=#99FFFFFF>40%</color>攻击的伤害。该效果持续4秒，每<color=#99FFFFFF>14</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<color=#99FFFFFF>50%</color>攻击的伤害。该效果持续4秒，每<color=#99FFFFFF>13</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<color=#99FFFFFF>60%</color>攻击的伤害。该效果持续4秒，每<color=#99FFFFFF>12</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<color=#99FFFFFF>70%</color>攻击的伤害。该效果持续4秒，每<color=#99FFFFFF>11</color>秒至多触发一次。
普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<color=#99FFFFFF>80%</color>攻击的伤害。该效果持续4秒，每<color=#99FFFFFF>10</color>秒至多触发一次。
街巷伏击
装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<color=#99FFFFFF>2%</color>，最多通过这种方式获得<color=#99FFFFFF>20%</color>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<color=#99FFFFFF>4%</color>，直到降低至0%。
装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<color=#99FFFFFF>2.5%</color>，最多通过这种方式获得<color=#99FFFFFF>25%</color>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<color=#99FFFFFF>5%</color>，直到降低至0%。
装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<color=#99FFFFFF>3%</color>，最多通过这种方式获得<color=#99FFFFFF>30%</color>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<color=#99FFFFFF>6%</color>，直到降低至0%。
装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<color=#99FFFFFF>3.5%</color>，最多通过这种方式获得<color=#99FFFFFF>35%</color>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<color=#99FFFFFF>7%</color>，直到降低至0%。
装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<color=#99FFFFFF>4%</color>，最多通过这种方式获得<color=#99FFFFFF>40%</color>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<color=#99FFFFFF>8%</color>，直到降低至0%。
渊中霞彩
具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<color=#99FFFFFF>6%/10%/14%</color>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<color=#99FFFFFF>7.5%/12.5%/17.5%</color>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<color=#99FFFFFF>9%/15%/21%</color>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<color=#99FFFFFF>10.5%/17.5%/24.5%</color>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<color=#99FFFFFF>12%/20%/28%</color>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
极夜二重奏
普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<color=#99FFFFFF>20%</color>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<color=#99FFFFFF>20%</color>。
普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<color=#99FFFFFF>25%</color>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<color=#99FFFFFF>25%</color>。
普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<color=#99FFFFFF>30%</color>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<color=#99FFFFFF>30%</color>。
普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<color=#99FFFFFF>35%</color>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<color=#99FFFFFF>35%</color>。
普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<color=#99FFFFFF>40%</color>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<color=#99FFFFFF>40%</color>。
风花之愿
施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<color=#99FFFFFF>16%</color>，持续6秒。
施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<color=#99FFFFFF>20%</color>，持续6秒。
施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<color=#99FFFFFF>24%</color>，持续6秒。
施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<color=#99FFFFFF>28%</color>，持续6秒。
施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<color=#99FFFFFF>32%</color>，持续6秒。
浅濑之弭
普通攻击造成的伤害提升<color=#99FFFFFF>16%</color>，重击造成的伤害提升<color=#99FFFFFF>12%</color>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
普通攻击造成的伤害提升<color=#99FFFFFF>20%</color>，重击造成的伤害提升<color=#99FFFFFF>15%</color>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
普通攻击造成的伤害提升<color=#99FFFFFF>24%</color>，重击造成的伤害提升<color=#99FFFFFF>18%</color>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
普通攻击造成的伤害提升<color=#99FFFFFF>28%</color>，重击造成的伤害提升<color=#99FFFFFF>21%</color>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
普通攻击造成的伤害提升<color=#99FFFFFF>32%</color>，重击造成的伤害提升<color=#99FFFFFF>24%</color>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
强力攻击
<color=#99FFFFFF>仅在以下平台生效：</color>\n<color=#99FFFFFF>"PlayStation Network"</color>\n对敌人造成冰元素伤害后，普通攻击与重击造成的伤害提高10%，该效果持续6秒，至多叠加2次；此外，埃洛伊装备掠食者时，攻击力提升66点。
迷宫之王的教导
施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<color=#99FFFFFF>60</color>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<color=#99FFFFFF>100%</color>攻击力的伤害。森林教诲每20秒至多触发一次。
施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<color=#99FFFFFF>80</color>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<color=#99FFFFFF>120%</color>攻击力的伤害。森林教诲每20秒至多触发一次。
施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<color=#99FFFFFF>100</color>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<color=#99FFFFFF>140%</color>攻击力的伤害。森林教诲每20秒至多触发一次。
施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<color=#99FFFFFF>120</color>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<color=#99FFFFFF>160%</color>攻击力的伤害。森林教诲每20秒至多触发一次。
施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<color=#99FFFFFF>140</color>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<color=#99FFFFFF>180%</color>攻击力的伤害。森林教诲每20秒至多触发一次。
网破
施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<color=#99FFFFFF>80%</color>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。
施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<color=#99FFFFFF>100%</color>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。
施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<color=#99FFFFFF>120%</color>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。
施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<color=#99FFFFFF>140%</color>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。
施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<color=#99FFFFFF>160%</color>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。
秘智之眸的青睐
重击命中敌人后的6秒内，角色元素精通提升<color=#99FFFFFF>40</color>点。该效果至多叠加2层，每0.5秒至多触发一次。
重击命中敌人后的6秒内，角色元素精通提升<color=#99FFFFFF>50</color>点。该效果至多叠加2层，每0.5秒至多触发一次。
重击命中敌人后的6秒内，角色元素精通提升<color=#99FFFFFF>60</color>点。该效果至多叠加2层，每0.5秒至多触发一次。
重击命中敌人后的6秒内，角色元素精通提升<color=#99FFFFFF>70</color>点。该效果至多叠加2层，每0.5秒至多触发一次。
重击命中敌人后的6秒内，角色元素精通提升<color=#99FFFFFF>80</color>点。该效果至多叠加2层，每0.5秒至多触发一次。
阳炎古道
重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力<color=#99FFFFFF>60%</color>的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升<color=#99FFFFFF>28%</color>。阳炎矢每10秒至多触发一次。
重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力<color=#99FFFFFF>75%</color>的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升<color=#99FFFFFF>35%</color>。阳炎矢每10秒至多触发一次。
重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力<color=#99FFFFFF>90%</color>的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升<color=#99FFFFFF>42%</color>。阳炎矢每10秒至多触发一次。
重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力<color=#99FFFFFF>105%</color>的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升<color=#99FFFFFF>49%</color>。阳炎矢每10秒至多触发一次。
重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力<color=#99FFFFFF>120%</color>的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升<color=#99FFFFFF>56%</color>。阳炎矢每10秒至多触发一次。
深海弦振
受到治疗后，造成的伤害提升<color=#99FFFFFF>16%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，造成的伤害提升<color=#99FFFFFF>20%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，造成的伤害提升<color=#99FFFFFF>24%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，造成的伤害提升<color=#99FFFFFF>28%</color>，持续8秒。角色处于队伍后台也能触发。
受到治疗后，造成的伤害提升<color=#99FFFFFF>32%</color>，持续8秒。角色处于队伍后台也能触发。
回响长天的诗歌
暴击伤害提高<color=#99FFFFFF>20%</color>；攻击命中时有<color=#99FFFFFF>60%</color>概率造成125%攻击力的小范围物理伤害，该效果每<color=#99FFFFFF>4</color>秒只能触发一次。
暴击伤害提高<color=#99FFFFFF>25%</color>；攻击命中时有<color=#99FFFFFF>70%</color>概率造成125%攻击力的小范围物理伤害，该效果每<color=#99FFFFFF>3.5</color>秒只能触发一次。
暴击伤害提高<color=#99FFFFFF>30%</color>；攻击命中时有<color=#99FFFFFF>80%</color>概率造成125%攻击力的小范围物理伤害，该效果每<color=#99FFFFFF>3</color>秒只能触发一次。
暴击伤害提高<color=#99FFFFFF>35%</color>；攻击命中时有<color=#99FFFFFF>90%</color>概率造成125%攻击力的小范围物理伤害，该效果每<color=#99FFFFFF>2.5</color>秒只能触发一次。
暴击伤害提高<color=#99FFFFFF>40%</color>；攻击命中时有<color=#99FFFFFF>100%</color>概率造成125%攻击力的小范围物理伤害，该效果每<color=#99FFFFFF>2</color>秒只能触发一次。
矢志不忘
普通攻击与重击造成的伤害提升<color=#99FFFFFF>12%</color>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<color=#99FFFFFF>8%</color>，至多提升5次。
普通攻击与重击造成的伤害提升<color=#99FFFFFF>15%</color>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<color=#99FFFFFF>10%</color>，至多提升5次。
普通攻击与重击造成的伤害提升<color=#99FFFFFF>18%</color>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<color=#99FFFFFF>12%</color>，至多提升5次。
普通攻击与重击造成的伤害提升<color=#99FFFFFF>21%</color>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<color=#99FFFFFF>14%</color>，至多提升5次。
普通攻击与重击造成的伤害提升<color=#99FFFFFF>24%</color>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<color=#99FFFFFF>16%</color>，至多提升5次。
别离的思念之歌
飘游风中的「千年的大乐章」的一部分。元素精通提高<color=#99FFFFFF>60</color>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<color=#99FFFFFF>100</color>点，攻击力提升<color=#99FFFFFF>20%</color>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。元素精通提高<color=#99FFFFFF>75</color>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<color=#99FFFFFF>125</color>点，攻击力提升<color=#99FFFFFF>25%</color>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。元素精通提高<color=#99FFFFFF>90</color>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<color=#99FFFFFF>150</color>点，攻击力提升<color=#99FFFFFF>30%</color>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。元素精通提高<color=#99FFFFFF>105</color>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<color=#99FFFFFF>175</color>点，攻击力提升<color=#99FFFFFF>35%</color>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
飘游风中的「千年的大乐章」的一部分。元素精通提高<color=#99FFFFFF>120</color>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<color=#99FFFFFF>200</color>点，攻击力提升<color=#99FFFFFF>40%</color>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
洗濯诸类之形
生命值提升<color=#99FFFFFF>16%</color>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<color=#99FFFFFF>20%</color>，不论该角色处于场上或是处于队伍后台。
生命值提升<color=#99FFFFFF>20%</color>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<color=#99FFFFFF>25%</color>，不论该角色处于场上或是处于队伍后台。
生命值提升<color=#99FFFFFF>24%</color>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<color=#99FFFFFF>30%</color>，不论该角色处于场上或是处于队伍后台。
生命值提升<color=#99FFFFFF>28%</color>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<color=#99FFFFFF>35%</color>，不论该角色处于场上或是处于队伍后台。
生命值提升<color=#99FFFFFF>32%</color>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<color=#99FFFFFF>40%</color>，不论该角色处于场上或是处于队伍后台。
飞雷御执
攻击力提高<color=#99FFFFFF>20%</color>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<color=#99FFFFFF>12/24/40%</color>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
攻击力提高<color=#99FFFFFF>25%</color>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<color=#99FFFFFF>15/30/50%</color>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
攻击力提高<color=#99FFFFFF>30%</color>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<color=#99FFFFFF>18/36/60%</color>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
攻击力提高<color=#99FFFFFF>35%</color>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<color=#99FFFFFF>21/42/70%</color>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
攻击力提高<color=#99FFFFFF>40%</color>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<color=#99FFFFFF>24/48/80%</color>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
极昼的先兆者
元素战技和元素爆发造成的伤害提高<color=#99FFFFFF>12%</color>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<color=#99FFFFFF>10/20/30/48%</color>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
元素战技和元素爆发造成的伤害提高<color=#99FFFFFF>15%</color>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<color=#99FFFFFF>12.5/25/37.5/60%</color>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
元素战技和元素爆发造成的伤害提高<color=#99FFFFFF>18%</color>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<color=#99FFFFFF>15/30/45/72%</color>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
元素战技和元素爆发造成的伤害提高<color=#99FFFFFF>21%</color>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<color=#99FFFFFF>17.5/35/52.5/84%</color>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
元素战技和元素爆发造成的伤害提高<color=#99FFFFFF>24%</color>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<color=#99FFFFFF>20/40/60/96%</color>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
兽径的终点
获得<color=#99FFFFFF>12%</color>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<color=#99FFFFFF>160%</color>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
获得<color=#99FFFFFF>15%</color>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<color=#99FFFFFF>200%</color>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
获得<color=#99FFFFFF>18%</color>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<color=#99FFFFFF>240%</color>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
获得<color=#99FFFFFF>21%</color>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<color=#99FFFFFF>280%</color>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
获得<color=#99FFFFFF>24%</color>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<color=#99FFFFFF>320%</color>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
伟大者帕西法尔
重击造成的伤害提升<color=#99FFFFFF>16%</color>；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升<color=#99FFFFFF>16%/32%/48%</color>；处于1/2/3层及以上「演技」效果下时，移动速度提升<color=#99FFFFFF>4%/7%/10%</color>。
重击造成的伤害提升<color=#99FFFFFF>20%</color>；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升<color=#99FFFFFF>20%/40%/60%</color>；处于1/2/3层及以上「演技」效果下时，移动速度提升<color=#99FFFFFF>6%/9%/12%</color>。
重击造成的伤害提升<color=#99FFFFFF>24%</color>；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升<color=#99FFFFFF>24%/48%/72%</color>；处于1/2/3层及以上「演技」效果下时，移动速度提升<color=#99FFFFFF>8%/11%/14%</color>。
重击造成的伤害提升<color=#99FFFFFF>28%</color>；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升<color=#99FFFFFF>28%/56%/84%</color>；处于1/2/3层及以上「演技」效果下时，移动速度提升<color=#99FFFFFF>10%/13%/16%</color>。
重击造成的伤害提升<color=#99FFFFFF>32%</color>；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升<color=#99FFFFFF>32%/64%/96%</color>；处于1/2/3层及以上「演技」效果下时，移动速度提升<color=#99FFFFFF>12%/15%/18%</color>。
行者之心
攻击力提高18%。
重击的暴击率提升30%。
勇士之心
对生命值高于50%的敌人，造成的伤害增加30%。
守护之心
防御力提高30%。
队伍里每有不同一种元素类型的自己的角色，自身获得30%相应的元素抗性。
奇迹
所有元素抗性提高20%。
受到某个元素类型的伤害后，相应的抗性提升30%，持续10秒。该效果每10秒只能触发一次。
战狂
暴击率提高12%。
生命值低于70%时，暴击率额外提升24%。
武人
普通攻击与重击造成的伤害提高15%。
施放元素战技后的8秒内，普通攻击和重击造成的伤害提升25%。
教官
元素精通提高80点。
触发元素反应后，队伍中所有角色的元素精通提高120点，持续8秒。
赌徒
元素战技造成的伤害提升20%。
击败敌人时，有100%概率清除元素战技的冷却时间。该效果每15秒至多触发一次。
流放者
元素充能效率提高20%。
施放元素爆发后，每2秒为队伍中所有角色（不包括自己）恢复2点元素能量。该效果持续6秒，无法叠加。
冒险家
生命值上限提高1000点。
开启各类宝箱后的5秒内，持续恢复30%生命值。
幸运儿
防御力提高100点。
拾取摩拉时，恢复300点生命值。
学士
获得元素微粒或元素晶球时，队伍中所有弓箭和法器角色额外恢复3点元素能量。该效果每3秒只能触发一次。
游医
角色受到的治疗效果提高20%。
施放元素爆发时，恢复20%生命值。
冰风迷途的勇士
获得15%冰元素伤害加成。
攻击处于冰元素影响下的敌人时，暴击率提高20%；若敌人处于冻结状态下，则暴击率额外提高20%。
平息鸣雷的尊者
雷元素抗性提高40%。
对处于雷元素影响下的敌人造成的伤害提升35%。
渡过烈火的贤人
火元素抗性提高40%。
对处于火元素影响下的敌人造成的伤害提升35%。
被怜爱的少女
角色造成的治疗效果提升15%。
施放元素战技或元素爆发后的10秒内，队伍中所有角色受治疗效果加成提高20%。
角斗士的终幕礼
装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。
翠绿之影
获得15%风元素伤害加成。
扩散反应造成的伤害提升60%。根据扩散的元素类型，降低受到影响的敌人40%的对应元素抗性，持续10秒。
流浪大地的乐团
装备该圣遗物套装的角色为法器、弓箭角色时，角色重击造成的伤害提高35%。
冰之川与雪之砂
超导反应造成的伤害提升100%，融化反应的加成系数提高15%。施放元素爆发后的10秒内，冰元素伤害加成额外提升30%。
如雷的盛怒
获得15%雷元素伤害加成。
超载、感电、超导、超绽放反应造成的伤害提升40%，超激化反应带来的伤害提升提高20%。触发上述元素反应或原激化反应时，元素战技冷却时间减少1秒。该效果每0.8秒最多触发一次。
炽烈的炎之魔女
获得15%火元素伤害加成。
超载、燃烧、烈绽放反应造成的伤害提升40%，蒸发、融化反应的加成系数提高15%。施放元素战技后的10秒内，2件套的效果提高50%，该效果最多叠加3次。
昔日宗室之仪
元素爆发造成的伤害提升20%。
施放元素爆发后，队伍中所有角色攻击力提升20%，持续12秒。该效果不可叠加。
染血的骑士道
造成的物理伤害提高25%。
击败敌人后的10秒内，施放重击时不消耗体力，且重击造成的伤害提升50%。
祭火之人
受到的火元素附着效果的持续时间减少40%。
祭水之人
受到的水元素附着效果的持续时间减少40%。
祭雷之人
受到的雷元素附着效果的持续时间减少40%。
祭风之人
受到的风元素附着效果的持续时间减少40%。
祭冰之人
受到的冰元素附着效果的持续时间减少40%。
悠古的磐岩
获得15%岩元素伤害加成。
获得结晶反应形成的晶片时，队伍中所有角色获得35%对应元素伤害加成，持续10秒。同时只能通过该效果获得一种元素伤害加成。
逆飞的流星
护盾强效提高35%。
处于护盾庇护下时，额外获得40%普通攻击和重击伤害加成。
沉沦之心
获得15%水元素伤害加成。
施放元素战技后的15秒内，普通攻击与重击造成的伤害提高30%。
千岩牢固
生命值提升20%。
元素战技命中敌人后，使队伍中附近的所有角色攻击力提升20%，护盾强效提升30%，持续3秒。该效果每0.5秒至多触发一次。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。
苍白之火
元素战技命中敌人后，攻击力提升9%。该效果持续7秒，至多叠加2层，每0.3秒至多触发一次。叠满2层时，2件套的效果提升100%。
追忆之注连
施放元素战技时，如果角色的元素能量高于或等于15点，则会流失15点元素能量，使接下来的10秒内，普通攻击、重击、下落攻击造成的伤害提高50%，持续期间内该效果不会再次触发。
绝缘之旗印
基于元素充能效率的25%，提高元素爆发造成的伤害。至多通过这种方式获得75%提升。
华馆梦醒形骸记
装备此圣遗物套装的角色在以下情况下，将获得「问答」效果：在场上用岩元素攻击命中敌人后获得一层，每0.3秒至多触发一次；在队伍后台中，每3秒获得一层。问答至多叠加4层，每层能提供6%防御力与6%岩元素伤害加成。每6秒，若未获得问答效果，将损失一层。
海染砗磲
治疗加成提高15%。
装备此圣遗物套装的角色对队伍中的角色进行治疗时，将产生持续3秒的海染泡沫，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，海染泡沫将会爆炸，对周围的敌人造成90%累计回复量的伤害（该伤害结算方式同感电、超导等元素反应，但不受元素精通、等级或反应伤害加成效果影响）。每3.5秒至多产生一个海染泡沫；海染泡沫至多记录30000点回复量，含溢出部分的治疗量；自己的队伍中同时至多存在一个海染泡沫。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。
辰砂往生录
施放元素爆发后，将产生持续16秒的「潜光」效果：攻击力提升8%；并在角色的生命值降低时，攻击力进一步提升10%，至多通过这种方式提升4次，每0.8秒至多触发一次。「潜光」效果将在角色退场时消失；持续期间再次施放元素爆发，将移除原有的「潜光」。
来歆余响
普通攻击命中敌人时，有36%概率触发「幽谷祝祀」：普通攻击造成的伤害提高，伤害提高值为攻击力的70%，该效果将在普通攻击造成伤害后的0.05秒后清除。普通攻击未触发「幽谷祝祀」时，会使下次触发概率提升20%；0.2秒内至多判定1次触发与否。
深林的记忆
获得15%草元素伤害加成。
元素战技或元素爆发命中敌人后，使命中目标的草元素抗性降低30%，持续8秒。装备者处于队伍后台时，依然能触发该效果。
饰金之梦
触发元素反应后的8秒内，会根据队伍内其他角色的元素类型，使装备者获得强化：队伍中每存在1个和装备者同类元素的角色，攻击力提升14%；每存在1个和装备者不同元素类型的角色，元素精通提升50点。上述每类效果至多计算3个角色。该效果每8秒至多触发一次。装备者处于队伍后台时，依然能触发该效果。
沙上楼阁史话
重击命中敌人后，该角色的普通攻击速度提升10%，普通攻击、重击与下落攻击造成的伤害提升40%，持续15秒。
乐园遗落之花
装备者绽放、超绽放、烈绽放反应造成的伤害提升40%。此外，装备者触发绽放、超绽放、烈绽放后，上述效果带来的加成提升25%，该效果持续10秒，至多叠加4次，每1秒至多触发一次。装备者处于队伍后台时依然能触发该效果。
水仙之梦
普通攻击、重击、下落攻击、元素战技或元素爆发命中敌人后，将产生1层持续8秒的「镜中水仙」效果。处于1/2/3层及以上「镜中水仙」效果下时，攻击力将提高7%/16%/25%，水元素伤害加成提升4%/9%/15%。由普通攻击、重击、下落攻击、元素战技或元素爆发产生的「镜中水仙」将分别独立存在。
花海甘露之光
元素战技与元素爆发造成的伤害提升10%；装备者受到伤害后的5秒内，上述伤害提升效果提高80%，该提高效果至多叠加5层，每层持续时间独立计算，处于队伍后台时依然能触发该效果。
逐影猎人
当前生命值提升或降低时，暴击率提升12%，该效果持续5秒，至多叠加3次。
黄金剧团
元素战技造成的伤害提升25%；此外，处于队伍后台时，元素战技造成的伤害还将进一步提升25%，该效果将在登场后2秒移除。
昔时之歌
装备者对队伍中的角色进行治疗时，将产生持续6秒的渴盼效果，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，渴盼效果将转变为「彼时的浪潮」效果：队伍中自己的当前场上角色的普通攻击、重击、下落攻击、元素战技与元素爆发命中敌人时，将基于渴盼效果所记录的回复量的8%提高造成的伤害，「彼时的浪潮」将在生效5次或10秒后移除。一次渴盼效果至多记录15000点回复量，同时至多存在一个，能够记录多个装备者的产生的回复量；装备者处于队伍后台时，依然能触发该效果。
回声之林夜话
施放元素战技后的10秒内，岩元素伤害加成提升20%；若处于结晶反应产生的护盾庇护下，上述效果提高150%，进一步提高的效果将在失去结晶护盾庇护的1秒后移除。
