请选择一个角色食用<color=#FFD780FF>料理</color>
对我方出战角色生效
选择一个后台角色，切换到该角色
选择一个倒下的角色，将其复苏
切换到所选角色，然后该角色使用「普通攻击」
请选择要装备<color=#FFD780FF>圣遗物</color>的角色
请选择要装备<color=#FFD780FF>法器</color>的角色
请选择要装备<color=#FFD780FF>弓</color>的角色
请选择要装备<color=#FFD780FF>双手剑</color>的角色
请选择要装备<color=#FFD780FF>长柄武器</color>的角色
请选择要装备<color=#FFD780FF>单手剑</color>的角色
请选择要装备<color=#99FFFFFF>圣遗物</color>的角色
请选择要装备<color=#80C0FFFF>圣遗物</color>的角色
请选择要装备<color=#FF9999FF>圣遗物</color>的角色
请选择要装备<color=#FFACFFFF>圣遗物</color>的角色
请选择要装备<color=#80FFD7FF>圣遗物</color>的角色
请选择要装备<color=#FFE699FF>圣遗物</color>的角色
请选择要装备<color=#99FF88FF>圣遗物</color>的角色
请选择一个角色<color=#FFD780FF>提供「武器」</color>
将所选<color=#FFD780FF>「武器」</color>转移给一个角色
请选择一个角色<color=#FFD780FF>提供「圣遗物」</color>
将所选<color=#FFD780FF>「圣遗物」</color>转移给一个角色
请选择一个<color=#FFD780FF>装备了「武器」</color>的角色
请选择一个<color=#FFD780FF>装备了「圣遗物」</color>的角色
对所选角色生效
选择一个召唤物，补充<color=#FFD780FF>可用次数</color>
选择一个召唤物，将其<color=#FFD780FF>消灭</color>
选择一个召唤物，扣除<color=#FFD780FF>可用次数</color>
选择一张支援区卡牌，将其<color=#FFD780FF>弃置</color>
切换到<color=#FFD780FF>刻晴</color>，使用「星斗归位」
装备给我方的<color=#FFD780FF>神里绫华</color>
装备给我方的<color=#FFD780FF>深渊咏者·渊火</color>
对出战中的<color=#FFD780FF>无相之雷</color>生效
装备给我方的<color=#FFD780FF>丽莎</color>
装备给我方的<color=#FFD780FF>雷音权现</color>
对出战中的<color=#FFD780FF>若陀龙王</color>生效
装备给出战中的<color=#FFD780FF>甘雨</color>
装备给出战中的<color=#FFD780FF>迪奥娜</color>
装备给出战中的<color=#FFD780FF>凯亚</color>
装备给出战中的<color=#FFD780FF>重云</color>
装备给出战中的<color=#FFD780FF>神里绫华</color>
装备给出战中的<color=#FFD780FF>优菈</color>
装备给出战中的<color=#FFD780FF>申鹤</color>
装备给出战中的<color=#FFD780FF>七七</color>
装备给出战中的<color=#FFD780FF>莱依拉</color>
装备给出战中的<color=#FFD780FF>芭芭拉</color>
装备给出战中的<color=#FFD780FF>行秋</color>
装备给出战中的<color=#FFD780FF>莫娜</color>
装备给出战中的<color=#FFD780FF>达达利亚</color>
装备给出战中的<color=#FFD780FF>珊瑚宫心海</color>
装备给出战中的<color=#FFD780FF>神里绫人</color>
装备给出战中的<color=#FFD780FF>坎蒂丝</color>
装备给出战中的<color=#FFD780FF>妮露</color>
装备给出战中的<color=#FFD780FF>夜兰</color>
装备给出战中的<color=#FFD780FF>迪卢克</color>
装备给出战中的<color=#FFD780FF>香菱</color>
装备给出战中的<color=#FFD780FF>班尼特</color>
装备给出战中的<color=#FFD780FF>安柏</color>
装备给出战中的<color=#FFD780FF>宵宫</color>
装备给出战中的<color=#FFD780FF>可莉</color>
装备给出战中的<color=#FFD780FF>胡桃</color>
装备给出战中的<color=#FFD780FF>烟绯</color>
装备给出战中的<color=#FFD780FF>迪希雅</color>
装备给出战中的<color=#FFD780FF>林尼</color>
装备给出战中的<color=#FFD780FF>菲谢尔</color>
装备给出战中的<color=#FFD780FF>雷泽</color>
装备给出战中的<color=#FFD780FF>刻晴</color>
装备给出战中的<color=#FFD780FF>赛诺</color>
装备给出战中的<color=#FFD780FF>北斗</color>
装备给出战中的<color=#FFD780FF>九条裟罗</color>
装备给出战中的<color=#FFD780FF>雷电将军</color>
装备给出战中的<color=#FFD780FF>八重神子</color>
装备给出战中的<color=#FFD780FF>丽莎</color>
装备给出战中的<color=#FFD780FF>多莉</color>
装备给出战中的<color=#FFD780FF>砂糖</color>
装备给出战中的<color=#FFD780FF>琴</color>
装备给出战中的<color=#FFD780FF>温迪</color>
装备给出战中的<color=#FFD780FF>魈</color>
装备给出战中的<color=#FFD780FF>枫原万叶</color>
装备给出战中的<color=#FFD780FF>流浪者</color>
装备给出战中的<color=#FFD780FF>琳妮特</color>
装备给出战中的<color=#FFD780FF>凝光</color>
装备给出战中的<color=#FFD780FF>诺艾尔</color>
装备给出战中的<color=#FFD780FF>钟离</color>
装备给出战中的<color=#FFD780FF>阿贝多</color>
装备给出战中的<color=#FFD780FF>荒泷一斗</color>
装备给出战中的<color=#FFD780FF>五郎</color>
装备给出战中的<color=#FFD780FF>柯莱</color>
装备给出战中的<color=#FFD780FF>提纳里</color>
装备给出战中的<color=#FFD780FF>纳西妲</color>
装备给出战中的<color=#FFD780FF>瑶瑶</color>
装备给出战中的<color=#FFD780FF>白术</color>
装备给出战中的<color=#FFD780FF>艾尔海森</color>
装备给出战中的<color=#FFD780FF>愚人众·冰萤术士</color>
装备给出战中的<color=#FFD780FF>「女士」</color>
装备给出战中的<color=#FFD780FF>纯水精灵·洛蒂娅</color>
装备给出战中的<color=#FFD780FF>愚人众·藏镜仕女</color>
装备给出战中的<color=#FFD780FF>愚人众·火之债务处理人</color>
装备给出战中的<color=#FFD780FF>深渊咏者·渊火</color>
装备给出战中的<color=#FFD780FF>镀金旅团·炽沙叙事人</color>
装备给出战中的<color=#FFD780FF>无相之雷</color>
装备给出战中的<color=#FFD780FF>魔偶剑鬼</color>
装备给出战中的<color=#FFD780FF>特瓦林</color>
装备给出战中的<color=#FFD780FF>丘丘岩盔王</color>
装备给出战中的<color=#FFD780FF>翠翎恐蕈</color>
