元素附魔：冰
元素附魔：水
元素附魔：火
元素附魔：雷
元素附魔：风
元素附魔：岩
元素附魔：草
抵抗之躯
角色免疫<color=#FFFFFFFF>冻结、眩晕、石化</color>的效果。
冻结
<color=#FFFFFFFF>角色无法使用技能。</color>（持续到回合结束）\n角色受到$[K103]或$[K100]时，移除此效果，使该伤害+2。
结晶
为我方出战角色提供<color=#FFFFFFFF>1点$[K6]</color>。（可叠加，最多叠加到2点）
燃烧烈焰
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到2次）
草原核
<color=#FFFFFFFF>我方对敌方出战角色造成$[K103]或$[K104]时，</color>伤害值+2。\n<color=#FFFFFFFF>$[K3]：1</color>
激化领域
<color=#FFFFFFFF>我方对敌方出战角色造成$[K104]或$[K107]时</color>，伤害值+1。\n<color=#FFFFFFFF>$[K3]：2</color>
眩晕
<color=#FFFFFFFF>角色无法使用技能。</color>（持续到回合结束）
冰灵珠
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]，对所有敌方后台角色造成1点$[K5]。\n<color=#FFFFFFFF>$[K3]：2</color>
冰莲
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1101]使用<color=#FFFFFFFF>$[S11013]</color>时：如果此技能在本场对局中曾经被使用过，则其对敌方后台角色造成的$[K5]改为3点。
唯此一心
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1101]</color>时，装备此牌。\n$[A1101]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11013]</color>。\n装备有此牌的$[A1101]使用<color=#FFFFFFFF>$[S11013]</color>时：如果此技能在本场对局中曾经被使用过，则其对敌方后台角色造成的$[K5]改为3点。\n（牌组中包含$[A1101]，才能加入牌组）
猫爪护盾
为我方出战角色提供<color=#FFFFFFFF>1点$[K6]</color>。
为我方出战角色提供<color=#FFFFFFFF>2点$[K6]</color>。
酒雾领域
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]，治疗我方出战角色2点。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1102]生成的<color=#FFFFFFFF>$[C111021]</color>，所提供的$[K6]值+1。
猫爪冰摇
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1102]</color>时，装备此牌。\n$[A1102]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11022]</color>。\n装备有此牌的$[A1102]生成的<color=#FFFFFFFF>$[C111021]</color>，所提供的$[K6]值+1。\n（牌组中包含$[A1102]，才能加入牌组）
寒冰之棱
<color=#FFFFFFFF>我方切换角色后：</color>造成2点$[K101]。\n<color=#FFFFFFFF>$[K3]：3</color>
装备有此牌的$[A1103]使用<color=#FFFFFFFF>$[S11032]</color>后：治疗自身2点。（每回合1次）
冷血之剑
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1103]</color>时，装备此牌。\n$[A1103]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11032]</color>。\n装备有此牌的$[A1103]使用<color=#FFFFFFFF>$[S11032]</color>后：治疗自身2点。（每回合1次）\n（牌组中包含$[A1103]，才能加入牌组）
重华叠霜领域
我方单手剑、双手剑或长柄武器角色造成的$[K100]变为$[K101]。\n<color=#FFFFFFFF>$[K4]：2</color>
我方单手剑、双手剑或长柄武器角色造成的$[K100]变为$[K101]，<color=#FFFFFFFF>普通攻击</color>造成的伤害+1。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1104]生成的<color=#FFFFFFFF>$[C111041]</color>获得以下效果：\n使我方单手剑、双手剑或长柄武器角色的<color=#FFFFFFFF>普通攻击</color>伤害+1。
吐纳真定
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1104]</color>时，装备此牌。\n$[A1104]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11042]</color>。\n装备有此牌的$[A1104]生成的<color=#FFFFFFFF>$[C111041]</color>获得以下效果：\n使我方单手剑、双手剑或长柄武器角色的<color=#FFFFFFFF>普通攻击</color>伤害+1。\n（牌组中包含$[A1104]，才能加入牌组）
霜见雪关扉
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K101]。\n<color=#FFFFFFFF>$[K3]：2</color>
冰元素附魔
所附属角色造成的$[K100]变为$[K101]。\n（持续到回合结束）
所附属角色造成的$[K100]变为$[K101]，且角色造成的$[K101]+1。\n（持续到回合结束）
装备有此牌的<color=#FFFFFFFF>$[A1105]</color>生成的<color=#FFFFFFFF>$[C111052]</color>会使所附属角色造成的<color=#99FFFFFF>$[K101]</color>+1。\n切换到装备有此牌的$[A1105]时：少花费1个元素骰。（每回合1次）
寒天宣命祝词
装备有此牌的<color=#FFFFFFFF>$[A1105]</color>生成的<color=#FFFFFFFF>$[C111052]</color>会使所附属角色造成的<color=#99FFFFFF>$[K101]</color>+1。\n切换到装备有此牌的$[A1105]时：少花费1个元素骰。（每回合1次）\n（牌组中包含$[A1105]，才能加入牌组）
冷酷之心
<color=#FFFFFFFF>所附属角色使用$[S11062]时：</color>移除此状态，使本次伤害+3。
光降之剑
<color=#FFFFFFFF>$[A1106]使用「普通攻击」或「元素战技」时：</color>此牌累积2点「能量层数」，但是$[A1106]不会获得充能。\n<color=#FFFFFFFF>结束阶段：</color>弃置此牌，造成3点$[K100]；每有1点「能量层数」，都使此伤害+1。\n（影响此牌「$[K3]」的效果会作用于「<color=#FFFFFFFF>能量层数</color>」。）
装备有此牌的$[A1106]使用<color=#FFFFFFFF>$[S11062]</color>时：额外为<color=#FFFFFFFF>$[C111062]</color>累积1点「能量层数」。
战欲涌现
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1106]</color>时，装备此牌。\n$[A1106]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11063]</color>。\n装备有此牌的$[A1106]使用<color=#FFFFFFFF>$[S11062]</color>时：额外为<color=#FFFFFFFF>$[C111062]</color>累积1点「能量层数」。\n（牌组中包含$[A1106]，才能加入牌组）
冰翎
我方角色造成的$[K101]+1。（包括角色引发的<color=#99FFFFFF>{SPRITE_PRESET#2101}冰元素</color>扩散的伤害）\n<color=#FFFFFFFF>$[K3]：2</color>
我方角色造成的$[K101]+1。（包括角色引发的<color=#99FFFFFF>{SPRITE_PRESET#2101}冰元素</color>扩散的伤害）\n<color=#FFFFFFFF>$[K3]：2</color>\n我方角色通过<color=#FFFFFFFF>「普通攻击」</color>触发此效果时，不消耗可用次数。（每回合1次）
箓灵
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：2</color>\n<color=#FFFFFFFF>此召唤物在场时：</color>敌方角色受到的$[K101]和$[K100]+1。
我方角色受到的$[K101]和$[K100]+1。
装备有此牌的$[A1107]生成的<color=#FFFFFFFF>$[C111071]</color>被我方角色的<color=#FFFFFFFF>「普通攻击」</color>触发时：不消耗可用次数。（每回合1次）
忘玄
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1107]</color>时，装备此牌。\n$[A1107]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11072]</color>。\n装备有此牌的$[A1107]生成的<color=#FFFFFFFF>$[C111071]</color>被我方角色的<color=#FFFFFFFF>「普通攻击」</color>触发时：不消耗可用次数。（每回合1次）\n（牌组中包含$[A1107]，才能加入牌组）
寒病鬼差
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：3</color>\n<color=#FFFFFFFF>此召唤物在场时，$[A1108]使用「普通攻击」后：</color>治疗受伤最多的我方角色1点。
度厄真符
<color=#FFFFFFFF>我方角色使用技能后：</color>如果该角色生命值未满，则治疗该角色2点。\n<color=#FFFFFFFF>$[K3]：3</color>
装备有此牌的$[A1108]使用<color=#FFFFFFFF>$[S11083]</color>时：复苏我方所有倒下的角色，并治疗其2点。（整场牌局限制2次）
起死回骸
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1108]</color>时，装备此牌。\n$[A1108]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11083]</color>。\n装备有此牌的$[A1108]使用<color=#FFFFFFFF>$[S11083]</color>时：复苏我方所有倒下的角色，并治疗其2点。（整场牌局限制2次）\n（牌组中包含$[A1108]，才能加入牌组）
安眠帷幕护盾
提供2点<color=#FFFFFFFF>$[K6]</color>，保护我方出战角色。
飞星
<color=#FFFFFFFF>我方角色使用技能后：</color>累积1枚<color=#FFFFFFFF>「晚星」</color>。如果<color=#FFFFFFFF>「晚星」</color>已有至少4枚，则消耗4枚<color=#FFFFFFFF>「晚星」</color>，造成1点$[K101]。（生成此出战状态的技能，也会触发此效果）\n<color=#FFFFFFFF>重复生成此出战状态时：</color>累积2枚<color=#FFFFFFFF>「晚星」</color>。
饰梦天球
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]。如果<color=#FFFFFFFF>$[C111092]</color>在场，则使其累积1枚<color=#FFFFFFFF>「晚星」</color>。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1109]在场时，每当<color=#FFFFFFFF>$[C111092]</color>造成伤害，就抓1张牌。
归芒携信
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1109]</color>时，装备此牌。\n$[A1109]装备此牌后，立刻使用一次<color=#FFD780FF>$[S11092]</color>。\n装备有此牌的$[A1109]在场时，每当<color=#FFFFFFFF>$[C111092]</color>造成伤害，就抓1张牌。\n（牌组中包含$[A1109]，才能加入牌组）
歌声之环
<color=#FFFFFFFF>结束阶段：</color>治疗所有我方角色1点，然后对我方出战角色$[K202]。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1201]在场时，<color=#FFFFFFFF>$[C112011]</color>会使我方执行「切换角色」行动时少花费1个元素骰。（每回合1次）
光辉的季节
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1201]</color>时，装备此牌。\n$[A1201]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12012]</color>。\n装备有此牌的$[A1201]在场时，<color=#FFFFFFFF>$[C112011]</color>会使我方执行「切换角色」行动时少花费1个元素骰。（每回合1次）\n（牌组中包含$[A1201]，才能加入牌组）
雨帘剑
<color=#FFFFFFFF>我方出战角色受到至少为3的伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：2</color>
虹剑势
<color=#FFFFFFFF>我方角色普通攻击后：</color>造成1点$[K102]。\n<color=#FFFFFFFF>$[K3]：3</color>
<color=#FFFFFFFF>我方出战角色受到至少为2的伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：3</color>
装备有此牌的$[A1202]生成的<color=#FFFFFFFF>$[C112021]</color>改为可以抵挡至少为2的伤害，并且初始$[K3]+1。
重帘留香
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1202]</color>时，装备此牌。\n$[A1202]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12022]</color>。\n装备有此牌的$[A1202]生成的<color=#FFFFFFFF>$[C112021]</color>改为可以抵挡至少为2的伤害，并且初始$[K3]+1。\n（牌组中包含$[A1202]，才能加入牌组）
虚影
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：1</color>，耗尽时不弃置此牌。\n<color=#FFFFFFFF>结束阶段：</color>弃置此牌，造成1点$[K102]。
泡影
<color=#FFFFFFFF>我方造成技能伤害时：</color>移除此状态，使本次伤害加倍。
装备有此牌的$[A1203]出战期间，我方引发的$[K212]伤害额外+2。
沉没的预言
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1203]</color>时，装备此牌。\n$[A1203]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12033]</color>。\n装备有此牌的$[A1203]出战期间，我方引发的$[K212]伤害额外+2。\n（牌组中包含$[A1203]，才能加入牌组）
远程状态
<color=#FFFFFFFF>所附属角色进行$[K51]后：</color>目标角色附属$[K1005]。
近战状态
角色造成的$[K100]转换为$[K102]。\n<color=#FFFFFFFF>角色进行$[K51]后：</color>目标角色附属$[K1005]。\n角色对附属有$[K1005]的角色造成的伤害+1；\n<color=#FFFFFFFF>角色对已附属有$[K1005]的角色使用技能后：</color>对下一个敌方后台角色造成1点$[K5]。（每回合至多2次）\n\n<color=#FFFFFFFF>$[K4]：2</color>
断流
<color=#FFFFFFFF>所附属角色被击倒后：</color>对所在阵营的出战角色附属「断流」。\n（处于<color=#FFFFFFFF>「$[C112042]」</color>的<color=#FFFFFFFF>$[A1204]</color>攻击所附属角色时，会造成额外伤害。）
结束阶段：装备有此牌的$[A1204]在场时，如果敌方出战角色附属有<color=#FFFFFFFF>$[C112043]</color>，则对其造成1点$[K5]。
深渊之灾·凝水盛放
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1204]</color>时，装备此牌。\n$[A1204]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12042]</color>。\n结束阶段：装备有此牌的$[A1204]在场时，如果敌方出战角色附属有<color=#FFFFFFFF>$[C112043]</color>，则对其造成1点$[K5]。\n（牌组中包含$[A1204]，才能加入牌组）
化海月
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K102]，治疗我方出战角色1点。\n<color=#FFFFFFFF>$[K3]：2</color>
仪来羽衣
所附属角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1。\n<color=#FFFFFFFF>所附属角色普通攻击后：</color>治疗所有我方角色1点。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1205]使用<color=#FFFFFFFF>$[S12053]</color>时：召唤一个$[K3]为1的<color=#FFFFFFFF>$[C112051]</color>；如果<color=#FFFFFFFF>$[C112051]</color>已在场，则改为使其$[K3]+1。\n<color=#FFFFFFFF>$[C112052]</color>存在期间，<color=#FFFFFFFF>$[C112051]</color>造成的伤害+1。
匣中玉栉
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1205]</color>时，装备此牌。\n$[A1205]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12053]</color>。\n装备有此牌的$[A1205]使用<color=#FFFFFFFF>$[S12053]</color>时：召唤一个$[K3]为1的<color=#FFFFFFFF>$[C112051]</color>；如果<color=#FFFFFFFF>$[C112051]</color>已在场，则改为使其$[K3]+1。\n<color=#FFFFFFFF>$[C112052]</color>存在期间，<color=#FFFFFFFF>$[C112051]</color>造成的伤害+1。\n（牌组中包含$[A1205]，才能加入牌组）
泷廻鉴花
所附属角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1，造成的$[K100]变为$[K102]。\n<color=#FFFFFFFF>$[K3]：3</color>
清净之园囿
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K102]。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>此召唤物在场时：</color>我方角色「普通攻击」造成的伤害+1。
装备有此牌的$[A1206]触发<color=#FFFFFFFF>$[C112061]</color>的效果时：对于生命值不多于6的敌人伤害额外+1。
镜华风姿
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1206]</color>时，装备此牌。\n$[A1206]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12062]</color>。\n装备有此牌的$[A1206]触发<color=#FFFFFFFF>$[C112061]</color>的效果时：对于生命值不多于6的敌人伤害额外+1。\n（牌组中包含$[A1206]，才能加入牌组）
苍鹭护盾
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S12074]</color>。\n准备技能期间：提供2点$[K6]，保护所附属的角色。
赤冕祝祷
我方角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1。\n我方单手剑、双手剑或长柄武器角色造成的$[K100]变为$[K102]。\n<color=#FFFFFFFF>我方切换角色后：</color>造成1点$[K102]。（每回合1次）\n\n<color=#FFFFFFFF>$[K4]：2</color>
我方角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1。\n我方单手剑、双手剑或长柄武器角色造成的$[K100]变为$[K102]。\n<color=#FFFFFFFF>我方切换角色后：</color>造成1点$[K102]。（每回合1次）\n<color=#FFFFFFFF>我方角色普通攻击后：</color>造成1点$[K102]。（每回合1次）\n\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1207]生成的<color=#FFFFFFFF>$[C112072]</color>额外具有以下效果：<color=#FFFFFFFF>我方角色普通攻击后：</color>造成1点$[K102]。（每回合1次）
衍溢的汐潮
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1207]</color>时，装备此牌。\n$[A1207]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12073]</color>。\n装备有此牌的$[A1207]生成的<color=#FFFFFFFF>$[C112072]</color>额外具有以下效果：<color=#FFFFFFFF>我方角色普通攻击后：</color>造成1点$[K102]。（每回合1次）\n（牌组中包含$[A1207]，才能加入牌组）
金杯的丰馈
<color=#FFFFFFFF>敌方角色受到绽放反应时：</color>我方不再生成<color=#FFFFFFFF>$[C116]</color>，而是改为召唤$[K1011]。
丰穰之核
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K107]。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到3次）\n<color=#FFFFFFFF>我方宣布结束时：</color>如果此牌的$[K3]至少为2，则造成2点$[K107]。（需消耗$[K3]）
永世流沔
<color=#FFFFFFFF>结束阶段：</color>对所附属角色造成3点$[K102]。\n<color=#FFFFFFFF>$[K3]：1</color>
装备有此牌的$[A1208]在场时：我方<color=#FFFFFFFF>$[C112082]</color>造成的伤害+1。
星天的花雨
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1208]</color>时，装备此牌。\n$[A1208]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12082]</color>。\n装备有此牌的$[A1208]在场时：我方<color=#FFFFFFFF>$[C112082]</color>造成的伤害+1。\n（牌组中包含$[A1208]，才能加入牌组）
破局
此状态初始具有1层<color=#FFFFFFFF>「破局」</color>；重复附属时，叠加1层<color=#FFFFFFFF>「破局」</color>。<color=#FFFFFFFF>「破局」</color>最多可以叠加到3层。\n<color=#FFFFFFFF>结束阶段：</color>叠加1层<color=#FFFFFFFF>「破局」</color>。\n\n<color=#FFFFFFFF>所附属角色普通攻击时：</color>如果<color=#FFFFFFFF>「破局」</color>已有2层，则消耗2层<color=#FFFFFFFF>「破局」</color>，使造成的$[K100]转换为$[K102]，并抓1张牌。
玄掷玲珑
<color=#FFFFFFFF>我方角色普通攻击后：</color>造成2点$[K102]。\n<color=#FFFFFFFF>$[K4]：2</color>
投掷阶段：装备有此牌的$[A1209]在场，则我方队伍中每有1种元素类型，就使1个元素骰总是投出$[K411]。（最多3个）
猜先有方
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1209]</color>时，装备此牌。\n$[A1209]装备此牌后，立刻使用一次<color=#FFD780FF>$[S12092]</color>。\n投掷阶段：装备有此牌的$[A1209]在场，则我方队伍中每有1种元素类型，就使1个元素骰总是投出$[K411]。（最多3个）\n（牌组中包含$[A1209]，才能加入牌组）
火元素附魔
所附属角色造成的$[K100]，变为$[K103]。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1301]每回合第2次使用<color=#FFFFFFFF>$[S13012]</color>时：少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。
流火焦灼
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1301]</color>时，装备此牌。\n$[A1301]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13012]</color>。\n装备有此牌的$[A1301]每回合第2次使用<color=#FFFFFFFF>$[S13012]</color>时：少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。\n（牌组中包含$[A1301]，才能加入牌组）
锅巴
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>
旋火轮
<color=#FFFFFFFF>我方角色使用技能后：</color>造成2点$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1302]使用<color=#FFFFFFFF>$[S13022]</color>时：自身也会造成1点$[K103]。
交叉火力
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1302]</color>时，装备此牌。\n$[A1302]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13022]</color>。\n装备有此牌的$[A1302]使用<color=#FFFFFFFF>$[S13022]</color>时：自身也会造成1点$[K103]。\n（牌组中包含$[A1302]，才能加入牌组）
鼓舞领域
<color=#FFFFFFFF>我方角色使用技能时：</color>如果该角色生命值至少为7，则使此伤害额外+2；技能结算后，如果该角色生命值不多于6，则治疗该角色2点。\n<color=#FFFFFFFF>$[K4]：2</color>
<color=#FFFFFFFF>我方角色使用技能时：</color>此技能伤害+2；技能结算后，如果该角色生命值不多于6，则治疗该角色2点。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1303]生成的<color=#FFFFFFFF>$[C113031]</color>，其伤害提升效果改为总是生效，不再具有生命值限制。
冒险憧憬
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1303]</color>时，装备此牌。\n$[A1303]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13033]</color>。\n装备有此牌的$[A1303]生成的<color=#FFFFFFFF>$[C113031]</color>，其伤害提升效果改为总是生效，不再具有生命值限制。\n（牌组中包含$[A1303]，才能加入牌组）
兔兔伯爵
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消2点伤害。\n<color=#FFFFFFFF>$[K3]：1</color>，耗尽时不弃置此牌。\n<color=#FFFFFFFF>结束阶段，如果$[K3]已耗尽：</color>弃置此牌，以造成2点$[K103]。
$[A1304]<color=#FFFFFFFF>普通攻击</color>后：如果此牌和<color=#FFFFFFFF>$[C113041]</color>仍在场，则引爆<color=#FFFFFFFF>$[C113041]</color>，造成4点$[K103]。
一触即发
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1304]</color>时，装备此牌。\n$[A1304]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13042]</color>。\n$[A1304]<color=#FFFFFFFF>普通攻击</color>后：如果此牌和<color=#FFFFFFFF>$[C113041]</color>仍在场，则引爆<color=#FFFFFFFF>$[C113041]</color>，造成4点$[K103]。\n（牌组中包含$[A1304]，才能加入牌组）
庭火焰硝
所附属角色<color=#FFFFFFFF>普通攻击</color>伤害+1，造成的$[K100]变为$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>
琉金火光
$[A1305]以外的我方角色使用技能后：造成1点$[K103]。\n<color=#FFFFFFFF>$[K4]：2</color>
所附属角色<color=#FFFFFFFF>普通攻击</color>伤害+1，造成的$[K100]变为$[K103]。\n<color=#FFFFFFFF>所附属角色使用普通攻击后：</color>造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：3</color>
装备有此牌的$[A1305]所生成的<color=#FFFFFFFF>$[C113051]</color>初始$[K3]+1，并且触发后额外造成1点$[K103]。
长野原龙势流星群
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1305]</color>时，装备此牌。\n$[A1305]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13052]</color>。\n装备有此牌的$[A1305]所生成的<color=#FFFFFFFF>$[C113051]</color>初始$[K3]+1，并且触发后额外造成1点$[K103]。\n（牌组中包含$[A1305]，才能加入牌组）
爆裂火花
<color=#FFFFFFFF>所附属角色进行$[K51]时：</color>少花费1个<color=#FF9999FF>$[K303]</color>，并且伤害+1。\n<color=#FFFFFFFF>$[K3]：1</color>
<color=#FFFFFFFF>所附属角色进行$[K51]时：</color>少花费1个<color=#FF9999FF>$[K303]</color>，并且伤害+1。\n<color=#FFFFFFFF>$[K3]：2</color>
轰轰火花
<color=#FFFFFFFF>所在阵营的角色使用技能后：</color>对所在阵营的出战角色造成2点$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1306]生成的<color=#FFFFFFFF>$[C113061]</color>的$[K3]+1。
砰砰礼物
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1306]</color>时，装备此牌。\n$[A1306]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13062]</color>。\n装备有此牌的$[A1306]生成的<color=#FFFFFFFF>$[C113061]</color>的$[K3]+1。\n（牌组中包含$[A1306]，才能加入牌组）
彼岸蝶舞
所附属角色造成的$[K100]变为$[K103]，且角色造成的$[K103]+1。\n<color=#FFFFFFFF>所附属角色进行$[K51]时：</color>目标角色附属$[K1009]。\n<color=#FFFFFFFF>$[K4]：2</color>
血梅香
<color=#FFFFFFFF>结束阶段：</color>对所附属角色造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：1</color>
装备有此牌的$[A1307]在生命值不多于6时：造成的$[K103]+1。
血之灶火
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1307]</color>时，装备此牌。\n$[A1307]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13072]</color>。\n装备有此牌的$[A1307]在生命值不多于6时：造成的$[K103]+1。\n（牌组中包含$[A1307]，才能加入牌组）
丹火印
<color=#FFFFFFFF>角色进行$[K51]时：</color>造成的伤害+2。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到2次）
灼灼
<color=#FFFFFFFF>角色进行$[K51]时：</color>少花费1个<color=#FF9999FF>$[K303]</color>。（每回合1次）\n<color=#FFFFFFFF>结束阶段：</color>角色附属$[K1010]。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1308]进行$[K51]时：对生命值不多于6的敌人造成的伤害+1；如果触发了$[K1010]，则在技能结算后抓1张牌。
最终解释权
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1308]</color>时，装备此牌。\n$[A1308]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13081]</color>。\n装备有此牌的$[A1308]进行$[K51]时：对生命值不多于6的敌人造成的伤害+1；如果触发了$[K1010]，则在技能结算后抓1张牌。\n（牌组中包含$[A1308]，才能加入牌组）
炽炎狮子·炽鬃拳
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S13094]</color>。
炽炎狮子·焚落踢
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S13095]</color>。
净焰剑狱领域
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：3</color>\n<color=#FFFFFFFF>当此召唤物在场且$[A1309]在我方后台，我方出战角色受到伤害时：</color>抵消1点伤害；然后，如果$[A1309]生命值至少为7，则对其造成1点$[K5]。（每回合1次）
净焰剑狱之护
<color=#FFFFFFFF>当$[C113093]在场且$[A1309]在我方后台，我方出战角色受到伤害时：</color>抵消1点伤害；然后，如果$[A1309]生命值至少为7，则其受到1点$[K5]。（每回合1次）
结束阶段：如果装备有此牌的$[A1309]生命值不多于6，则治疗该角色2点。
崇诚之真
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1309]</color>时，装备此牌。\n$[A1309]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13092]</color>。\n结束阶段：如果装备有此牌的$[A1309]生命值不多于6，则治疗该角色2点。\n（牌组中包含$[A1309]，才能加入牌组）
怪笑猫猫帽
隐具余数
<color=#FFFFFFFF>$[C113102]</color>最多可以叠加到3层。\n<color=#FFFFFFFF>角色使用<color=#FFFFFFFF>$[S13103]</color>时：</color>每层<color=#FFFFFFFF>$[C113102]</color>使伤害+1。技能结算后，耗尽<color=#FFFFFFFF>$[C113102]</color>，每层治疗角色1点。
装备有此牌的$[A1310]在场时，$[A1310]自身和<color=#FFFFFFFF>$[C113101]</color>对具有{SPRITE_PRESET#2103}<color=#FF9999FF>火元素附着</color>的角色造成的伤害+2。（每回合1次）
完场喝彩
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1310]</color>时，装备此牌。\n$[A1310]装备此牌后，立刻使用一次<color=#FFD780FF>$[S13102]</color>。\n装备有此牌的$[A1310]在场时，$[A1310]自身和<color=#FFFFFFFF>$[C113101]</color>对具有{SPRITE_PRESET#2103}<color=#FF9999FF>火元素附着</color>的角色造成的伤害+2。（每回合1次）\n（牌组中包含$[A1310]，才能加入牌组）
奥兹
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：2</color>
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：2</color>\n$[A1401]<color=#FFFFFFFF>普通攻击</color>后：造成2点$[K104]。（需消耗$[K3]）
装备有此牌的$[A1401]生成的<color=#FFFFFFFF>$[C114011]</color>，会在$[A1401]<color=#FFFFFFFF>普通攻击</color>后造成2点$[K104]。（需消耗$[K3]）
噬星魔鸦
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1401]</color>时，装备此牌。\n$[A1401]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14012]</color>。\n装备有此牌的$[A1401]生成的<color=#FFFFFFFF>$[C114011]</color>，会在$[A1401]<color=#FFFFFFFF>普通攻击</color>后造成2点$[K104]。（需消耗$[K3]）\n（牌组中包含$[A1401]，才能加入牌组）
雷狼
<color=#FFFFFFFF>所附属角色使用普通攻击或元素战技后：</color>造成2点$[K104]。\n<color=#FFFFFFFF>$[K4]：2</color>
装备有此牌的$[A1402]使用<color=#FFFFFFFF>$[S14022]</color>后：使我方一个雷元素角色获得1点充能。（每回合1次，出战角色优先）
觉醒
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1402]</color>时，装备此牌。\n$[A1402]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14022]</color>。\n装备有此牌的$[A1402]使用<color=#FFFFFFFF>$[S14022]</color>后：使我方一个雷元素角色获得1点充能。（每回合1次，出战角色优先）\n（牌组中包含$[A1402]，才能加入牌组）
雷楔
$[K1]：将$[A1403]切换到场上，立刻使用$[S14032]。本次$[S14032]会为$[A1403]附属<color=#FFFFFFFF>$[K1002]</color>，但是不会再生成雷楔。\n（$[A1403]使用$[S14032]时，如果此牌在手中：不会再生成雷楔，而是改为弃置此牌，并为$[A1403]附属<color=#FFFFFFFF>$[K1002]</color>）
雷元素附魔
所附属角色造成的$[K100]变为$[K104]。\n<color=#FFFFFFFF>$[K4]：2</color>
雷楔已回收
本次$[S14032]不会生成$[C114031]。
所附属角色造成的$[K100]变为$[K104]，且角色造成的$[K104]+1。\n<color=#FFFFFFFF>$[K4]：3</color>
装备有此牌的$[A1403]生成的<color=#FFFFFFFF>$[C114032]</color>获得以下效果：\n初始$[K4]+1，并且会使所附属角色造成的$[K104]+1。
抵天雷罚
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1403]</color>时，装备此牌。\n$[A1403]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14032]</color>。\n装备有此牌的$[A1403]生成的<color=#FFFFFFFF>$[C114032]</color>获得以下效果：\n初始$[K4]+1，并且会使所附属角色造成的$[K104]+1。\n（牌组中包含$[A1403]，才能加入牌组）
启途誓使
<color=#FFFFFFFF>结束阶段：</color>累积1级「凭依」。\n<color=#FFFFFFFF>根据「凭依」级数，提供效果：</color>\n大于等于2级：$[K100]转化为$[K104]；\n大于等于4级：造成的伤害+2；\n大于等于6级时：「凭依」级数-4。
装备有此牌的$[A1404]在<color=#FFFFFFFF>$[C114041]</color>的「凭依」级数为偶数时，使用<color=#FFFFFFFF>$[S14042]</color>造成的伤害+1。
落羽的裁择
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1404]</color>时，装备此牌。\n$[A1404]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14042]</color>。\n装备有此牌的$[A1404]在<color=#FFFFFFFF>$[C114041]</color>的「凭依」级数为偶数时，使用<color=#FFFFFFFF>$[S14042]</color>造成的伤害+1。\n（牌组中包含$[A1404]，才能加入牌组）
捉浪·涛拥之守
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S14054]</color>。\n准备技能期间：提供2点$[K6]，保护所附属的角色。
奔潮引电
本回合内，所附属的角色普通攻击少花费1个$[K309]。\n<color=#FFFFFFFF>$[K3]：2</color>
雷兽之盾
<color=#FFFFFFFF>我方角色普通攻击后：</color>造成1点$[K104]。\n<color=#FFFFFFFF>我方角色受到至少为3的伤害时：</color>抵消其中1点伤害。\n$[K4]：2
装备有此牌的$[A1405]使用<color=#FFFFFFFF>$[S14054]</color>后：使$[A1405]本回合内「普通攻击」少花费1个$[K309]。（最多触发2次）
霹雳连霄
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1405]</color>时，装备此牌。\n$[A1405]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14052]</color>。\n装备有此牌的$[A1405]使用<color=#FFFFFFFF>$[S14054]</color>后：使$[A1405]本回合内「普通攻击」少花费1个$[K309]。（最多触发2次）\n（牌组中包含$[A1405]，才能加入牌组）
天狗咒雷·伏
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]，我方出战角色附属$[K1003]。\n<color=#FFFFFFFF>$[K3]：1</color>
天狗咒雷·雷砾
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K104]，我方出战角色附属$[K1003]。\n<color=#FFFFFFFF>$[K3]：2</color>
鸣煌护持
所附属角色<color=#FFFFFFFF>元素战技</color>和<color=#FFFFFFFF>元素爆发</color>造成的伤害+1。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1406]在场时，我方附属有<color=#FFFFFFFF>$[C114063]</color>的{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>角色，<color=#FFFFFFFF>元素战技</color>和<color=#FFFFFFFF>元素爆发</color>造成的伤害额外+1。
我界
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1406]</color>时，装备此牌。\n$[A1406]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14062]</color>。\n装备有此牌的$[A1406]在场时，我方附属有<color=#FFFFFFFF>$[C114063]</color>的{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>角色，<color=#FFFFFFFF>元素战技</color>和<color=#FFFFFFFF>元素爆发</color>造成的伤害额外+1。\n（牌组中包含$[A1406]，才能加入牌组）
雷罚恶曜之眼
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：3</color>\n<color=#FFFFFFFF>此召唤物在场时：</color>我方角色「元素爆发」造成的伤害+1。
诸愿百眼之轮
<color=#FFFFFFFF>其他我方角色使用「元素爆发」后：</color>累积1点「愿力」。（最多累积3点）\n<color=#FFFFFFFF>所附属角色使用$[S14073]时：</color>消耗所有「愿力」，每点「愿力」使造成的伤害+1。
装备有此牌的$[A1407]使用<color=#FFFFFFFF>$[S14073]</color>时：每消耗1点「愿力」，都使造成的伤害额外+1。
万千的愿望
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1407]</color>时，装备此牌。\n$[A1407]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14073]</color>。\n装备有此牌的$[A1407]使用<color=#FFFFFFFF>$[S14073]</color>时：每消耗1点「愿力」，都使造成的伤害额外+1。\n（牌组中包含$[A1407]，才能加入牌组）
杀生樱
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]；\n<color=#FFFFFFFF>$[K3]：3</color>（可叠加，最多叠加到6次）\n<color=#FFFFFFFF>我方宣布结束时：</color>如果此牌的$[K3]至少为4，则造成1点$[K104]。（需消耗$[K3]）
遣役之仪
本回合中，所附属角色下次施放<color=#FFFFFFFF>$[S14082]</color>时少花费2个元素骰。
天狐霆雷
<color=#FFFFFFFF>我方选择行动前：</color>造成3点$[K104]。\n<color=#FFFFFFFF>$[K3]：1</color>
装备有此牌的$[A1408]通过<color=#FFFFFFFF>$[S14083]</color>消灭了<color=#FFFFFFFF>$[C114081]</color>后：本回合下次使用<color=#FFFFFFFF>$[S14082]</color>时少花费2个元素骰。
神篱之御荫
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1408]</color>时，装备此牌。\n$[A1408]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14083]</color>。\n装备有此牌的$[A1408]通过<color=#FFFFFFFF>$[S14083]</color>消灭了<color=#FFFFFFFF>$[C114081]</color>后：本回合下次使用<color=#FFFFFFFF>$[S14082]</color>时少花费2个元素骰。\n（牌组中包含$[A1408]，才能加入牌组）
引雷
此状态初始具有2层「引雷」；重复附属时，叠加1层「引雷」。「引雷」最多可以叠加到4层。\n<color=#FFFFFFFF>结束阶段：</color>叠加1层「引雷」。\n\n<color=#FFFFFFFF>所附属角色受到$[S14092]伤害时：</color>移除此状态，每层「引雷」使此伤害+1。
蔷薇雷光
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K104]。\n<color=#FFFFFFFF>$[K3]：2</color>
切换到装备有此牌的<color=#FFFFFFFF>$[A1409]</color>后：使敌方出战角色附属<color=#FFFFFFFF>$[C114091]</color>。（每回合1次）
脉冲的魔女
切换到装备有此牌的<color=#FFFFFFFF>$[A1409]</color>后：使敌方出战角色附属<color=#FFFFFFFF>$[C114091]</color>。（每回合1次）\n（牌组中包含$[A1409]，才能加入牌组）
售后服务弹
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：1</color>
灯中幽精
<color=#FFFFFFFF>结束阶段：</color>治疗我方出战角色2点，并使其获得1点$[K310]。\n<color=#FFFFFFFF>$[K3]：2</color>
<color=#FFFFFFFF>结束阶段：</color>治疗我方出战角色2点，并使其获得1点$[K310]。\n治疗生命值不多于6的角色时，治疗量+1；使没有$[K310]的角色获得$[K310]时，获得量+1。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1410]所召唤的<color=#FFFFFFFF>$[C114102]</color>，对生命值不多于6的角色造成的治疗+1，使没有$[K310]的角色获得$[K310]时获得量+1。
酌盈剂虚
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1410]</color>时，装备此牌。\n$[A1410]装备此牌后，立刻使用一次<color=#FFD780FF>$[S14103]</color>。\n装备有此牌的$[A1410]所召唤的<color=#FFFFFFFF>$[C114102]</color>，对生命值不多于6的角色造成的治疗+1，使没有$[K310]的角色获得$[K310]时获得量+1。\n（牌组中包含$[A1410]，才能加入牌组）
大型风灵
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K105]。\n<color=#FFFFFFFF>$[K3]：3</color>\n\n<color=#FFFFFFFF>我方角色或召唤物引发扩散反应后：</color>转换此牌的元素类型，改为造成被扩散的元素类型的伤害。（离场前仅限一次）
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K105]。\n<color=#FFFFFFFF>$[K3]：3</color>\n\n<color=#FFFFFFFF>我方角色或召唤物引发扩散反应后：</color>转换此牌的元素类型，改为造成被扩散的元素类型的伤害。（离场前仅限一次）\n<color=#FFFFFFFF>此召唤物在场时：</color>如果此牌的元素类型已转换，则使我方造成的此类元素伤害+1。
装备有此牌的$[A1501]生成的<color=#FFFFFFFF>$[C115011]</color>已转换成另一种元素后：我方造成的此类元素伤害+1。
混元熵增论
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1501]</color>时，装备此牌。\n$[A1501]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15013]</color>。\n装备有此牌的$[A1501]生成的<color=#FFFFFFFF>$[C115011]</color>已转换成另一种元素后：我方造成的此类元素伤害+1。\n（牌组中包含$[A1501]，才能加入牌组）
蒲公英领域
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K105]，治疗我方出战角色1点。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1502]在场时，<color=#FFFFFFFF>$[C115021]</color>会使我方造成的<color=#80FFD7FF>$[K105]</color>+1。
蒲公英的国土
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1502]</color>时，装备此牌。\n$[A1502]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15023]</color>。\n装备有此牌的$[A1502]在场时，<color=#FFFFFFFF>$[C115021]</color>会使我方造成的<color=#80FFD7FF>$[K105]</color>+1。\n（牌组中包含$[A1502]，才能加入牌组）
风域
<color=#FFFFFFFF>我方执行「切换角色」行动时：</color>少花费1个元素骰。\n<color=#FFFFFFFF>$[K3]：2</color>
<color=#FFFFFFFF>我方执行「切换角色」行动时：</color>少花费1个元素骰。触发该效果后，使本回合中我方角色下次「普通攻击」少花费1个$[K309]。\n<color=#FFFFFFFF>$[K3]：2</color>
协鸣之风
本回合中，我方角色下次<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。
暴风之眼
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K105]，对方切换到$[K7]。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>我方角色或召唤物引发扩散反应后：</color>转换此牌的元素类型，改为造成被扩散的元素类型的伤害。（离场前仅限一次）
装备有此牌的$[A1503]生成的<color=#FFFFFFFF>$[C115031]</color>触发后，会使本回合中我方角色下次<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。
绪风之拥
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1503]</color>时，装备此牌。\n$[A1503]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15032]</color>。\n装备有此牌的$[A1503]生成的<color=#FFFFFFFF>$[C115031]</color>触发后，会使本回合中我方角色下次<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。\n（牌组中包含$[A1503]，才能加入牌组）
夜叉傩面
所附属角色造成的$[K100]变为$[K105]，且角色造成的$[K105]+1。\n<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>伤害额外+2。\n<color=#FFFFFFFF>所附属角色为出战角色，我方执行「切换角色」行动时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K4]：2</color>
降魔·忿怒显相
<color=#FFFFFFFF>所附属角色使用$[S15042]时：</color>少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>所附属角色不再附属$[C115041]时：</color>移除此效果。
装备有此牌的$[A1504]附属<color=#FFFFFFFF>$[C115041]</color>期间，使用<color=#FFFFFFFF>$[S15042]</color>时少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每附属1次<color=#FFFFFFFF>$[C115041]</color>，可触发2次）
降魔·护法夜叉
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1504]</color>时，装备此牌。\n$[A1504]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15043]</color>。\n装备有此牌的$[A1504]附属<color=#FFFFFFFF>$[C115041]</color>期间，使用<color=#FFFFFFFF>$[S15042]</color>时少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每附属1次<color=#FFFFFFFF>$[C115041]</color>，可触发2次）\n（牌组中包含$[A1504]，才能加入牌组）
乱岚拨止
<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>造成的$[K100]变为$[K105]，且伤害+1。\n<color=#FFFFFFFF>角色使用技能后：</color>移除此效果。
流风秋野
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K105]。\n<color=#FFFFFFFF>$[K3]：3</color>\n\n<color=#FFFFFFFF>我方角色或召唤物引发扩散反应后：</color>转换此牌的元素类型，改为造成被扩散的元素类型的伤害。（离场前仅限一次）
乱岚拨止·冰
<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>造成的$[K100]变为$[K101]，且伤害+1。\n<color=#FFFFFFFF>所附属角色使用技能后：</color>移除此效果。
乱岚拨止·水
<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>造成的$[K100]变为$[K102]，且伤害+1。\n<color=#FFFFFFFF>所附属角色使用技能后：</color>移除此效果。
乱岚拨止·火
<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>造成的$[K100]变为$[K103]，且伤害+1。\n<color=#FFFFFFFF>所附属角色使用技能后：</color>移除此效果。
乱岚拨止·雷
<color=#FFFFFFFF>所附属角色进行$[K52]时：</color>造成的$[K100]变为$[K104]，且伤害+1。\n<color=#FFFFFFFF>所附属角色使用技能后：</color>移除此效果。
风物之诗咏·冰
我方角色和召唤物所造成的$[K101]+1。\n<color=#FFFFFFFF>$[K3]：2</color>
风物之诗咏·水
我方角色和召唤物所造成的$[K102]+1。\n<color=#FFFFFFFF>$[K3]：2</color>
风物之诗咏·火
我方角色和召唤物所造成的$[K103]+1。\n<color=#FFFFFFFF>$[K3]：2</color>
风物之诗咏·雷
我方角色和召唤物所造成的$[K104]+1。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1505]引发扩散反应后：使我方角色和召唤物接下来2次所造成的被扩散元素类型的伤害+1。（每种元素类型分别计算次数）
风物之诗咏
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1505]</color>时，装备此牌。\n$[A1505]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15052]</color>。\n装备有此牌的$[A1505]引发扩散反应后：使我方角色和召唤物接下来2次所造成的被扩散元素类型的伤害+1。（每种元素类型分别计算次数）\n（牌组中包含$[A1505]，才能加入牌组）
优风倾姿
<color=#FFFFFFFF>所附属角色进行「普通攻击」时：</color>造成的伤害+2；如果敌方存在后台角色，则此技能改为对下一个敌方后台角色造成伤害。\n<color=#FFFFFFFF>$[K3]：2</color>
倾落
<color=#FFFFFFFF>所附属角色为出战角色，我方执行「切换角色」行动时：</color>少花费1个元素骰；此效果触发后，造成1点$[K105]。\n<color=#FFFFFFFF>$[K3]：1</color>
装备有此牌的$[A1506]在<color=#FFFFFFFF>$[C115061]</color>状态下进行$[K51]后：下次从该角色执行「切换角色」行动时少花费1个元素骰，并且造成1点$[K105]。
梦迹一风
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1506]</color>时，装备此牌。\n$[A1506]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15062]</color>。\n装备有此牌的$[A1506]在<color=#FFFFFFFF>$[C115061]</color>状态下进行$[K51]后：下次从该角色执行「切换角色」行动时少花费1个元素骰，并且造成1点$[K105]。\n（牌组中包含$[A1506]，才能加入牌组）
攻袭余威
<color=#FFFFFFFF>结束阶段：</color>如果角色生命值至少为6，则受到2点$[K5]。\n<color=#FFFFFFFF>$[K4]：1</color>
惊奇猫猫盒
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K105]。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。（每回合1次）\n<color=#FFFFFFFF>我方角色受到{SPRITE_PRESET#2101}<color=#99FFFFFF>冰</color>/{SPRITE_PRESET#2102}<color=#80C0FFFF>水</color>/{SPRITE_PRESET#2103}<color=#FF9999FF>火</color>/{SPRITE_PRESET#2104}<color=#FFACFFFF>雷</color>伤害时：</color>转换此牌的元素类型，改为造成所受到的元素类型的伤害。（离场前仅限一次）
惊奇猫猫盒的嘲讽
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。（每回合1次）
装备有此牌的$[A1508]每回合第二次使用<color=#FFFFFFFF>$[S15082]</color>时：伤害+2，并强制敌方切换到前一个角色。
如影流露的冷刃
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1508]</color>时，装备此牌。\n$[A1508]装备此牌后，立刻使用一次<color=#FFD780FF>$[S15082]</color>。\n装备有此牌的$[A1508]每回合第二次使用<color=#FFFFFFFF>$[S15082]</color>时：伤害+2，并强制敌方切换到前一个角色。\n（牌组中包含$[A1508]，才能加入牌组）
璇玑屏
<color=#FFFFFFFF>我方出战角色受到至少为2的伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1601]在场时，<color=#FFFFFFFF>$[C116011]</color>会使我方造成的<color=#FFE699FF>$[K106]</color>+1。
储之千日，用之一刻
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1601]</color>时，装备此牌。\n$[A1601]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16012]</color>。\n装备有此牌的$[A1601]在场时，<color=#FFFFFFFF>$[C116011]</color>会使我方造成的<color=#FFE699FF>$[K106]</color>+1。\n（牌组中包含$[A1601]，才能加入牌组）
护体岩铠
为我方出战角色提供<color=#FFFFFFFF>2点$[K6]</color>。\n此$[K6]耗尽前，我方受到的$[K100]减半。（向上取整）
大扫除
角色使用普通攻击时：少花费1个{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。（每回合1次）\n角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+2，造成的$[K100]变为$[K106]。\n<color=#FFFFFFFF>$[K4]：2</color>
$[A1602]<color=#FFFFFFFF>普通攻击</color>后：如果此牌和<color=#FFFFFFFF>$[C116021]</color>仍在场，则治疗我方所有角色1点。（每回合1次）
支援就交给我吧
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1602]</color>时，装备此牌。\n$[A1602]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16022]</color>。\n$[A1602]<color=#FFFFFFFF>普通攻击</color>后：如果此牌和<color=#FFFFFFFF>$[C116021]</color>仍在场，则治疗我方所有角色1点。（每回合1次）\n（牌组中包含$[A1602]，才能加入牌组）
岩脊
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K106]。\n<color=#FFFFFFFF>$[K3]：2</color>
玉璋护盾
石化
我方出战角色在$[K6]角色状态或$[K6]出战状态的保护下时，我方召唤物造成的$[K106]+1。
炊金馔玉
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1603]</color>时，装备此牌。\n$[A1603]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16033]</color>。\n我方出战角色在$[K6]角色状态或$[K6]出战状态的保护下时，我方召唤物造成的$[K106]+1。\n（牌组中包含$[A1603]，才能加入牌组）
阳华
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K106]。\n<color=#FFFFFFFF>$[K3]：3</color>\n<color=#FFFFFFFF>此召唤物在场时：</color>我方角色进行$[K52]时少花费1个$[K309]。（每回合1次）
装备有此牌的$[A1604]在场时，如果我方场上存在<color=#FFFFFFFF>$[C116041]</color>，则我方角色进行$[K52]时造成的伤害+1。
神性之陨
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1604]</color>时，装备此牌。\n$[A1604]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16042]</color>。\n装备有此牌的$[A1604]在场时，如果我方场上存在<color=#FFFFFFFF>$[C116041]</color>，则我方角色进行$[K52]时造成的伤害+1。\n（牌组中包含$[A1604]，才能加入牌组）
阿丑
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：1</color>，耗尽时不弃置此牌。\n<color=#FFFFFFFF>此召唤物在场期间可触发1次：</color>我方角色受到伤害后，为$[A1605]附属$[K1007]。\n<color=#FFFFFFFF>结束阶段：</color>弃置此牌，造成1点$[K106]。
怒目鬼王
所附属角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1，造成的$[K100]变为$[K106]。\n<color=#FFFFFFFF>$[K4]：2</color>\n<color=#FFFFFFFF>所附属角色普通攻击后：</color>为其附属$[K1007]。（每回合1次）
乱神之怪力
<color=#FFFFFFFF>所附属角色进行$[K51]时：</color>造成的伤害+1。如果$[K3]至少为2，则少花费1个$[K309]。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到3次）
装备有此牌的$[A1605]每回合第2次及以后使用<color=#FFFFFFFF>$[S16051]</color>时：如果触发$[K1007]，伤害额外+1。
荒泷第一
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1605]</color>时，装备此牌。\n$[A1605]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16051]</color>。\n装备有此牌的$[A1605]每回合第2次及以后使用<color=#FFFFFFFF>$[S16051]</color>时：如果触发$[K1007]，伤害额外+1。\n（牌组中包含$[A1605]，才能加入牌组）
大将旗指物
我方角色造成的$[K106]+1。\n<color=#FFFFFFFF>$[K4]：2</color>（可叠加，最多叠加到3回合）
大将威仪
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K106]；如果队伍中存在2名{SPRITE_PRESET#2106}<color=#FFE699FF>岩元素</color>角色，则生成<color=#FFFFFFFF>$[C111]</color>。\n<color=#FFFFFFFF>$[K3]：2</color>
装备有此牌的$[A1606]在场时，我方角色造成$[K106]后：如果场上存在<color=#FFFFFFFF>$[C116061]</color>，抓1张牌。（每回合1次）
犬奔·疾如风
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1606]</color>时，装备此牌。\n$[A1606]装备此牌后，立刻使用一次<color=#FFD780FF>$[S16062]</color>。\n装备有此牌的$[A1606]在场时，我方角色造成$[K106]后：如果场上存在<color=#FFFFFFFF>$[C116061]</color>，抓1张牌。（每回合1次）\n（牌组中包含$[A1606]，才能加入牌组）
柯里安巴
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K107]。\n<color=#FFFFFFFF>$[K3]：2</color>
新叶
我方角色使用技能引发$[K217]后：造成1点$[K107]。（每回合1次）\n$[K4]：1
新叶（已创建）
本回合中无法再生成新的新叶。
装备有此牌的$[A1701]使用了<color=#FFFFFFFF>$[S17012]</color>的回合中，我方角色的技能引发$[K217]后：造成1点$[K107]。（每回合1次）
飞叶迴斜
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1701]</color>时，装备此牌。\n$[A1701]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17012]</color>。\n装备有此牌的$[A1701]使用了<color=#FFFFFFFF>$[S17012]</color>的回合中，我方角色的技能引发$[K217]后：造成1点$[K107]。（每回合1次）\n（牌组中包含$[A1701]，才能加入牌组）
通塞识
<color=#FFFFFFFF>所附属角色进行$[K51]时：</color>造成的$[K100]变为$[K107]，并且会在技能结算后召唤$[K1008]。\n<color=#FFFFFFFF>$[K3]：2</color>
藏蕴花矢
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K107]。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到2次）
装备有此牌的$[A1702]在附属<color=#FFFFFFFF>$[C117021]</color>状态期间，进行$[K51]时少花费1个$[K309]。
眼识殊明
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1702]</color>时，装备此牌。\n$[A1702]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17022]</color>。\n装备有此牌的$[A1702]在附属<color=#FFFFFFFF>$[C117021]</color>状态期间，进行$[K51]时少花费1个$[K309]。\n（牌组中包含$[A1702]，才能加入牌组）
蕴种印
<color=#FFFFFFFF>任意具有「蕴种印」的所在阵营角色受到元素反应伤害后：</color>对所附属角色造成1点$[K5]。\n<color=#FFFFFFFF>$[K3]：2</color>
摩耶之殿
<color=#FFFFFFFF>我方引发元素反应时：</color>伤害额外+1。\n<color=#FFFFFFFF>$[K4]：2</color>
<color=#FFFFFFFF>我方引发元素反应时：</color>伤害额外+1。\n<color=#FFFFFFFF>$[K4]：3</color>
装备有此牌的$[A1703]在场时，根据我方队伍中存在的元素类型提供效果：\n{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>：<color=#FFFFFFFF>$[C117032]</color>在场时，自身受到元素反应触发<color=#FFFFFFFF>$[C117031]</color>的敌方角色，所受<color=#FFFFFFFF>$[C117031]</color>的$[K5]改为$[K107]；\n{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>：<color=#FFFFFFFF>$[C117032]</color>入场时，使当前对方场上<color=#FFFFFFFF>$[C117031]</color>的$[K3]+1；\n{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>：装备有此牌的$[A1703]所生成的<color=#FFFFFFFF>$[C117032]</color>初始$[K4]+1。
心识蕴藏之种
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1703]</color>时，装备此牌。\n$[A1703]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17034]</color>。\n装备有此牌的$[A1703]在场时，根据我方队伍中存在的元素类型提供效果：\n{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>：<color=#FFFFFFFF>$[C117032]</color>在场时，自身受到元素反应触发<color=#FFFFFFFF>$[C117031]</color>的敌方角色，所受<color=#FFFFFFFF>$[C117031]</color>的$[K5]改为$[K107]；\n{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>：<color=#FFFFFFFF>$[C117032]</color>入场时，使当前对方场上<color=#FFFFFFFF>$[C117031]</color>的$[K3]+1；\n{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>：装备有此牌的$[A1703]所生成的<color=#FFFFFFFF>$[C117032]</color>初始$[K4]+1。\n（牌组中包含$[A1703]，才能加入牌组）
月桂·抛掷型
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K107]，治疗我方受伤最多的角色1点。\n<color=#FFFFFFFF>$[K3]：2</color>
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K107]，治疗我方受伤最多的角色1点；如果$[K3]仅剩余1，则此效果造成的伤害和治疗各+1。\n<color=#FFFFFFFF>$[K3]：2</color>
桂子仙机
<color=#FFFFFFFF>我方切换角色后：</color>造成1点$[K107]，治疗我方出战角色1点。\n<color=#FFFFFFFF>$[K3]：3</color>
装备有此牌的$[A1704]生成的<color=#FFFFFFFF>$[C117041]</color>，在$[K3]仅剩余最后1次时造成的伤害和治疗各+1。
慈惠仁心
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1704]</color>时，装备此牌。\n$[A1704]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17042]</color>。\n装备有此牌的$[A1704]生成的<color=#FFFFFFFF>$[C117041]</color>，在$[K3]仅剩余最后1次时造成的伤害和治疗各+1。\n（牌组中包含$[A1704]，才能加入牌组）
游丝徵灵
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K107]，治疗我方出战角色1点。\n<color=#FFFFFFFF>$[K3]：1</color>
脉摄宣明
<color=#FFFFFFFF>行动阶段开始时：</color>生成<color=#FFFFFFFF>$[C117053]</color>。\n<color=#FFFFFFFF>$[K3]：2</color>
无郤气护盾
提供<color=#FFFFFFFF>1点$[K6]</color>，保护我方出战角色。\n<color=#FFFFFFFF>此效果被移除，或被重复生成时：</color>造成1点$[K107]，治疗我方出战角色1点。
<color=#FFFFFFFF>此效果被移除，或被重复生成时：</color>造成1点$[K107]，治疗我方出战角色1点。
装备有此牌的$[A1705]在场，<color=#FFFFFFFF>$[C117053]</color>触发治疗效果时：生成1个出战角色类型的元素骰。
在地为化
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1705]</color>时，装备此牌。\n$[A1705]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17053]</color>。\n装备有此牌的$[A1705]在场，<color=#FFFFFFFF>$[C117053]</color>触发治疗效果时：生成1个出战角色类型的元素骰。\n（牌组中包含$[A1705]，才能加入牌组）
琢光镜
角色造成的$[K100]变为$[K107]。\n<color=#FFFFFFFF>角色普通攻击后：</color>造成1点$[K107]。如果此技能为$[K51]，则使此状态的$[K4]+1。\n<color=#FFFFFFFF>$[K4]：2</color>（可叠加，最多叠加到3回合）
装备有此牌的$[A1706]使用<color=#FFFFFFFF>$[S17063]</color>时：如果消耗了$[K4]至少为1的<color=#FFFFFFFF>$[C117061]</color>，则总是附属$[K4]为3的<color=#FFFFFFFF>$[C117061]</color>，并且抓1张牌。
正理
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A1706]</color>时，装备此牌。\n$[A1706]装备此牌后，立刻使用一次<color=#FFD780FF>$[S17063]</color>。\n装备有此牌的$[A1706]使用<color=#FFFFFFFF>$[S17063]</color>时：如果消耗了$[K4]至少为1的<color=#FFFFFFFF>$[C117061]</color>，则总是附属$[K4]为3的<color=#FFFFFFFF>$[C117061]</color>，并且抓1张牌。\n（牌组中包含$[A1706]，才能加入牌组）
冰萤
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：2</color>（可叠加，最多叠加到3次）\n\n<color=#FFFFFFFF>$[A2101]「普通攻击」后：</color>此牌$[K3]+1。\n<color=#FFFFFFFF>$[A2101]受到元素反应伤害后：</color>此牌$[K3]-1。
流萤护罩
为我方出战角色提供<color=#FFFFFFFF>1点$[K6]</color>。\n<color=#FFFFFFFF>创建时：</color>如果我方场上存在<color=#FFFFFFFF>$[C121011]</color>，则额外提供其$[K3]的$[K6]。（最多额外提供3点$[K6]）
装备有此牌的$[A2101]使用技能后：如果<color=#FFFFFFFF>$[C121011]</color>的$[K3]被叠加到超过上限，则造成2点$[K101]。
冰萤寒光
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2101]</color>时，装备此牌。\n$[A2101]装备此牌后，立刻使用一次<color=#FFD780FF>$[S21012]</color>。\n装备有此牌的$[A2101]使用技能后：如果<color=#FFFFFFFF>$[C121011]</color>的$[K3]被叠加到超过上限，则造成2点$[K101]。\n（牌组中包含$[A2101]，才能加入牌组）
冰封的炽炎魔女
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色生命值不多于4，则移除此效果。\n<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n\n<color=#FFFFFFFF>此效果被移除时：</color>所附属角色转换为$[K1013]形态。
严寒
<color=#FFFFFFFF>结束阶段：</color>对附属角色造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：1</color>\n\n所附属角色被附属<color=#FFFFFFFF>$[C163011]</color>时，移除此效果。
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色生命值不多于15，则移除此效果。\n<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n\n<color=#FFFFFFFF>此效果被移除时：</color>所附属角色转换为$[K1013]形态。
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色生命值不多于25，则移除此效果。\n<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n\n<color=#FFFFFFFF>此效果被移除时：</color>所附属角色转换为$[K1013]形态。
寒炽弥漫
<color=#FFFFFFFF>结束阶段：</color>如果对方场上的$[A2102]已转换为「$[A6301]」，则对我方出战角色附属<color=#FFFFFFFF>$[C163011]</color>。如果未转换，则对我方出战角色附属<color=#FFFFFFFF>$[C121022]</color>，并使对方场上的$[A2102]失去1点$[K310]。
炽热
<color=#FFFFFFFF>结束阶段：</color>对所附属角色造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：1</color>\n\n所附属角色被附属<color=#FFFFFFFF>$[C121022]</color>时，移除此效果。
红莲的旋风
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>造成3点$[K103]，移除$[K6]</color>。\n准备技能期间：提供3点$[K6]，保护所附属的角色。
角色受到至少为3点的伤害时：抵消1点伤害，然后根据$[A2102]的形态对敌方出战角色附属<color=#FFFFFFFF>$[C121022]</color>或<color=#FFFFFFFF>$[C163011]</color>。（每回合1次）
苦痛奉还
我方出战角色为<color=#FFFFFFFF>$[A2102]</color>时，才能打出：入场时，生成3个<color=#FFFFFFFF>$[A2102]</color>当前元素类型的元素骰。\n角色受到至少为3点的伤害时：抵消1点伤害，然后根据$[A2102]的形态对敌方出战角色附属<color=#FFFFFFFF>$[C121022]</color>或<color=#FFFFFFFF>$[C163011]</color>。（每回合1次）\n（牌组中包含$[A2102]，才能加入牌组）
纯水幻形
「纯水幻形」共有3种，最多同时存在2种：\n<color=#FFFFFFFF>花鼠</color>：结束阶段造成2点$[K102]，可用2次。\n<color=#FFFFFFFF>飞鸢</color>：结束阶段造成1点$[K102]，可用3次。\n<color=#FFFFFFFF>蛙</color>：抵挡1点出战角色受到的伤害，可用1次；耗尽后，在结束阶段造成2点$[K102]。
纯水幻形·花鼠
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K102]。\n<color=#FFFFFFFF>$[K3]：2</color>
纯水幻形·飞鸢
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K102]。\n<color=#FFFFFFFF>$[K3]：3</color>
纯水幻形·蛙
<color=#FFFFFFFF>我方出战角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：1</color>，耗尽时不弃置此牌。\n<color=#FFFFFFFF>结束阶段，如果$[K3]已耗尽：</color>弃置此牌，以造成2点$[K102]。
装备有此牌的$[A2201]使用<color=#FFFFFFFF>$[S22014]</color>时：我方所有召唤物$[K3]+1。
百川奔流
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2201]</color>时，装备此牌。\n$[A2201]装备此牌后，立刻使用一次<color=#FFD780FF>$[S22014]</color>。\n装备有此牌的$[A2201]使用<color=#FFFFFFFF>$[S22014]</color>时：我方所有召唤物$[K3]+1。\n（牌组中包含$[A2201]，才能加入牌组）
水光破镜
所附属角色受到的水元素伤害+1。\n<color=#FFFFFFFF>$[K4]：2</color>\n（同一方场上最多存在一个此状态）
所附属角色受到的水元素伤害+1。\n所附属角色切换到其他角色时，元素骰费用+1。\n<color=#FFFFFFFF>$[K4]：3</color>\n（同一方场上最多存在一个此状态）
装备有此牌的$[A2202]生成的<color=#FFFFFFFF>$[C122021]</color>获得以下效果：\n初始$[K4]+1，并且会使所附属角色切换到其他角色时元素骰费用+1。
镜锢之笼
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2202]</color>时，装备此牌。\n$[A2202]装备此牌后，立刻使用一次<color=#FFD780FF>$[S22022]</color>。\n装备有此牌的$[A2202]生成的<color=#FFFFFFFF>$[C122021]</color>获得以下效果：\n初始$[K4]+1，并且会使所附属角色切换到其他角色时元素骰费用+1。\n（牌组中包含$[A2202]，才能加入牌组）
潜行
所附属角色受到的伤害-1，造成的伤害+1。\n$[K3]：2
所附属角色受到的伤害-1，造成的伤害+1。\n$[K3]：3\n所附属角色造成的$[K100]变为$[K103]。
装备有此牌的$[A2301]生成的<color=#FFFFFFFF>$[C123012]</color>获得以下效果：\n初始$[K3]+1，并且使所附属角色造成的$[K100]变为$[K103]。
悉数讨回
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2301]</color>时，装备此牌。\n$[A2301]装备此牌后，立刻使用一次<color=#FFD780FF>$[S23012]</color>。\n装备有此牌的$[A2301]生成的<color=#FFFFFFFF>$[C123012]</color>获得以下效果：\n初始$[K3]+1，并且使所附属角色造成的$[K100]变为$[K103]。\n（牌组中包含$[A2301]，才能加入牌组）
黯火炉心
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]，对所有敌方后台角色造成1点$[K5]。\n<color=#FFFFFFFF>$[K3]：2</color>
火之新生
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到3点生命值。
涌火护罩
所附属角色<color=#FFFFFFFF>免疫所有伤害</color>。\n此状态提供2次<color=#FF9999FF>火元素附着</color>（可被元素反应消耗）：耗尽后移除此效果，并使所附属角色<color=#FFFFFFFF>无法使用技能</color>且在结束阶段受到6点$[K5]。\n此效果存在期间：角色造成的$[K103]+1。
渊火加护
为所附属角色提供<color=#FFFFFFFF>3点$[K6]</color>。\n此$[K6]耗尽前：所附属角色造成的$[K103]+1。
将熄的余烬
所附属角色<color=#FFFFFFFF>无法使用技能</color>。\n<color=#FFFFFFFF>结束阶段：</color>对所附属角色造成6点$[K5]，然后移除此效果。
装备有此牌的$[A2302]触发<color=#FFFFFFFF>$[C123022]</color>时：弃置此牌，为角色附属$[K1006]。
烬火重燃
<color=#FFFFFFFF>入场时：</color>如果装备有此牌的<color=#FFFFFFFF>$[A2302]</color>已触发过<color=#FFFFFFFF>$[C123022]</color>，就立刻弃置此牌，为角色附属$[K1006]。\n装备有此牌的$[A2302]触发<color=#FFFFFFFF>$[C123022]</color>时：弃置此牌，为角色附属$[K1006]。\n（牌组中包含$[A2302]，才能加入牌组）
厄灵·炎之魔蝎
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>入场时和行动阶段开始：</color>使我方$[A2303]附属$[C123033]。（$[C123031]在场时每回合1次，使角色受到的伤害-1。）
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]；如果本回合中$[A2303]使用过<color=#FFFFFFFF>「普通攻击」</color>或<color=#FFFFFFFF>「元素战技」</color>，则此伤害+1。\n<color=#FFFFFFFF>$[K3]：2</color>\n\n<color=#FFFFFFFF>入场时和行动阶段开始：</color>使我方$[A2303]附属$[C123034]。（$[C123032]在场时每回合至多2次，使角色受到的伤害-1。）
炎之魔蝎·守势
<color=#FFFFFFFF>$[C123031]在场时：</color>所附属角色受到的伤害-1。（每回合1次）
<color=#FFFFFFFF>$[C123032]在场时：</color>所附属角色受到的伤害-1。（每回合至多2次）
装备有此牌的$[A2303]生成的<color=#FFFFFFFF>$[C123031]</color>在$[A2303]使用过<color=#FFFFFFFF>「普通攻击」</color>或<color=#FFFFFFFF>「元素战技」</color>的回合中，造成的伤害+1；\n<color=#FFFFFFFF>$[C123031]</color>的减伤效果改为每回合至多2次。
魔蝎烈祸
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2303]</color>时，装备此牌。\n$[A2303]装备此牌后，立刻使用一次<color=#FFD780FF>$[S23033]</color>。\n装备有此牌的$[A2303]生成的<color=#FFFFFFFF>$[C123031]</color>在$[A2303]使用过<color=#FFFFFFFF>「普通攻击」</color>或<color=#FFFFFFFF>「元素战技」</color>的回合中，造成的伤害+1；\n<color=#FFFFFFFF>$[C123031]</color>的减伤效果改为每回合至多2次。\n（牌组中包含$[A2303]，才能加入牌组）
猜拳三连击·剪刀
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S24015]</color>。
猜拳三连击·布
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S24016]</color>。
雷锁镇域
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：2</color>\n<color=#FFFFFFFF>此召唤物在场时：</color>敌方执行「切换角色」行动的元素骰费用+1。（每回合1次）
雷晶核心
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到6点生命值。
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到10点生命值。
雷晶核心（恢复）
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色未附属$[C124015]，则为其重新附属$[C124015]。（整场对局最多触发2次）
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色未附属$[C124016]，则为其重新附属$[C124016]。（整场对局最多触发2次）
汲能棱晶
<color=#FFFFFFFF>$[K1]：</color>我方出战角色为<color=#FFFFFFFF>$[A2401]</color>时，治疗该角色3点，并附属<color=#FFFFFFFF>$[C124014]</color>。\n（牌组中包含$[A2401]，才能加入牌组）
雷霆探针
<color=#FFFFFFFF>所在阵营角色使用技能后：</color>对所在阵营出战角色附属<color=#FFFFFFFF>$[C124022]</color>。（每回合1次）
雷鸣探知
<color=#FFFFFFFF>此状态存在期间，可以触发1次：</color>所附属角色受到$[A2402]及其召唤物造成的伤害+1。\n（同一方场上最多存在一个此状态。$[A2402]的部分技能，会以所附属角色为目标。）
轰雷禁锢
<color=#FFFFFFFF>结束阶段：</color>对附属有<color=#FFFFFFFF>$[C124022]</color>的敌方角色造成3点$[K104]。（如果敌方不存在符合条件角色，则改为对出战角色造成伤害）\n<color=#FFFFFFFF>$[K3]：1</color>
滚雷裂音
我方对附属有$[C124022]的角色造成的伤害+1。
装备有此牌的<color=#FFFFFFFF>$[A2402]</color>在场，附属有<color=#FFFFFFFF>$[C124022]</color>的敌方角色受到伤害时：我方抓1张牌。（每回合1次）
悲号回唱
装备有此牌的<color=#FFFFFFFF>$[A2402]</color>在场，附属有<color=#FFFFFFFF>$[C124022]</color>的敌方角色受到伤害时：我方抓1张牌。（每回合1次）\n（牌组中包含$[A2402]，才能加入牌组）
持续电击
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S24044]</color>。
剑影·孤风
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K105]。\n<color=#FFFFFFFF>$[K3]：2</color>
剑影·霜驰
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：2</color>
凶面归位
<color=#FFFFFFFF>结束阶段：</color>切换到所附属角色。
装备有此牌的$[A2501]使用<color=#FFFFFFFF>$[S25012]</color>后，我方切换到后一个角色；使用<color=#FFFFFFFF>$[S25013]</color>后，我方切换到前一个角色。
机巧神通
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2501]</color>时，装备此牌。\n$[A2501]装备此牌后，立刻使用一次<color=#FFD780FF>$[S25012]</color>。\n装备有此牌的$[A2501]使用<color=#FFFFFFFF>$[S25012]</color>后，我方切换到后一个角色；使用<color=#FFFFFFFF>$[S25013]</color>后，我方切换到前一个角色。\n（牌组中包含$[A2501]，才能加入牌组）
坍毁
所附属角色受到的$[K100]或$[K105]+2。\n<color=#FFFFFFFF>$[K3]：1</color>
风龙吐息
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S25025]</color>。
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S25026]</color>。
龙威
$[A2502]下次造成的伤害+1
坍裂的高台
<color=#FFFFFFFF>结束阶段：</color>对我方出战角色附属<color=#FFFFFFFF>$[C125021]</color>。
装备有此牌的$[A2502]在场时，敌方出战角色所附属的<color=#FFFFFFFF>$[C125021]</color>状态被移除后：对下一个敌方后台角色附属<color=#FFFFFFFF>$[C125021]</color>。（每回合1次）
毁裂风涡
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2502]</color>时，装备此牌。\n$[A2502]装备此牌后，立刻使用一次<color=#FFD780FF>$[S25022]</color>。\n装备有此牌的$[A2502]在场时，敌方出战角色所附属的<color=#FFFFFFFF>$[C125021]</color>状态被移除后：对下一个敌方后台角色附属<color=#FFFFFFFF>$[C125021]</color>。（每回合1次）\n（牌组中包含$[A2502]，才能加入牌组）
岩盔
<color=#FFFFFFFF>所附属角色受到伤害时：</color>抵消1点伤害。抵消$[K106]时，需额外消耗1次$[K3]。\n<color=#FFFFFFFF>$[K3]：3</color>
坚岩之力
角色造成的$[K100]变为$[K106]。\n<color=#FFFFFFFF>每回合1次：</color>角色造成的伤害+1。\n<color=#FFFFFFFF>角色所附属的「$[C126011]」被移除后：</color>也移除此状态。
装备有此牌的$[A2601]击倒敌方角色后：$[A2601]重新附属<color=#FFFFFFFF>$[C126011]</color>和<color=#FFFFFFFF>$[C126012]</color>。
重铸：岩盔
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2601]</color>时，装备此牌。\n$[A2601]装备此牌后，立刻使用一次<color=#FFD780FF>$[S26013]</color>。\n装备有此牌的$[A2601]击倒敌方角色后：$[A2601]重新附属<color=#FFFFFFFF>$[C126011]</color>和<color=#FFFFFFFF>$[C126012]</color>。\n（牌组中包含$[A2601]，才能加入牌组）
磐岩百相·元素汲取
角色可以汲取{SPRITE_PRESET#2101}<color=#99FFFFFF>冰</color>/{SPRITE_PRESET#2102}<color=#80C0FFFF>水</color>/{SPRITE_PRESET#2103}<color=#FF9999FF>火</color>/{SPRITE_PRESET#2104}<color=#FFACFFFF>雷</color>元素的力量，然后根据所汲取的元素类型，获得技能{SPRITE_PRESET#2101}<color=#99FFFFFF>$[S66013]</color>/{SPRITE_PRESET#2102}<color=#80C0FFFF>$[S66023]</color>/{SPRITE_PRESET#2103}<color=#FF9999FF>$[S66033]</color>/{SPRITE_PRESET#2104}<color=#FFACFFFF>$[S66043]</color>。（角色同时只能汲取一种元素，此状态会记录角色已汲取过的元素类型数量）\n<color=#FFFFFFFF>角色汲取了一种和当前不同的元素后：</color>生成1个所汲取元素类型的元素骰。
磐岩百相·元素凝晶
<color=#FFFFFFFF>角色受到{SPRITE_PRESET#2101}<color=#99FFFFFF>冰</color>/{SPRITE_PRESET#2102}<color=#80C0FFFF>水</color>/{SPRITE_PRESET#2103}<color=#FF9999FF>火</color>/{SPRITE_PRESET#2104}<color=#FFACFFFF>雷</color>元素伤害后：</color>如果角色当前未汲取该元素的力量，则移除此状态，然后角色$[K1012]。
磐岩百相·元素征召
<color=#FFFFFFFF>结束阶段：</color>角色根据当前已汲取的元素类型，汲取一种不同元素的力量。\n如果角色未汲取元素或当前已汲取{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>，则汲取{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>的力量。\n如果角色当前已汲取{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>，则汲取{SPRITE_PRESET#2101}<color=#99FFFFFF>冰元素</color>的力量。\n如果角色当前已汲取{SPRITE_PRESET#2101}<color=#99FFFFFF>冰元素</color>，则汲取{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>的力量。\n如果角色当前已汲取{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>，则汲取{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>的力量。
晦朔千引
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2602]</color>时，对该角色打出。使$[A2602]附属<color=#FFFFFFFF>$[C126022]</color>，然后生成每种我方角色所具有的元素类型的元素骰各1个。\n（牌组中包含$[A2602]，才能加入牌组）
活化激能
<color=#FFFFFFFF>本角色造成或受到元素伤害后：</color>累积1层「活化激能」。（最多累积3层）\n<color=#FFFFFFFF>结束阶段：</color>如果「活化激能」层数已达到上限，就将其清空。同时，角色失去所有充能。
装备有此牌的$[A2701]，可累积的「活化激能」层数+1。
孢子增殖
$[K1]：我方出战角色为<color=#FFFFFFFF>$[A2701]</color>时，装备此牌。\n$[A2701]装备此牌后，立刻使用一次<color=#FFD780FF>$[S27012]</color>。\n装备有此牌的$[A2701]，可累积的「活化激能」层数+1。\n（牌组中包含$[A2701]，才能加入牌组）
居合·纳刀
本角色将在开始准备后的第二次行动时，直接使用技能：<color=#FFFFFFFF>$[S30034]</color>。
居合·吐纳
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S30034]</color>。
追踪爆弹
<color=#FFFFFFFF>所在阵营切换角色后：</color>对切换到的角色造成2点$[K100]。\n<color=#FFFFFFFF>$[K3]：2</color>
高频旋击·预备态势
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S30045]</color>。
超速旋击·预备态势
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S30046]</color>。
汲取效应·冰元素
角色已吸收{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>，所受到的$[K101]减半。（向上取整）
汲取效应·水元素
角色已吸收{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>，所受到的$[K102]减半。（向上取整）
汲取效应·火元素
角色已吸收{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>，所受到的$[K103]减半。（向上取整）
汲取效应·雷元素
角色已吸收{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>，所受到的$[K104]减半。（向上取整）
汲取效应·风元素
角色已吸收{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>，所受到的$[K105]减半。（向上取整）
汲取效应·岩元素
角色已吸收{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>，所受到的$[K106]减半。（向上取整）
汲取效应·草元素
角色已吸收{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>，所受到的$[K107]减半。（向上取整）
寒冰大盾
所附属角色<color=#FFFFFFFF>所受伤害-2</color>。\n此状态会提供2次<color=#99FFFFFF>冰元素附着</color>（可被元素反应消耗）：耗尽后移除此状态。
冰元素护罩
所附属角色<color=#FFFFFFFF>免疫所有伤害</color>，并且不会被冻结。\n此状态提供2次<color=#99FFFFFF>冰元素附着</color>（可被元素反应消耗）：耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
元素武装·冰
所附属角色<color=#FFFFFFFF>受到的伤害-1，造成的伤害+1</color>。\n此状态会提供2次<color=#99FFFFFF>冰元素附着</color>（可被元素反应消耗），耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
厄灵苏醒·冰
角色<color=#FFFFFFFF>造成的伤害+1</color>，且造成的$[K100]变为$[K101]。\n此角色受到的$[K101]+2。\n<color=#FFFFFFFF>$[K4]：2</color>
蓄力重击·架势
本角色将在开始准备后的第二次行动时，直接使用技能：<color=#FFFFFFFF>$[S31065]</color>。
蓄力重击·完备
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S31065]</color>。
水泡
<color=#FFFFFFFF>角色无法使用技能。</color>\n结束阶段：移除此状态，对所附属角色造成1点$[K102]。
水元素护罩
所附属角色<color=#FFFFFFFF>免疫所有伤害</color>。\n此状态会提供2次<color=#80C0FFFF>水元素附着</color>（可被元素反应消耗），耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
治疗之雨
结束阶段：治疗我方出战角色1点，对双方出战角色$[K202]。\n<color=#FFFFFFFF>$[K3]：2</color>
元素武装·水
所附属角色<color=#FFFFFFFF>所受伤害-1，造成的治疗+1</color>。\n此状态会提供2次<color=#80C0FFFF>水元素附着</color>（可被元素反应消耗），耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
元素生命·水
角色总是附着{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>，并且免疫$[K102]。
陆地优势
角色<color=#FFFFFFFF>造成的伤害+1</color>。（角色受到$[K103]或$[K104]后，会永久切换所处的状态。）
厄灵苏醒·水
角色<color=#FFFFFFFF>造成的伤害+1</color>，且造成的$[K100]变为$[K102]。\n此角色受到的$[K102]+2。\n<color=#FFFFFFFF>$[K4]：2</color>
水光轮斩·完备
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S32065]</color>。
水光旋舞·完备
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S32066]</color>。
火元素护罩
所附属角色<color=#FFFFFFFF>免疫所有伤害</color>。\n此状态提供2次<color=#FF9999FF>火元素附着</color>（可被元素反应消耗）：耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
流焰磨刃
角色造成的$[K100]变为$[K103]\n<color=#FFFFFFFF>$[K3]：3</color>
惟神召符·炎
绝境狂乱
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色正在出战，就移除此状态，以治疗该角色3点，并使其重新附属<color=#FFFFFFFF>$[C133031]</color>。
本角色将在开始准备后的第二次行动时，直接使用技能：<color=#FFFFFFFF>$[S33036]</color>。
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S33036]</color>。
元素武装·火
所附属角色<color=#FFFFFFFF>受到的伤害-1，造成的伤害+1</color>。\n此状态会提供2次<color=#FF9999FF>火元素附着</color>（可被元素反应消耗），耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
警棍追击
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S33075]</color>。
长点射·校准射线
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S33085]</color>。
爆发射击·校准射线
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S33086]</color>。
惟神召符·煌
角色造成的$[K100]变为$[K104]\n<color=#FFFFFFFF>$[K3]：3</color>
<color=#FFFFFFFF>行动阶段开始时：</color>如果所附属角色正在出战，就移除此状态，以治疗该角色3点，并使其重新附属<color=#FFFFFFFF>$[C134011]</color>。
本角色将在开始准备后的第二次行动时，直接使用技能：<color=#FFFFFFFF>$[S34016]</color>。
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S34016]</color>。
流煌磨刃
缠雷之环
雷元素护罩
所附属角色<color=#FFFFFFFF>免疫所有伤害</color>。\n此状态提供2次<color=#FFACFFFF>雷元素附着</color>（可被元素反应消耗）：耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
元素生命·雷
角色总是附着{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>，并且免疫$[K104]。
元素武装·雷
所附属角色<color=#FFFFFFFF>受到的伤害-1，造成的伤害+1</color>。\n此状态会提供2次<color=#FFACFFFF>雷元素附着</color>（可被元素反应消耗），耗尽后移除此状态，并使所附属角色直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
盾牌格挡
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S34085]</color>。\n<color=#FFFFFFFF>准备$[S34085]期间：</color>提供2点$[K6]，保护所此角色。
旋风
聚风屏障
本角色将在下次行动时，直接使用技能：<color=#FFFFFFFF>$[S35025]</color>。\n<color=#FFFFFFFF>准备$[S35025]期间：</color>提供2点$[K6]，保护所附属角色；如果所附属角色受到了<color=#80C0FFFF>{SPRITE_PRESET#2102}水</color>/<color=#FF9999FF>{SPRITE_PRESET#2103}火</color>/<color=#99FFFFFF>{SPRITE_PRESET#2101}冰</color>/<color=#FFACFFFF>{SPRITE_PRESET#2104}雷</color>元素伤害，就使所准备的$[S35025]造成的伤害+1，并且转换为对应的元素类型。
岩石大盾
<color=#FFFFFFFF>所附属角色受到伤害时：</color>抵消最多2点伤害。抵消$[K106]时，需额外消耗1次$[K3]。\n<color=#FFFFFFFF>$[K3]：3</color>
侵蚀
<color=#FFFFFFFF>结束阶段：</color>除生命值不多于3的后台角色外，所有所在阵营的角色受到1点$[K5]。\n<color=#FFFFFFFF>$[K3]：1</color>（可叠加，最多叠加到3次）
嗜魔
受到$[K106]后，叠加1级「嗜魔」。（最多叠加到2级）\n具有2级「嗜魔」时，角色造成的$[K106]+1，受到的$[K106]+2。
岩土台座
<color=#FFFFFFFF>我方出战中的「{SPRITE_PRESET#3502}丘丘人」角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：2</color>
元素武装·岩
晶岩护罩
<color=#FFFFFFFF>我方角色受到伤害时：</color>抵消1点伤害。\n<color=#FFFFFFFF>$[K3]：3</color>\n<color=#FFFFFFFF>$[C136041]离场时：</color>移除此状态。
厄灵·岩之魔蜥
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K106]。\n<color=#FFFFFFFF>$[K3]：3</color>\n\n<color=#FFFFFFFF>此召唤物在场，$[A3606]受到伤害时：</color>抵消2点伤害。抵消$[K106]时，需额外消耗1次$[K3]。（每回合1次，需消耗可用次数）
岩之魔蜥·守势
<color=#FFFFFFFF>$[C136051]在场，$[A3606]受到伤害时：</color>抵消2点伤害。抵消$[K106]时，需额外消耗1次$[K3]。（每回合1次，需消耗可用次数）
空中优势
角色<color=#FFFFFFFF>受到的伤害-1</color>。（角色受到$[K103]或$[K104]后，会永久切换所处的状态。）
枯焦状态
角色转换为枯焦状态后，失去原有的加成效果。
活化状态
<color=#FFFFFFFF>结束阶段：</color>角色获得1点充能。\n<color=#FFFFFFFF>角色倒下后：</color>对方出战角色获得1点充能。
原木大盾
所附属角色<color=#FFFFFFFF>所受伤害-2</color>。\n此状态会提供2次<color=#7EC236FF>草元素附着</color>（可被元素反应消耗）：耗尽后移除此状态。
藤蔓
<color=#FFFFFFFF>所在阵营切换角色后：</color>对切换到的角色造成1点$[K107]。\n<color=#FFFFFFFF>$[K3]：2</color>
延时引信弹药
<color=#FFFFFFFF>结束阶段：</color>造成2点$[K107]，对所有后台敌方角色造成<color=#FFFFFFFF>1点$[K5]</color>。\n<color=#FFFFFFFF>$[K3]：1</color>
<color=#FFFFFFFF>角色造成的伤害+1</color>。
魔导绪论
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>生成1个此角色类型的元素骰。（每回合1次）
祭礼残章
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>生成1个此角色类型的元素骰。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。
天空之卷
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>我方角色引发元素反应时：</color>造成的伤害+1。（每回合最多触发2次）
千夜浮梦
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>我方角色引发元素反应时：</color>造成的伤害+1。（每回合最多触发2次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
盈满之实
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>入场时：</color>抓2张牌。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>此牌每有1点「伤害加成」，角色造成的伤害+1</color>。\n<color=#FFFFFFFF>结束阶段：</color>此牌累积1点「伤害加成」。（最多累积到2点）
四风原典
<color=#FFFFFFFF>此牌每有1点「伤害加成」，角色造成的伤害+1</color>。\n<color=#FFFFFFFF>结束阶段：</color>此牌累积1点「伤害加成」。（最多累积到2点）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色进行$[K51]时：</color>少花费1个$[K309]。（每回合最多触发2次）
图莱杜拉的回忆
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色进行$[K51]时：</color>少花费1个$[K309]。（每回合最多触发2次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3201}法器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
鸦羽弓
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
祭礼弓
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>生成1个此角色类型的元素骰。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
天空之翼
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用原本元素骰费用+充能费用至少为5的技能时，</color>伤害额外+2。（每回合1次）
阿莫斯之弓
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用原本元素骰费用+充能费用至少为5的技能时，</color>伤害额外+2。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素爆发」后：</color>生成<color=#FFFFFFFF>「$[C301102]」</color>。（我方角色造成的伤害+1，$[K4]：2）
终末嗟叹之诗
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素爆发」后：</color>生成<color=#FFFFFFFF>「$[C301102]」</color>。（我方角色造成的伤害+1，$[K4]：2）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
王下近侍
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>入场时：</color>所附属角色在本回合中，下次使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时少花费2个元素骰。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3202}弓」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
白铁大剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
祭礼大剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>生成1个此角色类型的元素骰。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n攻击剩余生命值不多于6的目标时，伤害额外+2。
狼的末路
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n攻击剩余生命值不多于6的目标时，伤害额外+2。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
天空之傲
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用技能后：</color>为我方出战角色提供1点$[K6]。（每回合1次，可叠加到2点）
钟剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用技能后：</color>为我方出战角色提供1点$[K6]。（每回合1次，可叠加到2点）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>本回合内，角色下次造成的伤害额外+1。（每回合1次）\n<color=#FFFFFFFF>角色受到伤害后：</color>本回合内，角色下次造成的伤害额外+1。（每回合1次）
苇海信标
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>本回合内，角色下次造成的伤害额外+1。（每回合1次）\n<color=#FFFFFFFF>角色受到伤害后：</color>本回合内，角色下次造成的伤害额外+1。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3203}双手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
白缨枪
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
千岩长枪
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>入场时：</color>我方队伍中每有一名「{SPRITE_PRESET#3402}璃月」角色，此牌就为附属的角色提供<color=#FFFFFFFF>1点$[K6]</color>。（最多3点）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
天空之脊
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n角色如果在$[K6]角色状态或$[K6]出战状态的保护下，则造成的伤害额外+1。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>如果我方存在提供「$[K6]」的出战状态，则为一个此类出战状态补充1点「$[K6]」。（每回合1次）
贯虹之槊
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n角色如果在$[K6]角色状态或$[K6]出战状态的保护下，则造成的伤害额外+1。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>如果我方存在提供「$[K6]」的出战状态，则为一个此类出战状态补充1点「$[K6]」。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合自动触发1次：</color>如果所附属角色没有$[K310]，就使其获得1点$[K310]。
薙草之稻光
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合自动触发1次：</color>如果所附属角色没有$[K310]，就使其获得1点$[K310]。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
贯月矢
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>入场时：</color>所附属角色在本回合中，下次使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时少花费2个元素骰。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用技能后：</color>直到回合结束前，此牌所提供的伤害加成值额外+1。（最多累积到+2）
和璞鸢
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用技能后：</color>直到回合结束前，此牌所提供的伤害加成值额外+1。（最多累积到+2）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3204}长柄武器」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
旅行剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
祭礼剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>生成1个此角色类型的元素骰。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>对方使用技能后：</color>如果所附属角色为「出战角色」，则治疗该角色1点。（每回合至多2次）
风鹰剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>对方使用技能后：</color>如果所附属角色为「出战角色」，则治疗该角色1点。（每回合至多2次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
天空之刃
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>每回合1次：</color>角色使用<color=#FFFFFFFF>「普通攻击」</color>造成的伤害额外+1。\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>角色额外获得1点$[K310]。（每回合1次）
西风剑
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「元素战技」后：</color>角色额外获得1点$[K310]。（每回合1次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「普通攻击」后：</color>生成1个随机基础元素骰。（每回合最多触发2次）
裁叶萃光
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n<color=#FFFFFFFF>角色使用「普通攻击」后：</color>生成1个随机基础元素骰。（每回合最多触发2次）\n（<color=#FFFFFFFF>「{SPRITE_PRESET#3205}单手剑」角色</color>才能装备。角色最多装备1件「{SPRITE_PRESET#3003}武器」）
千岩之护
根据「{SPRITE_PRESET#3402}璃月」角色的数量提供$[K6]，保护所附属的角色。
千年的大乐章·别离之歌
我方角色造成的伤害+1。\n<color=#FFFFFFFF>$[K4]：2</color>
王下近侍（生效中）
<color=#FFFFFFFF>角色在本回合中，下次使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费2个元素骰。
叛逆的守护
提供<color=#FFFFFFFF>1点$[K6]</color>，保护我方出战角色。（可叠加，最多叠加到2点）
贯月矢（生效中）
沙海守望·主动出击
本回合内，所附属角色下次造成的伤害额外+1。
沙海守望·攻势防御
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>治疗自身1点。（每回合至多3次）
冒险家头带
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>治疗自身1点。（每回合至多3次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「元素战技」后：</color>治疗自身2点。（每回合1次）
幸运儿银冠
<color=#FFFFFFFF>角色使用「元素战技」后：</color>治疗自身2点。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「元素爆发」后：</color>治疗所有我方角色1点。（每回合1次）
游医的方巾
<color=#FFFFFFFF>角色使用「元素爆发」后：</color>治疗所有我方角色1点。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>敌方角色被击倒后：</color>如果所附属角色为「出战角色」，则生成2个$[K411]。（整场牌局限制3次）
赌徒的耳环
<color=#FFFFFFFF>敌方角色被击倒后：</color>如果所附属角色为「出战角色」，则生成2个$[K411]。（整场牌局限制3次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色引发元素反应后：</color>生成1个此角色元素类型的元素骰。（每回合至多3次）
教官的帽子
<color=#FFFFFFFF>角色引发元素反应后：</color>生成1个此角色元素类型的元素骰。（每回合至多3次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「元素爆发」后：</color>所有我方后台角色获得1点$[K310]。（每回合1次）
流放者头冠
<color=#FFFFFFFF>角色使用「元素爆发」后：</color>所有我方后台角色获得1点$[K310]。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>其他我方角色使用「元素爆发」后：</color>所附属角色获得1点$[K310]。
华饰之兜
<color=#FFFFFFFF>其他我方角色使用「元素爆发」后：</color>所附属角色获得1点$[K310]。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>其他我方角色使用「元素爆发」后：</color>所附属角色获得1点$[K310]。\n角色使用「元素爆发」造成的伤害+2。（每回合1次）
绝缘之旗印
<color=#FFFFFFFF>其他我方角色使用「元素爆发」后：</color>所附属角色获得1点$[K310]。\n角色使用「元素爆发」造成的伤害+2。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>行动阶段开始时：</color>为角色附属<color=#FFFFFFFF>「$[C301201]」</color>。（提供2点$[K6]，保护该角色。）
将帅兜鍪
<color=#FFFFFFFF>行动阶段开始时：</color>为角色附属<color=#FFFFFFFF>「$[C301201]」</color>。（提供2点$[K6]，保护该角色。）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>行动阶段开始时：</color>为角色附属<color=#FFFFFFFF>「$[C301201]」</color>。（提供2点$[K6]，保护该角色。）\n<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则生成1个此角色元素类型的元素骰。（每回合1次）
千岩牢固
<color=#FFFFFFFF>行动阶段开始时：</color>为角色附属<color=#FFFFFFFF>「$[C301201]」</color>。（提供2点$[K6]，保护该角色。）\n<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则生成1个此角色元素类型的元素骰。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「普通攻击」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）
虺雷之姿
<color=#FFFFFFFF>角色使用「普通攻击」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「普通攻击」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>角色被切换为「出战角色」后：</color>本回合中，角色<color=#FFFFFFFF>普通攻击</color>造成的伤害+1。
辰砂往生录
<color=#FFFFFFFF>角色使用「普通攻击」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>角色被切换为「出战角色」后：</color>本回合中，角色「普通攻击」造成的伤害+1。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）
无常之面
<color=#FFFFFFFF>角色使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>如果角色具有至少2点$[K310]，</color>就使角色「普通攻击」和「元素战技」造成的伤害+1。
追忆之注连
<color=#FFFFFFFF>角色使用「元素战技」或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>如果角色具有至少2点$[K310]，</color>就使角色「普通攻击」和「元素战技」造成的伤害+1。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
我方角色每受到3点治疗，此牌就累积1个「海染泡沫」。（最多累积2个）\n<color=#FFFFFFFF>角色造成伤害时：</color>消耗所有「海染泡沫」，每消耗1个都使造成的伤害+1。
海祇之冠
我方角色每受到3点治疗，此牌就累积1个「海染泡沫」。（最多累积2个）\n<color=#FFFFFFFF>角色造成伤害时：</color>消耗所有「海染泡沫」，每消耗1个都使造成的伤害+1。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
海染砗磲
<color=#FFFFFFFF>入场时：</color>治疗所附属角色2点。\n我方角色每受到3点治疗，此牌就累积1个「海染泡沫」。（最多累积2个）\n<color=#FFFFFFFF>角色造成伤害时：</color>消耗所有「海染泡沫」，每消耗1个都使造成的伤害+1。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>所附属角色为出战角色期间，敌方受到元素反应伤害时：</color>抓1张牌。（每回合1次）
沙王的投影
<color=#FFFFFFFF>入场时：</color>抓1张牌。\n<color=#FFFFFFFF>所附属角色为出战角色期间，敌方受到元素反应伤害时：</color>抓1张牌。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>所附属角色为出战角色期间，敌方受到元素反应伤害时：</color>抓1张牌。（每回合至多2次）
饰金之梦
<color=#FFFFFFFF>入场时：</color>生成1个所附属角色类型的元素骰。如果我方队伍中存在3种不同元素类型的角色，则额外生成1个$[K411]。\n<color=#FFFFFFFF>所附属角色为出战角色期间，敌方受到元素反应伤害时：</color>抓1张牌。（每回合至多2次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>抓1张牌。（每回合1次）
浮溯之珏
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>抓1张牌。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>抓1张牌。（每回合1次）\n<color=#FFFFFFFF>角色使用技能后：</color>如果我方元素骰数量不多于手牌数量，则生成1个所附属角色类型的元素骰。（每回合1次）
来歆余响
<color=#FFFFFFFF>角色使用「普通攻击」后：</color>抓1张牌。（每回合1次）\n<color=#FFFFFFFF>角色使用技能后：</color>如果我方元素骰数量不多于手牌数量，则生成1个所附属角色类型的元素骰。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则抓1张牌。（每回合1次）
灵光明烁之心
<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则抓1张牌。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则抓1张牌。（每回合1次）\n<color=#FFFFFFFF>结束阶段：</color>治疗所附属角色1点。
花海甘露之光
<color=#FFFFFFFF>角色受到伤害后：</color>如果所附属角色为「出战角色」，则抓1张牌。（每回合1次）\n<color=#FFFFFFFF>结束阶段：</color>治疗所附属角色1点。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
重嶂不移
提供2点$[K6]，保护所附属的角色。
辰砂往生录（生效中）
本回合中，角色<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。（每回合1次）
破冰踏雪的回音
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。
冰风迷途的勇士
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1101}<color=#99FFFFFF>冰元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。（每回合1次）
酒渍船帽
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。
沉沦之心
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1102}<color=#80C0FFFF>水元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。（每回合1次）
焦灼的魔女帽
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。
炽烈的炎之魔女
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1103}<color=#FF9999FF>火元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。（每回合1次）
唤雷的头冠
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。
如雷的盛怒
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1104}<color=#FFACFFFF>雷元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每回合1次）
翠绿的猎人之冠
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。
翠绿之影
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1105}<color=#80FFD7FF>风元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。（每回合1次）
不动玄石之相
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。
悠古的磐岩
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1106}<color=#FFE699FF>岩元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。（每回合1次）
月桂的宝冠
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。（每回合1次）\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。
深林的记忆
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。（每回合1次）\n<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出{SPRITE_PRESET#1107}<color=#99FF88FF>草元素</color>。\n（角色最多装备1件「{SPRITE_PRESET#3004}圣遗物」）
璃月港口
<color=#FFFFFFFF>结束阶段：</color>抓2张牌。\n$[K3]：2
<color=#FFFFFFFF>投掷阶段：</color>获得额外一次重投机会。
骑士团图书馆
<color=#FFFFFFFF>入场时：</color>选择任意元素骰重投。\n<color=#FFFFFFFF>投掷阶段：</color>获得额外一次重投机会。
群玉阁
<color=#FFFFFFFF>投掷阶段：</color>2个元素骰初始总是投出我方出战角色类型的元素。
晨曦酒庄
<color=#FFFFFFFF>我方执行「切换角色」行动时：</color>少花费1个元素骰。（每回合1次）
望舒客栈
<color=#FFFFFFFF>结束阶段：</color>治疗受伤最多的我方后台角色2点。\n<color=#FFFFFFFF>$[K3]：2</color>
西风大教堂
<color=#FFFFFFFF>结束阶段：</color>治疗我方「出战角色」2点。\n<color=#FFFFFFFF>$[K3]：2</color>
天守阁
<color=#FFFFFFFF>行动阶段开始时：</color>如果我方的元素骰包含5种不同的元素，则生成1个$[K411]。
鸣神大社
<color=#FFFFFFFF>每回合自动触发1次：</color>生成1个随机的基础元素骰。\n<color=#FFFFFFFF>$[K3]：3</color>
珊瑚宫
<color=#FFFFFFFF>结束阶段：</color>治疗所有我方角色1点。\n<color=#FFFFFFFF>$[K3]：2</color>
须弥城
<color=#FFFFFFFF>我方角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>如果我方元素骰数量不多于手牌数量，则少花费1个元素骰。（每回合1次）
桓那兰那
<color=#FFFFFFFF>结束阶段：</color>收集最多2个未使用的元素骰。\n<color=#FFFFFFFF>行动阶段开始时：</color>拿回此牌所收集的元素骰。
镇守之森
<color=#FFFFFFFF>行动阶段开始时：</color>如果我方不是「先手牌手」，则生成1个出战角色类型的元素骰。\n<color=#FFFFFFFF>$[K3]：3</color>
黄金屋
<color=#FFFFFFFF>我方打出原本元素骰费用至少为3的「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
化城郭
<color=#FFFFFFFF>我方选择行动前，元素骰数量为0时：</color>生成1个$[K411]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：3</color>
<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3006}天赋」牌，或我方角色使用原本元素骰消耗至少为4的技能时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：3</color>
风龙废墟
<color=#FFFFFFFF>入场时：</color>从牌组中随机抽取一张「{SPRITE_PRESET#3006}天赋」牌。\n<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3006}天赋」牌，或我方角色使用原本元素骰消耗至少为4的技能时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：3</color>
湖中垂柳
<color=#FFFFFFFF>结束阶段：</color>如果我方手牌数量不多于2，则抓2张牌。\n<color=#FFFFFFFF>$[K3]：2</color>
欧庇克莱歌剧院
<color=#FFFFFFFF>我方选择行动前：</color>如果我方角色所装备卡牌的原本元素骰费用总和不比对方更低，则生成1个出战角色类型的元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：3</color>
派蒙
<color=#FFFFFFFF>行动阶段开始时：</color>生成2点$[K411]。\n<color=#FFFFFFFF>$[K3]：2</color>
凯瑟琳
<color=#FFFFFFFF>我方执行「切换角色」行动时：</color>将此次切换视为「$[K2]」而非「$[K1]」。（每回合1次）
<color=#FFFFFFFF>结束阶段：</color>此牌补充1个<color=#FFFFFFFF>「合成材料」</color>。\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>如可能，则支付等同于「{SPRITE_PRESET#3004}圣遗物」总费用数量的<color=#FFFFFFFF>「合成材料」</color>，以免费装备此「{SPRITE_PRESET#3004}圣遗物」。（每回合1次）
蒂玛乌斯
<color=#FFFFFFFF>入场时：</color>此牌附带2个<color=#FFFFFFFF>「合成材料」</color>。如果我方牌组中初始包含至少6张「{SPRITE_PRESET#3004}圣遗物」，则从牌组中随机抽取1张「{SPRITE_PRESET#3004}圣遗物」牌。\n<color=#FFFFFFFF>结束阶段：</color>此牌补充1个<color=#FFFFFFFF>「合成材料」</color>。\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>如可能，则支付等同于「{SPRITE_PRESET#3004}圣遗物」总费用数量的<color=#FFFFFFFF>「合成材料」</color>，以免费装备此「{SPRITE_PRESET#3004}圣遗物」。（每回合1次）
<color=#FFFFFFFF>结束阶段：</color>此牌补充1个<color=#FFFFFFFF>「锻造原胚」</color>。\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3003}武器」手牌时：</color>如可能，则支付等同于「{SPRITE_PRESET#3003}武器」总费用数量的<color=#FFFFFFFF>「锻造原胚」</color>，以免费装备此「{SPRITE_PRESET#3003}武器」。（每回合1次）
瓦格纳
<color=#FFFFFFFF>入场时：</color>此牌附带2个<color=#FFFFFFFF>「锻造原胚」</color>。如果我方牌组中初始包含至少3种不同的「{SPRITE_PRESET#3003}武器」，则从牌组中随机抽取1张「{SPRITE_PRESET#3003}武器」牌。\n<color=#FFFFFFFF>结束阶段：</color>此牌补充1个<color=#FFFFFFFF>「锻造原胚」</color>。\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3003}武器」手牌时：</color>如可能，则支付等同于「{SPRITE_PRESET#3003}武器」总费用数量的<color=#FFFFFFFF>「锻造原胚」</color>，以免费装备此「{SPRITE_PRESET#3003}武器」。（每回合1次）
卯师傅
<color=#FFFFFFFF>打出「{SPRITE_PRESET#3101}料理」事件牌后：</color>生成1个随机基础元素骰。（每回合1次）\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3101}料理」事件牌后：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3101}料理」事件牌。（整场牌局限制1次）
阿圆
<color=#FFFFFFFF>打出「{SPRITE_PRESET#3104}场地」支援牌时：</color>少花费2个元素骰。（每回合1次）
提米
<color=#FFFFFFFF>每回合自动触发1次：</color>此牌累积1只<color=#FFFFFFFF>「鸽子」</color>。如果此牌已累积3只<color=#FFFFFFFF>「鸽子」</color>，则弃置此牌，抓1张牌，并生成1点$[K411]。
立本
<color=#FFFFFFFF>结束阶段：</color>收集我方未使用的元素骰（每种最多1个）。\n<color=#FFFFFFFF>行动阶段开始时：</color>如果此牌已收集3个元素骰，则抓2张牌，生成2点$[K411]，然后弃置此牌。
常九爷
<color=#FFFFFFFF>双方角色使用技能后：</color>如果造成了$[K100]、$[K5]或引发了<color=#FFFFFFFF>元素反应</color>，此牌累积1个<color=#FFFFFFFF>「灵感」</color>。如果此牌已累积3个<color=#FFFFFFFF>「灵感」</color>，则弃置此牌并抓2张牌。
艾琳
<color=#FFFFFFFF>我方角色使用本回合使用过的技能时：</color>少花费1个元素骰。（每回合1次）
田铁嘴
<color=#FFFFFFFF>结束阶段：</color>我方一名充能未满的角色获得1点$[K310]。（出战角色优先）\n<color=#FFFFFFFF>$[K3]：2</color>
刘苏
<color=#FFFFFFFF>我方切换角色后：</color>如果切换到的角色没有$[K310]，则使该角色获得1点$[K310]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
花散里
<color=#FFFFFFFF>召唤物消失时：</color>此牌累积1点<color=#FFFFFFFF>「大祓」进度</color>。（最多累积3点）\n<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」装备时：</color>如果<color=#FFFFFFFF>「大祓」进度</color>已达到3，则弃置此牌，使打出的卡牌少花费2个元素骰。
鲸井小弟
<color=#FFFFFFFF>行动阶段开始时：</color>生成1点$[K411]。然后，如果对方的支援区未满，则将此牌转移到对方的支援区。
旭东
<color=#FFFFFFFF>打出「{SPRITE_PRESET#3101}料理」事件牌时：</color>少花费2个元素骰。（每回合1次）
迪娜泽黛
<color=#FFFFFFFF>打出「{SPRITE_PRESET#3103}伙伴」支援牌时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>打出「{SPRITE_PRESET#3103}伙伴」支援牌后：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3103}伙伴」支援牌。（整场牌局限制1次）
拉娜
<color=#FFFFFFFF>我方角色使用「元素战技」后：</color>生成1个我方下一个后台角色类型的元素骰。（每回合1次）
老章
<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3003}武器」手牌时：</color>少花费1个元素骰；我方场上每有一个已装备「{SPRITE_PRESET#3003}武器」的角色，就额外少花费1个元素骰。（每回合1次）
塞塔蕾
<color=#FFFFFFFF>我方执行任意行动后，手牌数量为0时：</color>抓1张牌。\n<color=#FFFFFFFF>$[K3]：3</color>
弥生七月
<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>少花费1个元素骰；我方场上每有一个已装备「{SPRITE_PRESET#3004}圣遗物」的角色，就额外少花费1个元素骰。（每回合1次）
玛梅赫
<color=#FFFFFFFF>我方打出「玛梅赫」以外的「{SPRITE_PRESET#3101}料理」/「{SPRITE_PRESET#3104}场地」/「{SPRITE_PRESET#3103}伙伴」/「{SPRITE_PRESET#3102}道具」行动牌后：</color>随机生成1张「玛梅赫」以外的「{SPRITE_PRESET#3101}料理」/「{SPRITE_PRESET#3104}场地」/「{SPRITE_PRESET#3103}伙伴」/「{SPRITE_PRESET#3102}道具」行动牌，将其加入手牌。（每回合1次）\n<color=#FFFFFFFF>$[K3]：3</color>
参量质变仪
<color=#FFFFFFFF>双方角色使用技能后：</color>如果造成了元素伤害，此牌累积1个<color=#FFFFFFFF>「质变进度」</color>。如果此牌已累积3个<color=#FFFFFFFF>「质变进度」</color>，则弃置此牌并生成3个不同的基础元素骰。
<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3101}料理」事件牌时：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3101}料理」事件牌。（每回合1次）
便携营养袋
<color=#FFFFFFFF>入场时：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3101}料理」事件。\n<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3101}料理」事件牌时：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3101}料理」事件牌。（每回合1次）
红羽团扇
<color=#FFFFFFFF>我方切换角色后：</color>本回合中，我方执行的下次「切换角色」行动视为「$[K2]」而非「$[K1]」，并且少花费1个元素骰。（每回合1次）
红羽团扇（生效中）
本回合中，我方执行的下次「切换角色」行动视为「$[K2]」而非「$[K1]」，并且少花费1个元素骰。
寻宝仙灵
<color=#FFFFFFFF>我方角色使用技能后：</color>此牌累积1个<color=#FFFFFFFF>「寻宝线索」</color>。如果此牌已累积3个<color=#FFFFFFFF>「寻宝线索」</color>，则弃置此牌并抓3张牌。
化种匣
<color=#FFFFFFFF>我方打出原本元素骰费用为1的装备或支援牌时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
留念镜
<color=#FFFFFFFF>我方打出「{SPRITE_PRESET#3003}武器」/「{SPRITE_PRESET#3004}圣遗物」/「{SPRITE_PRESET#3104}场地」/「{SPRITE_PRESET#3103}伙伴」手牌时：</color>如果本场对局中我方曾经打出过所打出牌的同名卡牌，则少花费2个元素骰。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
旧时庭园
<color=#FFFFFFFF>我方有角色已装备「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」时，才能打出：</color>本回合中，我方下次打出「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」装备牌时少花费2个元素骰。\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
旧时庭园（生效中）
<color=#FFFFFFFF>本回合中，我方下次打出「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」装备牌时：</color>少花费2个元素骰。
磐岩盟契
<color=#FFFFFFFF>我方剩余元素骰数量为0时，才能打出：</color>生成2个不同的基础元素骰。\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
愉舞欢游
<color=#FFFFFFFF>我方出战角色的元素类型为{SPRITE_PRESET#2101}<color=#99FFFFFF>冰</color>/{SPRITE_PRESET#2102}<color=#80C0FFFF>水</color>/{SPRITE_PRESET#2103}<color=#FF9999FF>火</color>/{SPRITE_PRESET#2104}<color=#FFACFFFF>雷</color>/{SPRITE_PRESET#2107}<color=#7EC236FF>草</color>时，才能打出：</color>对我方所有具有元素附着的角色，附着我方出战角色类型的元素。\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
自由的新风
<color=#FFFFFFFF>本回合中，轮到我方行动期间有对方角色被击倒时：</color>本次行动结束后，我方可以再连续行动一次。\n<color=#FFFFFFFF>$[K3]：1</color>\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
自由的新风（生效中）
<color=#FFFFFFFF>本回合中，轮到我方行动期间有对方角色被击倒时：</color>本次行动结束后，我方可以再连续行动一次。\n<color=#FFFFFFFF>$[K3]：1</color>
万家灶火
我方抓相当于当前的回合数的牌。（最多抓4张）\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
裁定之时
本回合中，对方牌手打出的3张事件牌无效。\n（整局游戏只能打出一张「{SPRITE_PRESET#3007}秘传」卡牌；这张牌一定在你的起始手牌中）
裁定之时（生效中）
本回合中，我方打出的事件牌无效。\n<color=#FFFFFFFF>$[K3]：3</color>
元素共鸣：交织之冰
生成1个<color=#99FFFFFF>{SPRITE_PRESET#1101}冰元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2101}<color=#99FFFFFF>冰元素</color>角色，才能加入牌组）
元素共鸣：粉碎之冰
本回合中，我方当前出战角色下一次造成的伤害+2。\n（牌组包含至少2个{SPRITE_PRESET#2101}<color=#99FFFFFF>冰元素</color>角色，才能加入牌组）
元素共鸣：粉碎之冰（生效中）
当前我方出战角色在本回合中，下一次造成的伤害+2。
元素共鸣：交织之水
生成1个<color=#80C0FFFF>{SPRITE_PRESET#1102}水元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>角色，才能加入牌组）
元素共鸣：愈疗之水
治疗我方出战角色2点。然后，治疗所有我方后台角色1点。\n（牌组包含至少2个{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素</color>角色，才能加入牌组）
元素共鸣：交织之火
生成1个<color=#FF9999FF>{SPRITE_PRESET#1103}火元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>角色，才能加入牌组）
元素共鸣：热诚之火
本回合中，我方当前出战角色下一次引发$[K213]时，造成的伤害+3。\n（牌组包含至少2个{SPRITE_PRESET#2103}<color=#FF9999FF>火元素</color>角色，才能加入牌组）
元素共鸣：热诚之火（生效中）
本回合中，所附属角色下一次引发$[K213]时，造成的伤害+3。
元素共鸣：交织之雷
生成1个<color=#FFACFFFF>{SPRITE_PRESET#1104}雷元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>角色，才能加入牌组）
元素共鸣：强能之雷
我方一名充能未满的角色获得1点$[K310]。（出战角色优先）\n（牌组包含至少2个{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素</color>角色，才能加入牌组）
元素共鸣：交织之风
生成1个<color=#80FFD7FF>{SPRITE_PRESET#1105}风元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2105}<color=#80FFD7FF>风元素</color>角色，才能加入牌组）
元素共鸣：迅捷之风
切换到目标角色，并生成1点$[K411]。\n（牌组包含至少2个{SPRITE_PRESET#2105}<color=#80FFD7FF>风元素</color>角色，才能加入牌组）
元素共鸣：交织之岩
生成1个<color=#FFE699FF>{SPRITE_PRESET#1106}岩元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2106}<color=#FFE699FF>岩元素</color>角色，才能加入牌组）
元素共鸣：坚定之岩
本回合中，我方角色下一次造成$[K106]后：如果我方存在提供「$[K6]」的出战状态，则为一个此类出战状态补充3点「$[K6]」。\n（牌组包含至少2个{SPRITE_PRESET#2106}<color=#FFE699FF>岩元素</color>角色，才能加入牌组）
元素共鸣：坚定之岩（生效中）
本回合中，我方角色下一次造成$[K106]后：如果我方存在提供「$[K6]」的出战状态，则为一个此类出战状态补充3点「$[K6]」。
元素共鸣：交织之草
生成1个<color=#99FF88FF>{SPRITE_PRESET#1107}草元素骰</color>。\n（牌组包含至少2个{SPRITE_PRESET#2107}<color=#99FF88FF>草元素</color>角色，才能加入牌组）
元素共鸣：蔓生之草
本回合中，我方下一次引发元素反应时，造成的伤害+2。\n使我方场上的<color=#FFFFFFFF>$[C115]、$[C116]和$[C117]</color>「$[K3]」+1。\n（牌组包含至少2个{SPRITE_PRESET#2107}<color=#99FF88FF>草元素</color>角色，才能加入牌组）
元素共鸣：蔓生之草（生效中）
本回合中，我方下一次引发元素反应时，造成的伤害+2。
风与自由
<color=#FFFFFFFF>本回合中，我方角色使用技能后：</color>将下一个我方后台角色切换到场上。\n（牌组包含至少2个「{SPRITE_PRESET#3401}蒙德」角色，才能加入牌组）
风与自由（生效中）
<color=#FFFFFFFF>本回合中，我方角色使用技能后：</color>将下一个我方后台角色切换到场上。
岩与契约
<color=#FFFFFFFF>下回合行动阶段开始时：</color>生成3点$[K411]，抓1张牌。\n（牌组包含至少2个「{SPRITE_PRESET#3402}璃月」角色，才能加入牌组）
岩与契约（生效中）
<color=#FFFFFFFF>行动阶段开始时：</color>生成3点$[K411]，抓1张牌，然后移除此效果。
雷与永恒
将我方所有元素骰转换为$[K411]。\n（牌组包含至少2个「{SPRITE_PRESET#3403}稻妻」角色，才能加入牌组）
草与智慧
抓1张牌。然后，选择任意手牌替换。\n（牌组包含至少2个「{SPRITE_PRESET#3404}须弥」角色，才能加入牌组）
最好的伙伴！
将所花费的元素骰转换为2个$[K411]。
换班时间
<color=#FFFFFFFF>我方下次执行「切换角色」行动时：</color>少花费1个元素骰。
换班时间（生效中）
一掷乾坤
选择任意元素骰<color=#FFFFFFFF>重投</color>，可重投2次。
运筹帷幄
抓2张牌。
本大爷还没有输！
<color=#FFFFFFFF>本回合有我方角色被击倒，才能打出：</color>生成1个$[K411]，我方当前出战角色获得1点$[K310]。（每回合中，最多只能打出1张「本大爷还没有输！」。）
本大爷还没有输！（冷却中）
本回合无法再打出「本大爷还没有输！」。
交给我吧！
<color=#FFFFFFFF>我方下次执行「切换角色」行动时：</color>将此次切换视为「$[K2]」而非「$[K1]」。
交给我吧！（生效中）
鹤归之时
<color=#FFFFFFFF>我方下一次使用技能后：</color>将下一个我方后台角色切换到场上。
鹤归之时（生效中）
星天之兆
我方当前出战角色<color=#FFFFFFFF>获得1点$[K310]</color>。
白垩之术
从最多2个我方后台角色身上，转移1点$[K310]到我方出战角色。
诸武精通
将一个装备在我方角色的「{SPRITE_PRESET#3003}武器」装备牌，转移给另一个武器类型相同的我方角色，并重置其效果的「每回合」次数限制。
神宝迁宫祝词
将一个装备在我方角色的「{SPRITE_PRESET#3004}圣遗物」装备牌，转移给另一个我方角色，并重置其效果的「每回合」次数限制。
快快缝补术
选择一个我方「召唤物」，使其「$[K3]」+1。
送你一程
选择一个敌方「召唤物」，使其「$[K3]」-2。
护法之誓
消灭所有「召唤物」。（不分敌我！）
深渊的呼唤
召唤一个$[K1001]！\n（牌组包含至少2个「{SPRITE_PRESET#3503}魔物」角色，才能加入牌组）
丘丘人
可能出现的「丘丘人」召唤物共有4种：\n<color=#FFFFFFFF>冰箭丘丘人</color>：结束阶段造成1点$[K101]，可用2次。\n<color=#FFFFFFFF>水丘丘萨满</color>：结束阶段造成1点$[K102]，可用2次。\n<color=#FFFFFFFF>冲锋丘丘人</color>：结束阶段造成1点$[K103]，可用2次。\n<color=#FFFFFFFF>雷箭丘丘人</color>：结束阶段造成1点$[K104]，可用2次。
冰箭丘丘人
水丘丘萨满
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K102]。\n<color=#FFFFFFFF>$[K3]：2</color>
冲锋丘丘人
<color=#FFFFFFFF>结束阶段：</color>造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：2</color>
雷箭丘丘人
愚人众的阴谋
在对方场上，生成1个随机类型的「$[K1004]」。\n（牌组包含至少2个「{SPRITE_PRESET#3501}愚人众」角色，才能加入牌组）
愚人众伏兵
「愚人众伏兵」会在自身所在阵营的角色使用技能后触发效果，对自身所在阵营的出战角色造成伤害（每回合1次）。\n可能出现的「愚人众伏兵」共有4种：\n<color=#FFFFFFFF>冰萤术士</color>：触发时造成1点$[K101]，可用2次。\n<color=#FFFFFFFF>藏镜仕女</color>：触发时造成1点$[K102]，可用2次。\n<color=#FFFFFFFF>火铳游击兵</color>：触发时造成1点$[K103]，可用2次。\n<color=#FFFFFFFF>雷锤前锋军</color>：触发时造成1点$[K104]，可用2次。
愚人众伏兵·冰萤术士
<color=#FFFFFFFF>所在阵营的角色使用技能后：</color>对所在阵营的出战角色造成1点$[K101]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
愚人众伏兵·藏镜仕女
<color=#FFFFFFFF>所在阵营的角色使用技能后：</color>对所在阵营的出战角色造成1点$[K102]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
愚人众伏兵·火铳游击兵
<color=#FFFFFFFF>所在阵营的角色使用技能后：</color>对所在阵营的出战角色造成1点$[K103]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
愚人众伏兵·雷锤前锋军
<color=#FFFFFFFF>所在阵营的角色使用技能后：</color>对所在阵营的出战角色造成1点$[K104]。（每回合1次）\n<color=#FFFFFFFF>$[K3]：2</color>
下落斩
$[K1]：切换到目标角色，然后该角色进行<color=#FFFFFFFF>「普通攻击」</color>。
重攻击
本回合中，当前我方出战角色下次<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。\n<color=#FFFFFFFF>此次「普通攻击」为$[K51]时：</color>伤害额外+1。
重攻击（生效中）
本回合中，角色下次<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。\n<color=#FFFFFFFF>此次「普通攻击」为$[K51]时：</color>伤害额外+1。
温妮莎传奇
生成4个不同类型的基础元素骰。
永远的友谊
手牌数小于4的牌手抓牌，直到手牌数各为4张。
大梦的曲调
<color=#FFFFFFFF>我方下次打出「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>少花费1个元素骰。
大梦的曲调（生效中）
藏锋何处
将一个我方角色所装备的「{SPRITE_PRESET#3003}武器」返回手牌。\n<color=#FFFFFFFF>本回合中，我方下次打出「{SPRITE_PRESET#3003}武器」手牌时：</color>少花费2个元素骰。
藏锋何处（生效中）
<color=#FFFFFFFF>本回合中，我方下次打出「{SPRITE_PRESET#3003}武器」手牌时：</color>少花费2个元素骰。
拳力斗技！
<color=#FFFFFFFF>我方至少剩余8个元素骰，且对方未宣布结束时，才能打出：</color>本回合中一位牌手先宣布结束时，未宣布结束的牌手抓2张牌。
拳力斗技！（生效中）
<color=#FFFFFFFF>本回合中，一位牌手先宣布结束时：</color>未宣布结束的牌手抓2张牌。
琴音之诗
将一个我方角色所装备的「{SPRITE_PRESET#3004}圣遗物」返回手牌。\n<color=#FFFFFFFF>本回合中，我方下次打出「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>少花费2个元素骰。
琴音之诗（生效中）
<color=#FFFFFFFF>本回合中，我方下次打出「{SPRITE_PRESET#3004}圣遗物」手牌时：</color>少花费2个元素骰。
野猪公主
<color=#FFFFFFFF>本回合中，我方每有一张装备在角色身上的「装备牌」被弃置时：</color>获得1个$[K411]。（最多获得2个）\n（角色被击倒时弃置装备牌，或者覆盖装备「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」，都可以触发此效果）
野猪公主（生效中）
<color=#FFFFFFFF>本回合中，我方每有一张装备在角色身上的「装备牌」被弃置时：</color>获得1个$[K411]。\n<color=#FFFFFFFF>$[K3]：2</color>\n（角色被击倒时弃置装备牌，或者覆盖装备「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」，都可以触发此效果）
坍陷与契机
<color=#FFFFFFFF>我方至少剩余8个元素骰，且对方未宣布结束时，才能打出：</color>本回合中，双方牌手进行「切换角色」行动时需要额外花费1个元素骰。
坍陷与契机（生效中）
<color=#FFFFFFFF>本回合中，双方牌手进行「切换角色」行动时：</color>需要额外花费1个元素骰。
浮烁的四叶印
目标角色附属<color=#FFFFFFFF>$[C303227]</color>：每个回合的结束阶段，我方都切换到此角色。
四叶印
绝云锅巴
本回合中，目标角色下一次<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
仙跳墙
本回合中，目标角色下一次<color=#FFFFFFFF>「元素爆发」</color>造成的伤害+3。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
莲花酥
本回合中，目标角色下次受到的伤害-3。\n（每回合中每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
北地烟熏鸡
本回合中，目标角色下一次<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
甜甜花酿鸡
治疗目标角色1点。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
蒙德土豆饼
治疗目标角色2点。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
烤蘑菇披萨
治疗目标角色1点，两回合内结束阶段再治疗此角色1点。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
兽肉薄荷卷
目标角色在本回合结束前，之后三次<color=#FFFFFFFF>「普通攻击」</color>都少花费1个$[K309]。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
提瓦特煎蛋
复苏目标角色，并治疗此角色1点。\n（每回合中，最多通过「{SPRITE_PRESET#3101}料理」复苏1个角色，并且每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
刺身拼盘
目标角色在本回合结束前，<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
唐杜尔烤鸡
本回合中，所有我方角色下一次<color=#FFFFFFFF>「元素战技」</color>造成的伤害+2。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
黄油蟹蟹
本回合中，所有我方角色下次受到的伤害-2。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
炸鱼薯条
本回合中，所有我方角色下次使用技能时少花费1个元素骰。\n（每回合每个角色最多食用1次「{SPRITE_PRESET#3101}料理」）
饱腹
本回合无法食用更多「{SPRITE_PRESET#3101}料理」
绝云锅巴（生效中）
本回合中，该角色下一次<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。
仙跳墙（生效中）
本回合中，该角色下一次<color=#FFFFFFFF>「元素爆发」</color>造成的伤害+3。
莲花酥（生效中）
本回合中，该角色下次受到的伤害-3。
北地烟熏鸡（生效中）
本回合中，该角色下一次<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。
烤蘑菇披萨（生效中）
<color=#FFFFFFFF>结束阶段：</color>治疗该角色1点。\n<color=#FFFFFFFF>$[K3]：2</color>
兽肉薄荷卷（生效中）
本回合中，该角色<color=#FFFFFFFF>「普通攻击」</color>少花费1个$[K309]。\n<color=#FFFFFFFF>$[K3]：3</color>
复苏冷却中
本回合无法通过「{SPRITE_PRESET#3101}料理」复苏角色。
刺身拼盘（生效中）
本回合中，该角色<color=#FFFFFFFF>「普通攻击」</color>造成的伤害+1。
唐杜尔烤鸡（生效中）
本回合中，该角色下一次<color=#FFFFFFFF>「元素战技」</color>造成的伤害+2。
黄油蟹蟹（生效中）
本回合中，该角色下次受到的伤害-2。
炸鱼薯条（生效中）
本回合中，所附属角色下次使用技能时少花费1个元素骰。
烫烫爆弹
<color=#FFFFFFFF>我方角色使用技能后：</color>将此效果转移到对方阵营，并累积1点「烫烫热度」（最多累积到4点）。<color=#FFFFFFFF>结束阶段：</color>移除此效果，对所在阵营的出战角色造成2点$[K100]；每有1点「烫烫热度」，都使此伤害+1。
奕思巧战·阵营标识
地脉异常·绝境坚毅
为所附属提供<color=#FFFFFFFF>2点$[K6]</color>。（可叠加，最多叠加到4点）
异变之石·萨满藏品
我方出战角色<color=#FFFFFFFF>造成的伤害+2</color>。
士气鼓动
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n<color=#FFFFFFFF>$[K3]：1</color>
战意倍增
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n<color=#FFFFFFFF>$[K3]：2</color>
灼热斗志
<color=#FFFFFFFF>所附属角色被击倒时：</color>移除此效果，使角色$[K54]，并治疗该角色到1点生命值。\n<color=#FFFFFFFF>$[K3]：3</color>
复苏棱镜
此效果初始具有2点<color=#FFFFFFFF>「棱镜能量」</color>。<color=#FFFFFFFF>所附属角色被击倒时：</color>只要「棱镜能量」未耗尽，就使角色$[K54]，并治疗该角色到1点生命值。然后，使角色<color=#FFFFFFFF>$[C402011]</color>，并开始<color=#FFFFFFFF>$[C402007]</color>。\n<color=#FFFFFFFF>$[C402011]期间，角色受到元素反应伤害时：</color>消耗1点「棱镜能量」。如果「棱镜能量」耗尽，则击倒所附属角色（该角色受到15点$[K5]）。
蓄能复苏
此效果初始具有3点「复苏计时」。<color=#FFFFFFFF>「至纯的无相之雷」使用技能后：</color>「复苏计时」-1。如果「复苏计时」耗尽，则移除此效果并结束<color=#FFFFFFFF>$[C402011]</color>；然后<color=#FFFFFFFF>复苏棱镜</color>每有1点「棱镜能量」剩余，就治疗「至纯的无相之雷」2点。
此效果初始具有4点<color=#FFFFFFFF>「棱镜能量」</color>。<color=#FFFFFFFF>所附属角色被击倒时：</color>只要「棱镜能量」未耗尽，就使角色$[K54]，并治疗该角色到1点生命值。然后，使角色<color=#FFFFFFFF>$[C402011]</color>，并开始<color=#FFFFFFFF>$[C402007]</color>。\n<color=#FFFFFFFF>$[C402011]期间，角色受到元素反应伤害时：</color>消耗1点「棱镜能量」。如果「棱镜能量」耗尽，则击倒所附属角色（该角色受到15点$[K5]）。
此效果初始具有6点<color=#FFFFFFFF>「棱镜能量」</color>。<color=#FFFFFFFF>所附属角色被击倒时：</color>只要「棱镜能量」未耗尽，就使角色$[K54]，并治疗该角色到1点生命值。然后，使角色<color=#FFFFFFFF>$[C402011]</color>，并开始<color=#FFFFFFFF>$[C402007]</color>。\n<color=#FFFFFFFF>$[C402011]期间，角色受到元素反应伤害时：</color>消耗1点「棱镜能量」。如果「棱镜能量」耗尽，则击倒所附属角色（该角色受到15点$[K5]）。
弱点暴露
此效果存在期间，<color=#FFFFFFFF>「至纯的无相之雷」</color>的<color=#FFFFFFFF>复苏棱镜</color>会代替该角色承受伤害。\n（角色受到元素反应伤害时，会消耗复苏棱镜的<color=#FFFFFFFF>「棱镜能量」</color>。同时，角色免疫所受到的伤害。）
能量转换·荒性
<color=#FFFFFFFF>行动阶段开始时：</color>为所附属的角色补充荒性能源，使其转换为「荒性形态」。
强化增幅·荒性
我方角色造成的伤害+1。\n<color=#FFFFFFFF>我方出战角色受到不具有「{SPRITE_PRESET#3505}始基力：芒性」的伤害时：</color>抵消2点伤害。\n<color=#FFFFFFFF>我方角色受到具有「{SPRITE_PRESET#3505}始基力：芒性」的伤害后：</color>发生$[K1015]，移除此效果。
高天巡行
<color=#FFFFFFFF>所附属角色受到伤害时：</color>抵消2点伤害。\n<color=#FFFFFFFF>$[K3]：3</color>，耗尽后使角色进入「$[C402015]」状态。
力竭坠地
所附属角色受到的伤害+1。\n此效果初始具有3点「起飞计时」。\n<color=#FFFFFFFF>所附属角色使用技能后：</color>「起飞计时」-1。如果「起飞计时」耗尽，则移除此效果，并使角色恢复到「$[C402014]」状态。
能量转换·芒性
<color=#FFFFFFFF>行动阶段开始时：</color>为所附属的角色补充芒性能源，使其转换为「芒性形态」。
「地脉镇石·战线支点」损毁
得心应手
<color=#FFFFFFFF>角色使用技能或装备「{SPRITE_PRESET#3006}天赋」时：</color>少花费1个元素骰。（每回合1次）
攻势防盾
零时召唤·万骰皆许
零时召唤·先发制人
<color=#FFFFFFFF>打出任意行动牌时：</color>少花费2个元素骰。（每回合1次）
<color=#FFFFFFFF>投掷阶段：</color>无需投掷元素骰，而是直接获得8个$[K411]！
威明之势
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n如果此效果已叠加超过1层，则改为提高所叠加层数的伤害。（最多叠加到3层）
奇筹诡雷·冰蚀
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K101]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·凶波
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K102]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·焦炎
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K103]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·驰电
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K104]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·风飚
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K105]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·悍石
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K106]。\n<color=#FFFFFFFF>$[K3]：1</color>
奇筹诡雷·脩森
<color=#FFFFFFFF>所在阵营的增援角色入场时：</color>对其造成1点$[K107]。\n<color=#FFFFFFFF>$[K3]：1</color>
猛攻的代价
<color=#FFFFFFFF>结束阶段：</color>我方牌手输掉牌局。
威烈之锋
守定之盾
提供$[K6]，保护我方出战角色。（最多叠加到5点$[K6]）
连锁崩毁
<color=#FFFFFFFF>敌方出战角色受到$[K102]或$[K107]时：</color>伤害值+2。\n<color=#FFFFFFFF>$[K3]：1</color>
轻装巡行
<color=#FFFFFFFF>我方下次打出行动牌时：</color>少花费2个元素骰。
迅捷换装
<color=#FFFFFFFF>所附属角色使用技能后：</color>如果该角色装备有「{SPRITE_PRESET#3003}武器」，则将其装备的「{SPRITE_PRESET#3003}武器」返回手牌，并使我方下次打出「{SPRITE_PRESET#3003}武器」牌时少花费2个元素骰。
轻量武备
<color=#FFFFFFFF>我方下次打出「{SPRITE_PRESET#3003}武器」牌时：</color>少花费2个元素骰。
冲击效应
<color=#FFFFFFFF>角色造成的伤害+1</color>。\n如果此效果已叠加超过1层，则改为提高所叠加层数的伤害。（最多叠加到3层）\n<color=#FFFFFFFF>结束阶段：</color>此效果的增伤层数-1。
娴熟技巧
<color=#FFFFFFFF>我方角色下次使用本回合已使用过1次的技能时：</color>少花费1个元素骰。
如臂指使
<color=#FFFFFFFF>我方角色下次使用本回合已使用过2次的技能时：</color>少花费2个元素骰。
荒性能量块
本回合中，我方角色造成的伤害具有「{SPRITE_PRESET#3504}始基力：荒性」。（包括角色引发的元素反应伤害）\n对具有「芒性」的目标造成1次伤害后，移除此效果。
芒性能量块
本回合中，我方角色造成的伤害具有「{SPRITE_PRESET#3505}始基力：芒性」。（包括角色引发的元素反应伤害）\n对具有「荒性」的目标造成1次伤害后，移除此效果。
荒性能量块·持久
我方角色造成的伤害具有「{SPRITE_PRESET#3504}始基力：荒性」。（包括角色引发的元素反应伤害）
芒性能量块·持久
我方角色造成的伤害具有「{SPRITE_PRESET#3505}始基力：芒性」。（包括角色引发的元素反应伤害）
地脉异常·降雨
<color=#FFFFFFFF>行动阶段开始时：</color>双方出战角色$[K202]。
地脉异常·阴燃之火
<color=#FFFFFFFF>行动阶段开始时：</color>对双方出战角色$[K203]。对于<color=#FF9999FF>已附着{SPRITE_PRESET#2103}火元素</color>的角色，改为造成2点$[K103]。
地脉异常·潮湿
<color=#FFFFFFFF>行动阶段开始时：</color>我方出战角色$[K202]。
地脉异常·嗜能之雷
<color=#FFFFFFFF>行动阶段开始时：</color>对双方出战角色$[K204]。对于<color=#FFACFFFF>已附着{SPRITE_PRESET#2104}雷元素</color>的角色，改为使其失去1点$[K310]。
地脉异常·迅捷风场
<color=#FFFFFFFF>我方角色使用技能后：</color>切换到下一个角色。（每回合1次）
地脉异常·冰结
<color=#FFFFFFFF>行动阶段开始时：</color>双方出战角色$[K201]。
地脉异常·蔓生
<color=#FFFFFFFF>行动阶段开始时：</color>双方出战角色$[K207]。
地脉异常·高热
<color=#FFFFFFFF>行动阶段开始时：</color>双方出战角色$[K203]。
地脉异常·霆雷
<color=#FFFFFFFF>行动阶段开始时：</color>双方出战角色$[K204]。
地脉异常·飙速风场
<color=#FFFFFFFF>我方角色使用技能后：</color>切换到下一个角色。（每回合2次）
奕思巧战·爆弹机关
<color=#FFFFFFFF>行动阶段开始时：</color>在先手牌手方生成$[C401001]。\n<color=#FFFFFFFF>结束阶段：</color>如果$[C401001]在对方场上结算，则使对方牌手输掉对局。
地脉异常·先行崩溃之罚
<color=#FFFFFFFF>一位牌手先宣布结束时：</color>该牌手的所有角色受到1点$[K5]。
丘丘人箭塔
我方出战中的$[A3002]，$[A3102]，$[A3402]受到的伤害-2（每回合1次）。\n<color=#FFFFFFFF>$[K3]：2</color>
异变之石
我方出战角色<color=#FFFFFFFF>造成的伤害+2</color>。\n进场时，初始具有2点「耐久」。（耗尽后，弃置此牌）\n<color=#FFFFFFFF>我方角色被击倒后</color>：此牌失去1点「耐久」。
巨型异变之石
我方出战角色<color=#FFFFFFFF>造成的伤害+2</color>。\n进场时，初始具有3点「耐久」。（耗尽后，弃置此牌）\n<color=#FFFFFFFF>我方角色被击倒后</color>：此牌失去1点「耐久」。
地脉异常·应激反应
<color=#FFFFFFFF>我方触发元素反应后：</color>治疗所有我方角色2点。
地脉异常·绝境回响
<color=#FFFFFFFF>结束阶段：</color>本回合每倒下一个我方角色，所有我方剩余角色就获得2点护盾（可叠加到4点），并且造成的伤害永久+1（可叠加到+2）。
地脉异常·深渊加护
<color=#FFFFFFFF>我方「深渊法师」在「元素护罩」破碎的状态下使用技能后：</color>恢复「元素护罩」。
死域的侵蚀
初始具有4点「生之烛计数」。\n<color=#FFFFFFFF>我方角色使用技能后：</color>扣除1点「生之烛计数」。\n<color=#FFFFFFFF>「生之烛计数」为0时，使对方牌手输掉对局。</color>
初始具有5点「生之烛计数」。\n<color=#FFFFFFFF>我方角色使用技能后：</color>扣除1点「生之烛计数」。\n<color=#FFFFFFFF>「生之烛计数」为0时，使对方牌手输掉对局。</color>
地脉异常·萨满的咒说
我方<color=#FFFFFFFF>岩丘丘萨满</color>入场时附带<color=#FFFFFFFF>「$[C402002]」</color>。
机巧符术·元素连缀
<color=#FFFFFFFF>双方角色受到元素反应伤害后：</color>累积1点「连缀计数」。\n<color=#FFFFFFFF>如果此牌已累积6点「连缀计数」：</color>我方牌手赢得对局。
地脉异常·锋锐因子
我方对未受$[K6]保护的敌方角色<color=#FFFFFFFF>造成的伤害+1</color>。
地脉异常·穿透机理
我方对未受$[K6]保护的敌方角色<color=#FFFFFFFF>造成的伤害+2</color>。
地脉异常·纤薄屏障
<color=#FFFFFFFF>行动阶段开始时：</color>提供<color=#FFFFFFFF>3点$[K6]</color>保护我方出战角色，但是此$[K6]无法抵消元素爆发伤害。\n<color=#FFFFFFFF>敌方角色使用元素爆发后：</color>移除此$[K6]。
地脉异常·轻盈屏护
<color=#FFFFFFFF>行动阶段开始时：</color>提供<color=#FFFFFFFF>6点$[K6]</color>保护我方出战角色，但是此$[K6]无法抵消元素爆发伤害。\n<color=#FFFFFFFF>敌方角色使用元素爆发后：</color>移除此$[K6]。
地脉异常·士气鼓动
战斗开始时，所有我方角色初始附属<color=#FFFFFFFF>$[C402003]</color>：角色被击倒时$[K54]并治疗到1点生命值，可用1次。
地脉异常·战意倍增
战斗开始时，所有我方角色初始附属<color=#FFFFFFFF>$[C402004]</color>：角色被击倒时$[K54]并治疗到1点生命值，可用2次。
地脉异常·灼热斗志
战斗开始时，所有我方角色初始附属<color=#FFFFFFFF>$[C402005]</color>：角色被击倒时$[K54]并治疗到1点生命值，可用3次。
地脉异常·强效回馈
<color=#FFFFFFFF>我方触发元素反应后：</color>治疗所有我方角色3点。
地脉异常·守定之势·完备
<color=#FFFFFFFF>行动阶段开始时：</color>提供6点$[K6]，保护我方出战角色。
地脉异常·威烈之势·强锐
地脉异常·久续之势·振奋
<color=#FFFFFFFF>行动阶段开始时：</color>累积3点「久续之能」。\n<color=#FFFFFFFF>敌方角色使用技能后：</color>扣除1点「久续之能」。\n<color=#FFFFFFFF>结束阶段：</color>如果计数器「久续之能」不为0，则治疗所有我方角色2点，并消耗所有「久续之能」，每消耗1点「久续之能」就使此治疗量+1。
地脉异常·合阵之势·猛进
我方场上每存在一个召唤物，就使我方角色「普通攻击」造成的伤害+1。\n<color=#FFFFFFFF>结束阶段：</color>如果我方场上存在至少2个召唤物，则使我方出战角色获得1点$[K310]。
地脉异常·守定之势·轻装
<color=#FFFFFFFF>行动阶段开始时：</color>提供3点$[K6]，保护我方出战角色。
地脉异常·威烈之势·钝击
我方出战角色<color=#FFFFFFFF>造成的伤害+1</color>。
地脉异常·久续之势·鼓舞
<color=#FFFFFFFF>行动阶段开始时：</color>累积3点「久续之能」。\n<color=#FFFFFFFF>敌方角色使用技能后：</color>扣除1点「久续之能」。\n<color=#FFFFFFFF>结束阶段：</color>如果计数器「久续之能」不为0，则治疗所有我方角色1点，并消耗所有「久续之能」，每消耗1点「久续之能」就使此治疗量+1。
地脉异常·合阵之势·徐战
我方场上每存在一个召唤物，就使我方角色「普通攻击」造成的伤害+1。
地脉异常·芒荒充盈
<color=#FFFFFFFF>行动阶段开始时：</color>为我方角色补充荒性或芒性能源，使其转换为对应的形态。
机巧符术·元素制胜秘法
<color=#FFFFFFFF>我方角色受到4种不同元素伤害后：</color>对方牌手立刻赢得牌局。
荒性试炼仪·增幅之力
<color=#FFFFFFFF>行动阶段开始时：</color>我方生成<color=#FFFFFFFF>$[C402013]</color>
地脉异常·高天巡行
<color=#FFFFFFFF>战斗开始时：</color>$[A2502]初始附属<color=#FFFFFFFF>$[C402014]</color>。\n<color=#FFFFFFFF>$[A2502]所附属的$[C402014]效果结束时：</color>使其附属<color=#FFFFFFFF>$[C402015]</color>。\n<color=#FFFFFFFF>$[A2502]所附属的$[C402015]效果结束时：</color>使其重新附属<color=#FFFFFFFF>$[C402014]</color>。
地脉异常·充盈阵势
行动阶段开始时：我方所有角色获得1点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
元素晶球
元素晶球·充沛
行动阶段开始时：我方所有角色获得2点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
元素晶球·逸散
行动阶段开始时：双方所有角色获得1点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
元素晶球·持续
行动阶段开始时：我方所有角色获得1点充能。
地脉镇石·战线支点
初始具有20点「耐久」，耗尽后弃置此牌。\n<color=#FFFFFFFF>我方角色受到伤害时：</color>消耗此牌的「耐久」以抵消伤害。\n<color=#FFFFFFFF>此牌被弃置时：</color>我方牌手输掉对局。
机巧符术·活力充盈
<color=#FFFFFFFF>行动阶段开始时：</color>我方出战角色获得3点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
机巧符术·高歌猛进
<color=#FFFFFFFF>敌方角色被击倒后：</color>生成1个$[K411]，抓1张牌。
机巧符术·巍然不动
<color=#FFFFFFFF>行动阶段开始时：</color>如果我方出战角色受到$[K6]保护，则生成2个$[K411]，抓2张牌。\n<color=#FFFFFFFF>打出任意手牌时：</color>少花费2个元素骰。（每回合1次）
机巧符术·轮转战法
<color=#FFFFFFFF>我方执行「切换角色」行动时：</color>少花费1个元素骰。（每回合2次）\n<color=#FFFFFFFF>我方进行下落攻击时：</color>造成的伤害+2。
机巧符术·霜利兵戈
我方每个角色每回合使用的第一个技能或装备的第一张天赋的元素骰费用-1。\n我方引发的冰元素反应伤害+2。
机巧符术·决战阵势
我方剩余生命值不多于6的角色造成的伤害+2。
机巧符术·联延爆轰
<color=#FFFFFFFF>敌方角色受到元素反应伤害时：</color>累积1点「联延进度」。如果已有至少3点，则消耗3点「联延进度」，对所有敌方角色造成4点<color=#FFFFFFFF>$[K5]</color>。
机巧符术·驾轻就熟
我方每个角色每回合使用的第一个技能或装备的第一张天赋的元素骰费用-1。
机巧符术·情报同步
<color=#FFFFFFFF>我方切换角色后：</color>生成1个我方出战角色类型的元素骰。（每回合最多触发2次）
机巧符术·攻守兼备
<color=#FFFFFFFF>我方使用技能后：</color>如果我方出战角色在$[K6]的保护下，则生成2个$[K411]和1点$[K6]。（每回合1次）
机巧符术·茂林深篁
<color=#FFFFFFFF>敌方角色受到草元素反应伤害后：</color>生成2个$[K411]。
零时召唤·盛势攻法
<color=#FFFFFFFF>行动阶段开始时：</color>所有我方角色获得2点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
机巧符术·胜绩威明
<color=#FFFFFFFF>敌方角色被击倒时：</color>我方抓1张牌，并使我方当前出战角色在本场对局中造成的伤害+1（可叠加，最多叠加到+3）。
机巧符术·执定久策
<color=#FFFFFFFF>我方打出总费用数至少为3的「{SPRITE_PRESET#3003}武器」或「{SPRITE_PRESET#3004}圣遗物」装备牌时：</color>少花费3个元素骰。（每回合1次）
机巧符术·饰甲底兵
<color=#FFFFFFFF>我方角色进行$[K51]时：</color>造成的伤害+1。结算后，我方抓1张牌。
机巧符术·擐甲执锐
<color=#FFFFFFFF>我方同时装备了「{SPRITE_PRESET#3003}武器」和「{SPRITE_PRESET#3004}圣遗物」的角色使用技能时：</color>少花费3个元素骰。（每回合1次）
机巧符术·号唃大败
<color=#FFFFFFFF>敌方角色被击倒时：</color>对所有敌方角色造成1点$[K5]。
机巧符术·辙乱旂靡
<color=#FFFFFFFF>敌方角色受到元素反应伤害后：</color>生成1个$[K411]。（每回合最多触发3次）
机巧符术·运筹出奇
<color=#FFFFFFFF>我方角色使用技能后：</color>在对方场上生成一个角色元素类型的「奇筹诡雷」。「奇筹诡雷」会在敌方增援角色入场后，对其造成1点对应元素的伤害。
奕思巧战·稳稳求胜
初始具有2点「胜利倒计时」。\n<color=#FFFFFFFF>结束阶段：</color>「胜利倒计时」-1。如果「胜利倒计时」耗尽时我方没有角色被击倒，则我方牌手立刻赢得牌局。\n<color=#FFFFFFFF>行动阶段开始时：</color>如果「胜利倒计时」刚好剩余1点，则生成4个$[K411]。
机巧符术·速速制胜
<color=#FFFFFFFF>行动阶段开始时：</color>生成4个$[K411]。但是，我方牌手会在本回合结束阶段输掉牌局。\n<color=#FFFFFFFF>敌方角色被击倒或我方角色使用「元素爆发」后：</color>生成3个$[K411]，抓1张牌，并且本次行动结束后我方可以再连续行动一次。
机巧符术·敏谐战法
<color=#FFFFFFFF>行动阶段开始时：</color>从牌组中随机抽取1张「{SPRITE_PRESET#3006}天赋」牌。\n<color=#FFFFFFFF>我方角色受到伤害后：</color>使该角色在本场对局中造成的伤害+1（可叠加，最多叠加到+3）。
机巧符术·得胜便收
<color=#FFFFFFFF>敌方角色受到元素伤害后：</color>提供1点$[K6]，保护我方出战角色。（最多叠加到5点$[K6]）
机巧符术·刚悍追截
<color=#FFFFFFFF>我方角色进行$[K52]造成元素伤害时：</color>伤害额外+2；技能结算后，生成2个我方出战角色类型的元素骰。（每回合1次）
机巧符术·牙卫合击
<color=#FFFFFFFF>召唤物消失时：</color>累积1点「牙卫助力」。（最多累积3点）\n<color=#FFFFFFFF>行动阶段开始时：</color>消耗所有「牙卫助力」。每消耗1点，就生成1个$[K411]。
机巧符术·凌厉追击
<color=#FFFFFFFF>我方角色使用技能后：</color>本场对局中，该角色造成的伤害+1。（最多可以叠加到+3，但是每回合结束时衰减1层）
机巧符术·强击猛进
<color=#FFFFFFFF>我方角色使用本回合已使用过1次的技能时：</color>少花费1个元素骰。（每回合1次）\n<color=#FFFFFFFF>我方角色使用本回合已使用过2次的技能时：</color>少花费2个元素骰。（每回合1次）
机巧符术·伤兵效应
<color=#FFFFFFFF>敌方角色被击倒时：</color>对所有敌方角色造成2点$[K5]。
机巧符术·绿芽蔓生
<color=#FFFFFFFF>敌方角色受到绽放反应伤害后：</color>我方下次打出行动牌时少花费2个元素骰；我方下次对敌方出战角色造成的$[K102]或$[K107]伤害+2。
机巧符术·战场整备
我方装备了武器的角色造成的伤害+1；\n<color=#FFFFFFFF>我方角色使用技能后：</color>如果此角色装备有「武器」牌，则将其返回手牌，并使我方下次打出「武器」牌时少花费2个元素骰。（每个角色每回合各可以触发1次）
机巧符术·附带毁伤
<color=#FFFFFFFF>我方打出「武器」装备牌后：</color>生成2个万能元素骰。（每回合最多触发2次）\n<color=#FFFFFFFF>牌局开始时：</color>从牌组中随机抽取1张「武器」装备牌。
奇械巧技·湮灭助益
<color=#FFFFFFFF>敌方角色发生$[K1015]后：</color>生成2个$[K411]。（角色被击倒时，不会发生$[K1015]）
奇械巧技·荒芒切换
<color=#FFFFFFFF>战斗开始时：</color>我方生成<color=#FFFFFFFF>$[C403029]</color>。\n<color=#FFFFFFFF>我方切换角色后：</color>如果我方场上存在$[C403029]，则将其切换为$[C403028]；如果我方场上存在$[C403028]，则将其切换为$[C403029]。\n<color=#FFFFFFFF>敌方角色发生$[K1015]后：</color>生成2个$[K411]。（角色被击倒时，不会发生$[K1015]）
奇械巧技·芒性再造
<color=#FFFFFFFF>我方选择行动前：</color>如果我方剩余的元素骰不多于4个，则生成<color=#FFFFFFFF>$[C403027]</color>。（每回合1次）\n<color=#FFFFFFFF>敌方角色发生$[K1015]后：</color>生成3个$[K411]。（角色被击倒时，不会发生$[K1015]）
元素晶球·盛宴
行动阶段开始时：双方所有角色获得2点充能。\n<color=#FFFFFFFF>$[K3]：1</color>
万能向导
<color=#FFFFFFFF>投掷阶段：</color>你不再投掷元素骰，而是直接获得8个$[K411]！
修炼的奥义
<color=#FFFFFFFF>打出任意手牌时：</color>少花费2个元素骰。（每回合1次）
全方位后援
<color=#FFFFFFFF>切换角色</color>总是被视为「$[K2]」，而非「$[K1]」;\n<color=#FFFFFFFF>我方通过「$[K1]」击倒敌方角色后：</color>我方获得1次额外的行动机会，继续轮到我方执行行动。
热斗模式：奇策竞驰
