《七圣召唤》简介
《七圣召唤》是一款节奏紧凑、对抗激烈的卡牌类桌面对战游戏。\n构筑好由「角色牌」和「行动牌」组成的牌组，与你的对手展开激烈的对局！
游戏准备
（1）双方牌手各抓5张起始手牌。然后，双方各有一次机会替换任意数量的手牌。\n（2）双方各自选择一张自己的「角色牌」作为「出战角色」。
对局流程
《七圣召唤》的对局开始后，每个回合都会按照以下顺序进行：\n（1）「投掷阶段」双方重新获得8个元素骰子，进行投掷。\n（2）「行动阶段」双方轮流进行行动，直到双方都宣布回合结束。\n（3）「结束阶段」双方各抓2张牌。
胜利条件
用你的「角色牌」发起攻击，击倒对方的「角色牌」！\n击倒对方牌手的所有「角色牌」，即可获得胜利！
回合流程
每个回合，都会按照「投掷阶段」「行动阶段」「结束阶段」顺序进行。
投掷阶段
每回合的投掷阶段中，会投掷8个「元素骰」。\n投掷完成后，还有1次机会选择任意数量元素骰进行「重投」。\n每个「元素骰」，都可以投出冰、水、火、雷、风、岩、草7种元素，以及可以当作任何元素使用的「万能元素」。\n「元素骰」的数量上限为16个，达到此上限后将无法获得更多「元素骰」。
行动阶段
从「先手牌手」开始，双方「轮流进行行动」。可以进行的行动有：\n<color=#FFE14BFF>【使用技能】</color>支付所需费用，使用「出战角色」的技能。\n<color=#FFE14BFF>【切换角色】</color>支付1个任意元素骰，切换「出战角色」。\n<color=#FFE14BFF>【打出手牌】</color>支付所需费用，打出手牌。\n<color=#FFE14BFF>【元素调和】</color>丢弃一张手牌，转换一个元素骰的类型。\n<color=#FFE14BFF>【宣布结束】</color>结束本回合的行动。每回合先宣布回合结束的牌手成为「先手牌手」。
结束阶段
在行动阶段中所有牌手都「宣布回合结束」后，进入「结束阶段」。\n1、从「先手牌手」开始，处理在「结束阶段」触发的卡牌效果。\n2、每位牌手从自己的牌堆中抓2张牌。\n3、开始新的回合！
行动
在行动阶段中可以进行的「行动」，分为「战斗行动」和「快速行动」。\n<color=#FFE14BFF>【战斗行动】</color>完成一个战斗行动后，就会轮到对方行动。「使用技能」「切换角色」「宣布结束」是战斗行动。\n<color=#FFE14BFF>【快速行动】</color>完成一个快速行动后，我方可以继续行动。「打出手牌」和「元素调和」是快速行动。
战斗行动【使用技能】
用元素骰支付所需的费用，使我方「出战角色」使用技能攻击对方的「出战角色」。\n角色每次使用「普通攻击」或「元素战技」后，会获得1点「充能」。\n角色「充能」达到上限后，可以花费所有「充能」来使用威力强大的「元素爆发」！
战斗行动【切换角色】
支付1个任意类型的元素骰，将一个我方的「后台角色」切换为「出战角色」。
快速行动【打出手牌】
用元素骰支付所需的费用，打出一张手牌。手牌分为以下类型：\n<color=#FFE14BFF>【装备牌】</color>装备在一个角色身上，提供效果强化这个角色。\n<color=#FFE14BFF>【支援牌】</color>放置在我方支援区，持续地发挥支援效果。\n<color=#FFE14BFF>【事件牌】</color>打出后，一次性地结算所有效果。
快速行动【元素调和】
丢弃一张手牌，将一个元素骰转换成我方当前「出战角色」的元素类型。
战斗行动【宣布结束】
放弃本回合的行动，「宣布回合结束」。\n先「宣布回合结束」的牌手会成为「先手牌手」，并在下回合的行动阶段优先行动。\n这之后，未「宣布回合结束」的牌手可以继续行动，直到「宣布回合结束」。\n双方都「宣布回合结束」后，行动阶段结束，进入本回合的「结束阶段」。
元素附着
角色在受到{SPRITE_PRESET#2101}<color=#99FFFFFF>冰</color>、{SPRITE_PRESET#2102}<color=#80C0FFFF>水</color>、{SPRITE_PRESET#2103}<color=#FF9999FF>火</color>、{SPRITE_PRESET#2104}<color=#FFACFFFF>雷</color>、{SPRITE_PRESET#2107}<color=#7EC236FF>草</color>的「元素伤害」时，会<color=#FFE14BFF>附着</color>对应类型的元素。\n（{SPRITE_PRESET#2105}<color=#80FFD7FF>风元素伤害</color>和{SPRITE_PRESET#2106}<color=#FFE699FF>岩元素伤害</color>，无法进行元素附着。）
元素反应规则
对已经具有<color=#FFE14BFF>「元素附着」</color>的目标：\n（1）造成特定类型的<color=#FFE14BFF>「元素伤害」</color>时，会引发「元素反应」。\n（2）以非伤害的形式施加特定类型的「元素附着」时也会引发「元素反应」。结算这类「元素反应」效果时，会忽略所有伤害类效果。
融化
本伤害+2
蒸发
超载
本伤害+2；如果目标是「出战角色」，就强制切换到下一个角色
超导
本伤害+1，对目标以外的所有敌方角色造成1点穿透伤害
感电
冻结
本伤害+1，使目标角色附属<color=#FFFFFFFF>[冻结]</color>状态：\n角色<color=#FFFFFFFF>无法使用技能</color>（状态持续到回合结束为止）；\n角色受到{SPRITE_PRESET#2103}<color=#FF9999FF>火元素伤害</color>或{SPRITE_PRESET#2100}<color=#FFFFFFFF>物理伤害</color>时伤害值+2，并移除此状态。
扩散
对目标以外的所有敌方角色造成1点{SPRITE_PRESET#2101}<color=#99FFFFFF>冰元素伤害</color>
对目标以外的所有敌方角色造成1点{SPRITE_PRESET#2102}<color=#80C0FFFF>水元素伤害</color>
对目标以外的所有敌方角色造成1点{SPRITE_PRESET#2103}<color=#FF9999FF>火元素伤害</color>
对目标以外的所有敌方角色造成1点{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素伤害</color>
结晶
本伤害+1，提供1点{SPRITE_PRESET#4007}<color=#FFFFFFFF>护盾</color>，保护我方出战角色（护盾值可叠加，最多2点）。
燃烧
本伤害+1，生成[<color=#FFFFFFFF>燃烧烈焰</color>]：\n结束阶段：造成1点{SPRITE_PRESET#2103}<color=#FF9999FF>火元素伤害</color>。（可用次数1，最多叠加到2）
绽放
本伤害+1，生成[<color=#FFFFFFFF>草原核</color>]：\n我方对敌方出战角色造成{SPRITE_PRESET#2103}<color=#FF9999FF>火元素伤害</color>或{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素伤害</color>时，伤害值+2。（可用次数1）
原激化
本伤害+1，生成[<color=#FFFFFFFF>激化领域</color>]：\n我方对敌方出战角色造成{SPRITE_PRESET#2104}<color=#FFACFFFF>雷元素伤害</color>或{SPRITE_PRESET#2107}<color=#7EC236FF>草元素伤害</color>时，伤害值+1。（可用次数2）
{SPRITE_PRESET#1108}相同元素
打出需要{SPRITE_PRESET#1108}费用的「行动牌」时，需要支付指定数量的、相同类型的元素骰。\n（{SPRITE_PRESET#1111}万能元素被视为和任何元素相同。）
{SPRITE_PRESET#1109}无色元素
打出需要{SPRITE_PRESET#1109}费用的「行动牌」时，需要支付指定数量的元素骰，不限制元素骰的类型。
可用次数
一些卡牌或状态会具有「可用次数」限制。\n每次触发这张牌的效果，都会消耗1次「可用次数」。\n「可用次数」耗尽后，会立刻弃置这张牌。
持续回合
一些卡牌或状态会具有「持续回合」限制。\n每个结束阶段，都会使「持续回合」-1。\n「持续回合」耗尽后，会立刻弃置这张牌。
穿透伤害
一些效果会造成「穿透伤害」。\n「穿透伤害」不会受到其他效果的伤害加成，但是也不会被护盾等效果抵消。
{SPRITE_PRESET#4007}护盾
一些效果会提供「护盾」，来保护特定角色。\n「护盾」所保护的角色受到伤害时，将会消耗「护盾值」来抵消伤害。
战斗行动（行动牌）
一些「行动牌」会具有「战斗行动」规则。\n打出具有此规则的手牌，将被视为进行战斗行动，而非通常的快速行动。
重击
我方行动开始前，如果元素骰总数为偶数，则进行的「普通攻击」将被视为「重击」。
下落攻击
角色被切换为「出战角色」后，本回合内的下一个战斗行动若为「普通攻击」，则被视为「下落攻击」。
{SPRITE_PRESET#3101}料理
当「{SPRITE_PRESET#3101}料理」事件牌对角色生效后，角色会进入「饱腹」状态。\n处于「饱腹」状态下的角色，无法成为其他「{SPRITE_PRESET#3101}料理」事件牌的目标，也无法受到其他「{SPRITE_PRESET#3101}料理」事件牌的效果影响。\n「饱腹」状态会在回合结束或角色被击倒时解除。\n另外，打出具有「复苏」效果的「{SPRITE_PRESET#3101}料理」事件牌后，本回合内就不能打出其他具有「复苏」效果的「{SPRITE_PRESET#3101}料理」事件牌了。
击倒
当角色的生命值被降为0，则在技能或效果结算完成后，角色就会被「击倒」。\n此时，角色身上所附属的装备和状态都会被弃置，充能会被清空。
免于被击倒
一些效果会使角色在生命值被降为0的时候「免于被击倒」，并治疗该角色到一定生命值。\n此时，角色不视为被「击倒」过。（因此，角色所附属的装备和状态不会被弃置，充能也不会被清空。）
结算顺序
当多个卡牌效果需要在同一个时间点结算时，会按照以下规则决定执行的顺序：\n1、先结算当前牌手的所有卡牌效果，再结算对方牌手的卡牌效果。\n2、同属于同一位牌手的卡牌效果，会按照以下顺序进行结算：角色牌、角色装备和状态、阵营出战状态、召唤物、支援牌。\n3、同属于同一位牌手的同类型卡牌效果，会按照进场的先后顺序进行结算。
{SPRITE_PRESET#3007}秘传
在一场对局中，每位牌手只能使用一张「{SPRITE_PRESET#3007}秘传」卡牌。\n「{SPRITE_PRESET#3007}秘传」卡牌一定在你的起始手牌中。（当牌组中的「{SPRITE_PRESET#3007}秘传」卡牌数量大于起始手牌数时，秘传卡牌将随机出现在起始手牌中。）
转换形态
部分角色可以通过一些效果「转换形态」。转换为其他形态后，角色的名称、元素类型、标签、技能等都有可能发生改变。\n（在冒险挑战中的敌人，转换形态后会重新生成行动意图。）
在《七圣召唤》的对局中，卡牌会被放在如下区域：
I.角色区
游戏开始后，牌组中所有「角色牌」都会被放置到角色区。\n（1）角色牌的左上角会显示角色「生命值」。「生命值」会在角色受到伤害后扣减，角色的「生命值」为0后将被「击倒」。\n（2）角色牌的右边会显示角色「充能」。角色「充能」达到上限后，就能使用威力强大的「元素爆发」！\n（3）每位牌手都会有一名「出战角色」。只有「出战角色」才能使用技能，同时只有「出战角色」会受到对方的技能攻击。成为「出战角色」的角色牌，会通过向前摆放一段距离来表示。\n（4）其他未出战的角色被称为「后台角色」。可以通过「切换角色」行动来将他们切换为「出战角色」。\n（5）如果「出战角色」被击倒，牌手就需要选择一个「后台角色」成为新的「出战角色」。
II.角色附属
每张「角色牌」，都可以附属「装备牌」「状态」「出战状态」。\n（1）「装备牌」打出给角色后，会附属在角色牌上。每个角色最多装备一张「武器」装备、一张「圣遗物」装备，和任意张其他类型的装备。\n（2）一些角色技能会生成「状态」，并附属在角色牌上。\n（3）一些角色技能会生成「出战状态」，并附属在出战的角色上。出战角色被切换为后台角色时，「出战状态」会转移到新的出战角色上。
III.支援区
「支援牌」打出后，会放置在支援区。\n支援区最多放置4张「支援牌」。占满后打出新的支援牌时，需要先选择一张支援区内的支援牌弃置。\n（同时结算多个支援牌效果时，会按照支援区的排列顺序依次结算。）
IV.召唤物区
一些角色技能会在召唤物区生成「召唤物」。\n召唤物区最多放置4个「召唤物」。占满后，无法生成新的「召唤物」。\n（同时结算多个召唤物效果时，会按照召唤物区的排列顺序依次结算。）
V.牌堆
游戏开始前，将牌组中的所有「行动牌」洗混，形成「牌堆」。\n进行「抓牌」时，会从「牌堆」顶部抓取「行动牌」加入手牌。此时如果「牌堆」中已经没有卡牌，则牌手不会获得手牌。
VI.手牌
游戏开始后，从「牌堆」中抓5张牌，作为初始的「手牌」。\n每个回合结束时，双方各抓2张牌。\n只有「手牌」中的行动牌可以被打出和用于元素调和。\n「手牌」上限为10张，达到上限后抓到的牌会被自动弃置。
