(test)测试型丘丘人棍棒
造成10点物理伤害。
元素附魔：冰
元素附魔：水
元素附魔：火
元素附魔：雷
元素附魔：风
元素附魔：岩
元素附魔：草
融化
蒸发
超载
超导
感电
冻结
扩散
结晶
燃烧
绽放
原激化
燃烧烈焰
草原核
激化领域
流天射术
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。
山泽麟迹
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111012]</color>。
霜华矢
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有敌方后台角色造成2点$[K5]。
降众天华
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有敌方后台角色造成1点$[K5]，召唤<color=#FFFFFFFF>$[C111011]</color>。
猎人射术
猫爪冻冻
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111021]</color>。
最烈特调
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，治疗此角色2点，召唤<color=#FFFFFFFF>$[C111023]</color>。
仪典剑术
霜袭
凛冽轮舞
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111031]</color>。
灭邪四式
重华叠霜
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111041]</color>。
云开星落
神里流·倾
神里流·冰华
神里流·霜灭
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C111051]</color>。
神里流·霰步
【被动】此角色被切换为「出战角色」时，附属<color=#FFFFFFFF>$[C111052]</color>。
西风剑术·宗室
冰潮的涡旋
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，如果本角色未附属<color=#FFFFFFFF>$[C111061]</color>，则使其附属<color=#FFFFFFFF>$[C111061]</color>。
凝浪之光剑
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C111062]</color>。
踏辰摄斗
仰灵威召将役咒
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111071]</color>。
神女遣灵真诀
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C111073]</color>。
云来古剑法
仙法·寒病鬼差
召唤<color=#FFFFFFFF>$[C111081]</color>。
仙法·救苦度厄
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C111082]</color>。
熠辉轨度剑
垂裳端凝之夜
生成<color=#FFFFFFFF>$[C111091]</color>和<color=#FFFFFFFF>$[C111092]</color>。
星流摇床之梦
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C111093]</color>。
水之浅唱
演唱，开始♪
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C112011]</color>。
闪耀奇迹♪
治疗所有我方角色4点。
古华剑法
画雨笼山
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色$[K202]，生成<color=#FFFFFFFF>$[C112021]</color>。
裁雨留虹
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色$[K202]，生成<color=#FFFFFFFF>$[C112022]</color>。
因果点破
水中幻愿
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C112031]</color>。
星命定轨
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C112032]</color>。
虚实流动
【被动】<color=#FFFFFFFF>此角色为出战角色，我方执行「切换角色」行动时：</color>将此次切换视为「$[K2]」而非「$[K1]」。（每回合1次）
断雨
魔王武装·狂澜
切换为<color=#FFFFFFFF>$[C112042]</color>，然后造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，并使目标角色附属<color=#FFFFFFFF>$[C112043]</color>。
极恶技·尽灭闪
依据<color=#FFFFFFFF>$[A1204]</color>当前所处的状态，进行不同的攻击：\n<color=#FFFFFFFF>远程状态·魔弹一闪：</color>造成$[D__KEY__DAMAGE_5]点$[D__KEY__ELEMENT]，返还2点$[K310]，目标角色附属<color=#FFFFFFFF>$[C112043]</color>。\n<color=#FFFFFFFF>近战状态·尽灭水光：</color>造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。
遏浪
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C112041]</color>。\n角色所附属的<color=#FFFFFFFF>$[C112042]</color>效果结束时，重新附属<color=#FFFFFFFF>$[C112041]</color>。
远程状态
水有常形
海月之誓
本角色$[K202]，召唤<color=#FFFFFFFF>$[C112051]</color>。
海人化羽
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，治疗所有我方角色1点，本角色附属<color=#FFFFFFFF>$[C112052]</color>。
神里流·转
神里流·镜花
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C112061]</color>。
神里流·水囿
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C112062]</color>。
流耀枪术·守势
圣仪·苍鹭庇卫
本角色附属<color=#FFFFFFFF>$[C112071]</color>并$[K53]：<color=#FFFFFFFF>$[S12074]</color>。
圣仪·灰鸰衒潮
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C112072]</color>。
苍鹭震击
（需准备1个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。
弦月舞步
七域舞步
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，如果队伍中包含<color=#80C0FFFF>{SPRITE_PRESET#2102}水元素角色</color>和<color=#7EC236FF>{SPRITE_PRESET#2107}草元素角色</color>且不包含其他元素的角色，就生成<color=#FFFFFFFF>$[C112081]</color>。
浮莲舞步·远梦聆泉
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C112083]</color>。
潜形隐曜弓
萦络纵命索
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，此角色的<color=#FFFFFFFF>$[C112091]</color>层数+2。
渊图玲珑骰
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C112092]</color>。
破局
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C112091]</color>。
淬炼之剑
逆焰之刃
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。每回合第三次使用本技能时，伤害+2。
黎明
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C113011]</color>。
白案功夫
锅巴出击
召唤<color=#FFFFFFFF>$[C113021]</color>。
旋火轮
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C113022]</color>。
好运剑
热情过载
美妙旅程
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C113031]</color>。
神射手
爆弹玩偶
召唤<color=#FFFFFFFF>$[C113041]</color>。
箭雨
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有敌方后台角色造成2点<color=#FFFFFFFF>$[K5]</color>。
烟火打扬
焰硝庭火舞
本角色附属<color=#FFFFFFFF>$[C113051]</color>。（此技能不产生{SPRITE_PRESET#1110}充能）
琉金云间草
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C113052]</color>。
砰砰
蹦蹦炸弹
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C113061]</color>。
轰轰火花
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，在对方场上生成<color=#FFFFFFFF>$[C113063]</color>。
往生秘传枪法
蝶引来生
本角色附属<color=#FFFFFFFF>$[C113071]</color>。
安神秘法
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，治疗自身2点。如果本角色生命值不多于6，则造成的伤害和治疗各+1。
火漆制印
丹书立约
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C113081]</color>。
凭此结契
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C113081]</color>和<color=#FFFFFFFF>$[C113082]</color>。
拂金剑斗术
熔铁流狱
召唤<color=#FFFFFFFF>$[C113093]</color>；如果已存在$[C113093]，就先造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。
炎啸狮子咬
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S13095]</color>。
炽鬃拳
焚落踢
净焰剑狱·赤鬃之血
迫牌易位式
隐具魔术箭
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C113101]</color>，累积1层<color=#FFFFFFFF>$[C113102]</color>。\n如果本角色生命值至少为6，则对自身造成1点$[K5]。
眩惑光戏法
大魔术·灵迹巡游
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C113101]</color>，累积1层<color=#FFFFFFFF>$[C113102]</color>。
罪灭之矢
夜巡影翼
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114011]</color>。
至夜幻现
钢脊
利爪与苍雷
雷牙
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C114021]</color>。
云来剑法
星斗归位
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成手牌<color=#FFFFFFFF>$[C114031]</color>。
天街巡游
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有敌方后台角色造成<color=#FFFFFFFF>3点$[K5]</color>。
七圣枪术
秘仪·律渊渡魂
圣仪·煟煌随狼行
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，\n<color=#FFFFFFFF>$[C114041]</color>的[凭依]级数+2。
行度誓惩
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C114041]</color>。
征涛
捉浪
本角色附属<color=#FFFFFFFF>$[C114051]</color>并$[K53]：<color=#FFFFFFFF>$[S14054]</color>。
斫雷
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C114053]</color>。
踏潮
天狗传弓术
鸦羽天狗霆雷召咒
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114061]</color>。
煌煌千道镇式
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114062]</color>。
源流
神变·恶曜开眼
召唤<color=#FFFFFFFF>$[C114071]</color>。
奥义·梦想真说
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，其他我方角色获得2点$[K310]。
诸愿百眼之轮
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C114072]</color>。
狐灵食罪式
野干役咒·杀生樱
召唤<color=#FFFFFFFF>$[C114081]</color>。
大密法·天狐显真
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；如果我方场上存在<color=#FFFFFFFF>$[C114081]</color>，则将其消灭，然后生成<color=#FFFFFFFF>$[C114083]</color>。
指尖雷暴
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；\n如果此技能为$[K51]，则使敌方出战角色附属<color=#FFFFFFFF>$[C114091]</color>。
苍雷
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；如果敌方出战角色未附属<color=#FFFFFFFF>$[C114091]</color>，则使其附属<color=#FFFFFFFF>$[C114091]</color>。
蔷薇的雷光
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114092]</color>。
妙显剑舞·改
镇灵之灯·烦恼解决炮
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114101]</color>。
卡萨扎莱宫的无微不至
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C114102]</color>。
简式风灵作成
风灵作成·陆叁零捌
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，使对方强制切换到前一个角色。
禁·风灵作成·柒伍同构贰型
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C115011]</color>。
西风剑术
风压剑
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，使对方强制切换到下一个角色。
蒲公英之风
治疗所有我方角色2点，召唤<color=#FFFFFFFF>$[C115021]</color>。
神代射术
高天之歌
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C115031]</color>。
风神之诗
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C115034]</color>。
卷积微尘
风轮两立
靖妖傩舞
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C115041]</color>。
我流剑术
千早振
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C115051]</color>。\n如果此技能引发了扩散，则将<color=#FFFFFFFF>$[C115051]</color>转换为被扩散的元素。\n<color=#FFFFFFFF>此技能结算后：</color>我方切换到后一个角色。
万叶之一刀
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C115052]</color>。
行幡鸣弦
羽画·风姿华歌
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C115061]</color>。
狂言·式乐五番
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；如果角色附属有<color=#FFFFFFFF>$[C115061]</color>，则将其移除并使此伤害+1。
迅捷礼刺剑
谜影障身法
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本回合第一次使用此技能、且自身生命值不多于8时治疗自身2点，但是附属<color=#FFFFFFFF>$[C115081]</color>。
魔术·运变惊奇
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C115082]</color>。
千金掷
璇玑屏
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C116011]</color>。
天权崩玉
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；如果<color=#FFFFFFFF>$[C116011]</color>在场，就使此伤害+2。
西风剑术·女仆
护心铠
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C116021]</color>。
大扫除
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C116022]</color>。
岩雨
地心
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C116031]</color>。
地心·磐礴
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C116031]</color>，生成<color=#FFFFFFFF>$[C116032]</color>。
天星
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C116033]</color>。
西风剑术·白
创生法·拟造阳华
召唤<color=#FFFFFFFF>$[C116041]</color>。
诞生式·大地之潮
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，如果<color=#FFFFFFFF>$[C116041]</color>在场，就使此伤害+2。
喧哗屋传说
魔杀绝技·赤牛发破！
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C116051]</color>，本角色附属<color=#FFFFFFFF>$[C116054]</color>。
最恶鬼王·一斗轰临！！
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C116053]</color>。
呲牙裂扇箭
犬坂吠吠方圆阵
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C116061]</color>。
兽牙逐突形胜战法
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C116061]</color>，召唤<color=#FFFFFFFF>$[C116062]</color>。
祈颂射艺
拂花偈叶
猫猫秘宝
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C117011]</color>。
藏蕴破障
识果种雷
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C117021]</color>。
造生缠藤箭
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有敌方后台角色造成1点<color=#FFFFFFFF>$[K5]</color>。
行相
所闻遍计
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C117031]</color>；如果在附属前目标角色已附属有<color=#FFFFFFFF>$[C117031]</color>，就改为对所有敌方角色附属<color=#FFFFFFFF>$[C117031]</color>。
所闻遍计·真如
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，所有敌方角色附属<color=#FFFFFFFF>$[C117031]</color>。
心景幻成
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C117032]</color>。
颠扑连环枪
云台团团降芦菔
召唤<color=#FFFFFFFF>$[C117041]</color>。
玉颗珊珊月中落
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C117043]</color>。
金匮针解
太素诊要
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C117051]</color>。
愈气全形论
生成<color=#FFFFFFFF>$[C117052]</color>和<color=#FFFFFFFF>$[C117053]</color>。
溯因反绎法
共相·理式摹写
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C117061]</color>。
殊境·显象缚结
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；消耗<color=#FFFFFFFF>$[C117061]</color>，此伤害提升所消耗<color=#FFFFFFFF>$[C117061]</color>的$[K4]值。\n如果消耗<color=#FFFFFFFF>$[C117061]</color>的$[K4]为0/1/2，则为角色附属$[K4]为3/2/1的<color=#FFFFFFFF>$[C117061]</color>。
冰萤棱锥
雾虚摇唤
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C121011]</color>。
冰枝白花
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色$[K201]，生成<color=#FFFFFFFF>$[C121012]</color>。
霜锋霰舞
凛冽之刺
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C121022]</color>。
红莲冰茧
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，治疗本角色2点。移除<color=#FFFFFFFF>$[C121021]</color>，本角色永久转换为$[K1013]形态。
邪眼之威
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C121021]</color>。
炽炎醒燃
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C121023]</color>。
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C121024]</color>。
红莲之蛾
烬灭之鞭
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，并使目标角色附属<color=#FFFFFFFF>$[C163011]</color>。
燃焰旋织
红莲旋火
翻涌
纯水幻造
随机召唤1种<color=#FFFFFFFF>$[C122010]</color>。（优先生成不同的类型，召唤区最多同时存在2种$[C122010]。）
林野百态
随机召唤2种<color=#FFFFFFFF>$[C122010]</color>。（优先生成不同的类型，召唤区最多同时存在2种$[C122010]。）
潮涌与激流
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；我方每有1个召唤物，再使此伤害+1。
水弹
潋波绽破
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C122021]</color>。
粼镜折光
突刺
伺机而动
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C123011]</color>。
焚毁之锋
潜行大师
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C123011]</color>。
拯救之焰
炽烈箴言
天陨预兆
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C123021]</color>。
火之新生
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C123022]</color>。
涌火护罩
【被动】本角色触发<color=#FFFFFFFF>$[C123022]</color>时：为其附属<color=#FFFFFFFF>$[C123023]</color>。
护罩碎裂
烧蚀之光
炎晶迸击
厄灵苏醒·炎之魔蝎
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C123031]</color>。
厄灵之能
【被动】<color=#FFFFFFFF>此角色受到伤害后：</color>如果此角色生命值不多于7，则获得1点$[K310]。（整场牌局限制1次）
每回合开始将此角色计数器清零
炎之魔蝎·守势
每回合开始如果场上存在召唤物刷新盾
每回合开始如果场上存在召唤物刷新盾（天赋）
雷晶投射
猜拳三连击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后分别$[K53]：<color=#FFFFFFFF>$[S24015]</color>和<color=#FFFFFFFF>$[S24016]</color>。
雳霆镇锁
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C124013]</color>。
雷晶核心
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C124014]</color>。
猜拳三连击·剪刀
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S24016]</color>。
猜拳三连击·布
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C124015]</color>。\n<color=#FFFFFFFF>行动阶段开始时：</color>如果本角色未附属$[C124015]，则为其重新附属$[C124015]。（整场对局最多触发2次）
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C124016]</color>。\n<color=#FFFFFFFF>行动阶段开始时：</color>如果本角色未附属$[C124016]，则为其重新附属$[C124016]。（整场对局最多触发2次）
轰霆翼斩
雷墙倾轧
对附属有<color=#FFFFFFFF>$[C124022]</color>的敌方角色造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。（如果敌方不存在符合条件角色，则改为对出战角色造成伤害）
轰雷禁锢
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C124023]</color>。
雷霆探知
【被动】战斗开始时，在敌方场上生成<color=#FFFFFFFF>$[C124021]</color>。
一文字
孤风刀势
召唤<color=#FFFFFFFF>$[C125011]</color>。
霜驰影突
召唤<color=#FFFFFFFF>$[C125012]</color>。
机巧伪天狗抄
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，触发所有我方<color=#FFFFFFFF>剑影</color>召唤物的效果。（不消耗其可用次数）
裂爪横击
暴风轰击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C125021]</color>。
风龙涤流
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后分别$[K53]：<color=#FFFFFFFF>$[S25025]</color>和<color=#FFFFFFFF>$[S25026]</color>。
终天闭幕曲
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，所有敌方后台角色附属<color=#FFFFFFFF>$[C125021]</color>。
长延涤流
（需准备1个行动轮）\n对下一个敌方后台角色造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S25026]</color>。（敌方没有后台角色时，改为对出战角色造成伤害）
终幕涤流
（需准备1个行动轮）\n对上一个敌方后台角色造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。（敌方没有后台角色时，改为对出战角色造成伤害）
Plama Lawa
Movo Lawa
Upa Shato
魔化：岩盔
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C126011]</color>和<color=#FFFFFFFF>$[C126012]</color>。
碎岩冲撞
磅礴之气
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，如果发生了结晶反应，则角色$[K1012]。\n如果本技能中角色未汲取元素的力量，则附属<color=#FFFFFFFF>$[C126022]</color>。
山崩毁阵
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，每汲取过一种元素此伤害+1。
磐岩百相
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C126021]</color>。
霜刺破袭
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，此角色附属<color=#FFFFFFFF>$[C126022]</color>。
洪流重斥
炽焰重斥
霆雷破袭
菌王舞步
不稳定孢子云
尾羽豪放
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，消耗所有<color=#FFFFFFFF>$[C127011]</color>层数，每层使此伤害+1。
活化激能
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C127011]</color>。
打
跳起打
挥来挥去
射击
几支一起
躲起来
【被动】此角色使用技能后，自动切换到下一个角色。
连续斩
跳劈
居合·纳刀
本角色$[K53]：<color=#FFFFFFFF>$[S30034]</color>。
居合·前
（需准备2个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]。
居合·吐纳
（需准备1个行动轮）\n下回合使用技能<color=#FFFFFFFF>$[S30034]</color>。
残心
【被动】结束阶段：如果此角色是「出战角色」，就获得1点充能。
刚性打击
旋臂近防
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后分别$[K53]：<color=#FFFFFFFF>$[S30045]</color>和<color=#FFFFFFFF>$[S30046]</color>。
压制齐射
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，在敌方场上生成<color=#FFFFFFFF>$[C130041]</color>。
标准外甲
【被动】此角色受到的$[K100]减半。（向上取整）
高频旋击
（需准备1个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S30046]</color>。
超速旋击
（需准备1个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，此角色额外获得1点充能。
近程驱逐
突进冲击
能量洪流
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]；如果此角色已吸收元素能量，则释放所吸收的元素，使此伤害+1，并改为造成所吸收元素的伤害。
元素汲取
【被动】<color=#FFFFFFFF>未吸收元素的状态下，角色受到元素伤害时：</color>吸收此元素的能量。\n角色受到已吸收元素的伤害时，伤害值减半。（向上取整）
攻势盾击
双重打击
冲跃钝击
长点射
后撤射击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，我方切换到下一个角色。
爆发射击
Plata Plama
Da Plama
Aba Movo
寒冰大盾
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C131011]</color>。
护盾破碎
冰箭
【被动】此角色出招后，自动切换到下一个角色。
冰刺
凝华的祭法
霜寒迂旋之仪
冰元素护罩
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C131031]</color>。
近身冲撞
封冻喷剂
严霜铁铳
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C131041]</color>。
战备补给
【被动】战斗开始时，本角色获得2点充能。
铳装破碎
孢子弹
翻滚喷射
爆破俯冲
状态转换
【被动】战斗开始时，角色处于<color=#FFFFFFFF>$[C137011]</color>。\n角色受到$[K103]后：转换为<color=#FFFFFFFF>$[C137012]</color>。\n角色受到$[K104]后：转换为<color=#FFFFFFFF>$[C137013]</color>。
双重斩击
双刃合斩
蓄势猛击
本角色$[K53]：<color=#FFFFFFFF>$[S31065]</color>。
厄灵解放·冰
【被动】<color=#FFFFFFFF>此角色受到伤害后：</color>如果此角色生命值不多于7，则获得1点$[K310]并附属<color=#FFFFFFFF>$[C131061]</color>。（整场牌局限制1次）
蓄势猛击·倾力一击
蓄势猛击·蓄力架势
（需准备1个行动轮）\n下次行动时，使用技能<color=#FFFFFFFF>$[S31065]</color>。
泡影的祭法
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，目标角色附属<color=#FFFFFFFF>$[C132011]</color>。
浮幻生灭之仪
水元素护罩
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C132012]</color>。
深渊加护
【被动】护罩破碎的情况下，使用技能后：重新附属<color=#FFFFFFFF>$[C132012]</color>。
杖击
祈雨术
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C132021]</color>。
激流冲击
战术冲撞
疗愈弹
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，治疗2个我方后台角色1点。
元素增幅·水
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C132031]</color>。
弹跳
重重下落
元素沉积·水
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C132041]</color>。
狂猛吐息
爆破冲锋
【被动】战斗开始时，角色处于<color=#FFFFFFFF>$[C132051]</color>。\n角色受到$[K103]后：转换为<color=#FFFFFFFF>$[C137012]</color>。\n角色受到$[K104]后：转换为<color=#FFFFFFFF>$[C137013]</color>。
轻灵直刺
迅捷闪击
环舞连斩
本角色分别$[K53]：<color=#FFFFFFFF>$[S32065]</color>和<color=#FFFFFFFF>$[S32066]</color>。
厄灵解放·水
【被动】<color=#FFFFFFFF>此角色受到伤害后：</color>如果此角色生命值不多于7，则获得1点$[K310]并附属<color=#FFFFFFFF>$[C132061]</color>。（整场牌局限制1次）
环舞连斩·先攻
（需准备1个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S32066]</color>。
环舞连斩·定势
炎波
灼面的祭法
熔焰地涌之仪
火元素护罩
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C133011]</color>。
【被动】护罩破碎的情况下，使用技能后：重新附属<color=#FFFFFFFF>$[C133011]</color>。
Du Plama
Upa
Oto Tiga
流焰磨刃
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C133021]</color>。
三位切
鲤跃斩
本角色$[K53]：<color=#FFFFFFFF>$[S33036]</color>。
惟神召符·炎
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C133031]</color>。
绝境狂乱
其他我方「海乱鬼」角色被击倒时，此角色附属<color=#FFFFFFFF>$[C133032]</color>。
居合·焚风
（需准备1个行动轮）\n下回合使用技能<color=#FFFFFFFF>$[S33036]</color>。
火把打
边跑边打
连续挥火把
焰硝花火
轻弹直射
燃烧连射
猛火铁铳
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C133061]</color>。
近距格斗
多重钝击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，并$[K53]：<color=#FFFFFFFF>$[S33075]</color>。
冲刺打击
能源特征：芒性
<color=#FFFFFFFF>受到具有「{SPRITE_PRESET#3504}始基力：荒性」的角色造成的伤害后：</color>此角色转换为$[K1014]，并且直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
警棍追打
短点射
面状射击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，对所有后台敌人造成<color=#FFFFFFFF>1点$[K5]</color>。
组合射击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后分别$[K53]：<color=#FFFFFFFF>$[S33085]</color>和<color=#FFFFFFFF>$[S33086]</color>。
能源特征：荒性
<color=#FFFFFFFF>受到具有「{SPRITE_PRESET#3505}始基力：芒性」的角色造成的伤害后：</color>此角色转换为$[K1014]，并且直到本回合结束前<color=#FFFFFFFF>无法使用技能</color>。
组合射击·轻弹连射
（需准备1个行动轮）\n造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，然后$[K53]：<color=#FFFFFFFF>$[S33086]</color>。
组合射击·重弹侵彻
本角色$[K53]：<color=#FFFFFFFF>$[S34016]</color>。
惟神召符·煌
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C134011]</color>。
其他我方「海乱鬼」角色被击倒时，此角色附属<color=#FFFFFFFF>$[C134012]</color>。
居合·霆息
（需准备1个行动轮）\n下回合使用技能<color=#FFFFFFFF>$[S34016]</color>。
雷箭
流煌磨刃
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C134031]</color>。
雷弹
缠光的祭法
召唤<color=#FFFFFFFF>$[C134041]</color>。
滚雷驰骤之仪
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C134041]</color>。
雷元素护罩
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C134042]</color>。
机工雷弩
元素沉积·雷
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C134061]</color>。
迅捷锤击
狂烈冲锋
轰雷战锤
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C134071]</color>。
快速近战
盾牌反击
本角色附属<color=#FFFFFFFF>$[C134081]</color>并$[K53]：<color=#FFFFFFFF>$[S34085]</color>。
盾弧横挥
盾刃切割
祈风术
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C135011]</color>。
风波冲击
疾风刺拳
聚风蓄力
本角色附属<color=#FFFFFFFF>$[C135021]</color>并$[K53]：<color=#FFFFFFFF>$[S35025]</color>。
激风鼓动
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，其他我方「愚人众」角色获得1点$[K310]。
聚风屏障
逆风奉还拳
岩石大盾
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C136011]</color>。
溶蚀利爪
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，在敌方场上生成<color=#FFFFFFFF>$[C136021]</color>。
裂解晶岩
追猎标记
嗜魔
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C136022]</color>。
唤石之咒
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，生成<color=#FFFFFFFF>$[C136031]</color>。
碎岩震波
岩簇飞刺
集束岩晶
尘岩长杖
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，本角色附属<color=#FFFFFFFF>$[C136041]</color>，生成<color=#FFFFFFFF>$[C136042]</color>。
三重岩击
裂石轰顶
厄灵解放·岩
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C136051]</color>。
【被动】角色受到伤害后如果生命值不多于7，就获得1充能。（整场牌局限制1次）
岩之魔蜥·守势
【被动】每回合存在召唤物刷新盾
原木大盾
【被动】战斗开始时，初始附属<color=#FFFFFFFF>$[C137021]</color>。
毒藤蔓生
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，在对方场上生成<color=#FFFFFFFF>$[C137031]</color>。
草之域
精确射击
荒草弹头
掷弹轰击
造成$[D__KEY__DAMAGE]点$[D__KEY__ELEMENT]，召唤<color=#FFFFFFFF>$[C137041]</color>。
