地脉之花
激活地脉之花以收取秘宝。\n\n<size=24>激活将消耗<color=#F39000FF>{0}个{1}</color>，是否确认激活？</size>
激活地脉之花以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
激活地脉之花以收取秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认激活？\n消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
激活地脉之花以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足。\n补充{1}以收取秘宝，或消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
激活地脉之花以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，是否确认激活？</size>
激活地脉之花以收取秘宝。\n\n<size=22>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足。\n今日尚有连月凝萃提供的<color=#E0902CFF> {2}个 {1}</color>未领取，是否优先领取？</size>
激活地脉之花以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，是否使用原石补充？</size>
激活地脉之花以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，需要消耗背包中的{2}进行补充，还是使用原石补充？</size>
消耗树脂，激活地脉之花以收取秘宝。\n\n<size=24>消耗<color=#E0902CFF>浓缩树脂</color>以获取额外奖励。</size>
石化古树
激活石化古树以收取秘宝。\n\n<size=24>激活将消耗<color=#F39000FF>{0}个{1}</color>，是否确认激活？</size>
激活石化古树以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
激活石化古树以收取秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认激活？\n消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
激活石化古树以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足。\n补充{1}以收取秘宝，或消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
激活石化古树以收取秘宝。\n\n<size=22>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足。\n今日尚有连月凝萃提供的<color=#E0902CFF> {2}个 {1}</color>未领取，是否优先领取？</size>
激活石化古树以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，是否使用原石补充？</size>
激活石化古树以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，需要消耗背包中的{2}进行补充，还是使用原石补充？</size>
消耗树脂，激活石化古树以收取秘宝。\n\n<size=24>消耗<color=#E0902CFF>浓缩树脂</color>以获取额外奖励。</size>
原素烘炉
开启「原素烘炉」以收取秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认开启？</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认开启？\n消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足。\n补充{1}以收取秘宝，或消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，是否确认激活？</size>
开启「原素烘炉」以收取秘宝。\n\n<size=22>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足。\n今日尚有连月凝萃提供的<color=#E0902CFF> {2}个 {1}</color>未领取，是否优先领取？</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，是否使用原石补充？</size>
开启「原素烘炉」以收取秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，需要消耗背包中的{2}进行补充，还是使用原石补充？</size>
消耗树脂，开启「原素烘炉」以收取秘宝。\n\n<size=24>消耗<color=#E0902CFF>浓缩树脂</color>以获取额外奖励。</size>
陨星残骸
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认回收？</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#F39000FF>{0}个{1}</color>，是否确认回收？\n消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足。\n补充{1}以回收能量，或消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#E0902CFF> {0}个 {1}</color>，是否确认？</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=22>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足。\n今日尚有连月凝萃提供的<color=#E0902CFF> {2}个 {1}</color>未领取，是否优先领取？</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，是否使用原石补充？</size>
消耗原粹树脂以回收陨星残骸中的能量。\n\n<size=24>回收将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，需要消耗背包中的{2}进行补充，还是使用原石补充？</size>
天降之星
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认？</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认？\n消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}个{1}</color>，当前拥有的{1}数量不足。\n补充{1}以收取秘宝，或消耗<color=#F39000FF>{2}</color>以获取额外奖励。</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，是否确认激活？</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，是否使用原石补充？</size>
消耗原粹树脂以收取天降之星的秘宝。\n\n<size=24>激活将消耗<color=#E0902CFF> {0}个 {1}</color>，当前拥有的 {1}数量不足，需要消耗背包中的{2}进行补充，还是使用原石补充？</size>
纯水之念
消耗原粹树脂以收取纯水之念的秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认？</size>
消耗原粹树脂以收取纯水之念的秘宝。\n\n<size=24>将消耗<color=#FF5141FF>{0}点{1}</color>，当前拥有的{1}数量不足，补充以领取奖励。</size>
消耗「纯水真心」以收取纯水之念的秘宝。\n\n<size=24>将消耗<color=#F39000FF>{0}个{1}</color>，是否确认？</size>
消耗「纯水真心」
