在山上采落落莓。走到<color=#3399CCFF>望风山地与望风角之间的塔楼附近</color>
在<color=#3399CCFF>达达乌帕谷底的剑冢附近</color>
在城外的原野上吹着风散步。走在<color=#3399CCFF>通往千风神殿的路上</color>
在<color=#3399CCFF>明冠峡南边一些</color>——就是那个正对着大教堂的地方——欣赏风景
走在<color=#3399CCFF>望舒客栈南边的大路上</color>
在<color=#3399CCFF>翠玦坡</color>散心，不知不觉走到<color=#3399CCFF>有很多发光石头柱子的山谷深处</color>
在<color=#3399CCFF>无妄坡那边有些阴森的山路上</color>采药
走在<color=#3399CCFF>通往层岩巨渊的路上</color>，想去看看<color=#3399CCFF>矿场</color>的情况
在<color=#3399CCFF>踏鞴砂北面的海滨</color>巡视，以免有宵小之徒趁乱闯入踏鞴砂拾荒
在<color=#3399CCFF>白狐之野附近，靠近镇守之森的海滨</color>散心、稽古
在<color=#3399CCFF>名椎滩附近</color>，想采一些「海灵芝」回去
在<color=#3399CCFF>荒海遗迹附近</color>，想要考察「狐斋宫」的传说
在<color=#3399CCFF>二净甸的七天神像附近</color>
在<color=#3399CCFF>谒颂幽境一带</color>
在<color=#3399CCFF>天臂池南边不远</color>
在<color=#3399CCFF>无郁稠林外围</color>
在<color=#3399CCFF>喀万驿东侧</color>
在<color=#3399CCFF>水天丛林里</color>
在<color=#3399CCFF>降诸魔山北面</color>
在<color=#3399CCFF>奥摩斯港西北</color>
在<color=#3399CCFF>枫丹廷西北的一条大道旁</color>
在<color=#3399CCFF>枫丹廷正北的沙滩上</color>
在<color=#3399CCFF>秋分山北侧「巡轨船」航道附近</color>
在<color=#3399CCFF>秋分山西侧一带</color>
在<color=#3399CCFF>海露站东边的小岛上</color>
在<color=#3399CCFF>厄里那斯南边的沙滩上</color>
