轰雷合剂
当前场上角色获得<color=#ffcc33>{1}%</color>雷元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
荒草合剂
当前场上角色获得<color=#ffcc33>{1}%</color>草元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
劲风合剂
当前场上角色获得<color=#ffcc33>{1}%</color>风元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
烈焰合剂
当前场上角色获得<color=#ffcc33>{1}%</color>火元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
寒水合剂
当前场上角色获得<color=#ffcc33>{1}%</color>水元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
冰霜合剂
当前场上角色获得<color=#ffcc33>{1}%</color>冰元素伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
强健合剂
当前场上角色的生命值上限提升<color=#ffcc33>{1}%</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
综括合剂
队伍中所有角色的元素精通提升<color=#ffcc33>{1}</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
骤发合剂
当前场上角色的元素爆发造成的伤害提升<color=#ffcc33>{1}%</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
四攻合剂
当前场上角色的普通攻击和重击造成的伤害提升<color=#ffcc33>{1}%</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
刚硬合剂
当前场上角色获得<color=#ffcc33>{1}%</color>物理伤害加成，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
雷蔓合剂
角色对敌人触发原激化、超激化、蔓激化反应后，该敌人的物理抗性和所有元素抗性降低<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
侵气合剂
角色对敌人触发扩散反应后，该敌人的防御力下降<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
熔体合剂
角色对敌人触发融化、蒸发反应后，队伍中所有角色获得<color=#ffcc33>{1}%</color>所有元素伤害和物理伤害加成，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
脆化合剂
角色对敌人触发冻结反应后，队伍中所有角色的暴击伤害提升<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
降阻合剂
角色对敌人触发超导反应后，队伍中所有角色的攻击力提升<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
超燃合剂
角色对敌人触发燃烧反应后，该敌人的物理抗性和所有元素抗性降低<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
生机合剂
角色对敌人触发绽放反应后，该敌人的物理抗性和所有元素抗性降低<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
灵跃合剂
切换角色后，当前场上角色将恢复<color=#ffcc33>{1}</color>点元素能量，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
遥久合剂
队伍中所有角色的充能效率提升<color=#ffcc33>{1}%</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
冷怒合剂
角色的生命值降低时，该角色的生命值上限提升<color=#ffcc33>{1}%</color>，持续<color=#ffcc33>{2}</color>秒，并且恢复<color=#ffcc33>{3}%</color>的生命值，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
升怒合剂
角色的生命值降低时，队伍中所有角色的元素精通提升<color=#ffcc33>{1}</color>，持续<color=#ffcc33>{2}</color>秒，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
锐意合剂
当前场上角色的攻击力提高<color=#ffcc33>{1}%</color>，该「震沸合剂」药效持续<color=#ffcc33>{0}</color>秒。
