通过坠落的方式击败敌人，可获得奇术点。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」4座、「奇术机关·风住尘香」5座、「奇术机关·雷使巡行」4座、「鬼术机关·驱斥」5座。
本次棋局中存在部分精锐敌人：处于冻结状态下时，将恢复生命值。
可建造的机关与数量上限分别为：「奇术机关·镜水自波」4座、「奇术机关·鲛冰万华」4座、「鬼术机关·绊缚」4座 、「奇术机关·震弩」4座。
本次棋局中，部分敌人具有「破阵」能力：摧毁附近「诡雷·一刹轰转」以外的所有机关。场上机关的数量低于10时，击败敌人后，可获得奇术点。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」3座、「奇术机关·镜水自波」2座、「奇术机关·鲛冰万华」2座、「奇术机关·震弩」3座、「诡雷·一刹轰转」6座。
场上机关的数量低于10时，所有机关造成的伤害提升50%。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」4座、「奇术机关·镜水自波」5座、「奇术机关·鲛冰万华」5座、「奇术机关·雷使巡行」5座、「鬼术机关·绊缚」4座。
通过坠落的方式击败敌人，可获得<color=#F39000>大量奇术点</color>。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」3座、「奇术机关·风住尘香」5座、「奇术机关·雷使巡行」3座、「鬼术机关·驱斥」5座。
敌人的生命值提升，初始奇术点减少，选签点增加。
本次棋局中存在部分精锐敌人：处于冻结状态下时，将恢复<color=#F39000>大量生命值</color>。
可建造的机关与数量上限分别为：「奇术机关·镜水自波」3座、「奇术机关·鲛冰万华」3座、「鬼术机关·绊缚」4座、「奇术机关·震弩」3座。
本次棋局中，<color=#F39000>更多敌人</color>具有「破阵」能力：摧毁附近「诡雷·一刹轰转」以外的所有机关。场上机关的数量低于10时，击败敌人后，可获得奇术点。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」3座、「奇术机关·镜水自波」2座、「奇术机关·鲛冰万华」2座、「奇术机关·震弩」3座、「诡雷·一刹轰转」4座。
场上机关的数量低于10时，所有机关造成的<color=#F39000>伤害提升80%</color>。
可建造的机关与数量上限分别为：「奇术机关·万里焰焰」3座、「奇术机关·镜水自波」4座、「奇术机关·鲛冰万华」4座、「奇术机关·雷使巡行」4座、「鬼术机关·绊缚」4座。
