灵签·怒涌
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>攻击力</color>和<color=#B09057FF>攻击速度</color>。
灵签·鼓潮
为<color=#B09057FF>「奇术机关·镜水自波」</color>附加新的能力，会间歇性释放激流之环，造成水元素范围伤害。每<color=#B09057FF>{0}</color>秒释放一次。
灵签·潜潮漩洑
改造<color=#B09057FF>「奇术机关·镜水自波」</color>，以基础攻击的攻击范围为代价，将基础攻击改为在敌人所在位置进行伤害较高的水爆喷发。
灵签·沦漫
改造<color=#B09057FF>「奇术机关·镜水自波」</color>，以基础攻击的攻击力为代价，大幅提升攻击范围。
灵签·锐流
强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>元素精通</color>和<color=#B09057FF>攻击速度</color>。
灵签·飞流
大幅强化<color=#B09057FF>「奇术机关·镜水自波」</color>的<color=#B09057FF>攻击力</color>。
灵签·竹风
强化<color=#B09057FF>「奇术机关·风住尘香」</color>的<color=#B09057FF>攻击力</color>和<color=#B09057FF>攻击速度</color>。
灵签·细裁春风
改造<color=#B09057FF>「奇术机关·风住尘香」</color>，将基础攻击改为具有击退效果的风刃，获得<color=#B09057FF>攻击力</color>提升。
灵签·尘住
强化<color=#B09057FF>「奇术机关·风住尘香」</color>，使其能够持续牵引面朝方向的敌人。
灵签·焦雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的<color=#B09057FF>攻击力</color>和警戒范围，使其能攻击距离更远的敌人。
灵签·霆击
<color=#B09057FF>「奇术机关」</color>触发的超载与感电反应造成的伤害提高。
灵签·天旋雷动
改造<color=#B09057FF>「奇术机关·雷使巡行」</color>，将基础攻击改为神霄雷，并使<color=#B09057FF>攻击力</color>大幅提升。
灵签·云雷布泽
为<color=#B09057FF>「奇术机关·雷使巡行」</color>附加新的能力，会间歇性降下雷霆，造成雷元素范围伤害，并依据命中敌人的数量，获得<color=#B09057FF>元素精通</color>提升，持续10秒。
灵签·嗔雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>，使它的基础攻击命中敌人时，会施加叠加后能禁锢敌人的「蛰霆」效果，叠加至<color=#B09057FF>{0}</color>层时，将清除敌人的「蛰霆」效果，并将其禁锢{1}秒。
灵签·激电
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>，使它的基础攻击能额外攻击<color=#B09057FF>{0}</color>个目标。
灵签·肃雷
强化<color=#B09057FF>「奇术机关·雷使巡行」</color>的<color=#B09057FF>攻击力</color>和<color=#B09057FF>攻击速度</color>。
灵签·萤火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>攻击力</color>和警戒范围，使其能攻击距离更远的敌人。
灵签·熔岩
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>，使它的基础攻击对岩元素有强大的效果。
灵签·飞火乱星
改造<color=#B09057FF>「奇术机关·万里焰焰」</color>，基础攻击改为使伤害较高的热焰弹从天而降。
灵签·烽火
大幅强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的警戒范围，使其能攻击距离更远的敌人。
灵签·超燃
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>攻击力</color>和<color=#B09057FF>攻击速度</color>。
灵签·薪火
强化<color=#B09057FF>「奇术机关·万里焰焰」</color>的<color=#B09057FF>元素精通</color>。
灵签·冰霰
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>的<color=#B09057FF>攻击速度</color>和警戒范围，使其能攻击距离更远的敌人。
灵签·清净
强化<color=#B09057FF>「奇术机关·鲛冰万华」</color>，使它的基础攻击命中敌人后，会使其所有元素抗性降低，持续5秒。
灵签·初听珠雹
改造<color=#B09057FF>「奇术机关·鲛冰万华」</color>，将基础攻击改为霜灭矢，对处于冻结状态下的敌人造成更高的伤害，并在基础攻击时能额外攻击一个目标。
灵签·寒雾隐楼
为<color=#B09057FF>「奇术机关·鲛冰万华」</color>附加新的能力，使其能够间歇性在周围释放冰雾：每{0}秒释放一次冰雾，每0.5秒对处于冰雾中的敌人造成冰元素伤害，每次释放的冰雾持续{1}秒。
灵签·远截
强化<color=#B09057FF>「奇术机关·震弩」</color>的<color=#B09057FF>攻击速度</color>和警戒范围，使其能攻击距离更远的敌人。
灵签·滚雷机关
改造<color=#B09057FF>「奇术机关·震弩」</color>，将基础攻击改为移动速度、体积、造成的伤害会随时间推移而增加，并且能追踪敌人的混沌能量团，在命中时造成范围伤害。发射后每经过0.5秒，混沌能量团就会获得一层「超新星」，使其造成的伤害提高，该效果至多叠加6次。
灵签·裂甲
<color=#B09057FF>「奇术机关」</color>触发的超导反应能进一步使敌人的物理抗性降低，持续12秒。
灵签·崩彻
强化<color=#B09057FF>「奇术机关·震弩」</color>，使它的基础攻击命中时，会引发爆破，造成范围伤害。
灵签·贯破
强化<color=#B09057FF>「奇术机关·震弩」</color>，使它的基础攻击发射的弩箭在发射后，会随时间强化。弩箭发射后每经过{0}秒，它就会获得一层「精准打击」效果，使其命中时造成的伤害提升，该效果至多叠加10次。
灵签·遍观
大幅强化<color=#B09057FF>「奇术机关·震弩」</color>的警戒范围，使其能攻击距离更远的敌人。
灵签·猛弦
强化<color=#B09057FF>「奇术机关·震弩」</color>的<color=#B09057FF>攻击力</color>和<color=#B09057FF>攻击速度</color>。
灵签·震慑
强化<color=#B09057FF>「鬼术机关·驱斥」</color>。敌人被这种机关击退后的{0}秒内，移动速度降低。
灵签·持续机关
强化<color=#B09057FF>「鬼术机关·驱斥」</color>，使其在额外生效<color=#B09057FF>{0}</color>次后才会进入冷却状态。
灵签·蒺藜
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使处于其施加的禁锢状态下的敌人，受到的伤害提高。
灵签·恒常机关
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使其生效后不再自动摧毁消失，而是会进行自我修复。自我修复持续<color=#B09057FF>{0}</color>秒，修复完成后将能再次运作。
灵签·锁缚机关
强化<color=#B09057FF>「鬼术机关·绊缚」</color>的<color=#B09057FF>禁锢效果</color>，使它可以禁锢一定范围内的所有敌人。
灵签·紧缚
强化<color=#B09057FF>「鬼术机关·绊缚」</color>，使其对敌人施加的禁锢效果延长<color=#B09057FF>{0}</color>秒。
灵签·暗钉
灵签·无限轰转
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使其爆炸后不再自动摧毁消失，而是会进行自我修复。自我修复持续<color=#B09057FF>{0}</color>秒，修复完成后将能再次运作。
灵签·轻雷
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使其爆炸后会返还{0}「奇术点」。
灵签·攻弱
强化<color=#B09057FF>「诡雷·一刹轰转」</color>，使其对生命值高于{0}%的敌人的伤害提高。
妙签·增兵
所有<color=#B09057FF>「奇术机关」</color>的建造数量上限提升{0}。
妙签·万箭
<color=#B09057FF>「奇术机关·震弩」</color>的建造数量上限提升{0}。
妙签·潮鸣
<color=#B09057FF>「奇术机关·镜水自波」</color>的建造数量上限提升{0}。
妙签·电掣
<color=#B09057FF>「奇术机关·雷使巡行」</color>的建造数量上限提升{0}。
妙签·久战
拆除<color=#B09057FF>「奇术机关」</color>时返还{0}%的奇术点。
妙签·迅厉
队伍中所有角色的元素战技的冷却时间减少{0}%。
妙签·豪猛
队伍中所有角色获得{2}%攻击速度，{0}%移动速度和{1}%滑翔速度提升。
妙签·布慑
克制敌人的「冰凝」与「极力·冰凝」效果：敌人位于角色附近时，恢复生命值的效果降低{0}%。
妙签·引续
通过坠落的方式击败敌人所获得的「奇术点」增加{0}%。
妙签·陷堕
关闭仙道的冷却时间减少{0}秒。
