Hu-41019
深渊法师·厄末瑞
深渊法师·兰德里奇
深渊法师·西格博德
或许可以做个刨冰？
愚人众·沙威
GN/Hu-24601
循风而来的魔物
「故障」的机器…？
愚人众·柴门霍夫
行动非常灵活
天际的飞贼
没有铲子解决不了的
变化万端
纯水精灵·洛蒂娅
或许可以做个凉菜？
自称考古研究员
「乌库」
龙脊雪山的真正王者…？
「席拉斯」
「埃塔尔」
「贝撒纳」
缺乏教训的魂魄体
汲取了奇迹的生命之力…
深渊使徒
旧贵族的「好朋友」
「近乎完美之人」
「黑马」
以速制敌
门生·冈崎久仁彦
师范代·三船悟志
师范代·丹波铁生
门生·岛田七郎治
门生·片山辰巳
岩藏光胤
「破门的菫鬼」·柳叶岚士
「破门的赤鬼」·冈崎寅卫门
如剑迅疾之风
如剑刺骨之霜
如业狰狞之相
巉岩的愤怒化身
其名为「优兰尼娅」
「枪之鬼藤田」
「破竹之蛮虎」
「九条之怀刃」
寻求对练的同心
永不停歇的武士
朔次郎的旧友
愚人众·鲍里斯
牧田海雄
松平金次郎
绀田村井下的幻影武者
荒废神社中的幻影武者
雷樱树根中逼出的「污物」
大祓的目标·邪秽积年的结核
「盗匪」
苏醒的魔物
临时营地的「头目」
战意高昂的激进派
泥醉武者天狗鼻
无名流寇头目
「在此埋伏已久！」
「得不偿失的预感！」
「眼神一直不太好！」
坐办公室太久的官僚
等待休假机会的文员
水土不服的勘察组长
海乱鬼·雷腾
海乱鬼·炎威
天云峠的愤怒雷鸣
鹰司时兵卫彻
愚人众·娜塔希卡
贪婪的海乱鬼头目
鲍连卡
数千年后终于汇聚而成的遗憾
天领奉行众
头目
影狼丸
诡幻符术的椎拓之物
镜中浮烁的元素凝核
秘法描摹的丘丘王者
郁结惮慑的致命虚像
寮中重现的敌方头目
追仿剑鬼的机关人形
拟态的魔性植物
潜伏已久的危险
柳达希卡·雪奈茨芙娜
伊雷因
帕维尔
布祖里格
多惠
藤田
「漩涡的余威」
珊瑚的守护者
自称「渊上」之物
古代武士之灵
久保
守护的「秽鬼」
「诸镜的神言者」
「荒芜的护卫」
「血泪的弄臣」
「少年」
「诤谏之奴」
「贬谪骑士」
「破静默戒者」
「裂弓之死士」
「剑之史录官」
落单的雷萤术士
失落王国的巨型挖掘机关
军团长，呼唤生者之人
虔信者，默悼亡者之人
身材因饥饿而浮肿
古华派侠义之客（自称？）
「没想到吧！」
蛮牛如何非豪杰？
怜花亦是真丈夫
双眼一小一大
两眼一小一更小
丢了物资的海乱鬼
并不打算付钱的愚人众
为主家守门不利而被逐
只要能比试让我干什么都行
惜字如金
存款被盗的愤怒茶室老板
终末王国的施洗者
若山敬助之幼弟
卢妮雅
米农
齐里
安迦
伊桑
突然出现的袭击者
再度出现的袭击者
「天目流」后继者
？？？
生长过度的大型鳄鱼
传说会掳走孩童的长鬓虎
拦在山路上的巨大驮兽
其实就是丘丘人呢
「法罗赫之子」
「滑鳞的蝰蛇」
传奇窃贼？
商人口中的「零件劫匪」
鸠梨尸
深渊法师·贡大哈
深渊法师·基比革
暂未开放
深渊法师·贡多玛
深渊法师·基稣拉哈
深渊法师·瓦底勒
深渊法师·哈基拿
深渊法师·基美洗德
深渊法师·革诺他
深渊法师·以伦革
来自地下之物
「失乡之剑」
大铁块那菈
白色铁块那菈
无脚铁块那菈
飞天铁块怪物
大铁块怪物
铁块三角
铁块螃蟹
铁块蛇
铁块漂浮蘑菇
恶人
菌族几乎完全坏死
受到了不可逆的污染
侵入森林的钢铁造物
无留陀化成的魔物
数百年的封印已经消散
侵蚀的投影
「祸害法留纳神机的坏虫」
清剿「不安定因素」之人
试图再度污染此地
龙脊雪山的真正王者，确实存在于此！
艾尔甫
拜提
杰麦尔
「图特摩斯的双刃」
塔杰·拉德卡尼
不屈之躯
轻量顶甲
协同作战
「暗影的显证」
「失控的知能聚合体」
镀金旅团刺客
因背叛而狂怒
塔尼特的「猎鹰」
塔尼特的农夫
塔尼特的女主人
七叶寂照秘密主
芭别尔的「左手」
狡诈的走私商人
「永恒绿洲」的守护者
来自天空的猎手
「我的宝物！」
凶险的埋伏者
凶险但不大聪明…
或许是报应？
堕落的使者
折翅的「猎鹰」
误入歧途的「音乐家」
紧张的新人选手
枪剑兼修的喜多院流枪术好手
沙流之枪
逛街时兴之所至意外上场
兵法家·「自封」
御指南役
「永恒遗忘的守卫机关」
绿洲的护卫机关
「阿赫玛尔之须」成员
猎手的孪生兄弟
命运使徒
「孢子之梦」
螭血嗟怨附缠之身
火斧丘丘暴徒
「追求知识的长官」
「巡路官」
「背弃正法的司祭」
「秩序水果团」干部
唳霜
啸霆
你小子也是演员？
被某人拟想而出的虚型之物
镇压了裂隙的湖中幻灵
可靠的合伙人
隙间侵入的异兽？
终究还是露出了真面目
「巨大敌人螃蟹」
「通向胜利的旋转」
传说曾击退湖中骏麟，保卫无数膨膨兽
大舰队的守墓人
纳西索斯王下三人众之一
纳西索斯王下四天王之一
其名为「纳西索斯」
不太合作的研究对象
不完美的工程机关
不完美的自复制机关
不完美的守卫机关
不完美的压制机关
「乐园」守护者
(test)异化海兔二
验证型Aur001
「冷手」
予其应得之物
「保镖」的真本领
「这可不是在演戏！」
「大获拳胜！」
「风险投资精算师」
库特罗
不知为何相当灵活
不知为何禁止敲锅
试做原型机G001
「是不是有起床气？」
机巧魔偶·剑心之鬼！
冷冷冰牙·隆隆雪崩！
帽子黑影·刀子忍犬！
魔弹的戏法
「桎梏」
「枷锁」
水仙十字的人工圣徒
不完全的新宇宙秩序
「罩着柔灯港的人！」
第一个撒谎者
尤维尔的夙敌
雀占鸠巢
盗贼世家的血脉
随席卷的净水之潮而来
「绅士的品格」
「褪色虹」
始基动能型场力发生装置
执着的尾随者
活在过去之人
散逸的意志
风魔龙
风魔龙·特瓦林
玻瑞亚斯
安德留斯
「公子」
若陀龙王
「女士」
尘世七执政·雷之神
一心净土的主人
罗莎琳·克鲁兹希卡·洛厄法特
雷电之稻妻殿
历经千年之「末日」的进化生命
经由「火种」而得以复苏的生命
圆滚滚的元素之力
酥酥麻麻
湿湿滑滑
冰冰凉凉
飘游的元素之灵
躁动的纯粹元素
伺机而动的拟态植物
极寒的冰之花
吐息冰霜的巨藤
静静绽放的霜花
怒放的火之花
恒常燃烧的巨藤
摇曳的炽热火花
震霆的雷之花
电荷喷薄的巨藤
雷殛的天电之花
纯水精灵·娅卡丝忒
纯水精灵·阿德蜜特
纯水精灵·爱丝特萝普
纯水精灵·艾蕾特拉
纯水精灵·厄斐拉
纯水精灵·普丽朵拉
纯水精灵·蜜涅丝托
纯水精灵·克利欧
霆雷的忿恨意志
纯水的拟态生命
无源之水
「阿莱夫」
「贝特」
「基末尔」
「希伊」
「塔勒特」
「亚因」
「扎因」
单纯的魔物
别墅之灾
「达达·坤达拉」
「耶里卡·多姆」
「达达·米塔」
「莫希·努努」
「莫西·米塔」
「达达·乌列那」
「达达·涅西娜」
「坤达拉·提嘎」
「米塔·布卡」
「马尼·普拉马」
「拉塔·布卡」
「达达·布卡」
「提嘎·贝鲁」
「达达·贝鲁」
「莫沃·米塔」
「尼耶·库查」
「普普·莫西诺」
「普普·欧多姆」
「多姆·萨达」
「达达·莫西诺」
「达达·提嘎」
「普普·马尼」
「比亚·欧多姆」
「达达·普拉马」
「莫沃·提嘎」
「阿巴·欧多姆」
「达达·齐多」
「普拉塔·欧多姆」
「欧多姆·齐多」
「提嘎·欧多姆」
「古鲁·布卡」
磐岩刻印的丘丘王者
冰霜刻印的丘丘王者
狂雷刻印的丘丘王者
「拉塔·莫沃」
「拉塔·莫沃·马尼」
「拉塔·莫沃·多姆」
「拉塔·莫沃·坤达拉」
「拉塔·莫沃·耶里卡」
「拉塔·莫沃·莫西诺」
「古沙·乌努」
「古沙·多姆」
「古沙·乌列那」
「古沙·古沙」
「古沙·欧多姆」
「古沙·坤达拉」
「古沙·莫沃」
「莫沃·布卡」
「莫沃·萨达」
「莫沃·尼耶」
「莫沃·普普·欧多姆」
「莫沃·乌列那」
「莫沃·贝鲁」
「莫沃·尼尼·马尼」
「萨达·米多诺」
「萨达·马尼」
「萨达·坤达拉」
「萨达·布卡」
「萨达·耶里卡」
「萨达·涅西娜」
「萨达·乌列那」
「拉塔·萨达」
「拉塔·达达」
「拉塔·坤达拉」
「拉塔·欧多姆」
「拉塔·马尼」
「拉塔·莫西诺」
「拉塔·米多诺」
「乌帕坤达拉·乌努·米多诺」
「乌帕坤达拉·莫沃」
「乌帕坤达拉·塞力」
「乌帕坤达拉·库查·萨玛」
「乌帕坤达拉·提加·乌努」
「乌帕坤达拉·多姆·贝鲁」
永恒异乡人
深渊法师·阿德甫斯
深渊法师·亚白忒
深渊法师·厄各特
深渊法师·赫哈特
深渊法师·维赫末
深渊法师·贡拉德
深渊法师·忒拉
深渊法师·亚忒勒
深渊法师·雅弗略达
深渊法师·特利翁
深渊法师·阿布雷切
深渊法师·乌勒非
深渊法师·古劳
深渊法师·修拜达
深渊法师·别赫迭斯
深渊法师·缪基
深渊法师·路德非加
深渊法师·拿多达
深渊法师·涅非
深渊法师·列别哈德
深渊法师·律忒
深渊法师·律定迦
深渊法师·烈非勒
深渊法师·缅因挪夫
深渊法师·犹尼
深渊法师·英吉迦尔
深渊法师·亚博烈
深渊法师·扫罗法
深渊法师·亚伯迦忒
深渊法师·埃兰别特
深渊使徒·梵因弗烈
深渊使徒·盖拉米尔
深渊使徒·吉色迦
深渊使徒·海因默瓦
深渊使徒·黑地里奇
深渊使徒·亚流奥杜斯
深渊使徒·因结麻
深渊使徒·坎乌甫
深渊使徒·迦沃贝
深渊使徒·弗兰柯拜忒
深渊咏者·亚伯托拿
深渊咏者·耶法烈忒
深渊咏者·赫罗摩特
深渊咏者·乌恩赫罗奇
深渊咏者·各摩勒弗
深渊咏者·伐勒迭古尔德
深渊咏者·焚尼赫特
深渊咏者·迦杜范兹
深渊咏者·耶甫勒胡
深渊咏者·奥奇里克
深渊咏者·渊火
隙间侵入的异兽
无名的兽境之王
黯色空壳·旗令
黯色空壳·破阵
黯色空壳·近卫
黑蛇骑士·阿迭尔吉索
黑蛇骑士·亚达伯德
黑蛇骑士·厄哈尔德
黑蛇骑士·罗德里各
黑蛇骑士·冈特尔
黑蛇骑士·西格
黑蛇骑士·法拉蒙特
黑蛇骑士·非力博德
黑蛇骑士·亚萨斯坦因
黑蛇骑士·爱尔德里克
漆黑乐园的引路人
异界的生命组织
愚人众·狄康德
愚人众·罗素
愚人众·阿尔乔姆
愚人众·伊戈尔
愚人众·费奥多尔
愚人众·弗拉基米尔
愚人众·尼柯莱
愚人众·马克西姆
愚人众·尼古拉耶夫
愚人众·约瑟夫
愚人众·舍甫琴科
愚人众·康斯坦丁
愚人众·萨沙
愚人众·亚历山大
愚人众·格里戈尔
愚人众·谢尔盖
愚人众·米哈伊尔
愚人众·帕夫洛维奇
愚人众·伊斯迈洛维奇
愚人众·安德烈
愚人众·伊凡诺夫
愚人众·基里连科
愚人众·叶甫根尼
愚人众·丹尼洛维奇
愚人众·瓦西列夫
愚人众·列奥
愚人众·鲍里亚
愚人众·谢苗
愚人众·帕夫洛
愚人众·彼得罗夫
愚人众·阿列克谢
愚人众·列夫
愚人众·安娜
愚人众·奥尔嘉
愚人众·娜塔莎
愚人众·玛利亚
愚人众·卡佳
愚人众·达丽雅
愚人众·索菲亚
愚人众·尤莉亚
愚人众·安托诺娃
愚人众·朵洛宁娜
愚人众·斯维捷洛娃
愚人众·伊琳娜
愚人众·拉赫玛诺娃
愚人众·谢苗诺娃
愚人众·塔尼娅
愚人众·妮娜
愚人众·莱莎
愚人众·波利索娃
愚人众·卢莎卡
愚人众·玛莎
愚人众·娜佳
愚人众·斯涅日娜
愚人众·瓦伦季娜
愚人众·瓦莉娅
愚人众·叶夫根尼娅
愚人众·艾达
愚人众·切尔诺夫娜
愚人众·米菈
愚人众·弗拉基米娅
愚人众·索拉
愚人众·米洛斯拉娃
愚人众·布兰卡
愚人众·薇罗什卡
愚人众·爱尔佳
愚人众·齐万卡
愚人众·特列丝卡
愚人众·丹妮卡
愚人众·蕾娜
愚人众·维丽涅
愚人众·安妮雅
Hu-04510
Hu-11037
Hu-41822
Hu-24601
Hu-25173
Hu-13086
Hu-77514
Hu-36226
Hu-11307
Hu-11226
Hu-39091
Hu-41125
Hu-2734
Hu-51789
Hu-23532
Hu-21258
Hu-96988
Hu-95710
Hu-57113
Hu-58515
Hu-95912
Hu-71419
Hu-82419
Hu-41013
Hu-63616
Hu-93736
Hu-63321
Hu-61412
Hu-93439
Hu-89488
Hu-93511
Hu-68914
Hu-91943
Fo-74931
Fo-69320
Fo-89128
Fo-12062
Fo-62012
Fo-33007
Fo-14258
Fo-94553
Fo-41125
Fo-31124
Fo-20118
Fo-22019
Fo-11711
Fo-99411
Fo-98435
Fo-78469
Fo-89211
Fo-21226
Fo-38518
Fo-44232
Fo-66931
Fo-54221
Fo-49101
Fo-93777
Fo-23232
Fo-92681
Fo-24742
Fo-11226
Fo-19101
Fo-36108
Ra-11235
Ra-81321
Ra-34558
Ra-91142
Ra-33377
Ra-61098
Ra-71597
Ra-25844
Ra-41816
Ra-76510
Ra-94617
Ra-71128
Ra-65746
Ra-36875
进路开掘·SI/Glp
Faf-96624
Faf-83100
Faf-11953
Faf-34863
Faf-82702
Faf-84107
Faf-11316
Faf-38558
Faf-85819
Faf-11673
Faf-30742
Faf-50889
Faf-44591
Faf-92161
Faf-54466
Faf-46308
Faf-40158
Faf-56551
Faf-61237
Faf-10227
永续永动·GL-Faf
Ald-32624
Ald-82994
Ald-96176
Ald-64775
Ald-82780
Ald-95134
Ald-13110
Ald-52260
Ald-25442
Ald-48920
Ald-90256
Ald-27033
Ald-85541
Ald-70590
Ald-31302
Ald-46395
永续谐振·SI/Ald
砂原王都的建造者
砂原王之梦的守墓者
Ser.472030
Ser.301014
Ser.735311
Ser.652190
Ser.158439
Ser.359360
Ser.174326
Ser.361617
Ser.208594
Ser.295062
Ser.775577
Ser.391908
Ser.918722
Ser.208739
Ser.422440
Ser.574902
Ser.665997
Ser.358002
Ser.776950
Ser.438412
谢尔比乌斯式机关
布莱切利式机关
拜伦伯爵夫人式机关
艾蒂安-路易式机关
冰风组曲·阴面
冰风组曲·阳面
布雷阁原型机器
雅号「摸金狂」
雅号「麻子」
雅号「马屁精」
雅号「钻地虫」
雅号「大鲶」
雅号「黄金蟹」
雅号「老手」
雅号「新手」
雅号「懒虫」
雅号「大诗人」
雅号「神偷」
雅号「自封神偷」
雅号「幻影」
雅号「爱哭鬼」
雅号「大厨」
雅号「飓风」
雅号「醉鬼」
雅号「酿鸡大师」
雅号「油头」
雅号「机灵鬼」
雅号「下巴哥」
雅号「旺达鱼」
雅号「阿狗」
雅号「鼬小弟」
雅号「船长」
雅号「阿诺」
雅号「铁皮」
雅号「溜溜眼」
雅号「泥鳅」
人称「女帝」
人称「大斧玛丽」
人称「杰奎琳」
人称「伊娃」
人称「斧刃」
人称「女屠夫」
人称「飞天斧」
人称「毛毛脚」
人称「兔兔克星」
人称「赤红阿妈」
人称「火鸡姐」
人称「斧娘子」
军中人称「大牛」
军中人称「二虎」
军中人称「阿伦」
军中人称「金叔」
军中人称「良少」
军中人称「阿茂」
军中人称「小陈」
军中人称「老艮」
军中人称「豹爷」
军中人称「阿刀」
军中人称「六子」
军中人称「中哥」
军中人称「阿志」
军中人称「呆哥」
军中人称「鸡哥」
军中人称「拳师」
军中人称「大石」
军中人称「阿辉」
不知从何而来的人形机关
「恶党左马介」
「萤切之藤堂」
「逐电的丑右卫门」
「蛇坊主」
「绯木之虎」
「一往无前的阳司」
「二村之曲轮」
「不死的平兵卫」
「一揆军监」
「恶逆非道的鹰司」
「一文字阿俊」
「犬之左近」
「花之宗兵卫」
「归人次郎政一」
「天邪鬼家严」
「蟾蜍家贞」
「背上长眼的才藏」
「刃连岛晴正」
「刃连岛秀满」
「赤目的阿掘」
「野良犬渡部」
「螳螂介」
「剑舞文之助」
瘴晦的雷之权现
邪秽的火之权现
弥三郎
孙平次
平兵卫
久武
左近
保富
久太郎
藤兵卫
源太
竹千代
长吉
正六郎
清三郎
犬千代
正利
权三郎
小十郎
靖树
浩人
正重
小平太
元盛
就忠
半兵卫
阿茂
总一郎
健一
胜平
重太夫
又太郎
信之介
左右卫门
大介
阿守
庆次朗
勘吉
风三郎
吉太郎
胜三郎
妙算
七兵卫
阿晃
英树
金之助
善一郎
以武谋生的沙之遗民
沙下泉流般跃动的刀舞者
深暮结霜般清冷的佣兵
疾雷馀声般迅猛的战士
使役风之魔鸢的猎手
使役岩之魔蜥的战士
厄灵·风之魔鸢
厄灵·岩之魔蜥
厄灵·炎之魔蝎
厄灵·草之灵蛇
编织烈焰与史诗的神谕
与灵蛇共舞的轮刃武者
万般机巧·剑豪人形
梦想成为巨龙的幼兽
坚若磐石的岩生猛兽
曾与「龙王」摇撼山岳的岩龙
自漫长蛰眠中苏醒的撼地之龙
盘踞深海的水栖猛兽
孢子飘浮，所以蕈兽也飘浮？
旋转，并以此通往胜利
格外具有弹性
菌族的守护者
孢子的牧者
蕈群的超越者
菌族拥趸的王者
深居幽林的蕈王
一万万砂砾最后的亲王
啃噬伟大生命的火之兽
啃噬伟大生命的雷之兽
啃噬伟大生命的风之兽
啃噬伟大生命的水之兽
啃噬伟大生命的草之兽
因原海而进化的生命
山峦之下鼓动的热潮
陆上大湖的无名之主
苏醒的生命
无光星海彼端的访客
