容壶
25分
「容壶」是主办方设置的普通容壶，击中后可以获得<color=#f39000>25分</color>。
妙壶
「妙壶」是主办方设置的特殊容壶，击中后可获得<color=#f39000>25分</color>。并在一段时间内可以通过长按「投掷」键连续投出多支「掷箭」。
震壶
20分
「震壶」是主办方设置的特殊容壶，击中后可获得<color=#f39000>20分</color>。「震壶」被击中后会爆开，震碎一定范围内的容壶，以此种方式击碎的容壶同样计入积分中。
巧壶
60分
「巧壶」是主办方设置的特殊容壶，会在两个位置之间来回移动，击中后可获得<color=#f39000>60分</color>。
匿壶
90分
「匿壶」是主办方设置的特殊容壶，在一段时间后，会在某个地点出现。当「匿壶」每次被击中时，「匿壶」都会变换其所在位置，需要连续击中「匿壶」三次，方可将其击碎。初次命中后可获得<color=#f39000>20分</color>，第二次命中可得<color=#f39000>30分</color>，第三次命中可得<color=#f39000>40分</color>。但若在一段时间内未能击碎「匿壶」，它就会被搬离台上。
吞壶
170分
「吞壶」是主办方设置的特殊容壶，会在台上不断移动，移动时，「吞壶」会将碰到的其他容壶纳入壶内。当「吞壶」纳入其他容壶时，被纳入的容壶不会给予游玩者积分。需要连续击中多次，方能击碎「吞壶」。当「吞壶」被连续击中三次后，其壶身会变小。每次击中可得<color=#f39000>5分</color>，每次使其壶身变小可得<color=#f39000>20分</color>，彻底击破后可获得<color=#f39000>100分</color>。
礼环
「礼环」是主办方设置的特殊摆件，如果投出的「掷箭」穿过「礼环」击中「容壶」，那么所获得的积分将翻倍，出场一段时间后会被搬离台上。
碍板
「碍板」会阻挡投出的「掷箭」，击中「碍板」一定次数后，方可将其破坏。
