(test)33
依兰拉迦的说法，为「惟耶之实」做了许多准备。\n希望接下来能一切顺利…
(test)32
(test)35
(test)36
多人状态下无法继续进行任务
(test)38
答应了拉娜与兰拉娜，要解决「坏人」。\n应该还潜伏在维摩庄里。
做了许多事情。\n无忧节的准备应该已经差不多了吧。耐心等等吧。
(test)20
(test)21
(test)19
(test)22
(test)13
(test)81
(test)69
(test)70
(test)74
(test)14
(test)15
(test)16
(test)17
(test)18
(test)39
似乎还有兰那罗在香醉坡那边。去那边看看吧。
(test)63
(test)66
(test)00
(test)73
(test)27
(test)68
已经解决了「法留纳神机」的问题。\n继续在森林中探索，为「无忧节」做准备吧。
在森林中寻找苗圃，取得「桓斯弥利底」吧。\n把它们带到桓那兰那的苗圃来，就能培育「毗波耶」。
「现实中」的桓那兰那的苗圃也一同满开了。\n或许会有什么人会愿意到这里来看看吧？
完成了兰迦鲁的任务以后，再去香醉坡那边看看有没有需要帮助的兰那罗吧。
付出了一些代价，解决了「无郁夷摩」的问题。\n希望他们在「无忧节」上能获得许多快乐。继续为无忧节做准备吧。
在以前一同冒险过的地方，或许与他们再见吧…
(test)59
不知道「无郁夷摩」现在的情况如何…
姑且帮兰利遮处理了一下「坏东西」的问题。\n虽然应该没完全解决，但现在还是先为「无忧节」做准备吧。
兰利遮之前提到过，无忧节后还要回去处理「坏东西」的事情。
(test)99
(test)52
(test)53
(test)54
(test)55
(test)83
