队伍中所有的角色获得<multi>{0}%</multi>火元素伤害加成。
队伍中所有角色的重击和下落攻击造成的伤害提升<multi>{0}%</multi>。
角色的生命值低于{0}%时，暴击率提升<multi>{1}%</multi>，暴击伤害提升<multi>{2}%</multi>。
角色的普通攻击命中敌人时，将在敌人的位置释放冲击波，造成真实伤害，此效果每{1}秒至多触发一次。
角色的普通攻击命中敌人时，将在敌人的位置释放冲击波，造成<color=#FFCC33>大量</color>真实伤害，此效果每{1}秒至多触发一次。
队伍中所有的角色获得<multi>{0}%</multi>草元素伤害加成。
队伍中所有的角色获得<multi>{0}%</multi>雷元素伤害加成。
（test）触发草元素相关反应时，全队元素精通提高<multi>{0}</multi>点，持续{1}秒
角色通过草原核（包含烈绽放、超绽放）的攻击命中敌人时，将在敌人的位置释放冲击波，造成真实伤害，此效果每{1}秒至多触发一次。
角色通过草原核（包含烈绽放、超绽放）的攻击命中敌人时，将在敌人的位置释放冲击波，造成<color=#FFCC33>大量</color>真实伤害，此效果每{1}秒至多触发一次。
角色处于护盾庇护下时，暴击率提升<multi>{0}%</multi>，暴击伤害提升<multi>{1}%</multi>。
角色受到治疗后的{1}秒内，攻击力提升<multi>{0}%</multi>。
角色的重击命中敌人时，将在敌人的位置释放冲击波，造成真实伤害，此效果每{1}秒至多触发一次。
角色的重击命中敌人时，将在敌人的位置释放冲击波，造成<color=#FFCC33>大量</color>真实伤害，此效果每{1}秒至多触发一次。
队伍中所有的角色获得<multi>{0}%</multi>水元素伤害加成。
角色受到治疗后的{1}秒内，重击伤害造成的提升<multi>{0}%</multi>。
角色对敌人触发水元素相关反应时，将在敌人的位置释放冲击波，造成真实伤害，此效果每{1}秒至多触发一次。
角色对敌人触发水元素相关反应时，将在敌人的位置释放冲击波，造成<color=#FFCC33>大量</color>真实伤害，此效果每{1}秒至多触发一次。
队伍中所有的角色获得<multi>{0}%</multi>冰元素伤害加成。
队伍中所有角色的元素精通提升<multi>{0}</multi>点。
角色生命值高于{0}%时，普通攻击造成的伤害提升<multi>{1}%</multi>。
