蒙德探索度达到<color=#FFCC33>20%</color>
蒙德探索度达到<color=#FFCC33>40%</color>
蒙德探索度达到<color=#FFCC33>60%</color>
璃月探索度达到<color=#FFCC33>20%</color>
璃月探索度达到<color=#FFCC33>40%</color>
璃月探索度达到<color=#FFCC33>60%</color>
稻妻探索度达到<color=#FFCC33>20%</color>
稻妻探索度达到<color=#FFCC33>40%</color>
稻妻探索度达到<color=#FFCC33>60%</color>
须弥探索度达到<color=#FFCC33>20%</color>
须弥探索度达到<color=#FFCC33>40%</color>
须弥探索度达到<color=#FFCC33>60%</color>
枫丹探索度达到<color=#FFCC33>20%</color>
枫丹探索度达到<color=#FFCC33>40%</color>
枫丹探索度达到<color=#FFCC33>60%</color>
