符法·巧发奇中
抽取「符术」时，获取高等级「符术」的概率提升2%。
抽取「符术」时，获取高等级「符术」的概率提升4%。
抽取「符术」时，获取高等级「符术」的概率提升6%。
抽取「符术」时，获取高等级「符术」的概率提升8%。
抽取「符术」时，获取高等级「符术」的概率提升10%。
抽取「符术」时，获取高等级「符术」的概率提升12%。
抽取「符术」时，获取高等级「符术」的概率提升14%。
抽取「符术」时，获取高等级「符术」的概率提升16%。
抽取「符术」时，获取高等级「符术」的概率提升18%。
抽取「符术」时，获取高等级「符术」的概率提升20%。
符法·妙手偶得
本次试炼中，每一层阁的「庇佑之灵」数量增加3个。
本次试炼中，每一层阁的「庇佑之灵」数量增加6个。
符法·尺兵寸铁
每一层阁的可击碎物的数量上限提升10个。
每一层阁的可击碎物的数量上限提升20个。
每一层阁的可击碎物的数量上限提升30个。
符法·烈火烹油
每一层阁的炸药桶的数量上限提升5个。
每一层阁的炸药桶的数量上限提升10个。
每一层阁的炸药桶的数量上限提升15个。
符法·持筹握算
所有式札的可使用次数增加1次。
所有式札的可使用次数增加2次。
符法·芒寒色正
使用「符术兵机」抽取「符术」时遭遇「咒印」的概率降低4%。
使用「符术兵机」抽取「符术」时遭遇「咒印」的概率降低8%。
使用「符术兵机」抽取「符术」时遭遇「咒印」的概率降低12%。
使用「符术兵机」抽取「符术」时遭遇「咒印」的概率降低16%。
使用「符术兵机」抽取「符术」时遭遇「咒印」的概率降低20%。
符法·涓滴不漏
重新抽取「符术」时，有100%的概率返还本次刷新消耗的「残悴之式札」。该效果在每一层阁至多触发2次。
符法·优昙一现
在每座「符术兵机」首次抽取「符术」时，获取最高等级「符术」的概率提升20%。
符法·气决泉达
本次试炼中至多存在5个「咒阵」。
符法·养锐蓄威
「决战兵机」前的一个房间必定存在「疗愈兵机」。
符法·磨铅策蹇
每一层阁必定存在3个以上的「符术兵机」。
