普普通通球
击破后获得{0}分。
小小优势球
四处捣乱球
击破该球后扣除{0}分，并终止当前连击计数。
连锁殉爆球
击破该球后将发生爆炸，对周围的其他标靶球造成伤害。
超限火力球
击破该球后，「鳄鳄炮炮」将进入「超限火力」状态：\n一定时间内获得无限后备弹药；\n发射的弹药命中标靶球时，将造成更大范围的伤害；\n命中<color=#D4592C>四处捣乱球</color>时，将不受该球造成的负面效果影响。
强劲对手球
击破该球后获得{0}分。每次命中该球，能够额外获得20分。\n特殊材料制成的标靶球，有着极强的韧性，能够承受更高的伤害。
自爆指令
部分标靶球收到自爆指令：一段时间后自爆，且不计入得分。\n可能受到影响的标靶球：<color=#D4592C>普普通通球</color>、<color=#D4592C>小小优势球</color>、<color=#D4592C>超限火力球</color>、<color=#D4592C>弹药多多球</color>、<color=#D4592C>连锁殉爆球</color>。
弹药多多球
击破该球后，提升「鳄鳄炮炮」的备用弹药量。\n若备用弹药量已达上限，则获得{0}分。
击破后获得{0}分。\n该球可能受到<color=#D4592C>「自爆指令」</color>影响。
击破该球后将发生爆炸，对周围的其他标靶球造成伤害。\n该球可能受到<color=#D4592C>「自爆指令」</color>影响。
击破该球后，「鳄鳄炮炮」将进入「超限火力」状态：\n一定时间内获得无限后备弹药；\n发射的弹药命中标靶球时，将造成更大范围的伤害；\n命中<color=#D4592C>四处捣乱球</color>时，将不受该球造成的负面效果影响。\n该球可能受到<color=#D4592C>「自爆指令」</color>影响。
击破该球后，提升「鳄鳄炮炮」的备用弹药量。\n若备用弹药量已达上限，则获得{0}分。\n该球可能受到<color=#D4592C>「自爆指令」</color>影响。
