往旋的香风
队伍中所有角色触发扩散反应时，扩散反应造成的伤害提高<color=#ffcc33>{0}%</color>。
冷夜的长诗
队伍中所有角色对处于冻结状态下的敌人造成的伤害提升<color=#ffcc33>{0}%</color>。
婉转的止憩
队伍中所有角色的元素爆发造成的伤害提升<color=#ffcc33>{1}%</color>，并获得<color=#ffcc33>{0}%</color>冷却缩减。
晖焕的生机
角色施放元素爆发后的<color=#ffcc33>{2}</color>秒内，每<color=#ffcc33>{0}</color>秒为自身恢复<color=#ffcc33>{1}</color>点元素能量。
苍郁的节律
角色触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放反应后，队伍中所有角色的元素精通提升<color=#ffcc33>{0}</color>点，持续<color=#ffcc33>{1}</color>秒，此效果每<color=#ffcc33>{3}</color>秒至多触发一次，至多叠加<color=#ffcc33>{2}</color>层。
幽密的根须
队伍中所有角色的普通攻击造成的伤害提升<color=#ffcc33>{0}%</color>，元素战技造成的伤害提升<color=#ffcc33>{1}%</color>。
舒卷的含歌
当前场上角色的下落攻击造成的伤害提高<color=#ffcc33>{0}%</color>，下落攻击命中敌人时，将产生持续<color=#ffcc33>{1}</color>秒的风涡，持续吸引敌人，此效果每<color=#ffcc33>{2}</color>秒至多触发一次。
逸散的浮芥
角色触发扩散反应时，队伍中所有角色造成的伤害提升<color=#ffcc33>{0}%</color>，持续<color=#ffcc33>{1}</color>秒。
摇曳的促拍
角色普通攻击的攻击速度提升<color=#ffcc33>{0}%</color>，普通攻击的暴击率提升<color=#ffcc33>{1}%</color>。
伏隐的荆棘
队伍中所有角色的普通攻击造成的伤害提升<color=#ffcc33>{0}%</color>。
明净的断枝
队伍中所有角色的攻击力提升<color=#ffcc33>{0}%</color>。
钐利的周缘
队伍中所有角色的暴击伤害提升<color=#ffcc33>{0}%</color>。
熙柔的熏染
队伍中所有角色的元素精通提升<color=#ffcc33>{0}</color>点。
醇厚的芳馨
队伍中所有角色的元素爆发造成的伤害提升<color=#ffcc33>{0}%</color>。
轻锐的流猋
队伍中所有角色获得<color=#ffcc33>{0}%</color>风元素伤害加成。
醇烈的炽红
队伍中所有角色获得<color=#ffcc33>{0}%</color>火元素伤害加成。
初醒的轰霆
队伍中所有角色获得<color=#ffcc33>{0}%</color>雷元素伤害加成。
迷漫的云气
队伍中所有角色获得<color=#ffcc33>{0}%</color>水元素伤害加成。
华叶的贯割
队伍中所有角色获得<color=#ffcc33>{0}%</color>草元素伤害加成。
沉凝的霜氛
队伍中所有角色获得<color=#ffcc33>{0}%</color>冰元素伤害加成。
