场地中产生元素凝块
场地中产生了大型元素凝块
精英怪出现，击杀后场地刷新大型元素凝块
返回陨星残骸处！
陨龙之力：角色的移动速度获得提升
陨龙之力：周期性恢复场上角色的生命值…
陨龙之力：角色的攻击力获得提升…
陨龙之力：角色的攻击速度获得提升…
(test)当前为<color=#FF0000>普通</color>模式
(test)当前为<color=#FF0000>困难</color>模式
(test)当前为<color=#FF0000>噩梦</color>模式
(test)<color=#E1FFFF>{0}P</color>获得范围效果：<color=#FF0000>伤害提升</color>
(test)<color=#E1FFFF>{0}P</color>获得范围效果：<color=#FF0000>免疫打断</color>
(test)<color=#E1FFFF>{0}P</color>获得范围效果：<color=#FF0000>进度加成</color>
(test)<color=#E1FFFF>{0}P</color>获得范围效果：<color=#FF0000>虚弱牢笼</color>
(test)<color=#E1FFFF>{0}P</color>获得范围效果：<color=#FF0000>躁动能量</color>
（废弃）精英魔物来袭！
天体能量浸染的魔物来袭！
(test)<color=#FF0000>{0}P</color>的持续施法被打断了！
（废弃）60秒内击败陨星浸染的魔物以获得大量能量
（废弃）陨星浸染的魔物将在10秒后撤退
（废弃）陨星浸染的魔物已撤退
(test)<color=#E1FFFF>{0}P</color>当前剩余建造点数<color=#FF0000>{1}</color>/<color=#FF0000>{2}</color>
(test)<color=#E1FFFF>{0}P</color>剩余点数不足<color=#FF0000>{1}</color>/<color=#FF0000>{2}</color>
(test)击杀怪物恢复点数<color=#FF0000>{0}</color>
(test)<color=#E1FFFF>{0}P</color>选择效果：<color=#FF0000>范围增强</color>
(test)<color=#E1FFFF>{0}P</color>选择效果：<color=#FF0000>伤害增强</color>
(test)<color=#E1FFFF>{0}P</color>选择效果：<color=#FF0000>射速增强</color>
(test)<color=#E1FFFF>{0}P</color>选择效果：<color=#FF0000>暗中玄机</color>
(test)<color=#E1FFFF>{0}P</color>选择效果：<color=#FF0000>诅咒祝福</color>
(test)<color=#FF0000>{0}P必须选择那个具有嘲讽的选项</color>
猎手<color=#FF5E41>{0}</color>使用了<color=#FF0000>「猎手预感」</color>，游侠<color=#37FFFF>{1}</color>已被标记！持续<color=#FF0000>{2}</color>秒
猎手<color=#FF5E41>{0}</color>使用了<color=#FF0000>「洞察全局」</color>，所有游侠的位置将对猎手展示，持续<color=#FF0000>{1}</color>秒
猎手<color=#FF5E41>{0}</color>使用了<color=#FF0000>「禁锢诅咒」</color>，游侠<color=#37FFFF>{1}</color>被禁锢<color=#FF0000>{2}</color>秒
(test)请做好准备，屏障将在10秒后解除
(test)请做好准备，屏障将在5秒后解除
(test)屏障消失了!
(test)烫脚地板即将启动，请尽快起飞！
(test)当前场上怪物数量为奇数，开始全场掉落火球，请注意规避！
(test)当前场上怪物数量为奇数，开始全场落雷，请注意规避！
(test)当前场上怪物数量为奇数，开始全场掉落冰锥，请注意规避！
(test)爆炎树开始在全场释放火球，请注意规避！
(test)地板即将开始塌陷，注意躲避！
(test)屏障消失，点亮所有正确地板后抵达终点！
藏有果实碎片的据点
据点中的<color=#FF5E41FF>异变之石</color>会强化附近的敌人
您已被捕获
您已被捕获。\n确认后将进入<color=#FF0000FF>「默契视野」</color>状态，可以作为观察者自由移动。但无法被其他玩家观测，无法干预后续的游戏进程。\n<color=#3399CCFF>「游侠」</color>阵营取得胜利后，仍可获得相应奖励。
这支队伍的角色战斗能力大幅降低了…
调查点
据点中的<color=#FF5E41FF>异变之石</color>会强化营地中的敌人
（test）无法重复拾取
请装备「睦疏之匣」完成活动挑战
请在当前区域内击败敌人并夺回藏品
将回收的藏品运送至指定地点
利用「破邪爆竹」可破除盗宝团精锐成员的强化状态
多人游戏状态下无法使用此功能
请先装备<color=#FFCC33>「留影机」</color>
请装备<color=#FFCC33>「素材收集器」</color>以完成收集任务
第一轮
第{0}战
第二轮
第三轮
第四轮
第五轮
第六轮
距离「飘曳石筏」过远
抓捕进度 {0}/{1}
{0}抓捕成功
请先装备<color=#FFCC34>「芭努的智慧」</color>
蕈兽{0}技能恢复
这支队伍的角色战斗能力将在{0}秒后大幅降低
请装备小道具<color=#FFCC33>「意智宝珠」</color>
「喝彩加护」已出现，拾取后将增加「战技」的可用次数。
即将被转移至战斗场地中
已找到文物模型{0}/{1}
请装备小道具<color=#FFCC33>「寻物锚针」</color>
请等待主机玩家开启挑战
该区域内剩余增幅器：<color=#FFCC33>{0}</color>
此区域内的增幅器已被全部摧毁
