角色攻击力提升20%。
角色暴击率提升8%，暴击伤害提升15%。
角色造成的物理伤害提升25%。
角色元素精通提升80点。
角色元素充能效率提升20%。
角色防御力提升30%。
角色生命值上限提升25%。
角色火元素抗性提升35%。
角色水元素抗性提升35%。
角色冰元素抗性提升35%。
角色风元素抗性提升35%。
角色雷元素抗性提升35%。
角色岩元素抗性提升35%。
角色草元素抗性提升35%。
角色全元素抗性提升25%。
角色对物理伤害的抵抗力提升30%。
角色冲刺所消耗的体力降低30%。
角色移动速度提升30%。
队伍中所有角色的生命值立即恢复25%。
角色的元素战技造成的伤害提升20%。
角色的普通攻击与重击造成的伤害提高20%。
角色造成的治疗效果提升20%。
角色的元素爆发造成的伤害提升20%。
角色使用冲刺后8秒内造成的伤害提升20%，每个角色15秒内最多生效1次。
角色生命值高于50%时，攻击力提升30%。
角色生命值低于50%时，攻击力提升60%。
角色针对敌人要害造成的伤害提升30%。
角色防御降低15%，攻击力提升40%。
角色生命值高于50%时，防御提升40%。
角色生命值低于50%时，防御提升80%。
角色每击败一个敌人后自身生命值立即恢复8%。
角色普通攻击速度提升25%。
角色施放元素爆发时立即恢复30%的生命值。
角色击败敌人时，有50%的概率重置元素战技的冷却时间，该效果20秒内最多生效1次。
角色释放重击体力消耗降低50%。
角色元素战技和元素爆发冷却时间缩短20%。
